frames:
	*	{left: 8, top: 20, right: 20, bottom: 27, cx: 23, cy: 13}
	*	{left: 51, top: 16, right: 71, bottom: 30, cx: 70, cy: 13}
	*	{left: 95, top: 11, right: 123, bottom: 33, cx: 117, cy: 13}
	*	{left: 142, top: 10, right: 170, bottom: 34, cx: 164, cy: 13}
	*	{left: 188, top: 7, right: 216, bottom: 34, cx: 211, cy: 13}
	*	{left: 236, top: 5, right: 268, bottom: 35, cx: 258, cy: 13}
	*	{left: 282, top: 4, right: 314, bottom: 35, cx: 305, cy: 13}
	*	{left: 1, top: 37, right: 33, bottom: 69, cx: 23, cy: 48}
	*	{left: 48, top: 36, right: 84, bottom: 69, cx: 70, cy: 48}
	*	{left: 95, top: 36, right: 131, bottom: 69, cx: 117, cy: 48}
	*	{left: 143, top: 35, right: 179, bottom: 68, cx: 164, cy: 48}
	*	{left: 191, top: 35, right: 227, bottom: 68, cx: 211, cy: 48}
	*	{left: 239, top: 38, right: 275, bottom: 68, cx: 258, cy: 48}
	*	{left: 287, top: 38, right: 323, bottom: 67, cx: 305, cy: 48}
	*	{left: 6, top: 72, right: 42, bottom: 101, cx: 23, cy: 83}
	*	{left: 54, top: 72, right: 90, bottom: 101, cx: 70, cy: 83}
	*	{left: 101, top: 72, right: 137, bottom: 99, cx: 117, cy: 83}
	*	{left: 149, top: 72, right: 185, bottom: 98, cx: 164, cy: 83}
	*	{left: 197, top: 73, right: 233, bottom: 98, cx: 211, cy: 83}
	*	{left: 244, top: 74, right: 280, bottom: 98, cx: 258, cy: 83}
	*	{left: 293, top: 74, right: 329, bottom: 96, cx: 305, cy: 83}
	*	{left: 12, top: 109, right: 44, bottom: 131, cx: 23, cy: 118}
	*	{left: 61, top: 109, right: 93, bottom: 130, cx: 70, cy: 118}
	*	{left: 109, top: 109, right: 141, bottom: 130, cx: 117, cy: 118}
	*	{left: 157, top: 110, right: 185, bottom: 129, cx: 164, cy: 118}
	*	{left: 209, top: 112, right: 233, bottom: 127, cx: 211, cy: 118}
	*	{left: 258, top: 112, right: 278, bottom: 127, cx: 258, cy: 118}
	*	{left: 307, top: 112, right: 327, bottom: 126, cx: 305, cy: 118}
