rows:    4
cols:    7
center:  {x: 23, y: 13}
frames:
	*	{left: -15, top: 7, right: -3, bottom: 14}
	*	{left: -19, top: 3, right: 1, bottom: 17}
	*	{left: -22, top: -2, right: 6, bottom: 20}
	*	{left: -22, top: -3, right: 6, bottom: 21}
	*	{left: -23, top: -6, right: 5, bottom: 21}
	*	{left: -22, top: -8, right: 10, bottom: 22}
	*	{left: -23, top: -9, right: 9, bottom: 22}
	*	{left: -22, top: -11, right: 10, bottom: 21}
	*	{left: -22, top: -12, right: 14, bottom: 21}
	*	{left: -22, top: -12, right: 14, bottom: 21}
	*	{left: -21, top: -13, right: 15, bottom: 20}
	*	{left: -20, top: -13, right: 16, bottom: 20}
	*	{left: -19, top: -10, right: 17, bottom: 20}
	*	{left: -18, top: -10, right: 18, bottom: 19}
	*	{left: -17, top: -11, right: 19, bottom: 18}
	*	{left: -16, top: -11, right: 20, bottom: 18}
	*	{left: -16, top: -11, right: 20, bottom: 16}
	*	{left: -15, top: -11, right: 21, bottom: 15}
	*	{left: -14, top: -10, right: 22, bottom: 15}
	*	{left: -14, top: -9, right: 22, bottom: 15}
	*	{left: -12, top: -9, right: 24, bottom: 13}
	*	{left: -11, top: -9, right: 21, bottom: 13}
	*	{left: -9, top: -9, right: 23, bottom: 12}
	*	{left: -8, top: -9, right: 24, bottom: 12}
	*	{left: -7, top: -8, right: 21, bottom: 11}
	*	{left: -2, top: -6, right: 22, bottom: 9}
	*	{left: 0, top: -6, right: 20, bottom: 9}
	*	{left: 2, top: -6, right: 22, bottom: 8}
