long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Practice Active"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   1803
race:                    "ish"
health:                  1000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              300
occupy_count:            0
mass:                    1.0
max_velocity:            5.0
max_thrust:              0.156
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  "dev/fusion/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:     "ish/cruiser"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "triangle"
	size:   4
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      1000
	*	type:             "sound"
		reflexive:        true
		initial_subject:  0
		initial_object:   0
		id:               551
		priority:         4
		persistence:      10
		volume:           255
	*	type:       "morph"
		reflexive:  true
		base:       "zzz/ish/cruiser/inactive"
	*	type:       "morph"
		reflexive:  true
		delay:      360
		base:       "zzz/ish/cruiser/active"
destroy_dont_die:        true
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
