template:          "tpl/cruiser"
notes:             "Practice Active"
class:             1803
race:              "ish"
weapons:
	pulse:
		base:  "dev/fusion/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:  "ish/cruiser"
	frames:  {begin: 0, end: 24}
shield_color:      {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      1000
	*	type:             "sound"
		reflexive:        true
		initial_subject:  0
		initial_object:   0
		id:               551
		priority:         4
		persistence:      10
		volume:           255
	*	type:       "morph"
		reflexive:  true
		base:       "zzz/ish/cruiser/inactive"
	*	type:       "morph"
		reflexive:  true
		delay:      360
		base:       "zzz/ish/cruiser/active"
destroy_dont_die:  true
