template:          "ish/cruiser"
notes:             "Practice Active"
class:             "1803"
initial_velocity:  0.0
destroy:
	die:  false
	action:
		*	type:       "heal"
			reflexive:  true
			value:      1000
		*	type:       "play"
			reflexive:  true
			override:
				subject:  {initial: 0}
				direct:   {initial: 0}
			sound:        "dev/reactivator"
			priority:     4
			persistence:  "10t"
			volume:       255
		*	type:         "morph"
			reflexive:    true
			base:         "zzz/ish/cruiser/inactive"
		*	type:         "delay"
			duration:     "6s"
		*	type:         "morph"
			reflexive:    true
			base:         "zzz/ish/cruiser/active"
portrait:  null
