long_name:               "U.N.S. Ares"
short_name:              "UNSARES"
notes:                   "Ares for Shoplifter 2"
attributes:              {is_self_animated: true, can_be_destination: true}
level_tag:               "6"
class:                   -1
health:                  1000
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:  "uns/ares"
	layer:   2
	scale:   2.0
	frames:  {begin: 0.0, end: 15.004}
icon:
	shape:  "plus"
	size:   7
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 -5.0
destination_class:       -256
friend_deficit:          -5.0
danger_threshold:        0.0
