template:      "tpl/aslttran"
notes:         "Human Assault Transport"
race:          "uns"
weapons:
	pulse:
		base:  "dev/cm/five"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/laser/turret"
		positions:
			*	{x: -8.0, y: 0.0}
			*	{x: 8.0, y: 0.0}
	special:
		base:  "dev/assault/uns"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "uns/aslttran"
	frames:  {begin: 0, end: 24}
shield_color:  {r: 240, g: 240, b: 120}
destroy:
	action:
		*	type:   "fire"
			if:
				level_tag:  "a"
				owner:      "different"
			which:  "special"
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/large"
