template:           "tpl/gunship"
notes:              "Gunship"
portrait:           "uns/gunship"
race:               "uns"
shield_color:       "white"
max_velocity:       5.0
thrust:             0.066
initial_velocity:   4.0
warp_speed:         20.0
warp_out_distance:  1080.4686
weapons:
	pulse:
		base:  "dev/magneto/rapid"
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
	beam:
		base:  "dev/laser/turret"
		positions:
			*	{x: 6.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "uns/gunship"
	frames:  {begin: 0, end: 24}
