template:           "tpl/gunship"
notes:              "Gunship"
portrait:           "uns/gunship"
race:               "uns"
shield_color:       {r: 255, g: 255, b: 255}
max_velocity:       5.0
max_thrust:         0.066
warp_speed:         20.0
warp_out_distance:  1167412
weapons:
	pulse:
		base:  "dev/magneto/rgun"
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
	beam:
		base:  "dev/laser/turret"
		positions:
			*	{x: 6.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "uns/gunship"
	frames:  {begin: 0, end: 24}
