template:      "tpl/cruiser"
notes:         "Cruiser -- for newtorial 3; adopts init ob # of score 0"
class:         "267"
race:          "ish"
shield_color:  "white"
build_time:    "15s"
weapons:
	pulse:
		base:  "dev/fusion/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:  "ish/cruiser"
	frames:  {begin: 0, end: 24}
create:
	action:
		*	type:       "assume"
			reflexive:  true
			which:      5
		*	type:       "score"
			reflexive:  true
			counter:    {player: 0, which: 0}
			value:      1
		*	type:       "check"
