long_name:               "Jump Gate"
short_name:              "JUMPGATE"
notes:                   "Jump Gate"
attributes:              {is_self_animated: true, can_be_destination: true, animation_cycle: true, is_destination: true}
level_tag:               "3"
health:                  1000
animation:
	sprite:  "sfx/invisible"
	layer:   1
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
arrive_action_distance:  50000
destination_class:       -256
