template:      "tpl/waypoint"
long_name:     "Jump Gate"
short_name:    "JUMPGATE"
notes:         "Jump Gate"
tags:          {jumpgate: true, normal: null}
health:        1000
shield_color:  {r: 240, g: 0, b: 0}
animation:
	sprite:  "sfx/invisible"
target:        {base: true}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
ai:
	escort:  {class: -256}
	build:   {legacy_non_builder: true}
