template:           "tpl/waypoint"
long_name:          "Jump Gate"
short_name:         "JUMPGATE"
notes:              "Jump Gate"
attributes:         {is_destination: true}
tags:               {jumpgate: true, normal: null}
health:             1000
animation:
	sprite:  "sfx/invisible"
shield_color:       {r: 240, g: 0, b: 0}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
destination_class:  -256
