long_name:               "Jump Gate Non"
short_name:              "JUMPNON"
notes:                   "Jump Gate Non"
attributes:              {is_self_animated: true, animation_cycle: true, appear_on_radar: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "loc/jump/node"
	layer:      1
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.06
	first:      {begin: 0.0, end: 2.0}
icon:
	shape:  "square"
	size:   2
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
