template:    "tpl/scenery"
long_name:   "Jump Gate Non"
short_name:  "JUMPNON"
notes:       "Jump Gate Non"
health:      1000
animation:
	sprite:  "loc/jump/node"
	frames:  {begin: 0.0, end: 2.004}
	speed:   0.06
	first:   {begin: 0.0, end: 2.0}
icon:
	shape:  "square"
	size:   2
target:  {radar: true}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
		*	type:                "score"
			reflexive:           true
			counter:             {player: 0, which: 0}
			value:               1
		*	type:                "check"
