long_name:               "Jump Gate Non"
short_name:              "JUMPNON"
notes:                   "Jump Gate Non"
attributes:              {is_self_animated: true, animation_cycle: true, appear_on_radar: true}
class:                   -1
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "loc/jump/node"
	layer:      1
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.06
	first:      {begin: 0.0, end: 2.0}
icon:
	shape:  "square"
	size:   2
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
