template:           "baz/bttlship"
long_name:          "Battleship-Moored"
notes:              "Battleship-Moored"
attributes:         {can_be_engaged: false, can_be_destination: false, can_engage: false, can_evade: false, can_accept_destination: false, hated: false, can_be_evaded: false}
build_ratio:        0.0
build_time:         "0s"
turn_rate:          null
max_velocity:       0.0
max_thrust:         0.0
initial_velocity:   null
warp_speed:         0.0
warp_out_distance:  9734400
weapons:            {pulse: null, beam: null}
icon:               {size: 9}
portrait:           null
destroy:            {release_energy: false}
collide:
	as:  {subject: false, object: false}
skill_num:          0
skill_den:          0
offense:            0.0
friend_deficit:     0.0
danger_threshold:   0.0
