template:           "baz/bttlship"
long_name:          "Battleship-Moored"
notes:              "Battleship-Moored"
attributes:         {can_be_destination: false, can_accept_destination: false}
tags:               {energizable: null}
build_time:         "0s"
turn_rate:          0.0
max_velocity:       0.0
max_thrust:         0.0
initial_velocity:   0.0
warp_speed:         0.0
warp_out_distance:  9734400
icon:               {size: 9}
destroy:            {release_energy: false}
collide:
	as:  {subject: false, object: false}
ai:
	combat:
		hated:    false
		engages:  false
		engaged:  false
		evades:   false
		evaded:   false
		skill:    {num: 0, den: 0}
	escort:  {power: 0.0, need: 0.0}
	build:   {ratio: 0.0}
weapons:            null
portrait:           null
