template:           "tpl/oriented"
long_name:          "Battleship-Moored"
short_name:         "BTTLSHIP"
notes:              "Battleship-Moored"
attributes:         {can_turn: true, does_bounce: true, occupies_space: true, appear_on_radar: true}
class:              550
race:               "baz"
health:             6500
energy:             6500
price:              6000
mass:               2.5
initial_direction:  {begin: 0, end: 360}
warp_out_distance:  9734400
rotation:
	sprite:     "baz/bttlship"
	scale:      2.0
	frames:     {begin: 0, end: 36}
	turn_rate:  1.0
icon:
	shape:  "diamond"
	size:   9
shield_color:       {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/giant"
		relative_direction:  true
destination_class:  7
