template:           "baz/etc/bttlship"
long_name:          "Battleship-Moored"
short_name:         "BTTLSHIP"
notes:              "Battleship-Moored"
attributes:         {does_bounce: true, occupies_space: true, appear_on_radar: true}
class:              550
race:               "baz"
health:             6500
damage:             0
energy:             6500
price:              6000
build_ratio:        0.0
build_time:         "0s"
occupy_count:       0
mass:               2.5
max_velocity:       0.0
max_thrust:         0.0
initial_direction:  {begin: 0, end: 360}
warp_speed:         0.0
warp_out_distance:  9734400
rotation:
	sprite:  "baz/bttlship"
	layer:   2
	scale:   2.0
	frames:  {begin: 0, end: 36}
icon:
	shape:  "diamond"
	size:   9
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	dont_die:  false
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
expire:             {dont_die: false}
arrive:             {distance: 50000}
skill_num:          0
skill_den:          0
offense:            0.0
destination_class:  7
friend_deficit:     0.0
danger_threshold:   0.0
