template:           "tpl/scenery"
long_name:          "AsteroidShootDown"
short_name:         "ASTSHTDN"
notes:              "Asteroid Shoot Down, Random Direction"
attributes:         {animation_cycle: true}
health:             1000
initial_direction:  180
animation:
	sprite:  "sfx/invisible"
shield_color:       {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "ast/rand-dir"
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            4096
activate_period:
	begin:  "4.25s"
	end:    "8.5s"
