long_name:               "Asteroid Shoot Up"
short_name:              "ASTSHTUP"
notes:                   "Asteroid Shoot Up, Random Direction"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:  "sfx/invisible"
	layer:   1
shield_color:            {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "ast/rand-dir"
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            4096
	*	type:                "create"
		reflexive:           true
		base:                "ast/nasty"
		count:               {begin: -4, end: 1}
		relative_direction:  true
		distance:            4096
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  50000
destination_class:       -256
