template:      "tpl/scenery"
long_name:     "Asteroid Shoot Up"
short_name:    "ASTSHTUP"
notes:         "Asteroid Shoot Up, Random Direction"
health:        1000
animation:
	sprite:  "sfx/invisible"
shield_color:  {r: 240, g: 0, b: 0}
activate:
	period:
		begin:  "4.25s"
		end:    "8.5s"
	action:
		*	type:                "create"
			reflexive:           true
			base:                "ast/rand-dir"
			count:               {begin: 1, end: 3}
			relative_velocity:   true
			relative_direction:  true
			distance:            4096
		*	type:                "create"
			reflexive:           true
			base:                "ast/nasty"
			count:               {begin: -4, end: 1}
			relative_direction:  true
			distance:            4096
