template:           "tpl/capship"
long_name:          "Battleship"
short_name:         "BTTLSHIP"
notes:              "Battleship"
class:              550
race:               "baz"
health:             6500
energy:             6500
price:              6000
build_time:         "50s"
mass:               2.5
max_velocity:       4.0
max_thrust:         0.02
initial_velocity:   4.0
warp_out_distance:  21709776
weapons:
	pulse:
		base:  "dev/rplasma/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/zbeam/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "baz/bttlship"
	frames:  {begin: 0, end: 36}
portrait:           "baz/bttlship"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
ai:
	escort:  {power: 4.5}
