template:           "tpl/aslttran"
notes:              "Assault Transport"
order_flags:        {base: true}
race:               "can"
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/cm/five"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/rgun"
		positions:
			*	{x: -8.0, y: 0.0}
			*	{x: 8.0, y: 0.0}
	special:
		base:  "dev/assault/can"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "can/aslttran"
	frames:  {begin: 0, end: 24}
portrait:           "can/aslttran"
shield_color:       {r: 240, g: 240, b: 120}
on_destroy:
	*	type:              "fire"
		level_key_filter:  "a"
		owner:             "different"
		which:             "special"
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/large"
friend_deficit:     5.0
