long_name:               "Defense Drone"
short_name:              "DEFDRONE"
notes:                   "Defense Drone"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {this_base_needs_protection: true}
order_flags:             {base: true, local: true, friend: true, hard_no_friendly_escort: true, hard_local: true, hard_friend: true, hard_base: true}
class:                   600
race:                    "can"
health:                  1500
energy:                  1000
price:                   1000
build_ratio:             0.5
build_time:              300
mass:                    1.0
max_velocity:            0.348
max_thrust:              0.047
initial_velocity:        0.348
initial_direction:       {begin: 0, end: 360}
weapons:
	pulse:
		base:  "dev/anti1/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/rgun"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "can/defdrone"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  5.0
icon:
	shape:  "triangle"
	size:   3
portrait:                "can/defdrone"
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
