long_name:               "Schooner"
short_name:              "SCHOONER"
notes:                   "Schooner"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   221
race:                    "can"
health:                  750
energy:                  1000
price:                   1000
build_ratio:             0.75
build_time:              300
mass:                    1.0
max_velocity:            7.0
max_thrust:              0.297
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	beam:
		base:  "dev/pk/can/gun"
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
rotation:
	sprite:     "can/schooner"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  3.0
icon:
	shape:  "triangle"
	size:   4
portrait:                "can/schooner"
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
danger_threshold:        1.0
