type:                "ships"
op:                  "eq"
action:
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         5171
		pages:
			*	>	\i INCOMING TRANSMISSION \i NO KEY - NW2 BROAD BEAM
				|	SOURCE: UNS Musgrave
				|	Unbelievable. We’re about to come into Sol through thanks to the Ishiman
				>	gateship, and I can’t believe our sensors! We’re not picking up any
				>	hostile ships. You did it! \i<EOT>\i 
	*	type:       "reveal"
		reflexive:  true
		delay:      360
		which:      {begin: 12, end: 33}
initially_disabled:  true
player:              1
value:               0
