type:                "computer"
op:                  "eq"
action:
	*	type:  "message"
		id:    5750
		pages:
			*	>	#L322##72,363#Good. You can also use the #PRV
				|	and #NXT keys to select commands
				|	from the ship’s computer.
				>
				>	Use those keys now to hilite the
				|	<Message> item in the Main Menu again.
	*	type:  "key"
		enable:
			*	"comp_up"
			*	"comp_down"
			*	"comp_accept"
			*	"comp_back"
			*	"comp_message"
			*	"comp_build"
			*	"mouse"
	*	type:    "condition"
		enable:  22
initially_disabled:  true
player:              0
screen:              "main"
