type:        "message"
bin:
	$	11ad0000 16590000 0011ffff ffffffff ffffffff ffff0000 027b0000 00060000
	$	00010000 0000
op:          "eq"
action:
	*	type:   "reveal"
		which:  {begin: 7, end: 9}
	*	type:             "cloak"
		reflexive:        true
		initial_subject:  8
	*	type:             "cap-speed"
		reflexive:        true
		initial_subject:  8
		value:            0.0
	*	type:             "cap-speed"
		reflexive:        true
		initial_subject:  7
		value:            0.0
	*	type:             "capture"
		reflexive:        true
		initial_subject:  4
		player:           0
	*	type:    "condition"
		enable:  20
persistent:  false
disabled:    false
player:      0
value:       5737
