type:   "time"
op:     "ge"
action:
	*	type:  "message"
		id:    5800
		pages:
			*	>	Welcome to Lesson 2.
				>
				>	In this lesson, you will be shown how to select other ships and objects.
				>
				>	We’ll be controlling the zoom, and turning on and off functions as they
				>	apply.
				|	\i_[more]_\i_
			*	>	There are two ways to select objects: with the mouse, and with the
				>	keyboard.
				>
				>	Let’s try the mouse first.
				|	\i_[more]_\i_
			*	>	#O1#To select a ship with the mouse, just click on
				|	the ship.
				>
				>	Use the mouse to click on this ship.
	*	type:             "push"
		reflexive:        true
		initial_subject:  0
		kind:             "stop"
	*	type:             "push"
		reflexive:        true
		initial_subject:  1
		kind:             "stop"
	*	type:  "key"
		disable:
			*	"up"
			*	"down"
			*	"fire_1"
			*	"fire_2"
			*	"fire_s"
			*	"warp"
			*	"select_friend"
			*	"select_foe"
			*	"select_base"
			*	"target"
			*	"order"
			*	"zoom_in"
			*	"zoom_out"
			*	"comp_special"
			*	"comp_build"
			*	"zoom_shortcut"
			*	"send_message"
	*	type:   "zoom"
		value:  "1:2"
value:  0
