type:                "subject"
bin:
	$	0affffff ffffffff ffffffff ffff0000 0005ffff ffff0000 028e0000 00010000
	$	00030000 0000
op:                  "eq"
subject:             5
action:
	*	type:       "message"
		reflexive:  true
		id:         5813
		pages:
			*	>	Very good.
				>
				>	Anything you can do with the mouse, you can also do with the keyboard.
				>	In fact, using the keyboard has some advantages.
				>
				>	Let’s try the keyboard now. We’ll temporarily disable the ability to
				>	select ships with the mouse.
				|	\i_[more]_\i_
			*	>	#O1#
				|	To select an object with the keyboard, you
				|	have to point your ship at it, then press
				|	the appropriate key.
				>
				>	Aim yourself at this ship, then press the
				|	Select Friend key, #SFD.
initially_disabled:  true
player:              0
value:               "control"
