type:    "message"
op:      "eq"
action:
	*	type:             "kill"
		reflexive:        true
		initial_subject:  2
		kind:             "none"
	*	type:             "kill"
		reflexive:        true
		initial_subject:  3
		kind:             "none"
	*	type:             "kill"
		reflexive:        true
		initial_subject:  4
		kind:             "none"
	*	type:             "kill"
		reflexive:        true
		initial_subject:  5
		kind:             "none"
	*	type:             "condition"
		initial_subject:  5
		enable:           8
	*	type:       "zoom"
		reflexive:  true
		value:      "1:2"
	*	type:       "key"
		reflexive:  true
		enable:
			*	"select_friend"
			*	"select_foe"
			*	"select_base"
	*	type:       "key"
		reflexive:  true
		disable:
			*	"mouse"
player:  0
id:      5813
page:    2
