type:                "subject"
bin:
	$	0a74ffff ffff087a 00000004 00ad0000 0001ffff ffff0000 029b0000 00010000
	$	00030000 0000
op:                  "eq"
subject:             1
action:
	*	type:  "message"
		id:    5815
		pages:
			*	>	Good.
				>
				>	Now let’s try selecting one ship out of many with the keyboard.
				|	\i_[more]_\i_
			*	>	Here are several ships. Try selecting the farthest one, the transport,
				>	by facing them all and repeatedly hitting the \i_#SFD_\i key.
				>
				>	Notice how each time you hit the key, the next farthest ship is
				>	selected.
initially_disabled:  true
player:              0
value:               "control"
