type:    "message"
bin:
	$	11ff0000 16b70000 00027200 ffffffff ffffffff ffff0000 029c0000 00070000
	$	00010000 0000
op:      "eq"
action:
	*	type:   "reveal"
		which:  {begin: 2, end: 6}
	*	type:             "move"
		reflexive:        true
		initial_subject:  2
		to:               {x: 80, y: -500}
	*	type:             "move"
		reflexive:        true
		initial_subject:  3
		to:               {x: 60, y: -600}
	*	type:             "move"
		reflexive:        true
		initial_subject:  4
		to:               {x: 80, y: -700}
	*	type:             "move"
		reflexive:        true
		initial_subject:  5
		to:               {x: 60, y: -800}
	*	type:    "condition"
		enable:  10
	*	type:       "zoom"
		reflexive:  true
		value:      "1:4"
player:  0
value:   5816
