type:        "subject"
bin:
	$	0aff0000 000000ad ffffffff ffff0000 0005ffff ffff0000 02a30000 00010000
	$	00030000 0000
op:          "eq"
subject:     5
action:
	*	type:  "message"
		id:    5817
		pages:
			*	>	Good. Let’s try it again, but this time we’ll move the ships far away.
				|	\i_[more]_\i_
			*	>	#O2#Point yourself at this cluster, using the
				|	triangular sight to gauge your direction.
				>
				>	The sight doesn't have to touch the ships--
				|	it only shows which way you're facing.
				>
				>	Repeatedly hit the Select Friend key,
				|	#SFD, to select the gunship.
persistent:  false
disabled:    true
player:      0
value:       "control"
