type:    "message"
bin:
	$	11ff0000 16b90000 0002ffff ffffffff ffffffff ffff0000 02a40000 00060000
	$	00010000 0000
op:      "eq"
action:
	*	type:    "condition"
		enable:  12
	*	type:             "move"
		reflexive:        true
		initial_subject:  2
		to:               {x: 6000, y: -2000}
	*	type:             "move"
		reflexive:        true
		initial_subject:  3
		to:               {x: 5950, y: -1950}
	*	type:             "move"
		reflexive:        true
		initial_subject:  4
		to:               {x: 5900, y: -1900}
	*	type:             "move"
		reflexive:        true
		initial_subject:  5
		to:               {x: 5850, y: -1850}
	*	type:       "zoom"
		reflexive:  true
		value:      "all"
player:  0
id:      5817
page:    2
