type:                "subject"
op:                  "eq"
subject:             2
action:
	*	type:  "message"
		id:    5819
		pages:
			*	>	Very good. Now, one last time.
				>
				>	This time, you’ll see why using the keyboard can be faster than using
				>	the mouse.
				|	\i_[more]_\i_
			*	>	#O5#The ships have been moved here, to about
				|	one o’clock.
				>
				>	You’ve learned how to select any ship from
				|	this group with the keyboard or mouse.
				|	[more]
			*	>	There will often be times, though, that you know where a ship is but you
				>	won’t have the time to scale out and find it.
				>
				>	You can use the keyboard to select a ship even if you can’t see it.
				|	\i_[more]_\i_
			*	>	We put the display at \f0c1:1\r scale.
				>
				>	Try to select the transport by turning toward it (remember, it’s at
				>	about one o’clock) and repeatedly hitting the Select Friend key,
				>	\i_#SFD_\i.
initially_disabled:  true
player:              0
value:               "control"
