type:        "subject"
bin:
	$	0bffffff ffff08c8 00000004 00000000 0006ffff ffff0000 02ba0000 00010000
	$	00030000 0000
op:          "eq"
subject:     6
action:
	*	type:       "message"
		reflexive:  true
		id:         5831
		pages:
			*	>	Good.
				>
				>	You can target enemy ships the same way.
				|	\i_[more]_\i_
			*	>	#O7#Try targeting this Cantharan Transport by
				|	clicking on it while holding down the
				|	#DST key.
persistent:  false
disabled:    true
player:      0
value:       "target"
