type:                "subject"
bin:
	$	0b58ffff ffffffff 081800ad 42900000 0006ffff ffff0000 02c30000 00010000
	$	00030000 0000
op:                  "eq"
subject:             6
action:
	*	type:  "message"
		id:    5836
		pages:
			*	>	#O7#OK, now try this Cantharan Transport, using
				|	the Select Foe key, #SFO.
				>
				>	Enemy ships can’t be selected as Control
				|	Objects, so there’s no need to hold down
				|	the Target key to select them with the
				|	keyboard.
initially_disabled:  true
player:              0
value:               "target"
