type:                "subject"
op:                  "eq"
subject:             7
action:
	*	type:  "message"
		id:    5837
		pages:
			*	>	Excellent.
				>
				>	You now know how to select friendly ships and bases as Control Objects
				>	using the mouse and keyboard (\i_#SFD_\i for friendly ships, \i_#SBS_\i
				>	for friendly bases).
				>
				>	You also know how to target friendly and unfriendly ships and bases with
				>	the mouse and keyboard, using the \i_#DST_\i key (or just the \i_#SFO_\i
				>	key for enemy ships).
				|	\i_[more]_\i_
			*	>	There’s a lot you can do once you know how to select Control and Target
				>	objects -- but let’s save the bulk of that for the third lesson.
				>
				>	For now, we’ll show you how to use the autopilot in conjunction with the
				>	target selection.
				|	\i_[more]_\i_
			*	>	#O1#Let’s set the autopilot to follow this ship.
				>
				>	First target this ship. You can use the
				|	mouse (#DST + click) or
				|	keyboard (#DST + #SFD).
initially_disabled:  true
player:              0
value:               "target"
