type:                "autopilot"
op:                  "eq"
action:
	*	type:  "key"
		disable:
			*	"up"
			*	"down"
			*	"send_message"
	*	type:             "push"
		reflexive:        true
		initial_subject:  0
		kind:             "stop"
	*	type:  "message"
		id:    5843
		pages:
			*	>	To complete this lesson, you must get to the planet. We’ve turned off
				>	your thrust key, so you’ll have to use the autopilot to get there.
				>
				>	Target the planet with the mouse or keyboard, then turn on the autopilot
				>	(hold down \i_#DST_\i then press \i_#WRP_\i).
initially_disabled:  true
player:              0
value:               false
