type:   "time"
op:     "ge"
action:
	*	type:             "push"
		initial_subject:  0
		kind:             "stop"
	*	type:  "key"
		disable:
			*	"up"
			*	"down"
			*	"fire_1"
			*	"fire_2"
			*	"fire_s"
			*	"warp"
			*	"order"
			*	"comp_special"
			*	"comp_build"
			*	"send_message"
	*	type:   "zoom"
		value:  "1:2"
	*	type:    "pay"
		value:   2500.0
		player:  0
	*	type:  "message"
		id:    5900
		pages:
			*	>	Welcome to Lesson 3.
				>
				>	In this final lesson, you will be shown how to build ships and give them
				>	orders.
				>
				>	Again, we’ll be controlling the zoom, and turning on and off functions
				>	as they apply.
				>
				>	Let’s start by building a ship.
				|	\i_[more]_\i_
			*	>	#O1#In many scenarios, you will own a base --
				|	such as a planet -- which is capable of
				|	building additional ships.
				>
				>	A base must be selected before you can build
				|	at it.
				>
				>	Select this planet as a Control Object now.
				|	You can simply click on it with the mouse.
	*	type:             "capture"
		reflexive:        true
		delay:            160
		initial_subject:  1
		player:           0
value:  0
