type:        "destroyed"
bin:
	$	05000000 00110000 00000000 0003ffff ffffffff ffff0000 00630000 00030000
	$	00010000 0000
op:          "eq"
action:
	*	type:       "reveal"
		reflexive:  true
		which:      12
	*	type:       "reveal"
		reflexive:  true
		which:      13
	*	type:       "message"
		reflexive:  true
		delay:      120
		id:         4210
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: OMV Treejumper, Escort 3856
				|	Humans: your bravery has impressed us. We are honored to offer our
				>	assistance in the destruction of the relay dishes. Stand by. \i<EOT>\i 
persistent:  false
disabled:    false
initial:     17
value:       true
