type:     "subject"
bin:
	$	0b000000 00000000 00000000 00020000 0002ffff ffff0000 02f20000 00060000
	$	00010000 0000
op:       "eq"
subject:  2
action:
	*	type:  "message"
		id:    5940
		pages:
			*	>	#L322##87,352#OK, now build another Cruiser (double click
				|	on the Cruiser item or press the Computer
				|	Accept key, #ACT).
				>
				>	Watch what happens when the second cruiser
				|	gets built.
	*	type:   "zoom"
		value:  "1:2"
	*	type:    "select"
		screen:  "build"
		line:    3
	*	type:    "condition"
		enable:  14
	*	type:  "key"
		disable:
			*	"select_friend"
			*	"select_foe"
			*	"select_base"
			*	"mouse"
	*	type:  "key"
		enable:
			*	"comp_build"
player:   0
value:    "target"
