type:     "counter"
op:       "eq"
action:
	*	type:  "message"
		id:    5945
		pages:
			*	>	There it goes!
				|	\i_[more]_\i_
			*	>	#O6#When this ship left the planet, you had
				|	the Heavy Cruiser selected as a target, so
				|	the new ship adopted your target as its
				|	own.
				>
				>	Ships will do anything to get to their
				|	targets.
				|	[more]
			*	>	#O2#Let’s get those ships back to the planet.
				>
				>	First, select the Heavy Cruiser by clicking
				|	on it or by facing it and using the Select
				|	Friend key, #SFD.
				>
				>	You may have to click more than once.
player:   0
counter:  0
value:    2
