type:                "subject"
op:                  "eq"
subject:             2
action:
	*	type:  "message"
		id:    5950
		pages:
			*	>	#O1#Now target this planet.
				>
				>	Hold down the Target key, #DST,
				|	while you click on the planet.
				>
				>	Or, point your ship at the planet,
				|	hold down #DST and
				|	press the Select Base key,
				|	#SBS.
	*	type:   "zoom"
		value:  "1:2"
	*	type:    "condition"
		enable:  18
initially_disabled:  true
player:              0
value:               "control"
