type:                "subject"
op:                  "eq"
subject:             6
action:
	*	type:  "message"
		id:    5965
		pages:
			*	>	#O1#We want to have the Cruiser target the
				|	planet.
				>
				>	You don’t need to reselect a target to give
				|	it to multiple ships.
				>
				>	The planet is still your Target Object, so
				|	you’re ready to give the order.
				>
				>	Press the Order To Go key, #ORD,
				|	now.
	*	type:    "condition"
		enable:  21
initially_disabled:  true
player:              0
value:               "control"
