type:        "distance"
bin:
	$	03ff0027 1000ffff ffffffff ffff0000 00070000 000f0000 00880000 00070000
	$	00010000 0000
op:          "lt"
subject:     7
object:      15
action:
	*	type:             "capture"
		reflexive:        true
		initial_subject:  7
		initial_object:   7
		player:           1
	*	type:       "heal"
		reflexive:  true
		value:      5000
	*	type:       "message"
		reflexive:  true
		delay:      180
		id:         5340
		pages:
			*	>	\i SOURCE: Gaitori Cruiser GMM5-5821 \i LONG LIVE CANTHARIS! \i<EOT>\i
	*	type:         "sound"
		reflexive:    true
		id:           17406
		priority:     5
		persistence:  30
		volume:       255
	*	type:               "create"
		reflexive:          true
		delay:              180
		base:               90
		count:              {begin: 20, end: 30}
		relative_velocity:  true
	*	type:       "heal"
		reflexive:  true
		value:      -100000
	*	type:       "message"
		reflexive:  true
		delay:      120
		id:         5350
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	The fighter and cruiser apparently had self-destruct mechanisms which
				>	dispersed Cantharan-made cluster cells. Fortunately, they caused little
				>	damage. \i<EOT>\i
persistent:  false
disabled:    false
value:       2560000
