type:        "owner"
bin:
	$	04000000 00000000 00000000 00000000 0001ffff ffff0000 030d0000 00020000
	$	00030000 0000
op:          "eq"
subject:     1
action:
	*	type:   "message"
		delay:  280
		id:     5975
		pages:
			*	>	Very good. You recaptured the planet. Transports must have a planet
				>	targeted in order to capture it. Being near the planet isn’t enough.
				>
				>	As you’ve seen, you can have ships escort other ships by using the Order
				>	to Go key.
				>
				>	This is a good way to protect your transports. Let’s try it now.
				|	\i_more_\i_
			*	>	#O6#Let’s start with this cruiser.
				>
				>	Select it.
	*	type:   "reveal"
		which:  4
persistent:  false
disabled:    true
player:      0
