type:                "ordered"
bin:
	$	17000000 00000000 00000000 00000000 00060000 00040000 03140000 00020000
	$	00030000 0000
op:                  "eq"
subject:             6
object:              4
action:
	*	type:  "message"
		id:    5990
		pages:
			*	>	#O5#Good.
				>
				>	Now, select this cruiser and press the
				|	#ORD key.
				>
				>	Again, notice that you don’t have to
				|	reselect the target to send multiple ships
				|	to it.
	*	type:    "condition"
		enable:  28
initially_disabled:  true
player:              0
value:               true
