type:                "subject"
op:                  "eq"
subject:             0
action:
	*	type:  "message"
		id:    7005
		pages:
			*	>	Now order the two standard Cruisers and the Heavy Cruiser to follow you. 
				>
				>	Select each of them (the mouse has been turned back on) and press the
				>	Order to Go key, \i_#ORD_\i..
				>
				>	We’ll continue when all three ships have you as their target.
	*	type:    "condition"
		enable:  32
	*	type:  "key"
		enable:
			*	"mouse"
	*	type:   "zoom"
		value:  "all"
initially_disabled:  true
player:              0
value:               "target"
