type:                "subject"
op:                  "eq"
subject:             2
action:
	*	type:  "message"
		id:    7020
		pages:
			*	>	#L322##116,337#The Heavy Cruiser is your Current
				|	Control Object.
				>
				>	Try transferring control to it.
				>
				>	Double click
				|	the Transfer Control item or press the
				|	#ACT key.
	*	type:  "key"
		enable:
			*	"comp_special"
	*	type:    "select"
		screen:  "special"
		line:    1
	*	type:    "condition"
		enable:  39
initially_disabled:  true
player:              0
value:               "control"
