type:    "message"
bin:
	$	11000000 1b710000 00050000 0000ffff ffffffff ffff0000 032d0000 00040000
	$	00010000 0000
op:      "eq"
action:
	*	type:   "reveal"
		which:  {begin: 7, end: 17}
	*	type:    "condition"
		delay:   360
		enable:  42
	*	type:  "key"
		enable:
			*	"up"
			*	"down"
			*	"left"
			*	"right"
			*	"fire_1"
			*	"fire_2"
			*	"fire_s"
			*	"warp"
			*	"select_friend"
			*	"select_foe"
			*	"select_base"
			*	"target"
			*	"order"
			*	"zoom_in"
			*	"zoom_out"
			*	"comp_up"
			*	"comp_down"
			*	"comp_accept"
			*	"comp_back"
			*	"comp_message"
			*	"comp_special"
			*	"comp_build"
			*	"zoom_shortcut"
			*	"send_message"
			*	"mouse"
	*	type:   "zoom"
		value:  "foe"
player:  0
value:   7029
