type:        "distance"
bin:
	$	03000004 e20032b8 ffffffff ffff0000 00040000 00000000 00ab0000 00040000
	$	00010000 0000
op:          "lt"
subject:     4
object:      0
action:
	*	type:         "sound"
		owner:        "different"
		id:           17406
		priority:     5
		persistence:  60
		volume:       255
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         6200
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Placeholder Text
				|	Miserere mei Deus/Secundum magnam misericordiam tuam...et secundum
				>	multitudinem miserationum tuarum/Dele iniquitatem meam. \i<EOT>\i 
	*	type:             "order"
		delay:            120
		initial_subject:  4
		initial_object:   2
	*	type:       "reveal"
		reflexive:  true
		which:      6
persistent:  false
disabled:    false
value:       320000
