type:     "distance"
bin:
	$	03ff0004 e200ffff ffffffff ffff0000 00040000 00020000 00af0000 00030000
	$	00010000 0000
op:       "lt"
subject:  4
object:   2
action:
	*	type:         "sound"
		reflexive:    true
		absolute:     true
		id:           17406
		priority:     5
		persistence:  60
		volume:       255
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         6200
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Placeholder Text
				|	Miserere mei Deus/Secundum magnam misericordiam tuam...et secundum
				>	multitudinem miserationum tuarum/Dele iniquitatem meam. \i<EOT>\i 
	*	type:             "order"
		delay:            120
		initial_subject:  4
		initial_object:   3
value:    320000
