type:        "distance"
bin:
	$	03ff0004 e200ffff ffffffff ffff0000 00040000 00030000 00b20000 00050000
	$	00010000 0000
op:          "lt"
subject:     4
object:      3
action:
	*	type:         "sound"
		reflexive:    true
		absolute:     true
		id:           17406
		priority:     5
		persistence:  60
		volume:       255
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         6200
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Placeholder Text
				|	Miserere mei Deus/Secundum magnam misericordiam tuam...et secundum
				>	multitudinem miserationum tuarum/Dele iniquitatem meam. \i<EOT>\i 
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         6200
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Placeholder Text
				|	Miserere mei Deus/Secundum magnam misericordiam tuam...et secundum
				>	multitudinem miserationum tuarum/Dele iniquitatem meam. \i<EOT>\i 
	*	type:       "reveal"
		reflexive:  true
		delay:      180
		which:      {begin: 7, end: 12}
	*	type:             "order"
		initial_subject:  4
		initial_object:   0
persistent:  false
disabled:    false
value:       320000
