type:   "time"
bin:
	$	07ff0000 4650ffff ffffffff 0888ffff ffffffff ffff0000 00bb0000 00060000
	$	00010000 0000
op:     "ge"
action:
	*	type:       "message"
		reflexive:  true
		id:         5300
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	The five freighters are preparing to enter the Fansi System. Remember
				>	they'll be exiting the jump gate near Bunker Station 1, so it's
				>	important that you maintain control of the station and its flak drone.
				>	The first freighter will arrive in two minutes, and the others will
				>	follow with a minute between each of them.\i<EOT>\i 
	*	type:       "reveal"
		reflexive:  true
		delay:      1200
		which:      3
	*	type:       "reveal"
		reflexive:  true
		delay:      1200
		which:      5
	*	type:       "reveal"
		reflexive:  true
		delay:      1200
		which:      6
	*	type:       "reveal"
		reflexive:  true
		delay:      1200
		which:      7
	*	type:       "reveal"
		reflexive:  true
		delay:      1200
		which:      8
value:  18000
