type:        "counter"
bin:
	$	02000000 00000000 00010000 0006ffff ffffffff ffff0000 00cc0000 00030000
	$	00010000 0000
op:          "eq"
action:
	*	type:       "reveal"
		reflexive:  true
		delay:      90
		which:      10
	*	type:       "message"
		reflexive:  true
		delay:      30
		id:         5400
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: RICS 105508 Tractor Tug
				|	We've entered the Secorem System and are now en route to the Elejeetian
				>	liner. We've been informed that several Salrilian ships are jumping into
				>	this system. We require escort. \i<EOT>\i 
	*	type:       "reveal"
		reflexive:  true
		delay:      900
		which:      {begin: 16, end: 19}
persistent:  false
disabled:    false
player:      0
counter:     1
value:       6
