type:        "distance"
bin:
	$	03ff0000 c350f988 00000000 ffff0000 000a0000 00070000 00df0000 00030000
	$	00030000 0000
op:          "lt"
subject:     10
object:      7
action:
	*	type:             "order"
		initial_subject:  0
		initial_object:   7
	*	type:             "land"
		reflexive:        true
		delay:            60
		initial_subject:  0
		initial_object:   7
		speed:            128
	*	type:       "reveal"
		reflexive:  true
		delay:      10
		which:      19
persistent:  false
disabled:    true
value:       50000
