type:        "counter"
bin:
	$	02000000 00000000 00010000 0001ffff ffffffff ffff0000 00520000 00020000
	$	00010000 0000
op:          "eq"
action:
	*	type:   "message"
		delay:  120
		id:     4221
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	We’ve just confirmed that three hostile vessels are approaching this
				>	system: a Cantharan gunship and two schooner escorts. Prevent them from
				>	interfering with your retrieval of the asteroid samples. \i<EOT>\i 
	*	type:   "reveal"
		which:  {begin: 7, end: 10}
persistent:  false
disabled:    false
player:      0
counter:     1
value:       1
