type:   "time"
bin:
	$	07ff0000 0e10ffff ffffffff 086effff ffffffff ffff0000 00c30000 00020000
	$	00010000 0000
op:     "ge"
action:
	*	type:       "message"
		reflexive:  true
		id:         5310
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	\iWARNING. WARNING.\i We were apparently mislead regarding the Gaitori's
				>	readiness for our offensive. A Gaitori carrier has just been detected in
				>	the Elysium/Demeter jumpstream. We believe it's the GCS Caretaker.
				>	Destroy the carrier if possible.\i<EOT>\i 
	*	type:       "reveal"
		reflexive:  true
		delay:      400
		which:      4
value:  3600
