type:                "subject"
bin:
	$	0bff0870 00ad3734 00ad3744 ffff0000 0001ffff ffff0000 01720000 00010000
	$	00030000 0000
op:                  "eq"
subject:             1
action:
	*	type:       "message"
		reflexive:  true
		id:         5503
		pages:
			*	>	You have now selected the drone as the CONTROL object--the ship which is
				>	under your indirect control--and the buoy as the TARGET object--the
				>	object to which you're ordering the drone to go. Press the Order to Go
				>	Key, \i_#ORD_\i to send the drone to the buoy.
initially_disabled:  true
player:              0
value:               "target"
