type:   "time"
bin:
	$	07520000 04b0ffff ffffffff ffffffff ffffffff ffff0000 007c0000 00020000
	$	00010000 0000
op:     "ge"
action:
	*	type:       "message"
		reflexive:  true
		id:         4200
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	\iWARNING. WARNING.\i The OHS Ring Of Zom, a Cantharan carrier, is en
				>	route to the Proteus System. ETA -2 minutes.
				|	\i<MORE>\i 
			*	>	The Order's carriers have a standard compliment of ten fighters. They
				>	are armed with guided missiles, defensive cluster cell generators, and
				>	are extremely well armored. \i<EOT>\i 
	*	type:   "reveal"
		which:  1
value:  1200
