type:                "subject"
bin:
	$	0bffffff ffffffff 08dc0000 00100000 0002ffff ffff0000 01770000 00020000
	$	00030000 0000
op:                  "eq"
subject:             2
action:
	*	type:       "condition"
		reflexive:  true
		enable:     10
	*	type:       "message"
		reflexive:  true
		id:         5505
		pages:
			*	>	You've already got the right buoy selected as the TARGET object, so now
				>	select the practice drone as the CONTROL object by using the mouse to
				>	click on it, or by pointing your ship at it and pressing the \i_#SFO_\i
				>	key.
initially_disabled:  true
player:              0
value:               "target"
