type:                "subject"
bin:
	$	0affffff 08010001 00ad3848 010d0000 0003ffff ffff0000 01790000 00010000
	$	00030000 0000
op:                  "eq"
subject:             3
action:
	*	type:       "message"
		reflexive:  true
		id:         5503
		pages:
			*	>	You have now selected the drone as the CONTROL object--the ship which is
				>	under your indirect control--and the buoy as the TARGET object--the
				>	object to which you're ordering the drone to go. Press the Order to Go
				>	Key, \i_#ORD_\i to send the drone to the buoy.
initially_disabled:  true
player:              0
value:               "control"
