type:                "distance"
bin:
	$	03650000 c350054b 6261ffff ffff0000 00030000 00010000 017a0000 00040000
	$	00030000 0000
op:                  "lt"
subject:             3
object:              1
action:
	*	type:       "condition"
		reflexive:  true
		enable:     3
	*	type:       "condition"
		reflexive:  true
		enable:     9
	*	type:       "condition"
		reflexive:  true
		disable:    12
	*	type:       "condition"
		reflexive:  true
		enable:     7
initially_disabled:  true
value:               50000
