type:        "subject"
bin:
	$	0affffff ffffffff ffffffff ffff0000 0005ffff ffff0000 018b0000 00010000
	$	00030000 0000
op:          "eq"
subject:     5
action:
	*	type:       "message"
		reflexive:  true
		id:         5507
		pages:
			*	>	Use the computer control keys (\i_#PRV_\i and \i_#NXT_\i to select,
				>	\i_#ACT_\i to accept and \i_#CNC_\i to back up) to navigate to the
				>	\i_Build_\i menu. Although at some bases you may have a choice of ships
				>	to build, at this moon, your only choice is to build a practice drone.
				>	From the build menu press the Computer Accept Key \i_#ACT_\i to build a
				>	drone.
persistent:  false
disabled:    true
player:      0
value:       "control"
