type:     "distance"
bin:
	$	03ff0000 c350ffff ffff08ff ffffffff fffe0000 00060000 01990000 00060000
	$	00010000 0000
op:       "lt"
subject:  "player"
object:   6
action:
	*	type:       "condition"
		reflexive:  true
		enable:     {begin: 0, end: 2}
	*	type:       "condition"
		reflexive:  true
		disable:    {begin: 2, end: 13}
	*	type:       "condition"
		reflexive:  true
		enable:     13
	*	type:       "condition"
		reflexive:  true
		disable:    14
	*	type:       "condition"
		reflexive:  true
		enable:     {begin: 16, end: 18}
	*	type:       "message"
		reflexive:  true
		id:         5509
		pages:
			*	>	The practice drones here are programmed to simulate combat with enemy
				>	ships. "Killing" a drone will temporarily deactivate it. Likewise, if
				>	your ship takes too much "damage," it will temporarily deactivate.
				>
				>	The nearby buoys farther out from Omisha Station have more drones
				>	stationed at them.
value:    50000
