type:     "distance"
op:       "lt"
subject:  "player"
object:   15
action:
	*	type:       "condition"
		reflexive:  true
		enable:     {begin: 0, end: 2}
	*	type:       "condition"
		reflexive:  true
		disable:    {begin: 2, end: 13}
	*	type:       "condition"
		reflexive:  true
		enable:     13
	*	type:       "condition"
		reflexive:  true
		disable:    14
	*	type:       "condition"
		reflexive:  true
		enable:     15
	*	type:       "condition"
		reflexive:  true
		enable:     17
	*	type:       "message"
		reflexive:  true
		id:         5510
		pages:
			*	>	When you've gotten some experience selecting objects, the ships at this
				>	buoy are at your disposal. For practice, select one of them, then try
				>	transferring control from the \i_Special Orders_\i menu or selecting a
				>	target object and sending the ship there.
value:    50000
