type:     "distance"
op:       "lt"
subject:  "player"
object:   0
action:
	*	type:       "condition"
		reflexive:  true
		enable:     {begin: 0, end: 2}
	*	type:       "condition"
		reflexive:  true
		disable:    {begin: 2, end: 13}
	*	type:       "condition"
		reflexive:  true
		enable:     13
	*	type:       "condition"
		reflexive:  true
		disable:    14
	*	type:       "condition"
		reflexive:  true
		enable:     15
	*	type:       "message"
		reflexive:  true
		id:         5511
		pages:
			*	>	Welcome to Omisha Station, where you can practice some of the basic
				>	skills you'll need on your mission. Before you go anywhere, you should
				>	make sure you know how to navigate your ship's computer menus.
				>
				>	- First, press the \i_#NXT_\i key to select the \i_Message_\i option on
				>	your ship's computer's main menu, on the far left of the display.
				|	- Next, when you've hilited the word \i_Message_\i, press the \i_#ACT_\i
				>	key. The Message Menu will appear.
				|	- Last, notice that the \i_Next Page/Clear_\i Command is hilited. Press
				>	the \i_#ACT_\i key for more instructions on the next page of this
				>	message.
			*	>	Good work.  To go back to the computer's main menu, press the \i_#CNC_\i
				>	key.
				>
				>	Now try the scaling keys, \i_#SC-_\i and \i_#SC+_\i. You'll need to
				>	manually scale in for some operations, but in combat you can usually
				>	leave the scaling on the automatic setting of "Scale to Closest
				>	Hostile."
				>
				>	Navigate to the \i_Message_\i menu and select \i_Next Page/Clear_\i
				>	again for more information, or, as a short cut, just press the
				>	\i_#MSC_\i key.
				>
			*	>	Around Omisha Station, there's a trio of buoys where you can safely
				>	practice combat, a pair of buoys where you can try giving orders to a
				>	drone, a small moon where you can build drones, and a single buoy with
				>	extra cruisers that are at your disposal.
				>
				>	When you're done experimenting, go to the Omisha Jump gate to begin your
				>	first combat mission.
				>
				>	Clear this message by selecting \i_Next Page/Clear_\i.
value:    50000
