type:                "counter"
op:                  "ge"
subject:             1
action:
	*	type:                "create"
		reflexive:           true
		base:                207
		relative_velocity:   true
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      -1
		player:     0
	*	type:       "condition"
		reflexive:  true
		enable:     0
	*	type:             "morph"
		reflexive:        true
		initial_subject:  1
		base:             206
		keep_ammo:        true
initially_disabled:  true
player:              0
counter:             0
value:               1
