*	"Human"
*	"Humans"
*	"UNS Resistance"
*	"Earth"
*	"Ishiman"
*	"Ishimans"
*	"Ishiman Protectorate"
*	"Ishima"
*	"Elejeetian"
*	"Elejeetians"
*	"Elejeetian Empire"
*	"Elejee"
*	"Obish"
*	"Obiards"
*	"Free Worlds of Obain"
*	"Obain"
*	"Bazidanese"
*	"Bazidanese"
*	"Bazidanese Star League"
*	"Bazidan"
*	"Cantharan"
*	"Cantharans"
*	"Cantharan Order"
*	"Cantharis"
*	"Gaitori"
*	"Gaitori"
*	"Gaitori Union"
*	"Gaitor"
*	"Salrilian"
*	"Salrilians"
*	"Prophets of Salril"
*	"Salril"
*	"Audemedon"
*	"Audemedons"
*	"Audemedon Axis"
*	"Axis"
*	"Grolk"
*	"Grolk"
*	"Grolk"
*	"Space Force of Grolk"
*	"Unused Race 1"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Unused Race 2"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Unused Race 3"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Unused Race 4"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Unused Race 5"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Unused Race 6"
*	"Plural"
*	"Military"
*	"Homeworld"
*	"Singular"
*	"Plural"
*	"Military"
*	"Homeworld"
