template:           "tpl/oriented"
long_name:          "Human"
short_name:         "HUMAN"
notes:              "Needs rescuing, Not Waving"
attributes:         {can_engage: true, can_accept_destination: true, static_destination: true, appear_on_radar: true}
health:             1
mass:               0.5
turn_rate:          2.0
max_velocity:       1.0
max_thrust:         0.098
initial_velocity:   {begin: 0.5, end: 2.0}
initial_direction:  {begin: 0, end: 360}
rotation:
	sprite:  "uns/etc/human/turning"
	scale:   0.5
	frames:  {begin: 0, end: 24}
icon:
	shape:  "plus"
	size:   2
destroy:
	action:
		*	type:       "score"
			reflexive:  true
			which:      2
			value:      1
			player:     0
create:
	action:
		*	type:       "capture"
			reflexive:  true
			player:     -1
collide:
	as:    {subject: true, object: true}
	edge:  true
	action:
		*	type:    "score"
			if:
				tags:  {level14: true}
			which:   0
			value:   1
			player:  0
		*	type:  "kill"
			if:
				tags:  {level14: true}
			kind:  "expire"
activate:
	period:
		begin:  "32t"
		end:    "1s4t"
	action:
		*	type:       "disable"
			reflexive:  true
			value:      {begin: -30.0, end: 30.0}
		*	type:       "spin"
			reflexive:  true
			value:      {begin: -1.0, end: 0.0}
		*	type:       "push"
			reflexive:  true
			delay:      "20t"
			kind:       "boost"
			value:      0.5
		*	type:       "morph"
			reflexive:  true
			delay:      "4.5s"
			base:       "uns/etc/human/waving"
			keep_ammo:  true
		*	type:       "morph"
			reflexive:  true
			delay:      "4.5s"
			base:       "uns/etc/human/turning"
			keep_ammo:  true
skill_num:          3
skill_den:          21
destination_class:  -256
