template:           "tpl/hazard"
long_name:          "Human"
short_name:         "HUMAN"
notes:              "Human needs rescuing (waving)"
attributes:         {can_engage: true, occupies_space: false, static_destination: true}
health:             1
mass:               0.5
turn_rate:          2.0
max_thrust:         0.008
initial_velocity:   {begin: 0.5, end: 2.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "uns/etc/human/waving"
	scale:      0.5
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.47
icon:
	shape:  "plus"
	size:   2
destroy:
	action:
		*	type:       "score"
			reflexive:  true
			which:      2
			value:      1
			player:     0
collide:
	action:
		*	type:    "score"
			if:
				level_tag:  "e"
			which:   0
			value:   1
			player:  0
		*	type:  "kill"
			if:
				level_tag:  "e"
			kind:  "expire"
skill_num:          3
skill_den:          21
