long_name:               "Jump Effect Large"
short_name:              "JUMPGATE"
notes:                   "Jump Effect Large"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  1
animation:
	sprite:     "sfx/jump"
	layer:      1
	scale:      4.0
	frames:     {begin: 0.0, end: 28.004}
	direction:  "+"
	speed:      0.06
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           9800
		priority:     4
		persistence:  20
		volume:       255
arrive_action_distance:  50000
destination_class:       -256
