long_name:               "Jump Gate Effect"
short_name:              "JUMPGATE"
notes:                   "Jump Gate Effect"
attributes:              {is_self_animated: true}
class:                   -1
health:                  1000
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/jump"
	layer:      1
	scale:      2.0
	frames:     {begin: 0.0, end: 28.004}
	direction:  "+"
	speed:      0.06
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           9800
		priority:     4
		persistence:  20
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
