template:          "tpl/utilship"
long_name:         "SL Transport"
short_name:        "TRANSPRT"
notes:             "SL Transport"
class:             801
race:              "ish"
health:            250
energy:            1000
price:             800
build_time:        "7.5s"
mass:              1.2
max_velocity:      3.0
max_thrust:        0.156
initial_velocity:  3.0
rotation:
	sprite:  "ish/transport"
	frames:  {begin: 0, end: 24}
icon:              {size: 5}
target:            {hide: true}
shield_color:      {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
arrive:
	action:
		*	type:   "land"
			if:
				attributes:  {is_destination: true}
				owner:       "different"
			speed:  32
		*	type:         "play"
			if:
				attributes:  {is_destination: true}
				owner:       "different"
			absolute:     true
			sound:        "tpl/transport/land"
			priority:     5
			persistence:  "20t"
			volume:       255
ai:
	combat:  {engages: false}
	escort:  {class: 9, power: 3.0, need: 3.0}
	build:   {ratio: 0.098, needs_escort: false}
