template:           "tpl/utilship"
long_name:          "SL Transport"
short_name:         "TRANSPRT"
notes:              "SL Transport"
attributes:         {can_engage: false, hide_effect: true}
class:              801
race:               "ish"
health:             250
energy:             1000
price:              800
build_time:         "7.5s"
mass:               1.2
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
rotation:
	sprite:  "ish/transport"
	frames:  {begin: 0, end: 24}
icon:               {size: 5}
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
arrive:
	action:
		*	type:   "land"
			if:
				attributes:  {is_destination: true}
				owner:       "different"
			speed:  32
		*	type:         "sound"
			if:
				attributes:  {is_destination: true}
				owner:       "different"
			absolute:     true
			id:           513
			priority:     5
			persistence:  "20t"
			volume:       255
offense:            3.0
destination_class:  9
friend_deficit:     3.0
danger_threshold:   4.0
ai:
	build:  {ratio: 0.098, needs_escort: false}
