long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Cruiser"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   200
race:                    "gai"
health:                  650
energy:                  1000
price:                   800
build_ratio:             1.0
build_time:              300
mass:                    0.9
max_velocity:            3.5
max_thrust:              0.156
initial_velocity:        3.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	beam:
		base:  "dev/conc/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:     "gai/cruiser"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  1.5
icon:
	shape:  "triangle"
	size:   4
portrait:                "gai/cruiser"
shield_color:            {r: 240, g: 234, b: 195}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
