template:          "tpl/fighter"
notes:             "Fighter"
order_flags:       {local: false}
race:              "gai"
health:            50
price:             500
build_ratio:       0.5
build_time:        150
mass:              0.5
max_velocity:      5.0
initial_velocity:  5.0
weapons:
	beam:
		base:  "dev/kl/gun"
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
rotation:
	sprite:  "gai/fighter"
	frames:  {begin: 0, end: 24}
portrait:          "gai/fighter"
shield_color:      {r: 240, g: 234, b: 195}
danger_threshold:  1.0
