template:          "tpl/gunship"
notes:             "Gunship"
race:              "gai"
health:            650
energy:            1000
price:             1500
build_ratio:       0.25
mass:              1.4
max_velocity:      5.0
max_thrust:        0.098
initial_velocity:  5.0
weapons:
	pulse:
		base:  "dev/atomic/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/conc/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:     "gai/gunship"
	frames:     {begin: 0, end: 24}
	turn_rate:  1.5
portrait:          "gai/gunship"
shield_color:      {r: 240, g: 234, b: 195}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
friend_deficit:    0.0
danger_threshold:  0.0
