template:                "tpl/apulse"
long_name:               "Superlight Boosters"
short_name:              "LGHTDRVE"
notes:                   "Superlight Boosters"
attributes:              {can_be_engaged: true, can_be_destination: true, can_engage: true, animation_cycle: true}
health:                  100
damage:                  0
price:                   1000
initial_age:
	begin:  "9s"
	end:    "10s10t"
mass:                    0.0
max_velocity:            6.0
max_thrust:              2.0
initial_velocity:        {begin: 6.0, end: 12.0}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "zzz/sfx/ftl"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 23.0}
icon:                    null
arrive:
	action:
		*	type:   "equip"
			if:
				attributes:  {can_be_destination: true}
			which:  "special"
			base:   "dev/anti2/gun"
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
arrive_action_distance:  5000
skill_num:               3
skill_den:               21
