rows:    4
cols:    6
center:  {x: 8, y: 11}
frames:
	*	{left: -6, top: -9, right: 14, bottom: 12}
	*	{left: -7, top: -9, right: 17, bottom: 12}
	*	{left: -7, top: -9, right: 17, bottom: 12}
	*	{left: -8, top: -9, right: 16, bottom: 11}
	*	{left: -8, top: -9, right: 16, bottom: 12}
	*	{left: -8, top: -10, right: 16, bottom: 13}
	*	{left: -7, top: -9, right: 17, bottom: 13}
	*	{left: -7, top: -9, right: 17, bottom: 13}
	*	{left: -6, top: -9, right: 14, bottom: 12}
	*	{left: -6, top: -10, right: 18, bottom: 11}
	*	{left: -7, top: -11, right: 17, bottom: 11}
	*	{left: -8, top: -11, right: 16, bottom: 10}
	*	{left: -8, top: -11, right: 16, bottom: 10}
	*	{left: -7, top: -11, right: 17, bottom: 10}
	*	{left: -7, top: -10, right: 17, bottom: 10}
	*	{left: -6, top: -10, right: 14, bottom: 10}
	*	{left: -5, top: -11, right: 15, bottom: 10}
	*	{left: -5, top: -11, right: 15, bottom: 11}
	*	{left: -6, top: -11, right: 14, bottom: 10}
	*	{left: -6, top: -11, right: 14, bottom: 10}
	*	{left: -6, top: -10, right: 14, bottom: 11}
	*	{left: -7, top: -10, right: 13, bottom: 12}
	*	{left: -7, top: -10, right: 13, bottom: 12}
	*	{left: -6, top: -9, right: 14, bottom: 12}
