*	type:    "button"
	bounds:  {left: 46, top: 427, right: 126, bottom: 437}
	label:   {id: 2000, index: 0}
	hue:     "yellow"
	style:   "small"
*	type:    "button"
	bounds:  {left: 516, top: 427, right: 596, bottom: 437}
	label:   {id: 2000, index: 2}
	hue:     "green"
	style:   "small"
*	type:    "button"
	bounds:  {left: 407, top: 427, right: 487, bottom: 437}
	label:   {id: 2000, index: 44}
	hue:     "green"
	style:   "small"

*	type:    "tab-box"
	bounds:  {left: 56, top: 62, right: 584, bottom: 296}
	hue:     "aqua"
	style:   "large"

	tabs:
		*	width:  39
			label:  {id: 2009, index: 0}
			content:
				*	type:    "button"
					bounds:  {left: 101, top: 115, right: 301, bottom: 125}
					label:   {id: 2005, index: 0}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 101, top: 155, right: 301, bottom: 165}
					label:   {id: 2005, index: 1}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 101, top: 195, right: 301, bottom: 205}
					label:   {id: 2005, index: 2}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 101, top: 235, right: 301, bottom: 245}
					label:   {id: 2005, index: 3}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 341, top: 115, right: 541, bottom: 125}
					label:   {id: 2005, index: 4}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 341, top: 155, right: 541, bottom: 165}
					label:   {id: 2005, index: 5}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 341, top: 195, right: 541, bottom: 205}
					label:   {id: 2005, index: 6}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 341, top: 235, right: 541, bottom: 245}
					label:   {id: 2005, index: 7}
					hue:     "aqua"
					style:   "small"

		*	width:  72
			label:  {id: 2009, index: 1}
			content:
				*	type:    "button"
					bounds:  {left: 80, top: 75, right: 300, bottom: 85}
					label:   {id: 2005, index: 8}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 80, top: 115, right: 300, bottom: 125}
					label:   {id: 2005, index: 9}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 80, top: 155, right: 300, bottom: 165}
					label:   {id: 2005, index: 10}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 80, top: 196, right: 300, bottom: 206}
					label:   {id: 2005, index: 11}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 80, top: 236, right: 300, bottom: 246}
					label:   {id: 2005, index: 12}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 339, top: 75, right: 560, bottom: 85}
					label:   {id: 2005, index: 13}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 115, right: 560, bottom: 125}
					label:   {id: 2005, index: 14}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 339, top: 155, right: 560, bottom: 165}
					label:   {id: 2005, index: 15}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 339, top: 195, right: 560, bottom: 205}
					label:   {id: 2005, index: 16}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 339, top: 235, right: 560, bottom: 245}
					label:   {id: 2005, index: 17}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 339, top: 275, right: 560, bottom: 285}
					label:   {id: 2005, index: 18}
					hue:     "aqua"
					style:   "small"

		*	width:  72
			label:  {id: 2009, index: 2}
			content:
				*	type:    "button"
					bounds:  {left: 71, top: 95, right: 291, bottom: 105}
					label:   {id: 2005, index: 19}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 71, top: 135, right: 291, bottom: 145}
					label:   {id: 2005, index: 20}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 71, top: 175, right: 291, bottom: 185}
					label:   {id: 2005, index: 21}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 71, top: 215, right: 291, bottom: 225}
					label:   {id: 2005, index: 22}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 71, top: 255, right: 291, bottom: 265}
					label:   {id: 2005, index: 23}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 331, top: 95, right: 571, bottom: 105}
					label:   {id: 2005, index: 24}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 331, top: 135, right: 571, bottom: 145}
					label:   {id: 2005, index: 25}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 331, top: 175, right: 571, bottom: 185}
					label:   {id: 2005, index: 26}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 331, top: 215, right: 571, bottom: 225}
					label:   {id: 2005, index: 27}
					hue:     "aqua"
					style:   "small"

		*	width:  72
			label:  {id: 2009, index: 3}
			content:
				*	type:    "button"
					bounds:  {left: 100, top: 134, right: 300, bottom: 144}
					label:   {id: 2005, index: 28}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 174, right: 300, bottom: 184}
					label:   {id: 2005, index: 29}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 214, right: 300, bottom: 224}
					label:   {id: 2005, index: 30}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 134, right: 540, bottom: 144}
					label:   {id: 2005, index: 31}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 174, right: 540, bottom: 184}
					label:   {id: 2005, index: 32}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 214, right: 540, bottom: 224}
					label:   {id: 2005, index: 33}
					hue:     "aqua"
					style:   "small"

		*	width:  68
			label:  {id: 2009, index: 4}
			content:
				*	type:    "button"
					bounds:  {left: 100, top: 94, right: 300, bottom: 104}
					label:   {id: 2005, index: 34}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 134, right: 300, bottom: 144}
					label:   {id: 2005, index: 35}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 174, right: 300, bottom: 184}
					label:   {id: 2005, index: 36}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 214, right: 300, bottom: 224}
					label:   {id: 2005, index: 37}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 100, top: 254, right: 300, bottom: 264}
					label:   {id: 2005, index: 38}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 94, right: 540, bottom: 104}
					label:   {id: 2005, index: 39}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 134, right: 540, bottom: 144}
					label:   {id: 2005, index: 40}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 174, right: 540, bottom: 184}
					label:   {id: 2005, index: 41}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 214, right: 540, bottom: 224}
					label:   {id: 2005, index: 42}
					hue:     "aqua"
					style:   "small"
				*	type:    "button"
					bounds:  {left: 340, top: 254, right: 540, bottom: 264}
					label:   {id: 2005, index: 43}
					hue:     "aqua"
					style:   "small"

*	type:    "text"
	bounds:  {left: 44, top: 351, right: 599, bottom: 407}
	hue:     "tan"
	style:   "small"
	id:      2004
*	type:    "text"
	bounds:  {left: 46, top: 313, right: 594, bottom: 339}
	hue:     "orange"
	style:   "small"

*	type:    "picture"
	bounds:  {left: 2, top: 0, right: 102, bottom: 481}
	id:      "interfaces/tablet/left"
*	type:    "picture"
	bounds:  {left: 35, top: 0, right: 615, bottom: 100}
	id:      "interfaces/tablet/top"
*	type:    "picture"
	bounds:  {left: 607, top: 0, right: 707, bottom: 480}
	id:      "interfaces/tablet/right"
*	type:    "picture"
	bounds:  {left: 35, top: 456, right: 615, bottom: 556}
	id:      "interfaces/tablet/bottom"
