fullscreen:  true
items:
	fullscreen:
		type:    "checkbox"
		bounds:  {left: 100, top: 111, right: 300, bottom: 121}
		label:   "Fullscreen"
		hue:     "pale-purple"
		style:   "large"

	cancel:
		type:     "button"
		bounds:   {left: 60, top: 407, right: 220, bottom: 417}
		label:    "Cancel"
		key:      "ESC"
		gamepad:  "B"
		hue:      "yellow"
		style:    "large"
	done:
		type:     "button"
		bounds:   {left: 420, top: 407, right: 580, bottom: 417}
		label:    "Done"
		key:      "RTRN"
		gamepad:  "A"
		hue:      "pale-green"
		style:    "large"

	options:
		type:    "button"
		bounds:  {left: 420, top: 377, right: 580, bottom: 387}
		label:   "Sound"
		key:     "S"
		hue:     "aqua"
		style:   "large"
	key-controls:
		type:    "button"
		bounds:  {left: 420, top: 347, right: 580, bottom: 357}
		label:   "Key Controls"
		key:     "K"
		hue:     "aqua"
		style:   "large"

	tablet/left:
		type:     "picture"
		bounds:   {left: 2, top: 0, right: 102, bottom: 481}
		picture:  "gui/tablet/left"
	tablet/top:
		type:     "picture"
		bounds:   {left: 35, top: 0, right: 615, bottom: 100}
		picture:  "gui/tablet/top"
	tablet/right:
		type:     "picture"
		bounds:   {left: 607, top: 0, right: 707, bottom: 480}
		picture:  "gui/tablet/right"
	tablet/bottom:
		type:     "picture"
		bounds:   {left: 35, top: 456, right: 615, bottom: 556}
		picture:  "gui/tablet/bottom"

	video-options:
		type:    "rect"
		bounds:  {left: 53, top: 92, right: 588, bottom: 293}
		label:   "Video Options"
		hue:     "indigo"
		style:   "large"
