title:         "Ares"
format:        21
download_url:  "http://www.arescentral.com"
author:        "Bigger Planet"
author_url:    "http://www.biggerplanet.com"
version:       "1.1.1"
intro:
	>	#+Blog/starfield/a
	|	One hundred and fifty years ago, you left our planet.
	>
	>	#+
	|	Upon the detection of a remote and indecipherable signal directed at
	>	Earth, the United Nations of Sol constructed humanity’s first
	>	interstellar ship. In honor of the program which enabled man to set foot
	>	on another world for the first time, the new vessel was christened the
	>	Apollo.
	>
	>	#+log/ares-departs
	|	A voyage was plotted to the source of the alien signal, the Ishima
	>	system, dozens of lightyears away. The effects of relativity would cause
	>	only years to pass on board the Apollo, as it approached the speed of
	>	light, while decades would pass on Earth. The ship's crew would return
	>	to a home three centuries in the future.
	>
	>	#+
	|	You spent over five years with your crew on the Apollo. On Earth, one
	>	hundred and fifty years went by.
	>
	>	#+
	|	When at last the Apollo emerged from the pitch blackness of deep space,
	>	and starlight gave way to sunlight, you began searching for signs of the
	>	originators of the signal. Your search was brief.
	>
	>	#+log/ish-encounter
	|	The alien sun was eclipsed by the sudden appearance of a colossal ship,
	>	dwarfing the Apollo. In stunned silence you watched a message appear on
	>	your viewscreen.
	>
	>	#+
	|	\f8e“HUMANS: YOU CALL US ISHIMANS. WE ARE HAPPY. WE WARNED YOU AND YOU
	>	ESCAPED. YOU ARE VERY SLOW.
	>
	>	#+
	|	\f8e“YOUR WORLD IS OWNED NOW BY THE ORDER FROM THE SYSTEM YOU CALL
	>	CANTHARIS. WE ARE SAD. WE DO NOT LIKE THE CANTHARAN ORDER. THEY ARE
	>	EXPANDING THEIR SPACE. THEY CAUSE DISCORD AND WAR.
	>
	>	#+log/ish-comms
	|	\f8e“WAR DECREASES DIVERSITY. WE LIKE DIVERSITY. WE PRESERVE UNDEVELOPED
	>	CULTURE AND TECHNOLOGY LIKE YOURS.
	>
	>	#+
	|	\f8e“WE HAVE A NEW WORLD FOR YOU. IT IS FAR AWAY FROM CANTHARIS. WE WILL
	>	TAKE YOU THERE. YOU WILL LIVE THERE. RESPOND.”
	>
	>	#+
	|	You were numbed. The Earth, on the threshold of an interstellar
	>	community, was crushed. And now you were being told to abandon it. A
	>	quick poll of your crew dictated your response:
	>
	>	#+
	|	\fee“UNACCEPTABLE.”
	>
	>	#+
	|	You appealed to the Ishimans' sense of justice, asking them to right
	>	this horrible wrong. They replied that Earth was too far away and too
	>	deep in Cantharan space to risk Ishiman lives.
	>
	>	#+
	|	You tried to play on the Ishimans' fear. What would prevent the
	>	Cantharans from encroaching on Ishiman space? The Ishimans replied that
	>	they were prepared to defend themselves.
	>
	>	#+
	|	Finally you made an appeal to their practicality. All you wanted was the
	>	means to fight back: the technology, and the transportation. The
	>	Ishimans need risk nothing, you explained, but a small amount of
	>	hardware. In return, you would deliver a crippling blow to the Cantharan
	>	Order, and maybe, just maybe, free Earth.
	>
	>	#+
	|	The Ishimans answered:
	>
	>	#+
	|	\f8e“NOW THAT IS AN INTERESTING IDEA.”
	>
	>	#+
	|	Soon your crew was preparing for war. Your original mission to make
	>	contact with the source of the alien transmission was complete. Your new
	>	objective was military: liberate Earth.
	>
	>	#+log/ares-christened
	|	You rechristened your vessel Ares.
about:
	>	#+Blog/starfield/a
	|	#+log/about-header
	>
	>	\i 
	|	\i 
	>
	>	            CODE, GRAPHICS, MOVIES,\tNathan Lamont
	|	                     SOUND, & MUSIC
	>
	>	ILLUSTRATIONS & ADDITIONAL GRAPHICS\tJ. Reginald Dujour
	>
	>	            ADDITIONAL SHIP DESIGNS\tAdrian Bruce
	>
	>	                              BLAM!\tMike Conelly
	>
	>	            PRODUCTION COORDINATOR\tChris Larson
	>
	>	                       MUSIC DRIVER\tAntoine Rosett
	>
	>	                          EAGLE EYE\tSteve Howes
	>
	>	"Ares Theme" based on "Doomtroopers Unite!" by Owen Lamont
	|	"Yesterday (the Doodly-Doo Song)" by R. Schiffmann & N. Lamont
	>
	>	#+
	>
	>	\i 
	|	\i 
	|	                            BETA TESTERS
	|	     Erik Anderson\t          Pete Burkindine
	|	     Tony Hargrove\t          Peter Jevtic
	|	     Emanuel Kanal\t          Jeff Laws
	|	     Paul Lee\t          Brian Lloyd
	|	     Scott Love\t          Michael Roca
	|	     Ralph Sutherland\t          Rodger Sutherland
	|	     Mike Wessler\t          Christopher Yeh
	|	     Jeremy Cooke\t          Richard Hanley
	|	     Josh Huber\t          Cameron Barrett
	|	     Joel Barrett\t          Kirk Haynes
	|	     Ari Hensley\t          Scott Manjourides
	|	     Ken Masterson\t          Terry Mosely
	|	     Rob Phelan\t          Erik Rohling
	|	     Shelly Tumbleson\t          Hollis Blanchard
	|	     Heath Carson\t          Noah Daniels
	|	     Rick Ewing\t          Chris Pepper
	|	     Brent Schorsch\t          Jesse Spears
	|	     Andy Williams\t          Go Endo
	|	     Jimmy Wright
	|	#+
	>
	>	     Mike Lee\t          Peter Farago
	|	     Alfred Garrett\t          Ali Saidi
	|	     Ben Lagerquist\t          Ben Spees
	|	     Dan Daranciang\t          E. Priestley
	|	     Eric Gringa\t          Fiyin Adewale
	|	     Jason Whong\t          Siebren Reker
	|	     Ryan Junk\t          Steven Howes
	|	     William Mackay\t          Mark Longanbach
	|	     Bill Gunty
	|	#+
	>
	>	                         THANKS TO\tSarah Newcomb
	|	\tJim McDade
	|	 \tOwen Lamont
	|	\tJake Alper
	|	\tEdward Elbers
	|	\tSteve Howes
	|	\tJesse Clark
	|	\tOliver Brody
	|	\tDemian Austin
	|	\tAndrew Welch
	|	\tThe BCS Spaze Game Testers
	>
	>	\i 
	|	\i 
	|	   Based on the original game 'Ares,' by Nathan Lamont.  Antares is not
	|	      affiliated with or endorsed by Nathan Lamont or Bigger Planet.
