template:           "tpl/utilship"
long_name:          "Astrominer"
short_name:         "ASTROMNR"
notes:              "Astrominer"
tags:               {attack11: true, attack0: null}
class:              301
race:               "ish"
health:             700
energy:             2000
price:              800
build_time:         "6s"
mass:               1.2
turn_rate:          0.797
max_velocity:       4.0
max_thrust:         0.15
initial_velocity:   4.0
warp_speed:         40.0
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/mine/gun"
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
rotation:
	sprite:  "ish/etc/astrominer"
	frames:  {begin: 0, end: 24}
icon:               {size: 5}
portrait:           "ish/etc/astrominer"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
skill_num:          14
offense:            1.5
destination_class:  5
friend_deficit:     1.0
danger_threshold:   -10.0
