template:           "tpl/utilship"
long_name:          "Astrominer"
short_name:         "ASTROMNR"
notes:              "Astrominer"
tags:               {miner: true, normal-attacker: null}
portrait:           "ish/etc/astrominer"
class:              "301"
race:               "ish"
health:             700
shield_color:       "white"
energy:             2000
price:              4.0
build_time:         "6s"
mass:               1.2
turn_rate:          0.797
max_velocity:       4.0
thrust:             0.15
warp_speed:         40.0
warp_out_distance:  3120.0
weapons:
	pulse:
		base:  "dev/mine/gun"
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
rotation:
	sprite:  "ish/etc/astrominer"
	frames:  {begin: 0, end: 24}
icon:  {size: 5}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
ai:
	combat:
		skill:  {num: 14}
	escort:  {class: 5, power: 1.5, need: 1.0}
	build:   {needs_escort: false}
