template:                "tpl/utilship"
long_name:               "Cargo Ship"
short_name:              "CARGO"
notes:                   "Cargo Ship"
attributes:              {can_engage: false, can_be_evaded: false}
order_flags:             {stronger_than_target: true, base: true, foe: true}
class:                   811
race:                    "ish"
health:                  250
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              "11s"
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
warp_out_distance:       9734400
rotation:
	sprite:  "ish/etc/cargo"
	frames:  {begin: 0, end: 24}
icon:                    {size: 6}
portrait:                "ish/etc/cargo"
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
on_create:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/jump/small"
on_arrive:
	*	type:    "score"
		if:
			level_tag:  "6"
		which:   0
		value:   1
		player:  0
	*	type:  "kill"
		if:
			level_tag:  "6"
		kind:  "expire"
arrive_action_distance:  20000
offense:                 0.098
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
