template:           "tpl/utilship"
long_name:          "Cargo Ship"
short_name:         "CARGO"
notes:              "Cargo Ship"
class:              811
race:               "ish"
health:             250
energy:             1000
price:              800
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
warp_out_distance:  9734400
rotation:
	sprite:  "ish/etc/cargo"
	frames:  {begin: 0, end: 24}
icon:               {size: 6}
portrait:           "ish/etc/cargo"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
create:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/jump/small"
arrive:
	distance:  20000
	action:
		*	type:    "score"
			if:
				tags:  {rendezvous: true}
			which:   0
			value:   1
			player:  0
		*	type:  "kill"
			if:
				tags:  {rendezvous: true}
			kind:  "expire"
offense:            0.098
destination_class:  9
friend_deficit:     2.0
ai:
	combat:  {engages: false, evaded: false}
	target:
		prefer:
			base:   true
			owner:  "different"
	build:   {ratio: 0.7, needs_escort: false}
