template:           "tpl/utilship"
long_name:          "Research Vessel"
short_name:         "RESEARCH"
notes:              "Research Vessel"
attributes:         {can_engage: false, can_be_evaded: false}
order_flags:        {soft_base: true, soft_foe: true}
class:              802
race:               "ish"
health:             1000
energy:             1000
price:              800
build_ratio:        0.7
build_time:         "11s"
mass:               1.098
turn_rate:          0.5
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
warp_out_distance:  9734400
rotation:
	sprite:  "ish/etc/research"
	scale:   2.0
	frames:  {begin: 0, end: 24}
icon:               {size: 7}
portrait:           "ish/etc/research"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
offense:            0.098
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
