long_name:               "Tractor Tug"
short_name:              "TUG"
notes:                   "Tractor Tug"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
class:                   301
race:                    "ish"
health:                  700
damage:                  0
energy:                  2000
price:                   2200
build_ratio:             0.0
build_time:              0
mass:                    1.2
max_velocity:            2.0
max_thrust:              0.18
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:     "546"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  0.4
icon:
	shape:  "plus"
	size:   5
portrait:                "ish/etc/tug"
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/giant"
		relative_direction:  true
on_create:
	*	type:       "create"
		reflexive:  true
		base:       "ish/hvc"
		count:      2
	*	type:       "create"
		reflexive:  true
		base:       "sfx/jump/small"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
