template:          "tpl/utilship"
long_name:         "Tractor Tug"
short_name:        "TUG"
notes:             "Tractor Tug"
portrait:          "ish/etc/tug"
class:             "301"
race:              "ish"
health:            700
shield_color:      "white"
energy:            2000
price:             11.0
mass:              1.2
turn_rate:         0.4
max_velocity:      2.0
thrust:            0.18
initial_velocity:  0.5
rotation:
	sprite:  "ish/etc/astrominer"
	frames:  {begin: 0, end: 24}
icon:  {size: 5}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
create:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "ish/hvc"
			count:      2
		*	type:       "create"
			reflexive:  true
			base:       "sfx/jump/small"
ai:
	combat:  {engages: false, evaded: false}
	escort:  {class: 5, power: 1.5, need: 1.0}
	build:   {needs_escort: false}
