template:           "tpl/warship"
long_name:          "Escort"
short_name:         "ESCORT"
notes:              "Escort"
class:              400
race:               "obi"
health:             1500
energy:             1500
price:              1500
build_ratio:        0.75
build_time:         "10s"
mass:               1.0
max_velocity:       6.5
max_thrust:         0.156
initial_velocity:   6.5
warp_speed:         40.0
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/pp2/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
	special:
		base:  "dev/stealth/item"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "obi/escort"
	frames:  {begin: 0, end: 24}
icon:               {size: 4}
portrait:           "obi/escort"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
offense:            1.0
destination_class:  3
danger_threshold:   -5.0
