template:           "tpl/utilship"
long_name:          "Transport"
short_name:         "TRANSPRT"
notes:              "Transport"
attributes:         {can_engage: false, hide_effect: true, can_be_evaded: false}
build_flags:        {uncaptured_base_exists: true, sufficient_escorts_exist: true}
order_flags:        {stronger_than_target: true, base: true, foe: true}
level_tag:          "f"
class:              800
race:               "obi"
health:             2000
energy:             1000
price:              800
build_ratio:        0.7
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
warp_out_distance:  9734400
weapons:
	beam:
		base:  "dev/repulser/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "obi/transport"
	frames:  {begin: 0, end: 24}
icon:               {size: 5}
portrait:           "obi/transport"
shield_color:       {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
on_expire:
	*	type:  "capture"
		if:
			level_tag:  "f"
			owner:      "different"
on_arrive:
	*	type:   "land"
		if:
			level_tag:  "f"
			owner:      "different"
		speed:  32
	*	type:         "sound"
		if:
			level_tag:  "f"
			owner:      "different"
		absolute:     true
		id:           513
		priority:     5
		persistence:  "20t"
		volume:       255
offense:            0.098
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
