template:           "tpl/utilship"
long_name:          "Transport"
short_name:         "TRANSPRT"
notes:              "Transport"
attributes:         {hide_effect: true}
tags:               {planet: true, normal: null}
class:              800
race:               "obi"
health:             2000
energy:             1000
price:              800
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
warp_out_distance:  9734400
weapons:
	beam:
		base:  "dev/repulser/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "obi/transport"
	frames:  {begin: 0, end: 24}
icon:               {size: 5}
portrait:           "obi/transport"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
expire:
	action:
		*	type:  "capture"
			if:
				tags:   {planet: true}
				owner:  "different"
arrive:
	action:
		*	type:   "land"
			if:
				tags:   {planet: true}
				owner:  "different"
			speed:  32
		*	type:         "sound"
			if:
				tags:   {planet: true}
				owner:  "different"
			absolute:     true
			id:           513
			priority:     5
			persistence:  "20t"
			volume:       255
offense:            0.098
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
ai:
	combat:  {engages: false, evaded: false}
	target:
		prefer:
			base:   true
			owner:  "different"
	build:   {ratio: 0.7}
