frames:
	*	{left: 16, top: 3, right: 52, bottom: 47, cx: 32, cy: 22}
	*	{left: 77, top: 3, right: 113, bottom: 49, cx: 99, cy: 22}
	*	{left: 138, top: 4, right: 186, bottom: 49, cx: 166, cy: 22}
	*	{left: 202, top: 6, right: 258, bottom: 47, cx: 233, cy: 22}
	*	{left: 268, top: 9, right: 328, bottom: 44, cx: 300, cy: 22}
	*	{left: 336, top: 12, right: 400, bottom: 40, cx: 367, cy: 22}
	*	{left: 2, top: 59, right: 62, bottom: 84, cx: 32, cy: 71}
	*	{left: 67, top: 55, right: 131, bottom: 83, cx: 99, cy: 71}
	*	{left: 135, top: 52, right: 195, bottom: 87, cx: 166, cy: 71}
	*	{left: 205, top: 50, right: 261, bottom: 91, cx: 233, cy: 71}
	*	{left: 276, top: 49, right: 324, bottom: 94, cx: 300, cy: 71}
	*	{left: 348, top: 49, right: 384, bottom: 95, cx: 367, cy: 71}
	*	{left: 19, top: 100, right: 47, bottom: 144, cx: 32, cy: 120}
	*	{left: 84, top: 98, right: 120, bottom: 144, cx: 99, cy: 120}
	*	{left: 146, top: 98, right: 194, bottom: 143, cx: 166, cy: 120}
	*	{left: 208, top: 99, right: 264, bottom: 140, cx: 233, cy: 120}
	*	{left: 272, top: 101, right: 332, bottom: 136, cx: 300, cy: 120}
	*	{left: 338, top: 104, right: 402, bottom: 133, cx: 367, cy: 120}
	*	{left: 3, top: 157, right: 67, bottom: 182, cx: 32, cy: 169}
	*	{left: 71, top: 159, right: 131, bottom: 187, cx: 99, cy: 169}
	*	{left: 140, top: 156, right: 200, bottom: 191, cx: 166, cy: 169}
	*	{left: 211, top: 153, right: 267, bottom: 194, cx: 233, cy: 169}
	*	{left: 283, top: 151, right: 331, bottom: 196, cx: 300, cy: 169}
	*	{left: 354, top: 150, right: 394, bottom: 196, cx: 367, cy: 169}
