frames:
	*	{left: 14, top: 4, right: 58, bottom: 58, cx: 35, cy: 22}
	*	{left: 84, top: 4, right: 128, bottom: 57, cx: 108, cy: 22}
	*	{left: 156, top: 6, right: 204, bottom: 54, cx: 181, cy: 22}
	*	{left: 224, top: 8, right: 280, bottom: 54, cx: 254, cy: 22}
	*	{left: 293, top: 11, right: 361, bottom: 54, cx: 327, cy: 22}
	*	{left: 365, top: 11, right: 437, bottom: 54, cx: 400, cy: 22}
	*	{left: 0, top: 68, right: 72, bottom: 108, cx: 35, cy: 80}
	*	{left: 74, top: 65, right: 146, bottom: 107, cx: 108, cy: 80}
	*	{left: 150, top: 64, right: 218, bottom: 104, cx: 181, cy: 80}
	*	{left: 227, top: 63, right: 287, bottom: 107, cx: 254, cy: 80}
	*	{left: 303, top: 60, right: 351, bottom: 111, cx: 327, cy: 80}
	*	{left: 378, top: 58, right: 418, bottom: 113, cx: 400, cy: 80}
	*	{left: 15, top: 116, right: 55, bottom: 171, cx: 35, cy: 138}
	*	{left: 90, top: 116, right: 134, bottom: 171, cx: 108, cy: 138}
	*	{left: 158, top: 118, right: 206, bottom: 169, cx: 181, cy: 138}
	*	{left: 225, top: 121, right: 281, bottom: 165, cx: 254, cy: 138}
	*	{left: 294, top: 122, right: 362, bottom: 162, cx: 327, cy: 138}
	*	{left: 365, top: 123, right: 437, bottom: 165, cx: 400, cy: 138}
	*	{left: 0, top: 184, right: 72, bottom: 224, cx: 35, cy: 196}
	*	{left: 74, top: 185, right: 146, bottom: 227, cx: 108, cy: 196}
	*	{left: 150, top: 185, right: 218, bottom: 228, cx: 181, cy: 196}
	*	{left: 228, top: 182, right: 284, bottom: 228, cx: 254, cy: 196}
	*	{left: 307, top: 180, right: 355, bottom: 228, cx: 327, cy: 196}
	*	{left: 381, top: 178, right: 425, bottom: 231, cx: 400, cy: 196}
