template:           "tpl/utilship"
long_name:          "Player 1's Flag"
short_name:         "FLAG P1"
notes:              "Flag, for CTF, P1"
attributes:         {can_engage: false, can_evade: false, release_energy_on_death: false}
class:              221
race:               "gro"
health:             100000
energy:             1000
price:              1000
build_ratio:        1.0
build_time:         "5s"
mass:               1.0
max_velocity:       3.0
max_thrust:         0.06
initial_velocity:   3.0
warp_out_distance:  1324297
rotation:
	sprite:  "gro/ctf/flag"
	frames:  {begin: 0, end: 24}
icon:               {size: 5}
shield_color:       {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
on_collide:
	*	type:       "capture"
		reflexive:  true
offense:            1.0
destination_class:  3
danger_threshold:   1.0
