template:      "tpl/utilship"
long_name:     "Player 2's Flag"
short_name:    "FLAG P2"
notes:         "Flag, for CTF, P2"
class:         "222"
race:          "gro"
health:        100000
shield_color:  "white"
energy:        1000
price:         5.0
build_time:    "5s"
mass:          1.0
max_velocity:  3.0
thrust:        0.06
rotation:
	sprite:  "gro/ctf/flag"
	frames:  {begin: 0, end: 24}
icon:  {size: 5}
destroy:
	release_energy:  false
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
collide:
	action:
		*	type:       "capture"
			reflexive:  true
ai:
	combat:  {engages: false, evades: false}
	escort:  {class: 3, power: 1.0}
	build:   {ratio: 1.0, needs_escort: false}
