bin:
	$	00104480 ffffffff ffffffff 00000000 00000000 0000000a 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 ffffffff 00000001 ffffffff
	$	ffffffff 00000000 00002000 000103e9 00000047 ff2d0000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	03000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000a000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Station"
short_name:              "STATION"
notes:                   "Station"
attributes:              {is_self_animated: true, can_be_destination: true, can_accept_build: true, is_destination: true}
level_tag:               "a"
health:                  -1
damage:                  1
energy:                  -1
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  1001
frame:
	shape:        0
	direction:    "0"
	speed:        0
	first_shape:  0
scale:                   2.0
icon:
	shape:  "square"
	size:   7
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       10
friend_deficit:          3.0
danger_threshold:        0.0
