long_name:               "Bunker Station"
short_name:              "STATION"
notes:                   "Bunker Station"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_accept_build: true, can_be_hit: true, is_destination: true, hated: true, neutral_death: true, appear_on_radar: true}
level_tag:               "a"
health:                  5000
damage:                  0
energy:                  1000
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            5
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:    {base: 31}
	beam:     {base: 96}
	special:  {base: 73}
layer:                   1
sprite:                  643
frame:
	shape:      0.0
	direction:  "0"
	speed:      0.0
	first:      0.0
scale:                   2.0
icon:
	shape:  "square"
	size:   7
portrait:                1105
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       10
friend_deficit:          3.0
danger_threshold:        0.0
