long_name:               "Flak Shell"
short_name:              "FLAKSHL"
notes:                   "Flak Shell"
attributes:              {is_self_animated: true, autotarget: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  25
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 15, end: 45}
mass:                    0.5
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        {begin: 15.0, end: 20.0}
initial_direction:       {begin: -15, end: 15}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     526
	layer:      3
	scale:      0.5
	direction:  "+"
icon:
	shape:  "square"
	size:   1
on_expire:
	*	type:       "create"
		reflexive:  true
		base:       107
		count:      {begin: 8, end: 12}
	*	type:                "create"
		reflexive:           true
		base:                106
		relative_direction:  true
on_collide:
	*	type:       "create"
		reflexive:  true
		base:       107
		count:      {begin: 8, end: 12}
	*	type:                "create"
		reflexive:           true
		base:                106
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
