bin:
	$	00000080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	ffffffff 00000000 00002000 0003022d 00000000 ffff0000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	00a50000 0001ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00050000 00010000 00000000 00780000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Flak Explosion"
short_name:              "FLAKEXP"
notes:                   "Flak Explosion"
attributes:              {is_self_animated: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  557
frame:
	shape:        {begin: 0, end: 6}
	direction:    "+"
	speed:        120
	first_shape:  0
scale:                   2.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           536
		priority:     3
		persistence:  20
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
