long_name:               "Flak"
short_name:              "FLAK"
notes:                   "Flak"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true}
health:                  10
damage:                  50
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 10, end: 20}
mass:                    0.5
max_velocity:            5.0
max_thrust:              0.0
initial_velocity:        {begin: 5.0, end: 6.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     507
	layer:      3
	scale:      0.5
	frames:     {begin: 0.0, end: 8.004}
	direction:  "+"
	speed:      0.39
	first:      {begin: 0.0, end: 8.0}
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                8
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
