long_name:               "Flak Artillery"
short_name:              "FLAKART"
notes:                   "Flak Artillery"
attributes:              {autotarget: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             60
mass:                    0.0
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          810000
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      15
	inverse_speed:  0.066
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                105
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
