long_name:               "Research Vessel"
short_name:              "RESEARCH"
notes:                   "Research Vessel"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {uncaptured_base_exists: true, sufficient_escorts_exist: true}
order_flags:             {stronger_than_target: true, base: true, foe: true}
class:                   802
race:                    "ish"
health:                  1000
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              660
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       9734400
rotation:
	sprite:     585
	layer:      2
	scale:      2.0
	frames:     {begin: 0, end: 24}
	turn_rate:  0.5
icon:
	shape:  "plus"
	size:   7
portrait:                1110
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.098
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
