bin:
	$	25cc9d47 000000c8 00000258 000003e8 00000100 00000003 00000500 00002800
	$	00948900 00000500 00000000 00000100 00000028 000005dc 00000000 000003e8
	$	ffffffff 00000000 00001000 00020212 00000014 08000000 00000000 01680000
	$	00120000 00860000 00390000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fb000000 00000000 05000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 000f0000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 01000000 03e80315 00000457 00000000 00004000 0000
long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Cruiser"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  200
race:                    7
health:                  1500
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              1000
mass:                    1.0
max_velocity:            5.0
max_thrust:              0.156
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	*	base:  18
		positions:
			*	{x: 0.0, y: 0.0}
	*	base:  134
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
	*	base:  57
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  530
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   4
portrait:                1111
shield_color:            "gold"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
