long_name:               "Moon"
short_name:              "MOON"
notes:                   "Moon"
attributes:              {is_self_animated: true, can_be_destination: true, can_accept_build: true, is_destination: true}
level_tag:               "f"
health:                  -1
damage:                  1
energy:                  -1
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:               {sprite: 1001, layer: 1}
icon:
	shape:  "square"
	size:   6
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       10
friend_deficit:          3.0
danger_threshold:        0.0
