bin:
	$	25cc9d47 00000226 00000384 00001770 00000480 00000007 00000600 00002800
	$	00948900 00000000 00000000 00000280 00000014 00001964 00000000 00001964
	$	ffffffff 00000000 00002000 0002027c 00000029 00000000 00000000 00000000
	$	002c0000 0049ffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0200ffff ec000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00190000 27100315 00000000 00000000 00000000 0000
long_name:               "Battleship"
short_name:              "BTTLSHIP"
notes:                   "Battleship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   550
race:                    0
health:                  6500
damage:                  0
energy:                  6500
price:                   6000
build_ratio:             0.098
build_time:              10000
mass:                    2.5
max_velocity:            6.0
max_thrust:              0.08
initial_velocity:        0.0
initial_direction:       0
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  44
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  73
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  636
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   2.0
icon:
	shape:  "diamond"
	size:   9
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 4.5
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
