bin:
	$	00000080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000001 00000000
	$	ffffffff 00000000 00002000 0001022e 0000ffff ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	00e30000 0001ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 001c0000 00010000 00000000 000f0000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Jump Gate Effect"
short_name:              "JUMPGATE"
notes:                   "Jump Gate Effect"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  558
frame:
	shape:      {begin: 0.0, end: 28.004}
	direction:  "+"
	speed:      0.06
	first:      0.0
scale:                   2.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           9800
		priority:     4
		persistence:  20
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
