bin:
	$	21cc9547 0000032b 00000064 00000320 00000019 00000009 00000300 00000000
	$	00948900 00000000 00000000 00000119 00000028 000000fa 00000000 000003e8
	$	ffffffff 00000000 00001000 00020280 00000036 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	02000000 04000000 00000000 4e200000 00000000 0001ffff ffff0000 00000000
	$	00ba0000 0001ffff ffff0000 0000ffff ffff0000 00000000 00b70000 00020000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 002a0000 00020000
	$	00000000 00830000 00b30000 08980315 0000045f 00000000 00004000 0000
long_name:               "Cargo Ship"
short_name:              "CARGO"
notes:                   "Cargo Ship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
order_flags:             {stronger_than_target: true, base: true, foe: true}
class:                   811
race:                    1
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              2200
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       9734400
layer:                   2
sprite:                  640
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   6
portrait:                1119
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
on_create:
	*	type:       "create"
		reflexive:  true
		base:       117
on_arrive:
	*	type:              "score"
		level_key_filter:  "6"
		which:             0
		value:             1
		player:            0
	*	type:              "kill"
		level_key_filter:  "6"
		kind:              "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  20000
skill_num:               3
skill_den:               21
offense:                 0.098
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
