bin:
	$	000e0080 ffffffff ffffffff 00000000 00000000 ffffff00 00000400 00000000
	$	00000000 00000080 00000100 00000080 00000000 0000000a 00000006 00000000
	$	000000a0 000000a0 00001000 000201fb 00000000 ff000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 001b0000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00090000 00110000 00010000 00000000 00640000 00000000 00090000 00080000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Debris"
short_name:              "DERBIS"
notes:                   "Debris"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true}
health:                  10
damage:                  6
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 160, end: 320}
mass:                    0.5
max_velocity:            4.0
max_thrust:              0.0
initial_velocity:        {begin: 0.5, end: 1.5}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  507
frame:
	shape:        {begin: 9, end: 18}
	direction:    "+"
	speed:        100
	first_shape:  {begin: 9, end: 17}
scale:                   1.0
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                8
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
