long_name:               "EVA Trooper"
short_name:              "EVATROOP"
notes:                   "EVA Trooper"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
order_flags:             {local: true, foe: true}
engage_tag:              "a"
order_tag:               "a"
class:                   10
race:                    5
health:                  10
damage:                  0
energy:                  50
price:                   600
build_ratio:             0.0
build_time:              180
initial_age:             4000
mass:                    0.008
max_velocity:            0.5
max_thrust:              0.02
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	beam:
		base:  102
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
layer:                   2
sprite:                  638
frame:                   {offset: 0, resolution: 15, turn_rate: 6.0}
scale:                   0.5
icon:
	shape:  "triangle"
	size:   1
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:         "sound"
		id:           12558
		priority:     3
		persistence:  20
		volume:       255
	*	type:       "create"
		reflexive:  true
		base:       35
on_arrive:
	*	type:              "kill"
		level_key_filter:  "a"
		owner:             "different"
		kind:              "expire"
	*	type:              "sound"
		level_key_filter:  "a"
		owner:             "different"
		absolute:          true
		id:                31989
		priority:          4
		persistence:       60
		volume:            255
	*	type:              "occupy"
		level_key_filter:  "a"
		owner:             "different"
		value:             1
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  5000
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
