long_name:               "Retroburst"
short_name:              "RTROBRST"
notes:                   "Retroburst"
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {defense: true}
	energy_cost:    10
	fire_time:      15
	range:          0
	inverse_speed:  0.0
	restock_cost:   0
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           524
		priority:     3
		persistence:  14
		volume:       255
	*	type:       "push"
		reflexive:  true
		kind:       "cruise"
		value:      -15.0
	*	type:       "push"
		reflexive:  true
		delay:      7
		kind:       "stop"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
