bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	ffffffff 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 00c70000 0003ffff ffff0000 00000000
	$	00040000 000a0000 000fffff ffff0000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Retroburst"
short_name:              "RTROBRST"
notes:                   "Retroburst"
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          0
	usage:          {defense: true}
	energy_cost:    10
	fire_time:      15
	inverse_speed:  0.0
	restock_cost:   0
scale:                   1.0
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           524
		priority:     3
		persistence:  14
		volume:       255
	*	type:       "push"
		reflexive:  true
		kind:       "cruise"
		value:      -15.0
	*	type:       "push"
		reflexive:  true
		delay:      7
		kind:       "stop"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
