bin:
	$	214c0500 00000323 00000320 00000320 00000000 00000009 00000080 00000000
	$	00000000 00000080 00000000 00000119 00000000 000000fa 00000000 000003e8
	$	ffffffff 00000000 00002000 00020287 00000037 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	02000000 04000000 00000000 c3500000 01ea0000 0002ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 002a0000 00020000
	$	00000000 00000000 00b30000 08980000 00000000 00000000 00000000 0000
long_name:               "Luxury Liner"
short_name:              "LUXLINER"
notes:                   "Liner Disabled"
attributes:              {shape_from_direction: true, can_be_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, occupies_space: true, appear_on_radar: true}
class:                   803
race:                    2
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              660
mass:                    1.098
max_velocity:            0.5
max_thrust:              0.0
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  647
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   2.0
icon:
	shape:  "plus"
	size:   7
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       29
	*	type:       "win"
		reflexive:  true
		player:     1
		text:
			>	The Elejeetian liner was destroyed.
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
