bin:
	$	21cc9547 00000323 00000320 00000320 00000000 00000009 00000200 00000000
	$	00000000 00000080 00000000 00000119 00000033 000000fa 00000000 000003e8
	$	ffffffff 00000000 00002000 00020287 00000037 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	02000000 04000000 00000000 c3500000 01ea0000 00020000 00e20000 0001ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 002a0000 00020000
	$	00030000 00830000 00b30000 08980315 00000467 00000000 00000000 0000
long_name:               "Luxury Liner"
short_name:              "LUXLINER"
notes:                   "Luxury Liner"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {uncaptured_base_exists: true, sufficient_escorts_exist: true}
order_flags:             {stronger_than_target: true, base: true, foe: true}
class:                   803
race:                    2
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              2200
mass:                    1.098
max_velocity:            2.0
max_thrust:              0.2
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  647
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   2.0
icon:
	shape:  "plus"
	size:   7
portrait:                1127
shield_color:            "gray"
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       29
	*	type:       "win"
		reflexive:  true
		player:     1
		text:
			>	The Elejeetian liner was destroyed.
on_expire:
	*	type:       "win"
		reflexive:  true
		player:     0
		next:       17
		text:
			>	The Elejeetian liner successfully exited through the jumpgate. Minister
			>	Jommo pledges to do what he can to convince his Emperor to provide you
			>	with ships or technology.
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
