bin:
	$	21cc9547 0000012d 00000064 00000898 00000180 00000005 00000200 00000000
	$	00000000 00000080 00000000 00000133 0000002e 000002bc 00000000 000007d0
	$	ffffffff 00000000 00001000 00020222 00000035 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00020000 00020000 00010000 0f000000 0000ffff
	$	f1000000 00000000 00000000 00000000 06000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0100ffff f6000000 00000000 c3500000 00240000 0001ffff ffff0000 00000000
	$	00b90000 0002ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 00660000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000315 00000468 00000000 00000000 0000
long_name:               "Tractor Tug"
short_name:              "TUG"
notes:                   "Tractor Tug"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  301
race:                    1
health:                  700
damage:                  0
energy:                  2000
price:                   2200
build_ratio:             0.0
build_time:              0
mass:                    1.2
max_velocity:            2.0
max_thrust:              0.18
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  546
frame:                   {offset: 0, resolution: 15, turn_rate: 0.4}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
portrait:                1128
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
on_create:
	*	type:       "create"
		reflexive:  true
		base:       61
		count:      2
	*	type:       "create"
		reflexive:  true
		base:       117
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
