long_name:               "Escape Pod"
short_name:              "ESCPEPOD"
notes:                   "Escape Pod"
attributes:              {does_bounce: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, occupies_space: true, appear_on_radar: true}
class:                   801
race:                    "ele"
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.7
build_time:              660
mass:                    0.098
max_velocity:            1.5
max_thrust:              0.0
initial_velocity:        1.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     568
	layer:      2
	frames:     {begin: 0.0, end: 14.004}
	direction:  "+"
	speed:      0.047
icon:
	shape:  "plus"
	size:   3
portrait:                "ele/etc/escape-pod"
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "29"
	*	type:       "win"
		reflexive:  true
		player:     1
		text:
			>	One of the escape pods was destroyed.
on_collide:
	*	type:    "score"
		which:   1
		value:   1
		player:  0
	*	type:         "sound"
		reflexive:    true
		id:           514
		priority:     3
		persistence:  5
		volume:       255
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
