bin:
	$	20020080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 0001023a 00000002 0f000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 00400000 0002ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00020000 00010000 00000000 000f0000 00000000 00000000 00020000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Jump Gate Non"
short_name:              "JUMPNON"
notes:                   "Jump Gate Non"
attributes:              {is_self_animated: true, animation_cycle: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  570
frame:
	shape:        {begin: 0, end: 3}
	direction:    "+"
	speed:        15
	first_shape:  {begin: 0, end: 2}
scale:                   1.0
icon:
	shape:  "square"
	size:   2
shield_color:            "red"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
