bin:
	$	25cc9d47 000001f4 000002bc 00001194 00000480 00000007 00000400 00003200
	$	0328c08c 00000400 00000000 00000280 00000005 00001d4c 00000000 00001964
	$	ffffffff 00000000 00002000 00020240 00000028 06000000 00000000 01680000
	$	009d0000 01050000 00960000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0200ffff ec000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00190000 17700315 0000047d 00000000 00004000 0000
long_name:               "Carrier"
short_name:              "Carrier"
notes:                   "Carrier"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  500
race:                    8
health:                  7500
damage:                  0
energy:                  6500
price:                   4500
build_ratio:             0.098
build_time:              6000
mass:                    2.5
max_velocity:            4.0
max_thrust:              0.02
initial_velocity:        4.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              50.0
warp_out_distance:       53002380
weapons:
	pulse:
		base:  157
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  261
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  150
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  576
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   2.0
icon:
	shape:  "diamond"
	size:   8
portrait:                1149
shield_color:            "indigo"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 4.5
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
