bin:
	$	00060080 ffffffff ffffffff 00000000 00000000 ffffff00 00001400 00000000
	$	00000000 00000080 00000000 00000080 00000100 000003e8 000000c8 00000000
	$	00000036 00000000 00001000 00030248 00000001 ff00ffff fffe0000 0004ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 01570000 0003ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00050000 00010000 00000000 00180000 00000000 00000000 00050000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Onas Pulse"
short_name:              "ONASPULS"
notes:                   "Onas Pulse"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             54
mass:                    0.5
max_velocity:            20.0
max_thrust:              1.0
initial_velocity:        0.5
initial_direction:       {begin: -2, end: 2}
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  584
frame:
	shape:      {begin: 0.0, end: 5.004}
	direction:  "+"
	speed:      0.094
	first:      {begin: 0.0, end: 5.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:   "push"
		kind:   "collide"
		value:  100.0
	*	type:       "create"
		reflexive:  true
		base:       79
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
