bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00001400 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	0000001e 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 00ec0000 0002ffff ffff0000 00000000
	$	00020000 000a0000 0014ffff ffff0005 7e400000 000cffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Newo Beam Cannon"
short_name:              "NEWOBEAM"
notes:                   "Newo Beam Cannon"
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             30
mass:                    0.0
max_velocity:            20.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          360000
	usage:          {attacking: true}
	energy_cost:    10
	fire_time:      20
	inverse_speed:  12
scale:                   1.0
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           539
		priority:     3
		persistence:  10
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                155
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
