bin:
	$	348c0945 ffffffff ffffffff 00000000 00000000 ffffff00 00000f00 00000000
	$	00000000 00000080 00000000 00000080 00000059 000003e8 000000c8 00000000
	$	000000a0 00000000 00001000 00030247 00000001 ffff0000 00000000 0000ffff
	$	ffff0000 009affff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 001b0000 0002ffff ffff0000 0000ffff
	$	ffff0000 00000000 001d0000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Missile"
short_name:              "MISSILE"
notes:                   "Missile"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_collide: true, can_be_hit: true, hated: true, can_be_evaded: true, is_guided: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             160
mass:                    0.5
max_velocity:            15.0
max_thrust:              0.348
initial_velocity:        0.5
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
weapons:
	*	null
	*	{base: 154}
layer:                   3
sprite:                  583
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                8
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                79
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
