bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00001400 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	0000002d 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 00f00000 0001ffff ffff0000 00000000
	$	00040000 00000000 0078ffff ffff000c 5c100000 000cffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Holo Generator"
short_name:              "HLOGNRTR"
notes:                   "Holo Generator"
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             45
mass:                    0.0
max_velocity:            20.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          810000
	usage:          {defense: true}
	energy_cost:    0
	fire_time:      120
	inverse_speed:  12
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                158
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
