long_name:               "Massive Device"
short_name:              "MASSDVCE"
notes:                   "Massive Device"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  15000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:               {sprite: 586, layer: 1, scale: 2.0}
icon:
	shape:  "square"
	size:   7
shield_color:            {r: 120, g: 120, b: 240}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
