long_name:               "Protopulse 2 Gun"
short_name:              "PRTOPLSE"
notes:                   "Protopulse 2 Gun"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             40
mass:                    0.0
max_velocity:            13.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      15
	ammo:           250
	range:          270400
	inverse_speed:  0.074
	restock_cost:   12
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           519
		priority:     3
		persistence:  10
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                "163"
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
