bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00000d00 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	00000028 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 01090000 0002ffff ffff0000 00000000
	$	00020000 00000000 000f0000 00fa0004 20400000 00130000 000c0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Protopulse 2 Gun"
short_name:              "PRTOPLSE"
notes:                   "Protopulse 2 Gun"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             40
mass:                    0.0
max_velocity:            13.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          270400
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      15
	ammo:           250
	inverse_speed:  0.074
	restock_cost:   12
scale:                   1.0
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           519
		priority:     3
		persistence:  10
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                163
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
