long_name:               "Gunship"
short_name:              "GUNSHIP"
notes:                   "Gunship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   300
race:                    0
health:                  3000
damage:                  0
energy:                  2000
price:                   2200
build_ratio:             0.348
build_time:              600
mass:                    1.2
max_velocity:            5.0
max_thrust:              0.066
initial_velocity:        4.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              20.0
warp_out_distance:       1167412
weapons:
	pulse:
		base:  171
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
	beam:
		base:  175
		positions:
			*	{x: 6.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  652
frame:                   {offset: 0, resolution: 15, turn_rate: 1.2}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   5
portrait:                1167
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
