bin:
	$	25cc9d47 000001f4 00000384 00001194 00000400 00000007 00000300 00001400
	$	001575ef 00000300 00000000 00000200 00000002 00001388 00000000 00001388
	$	ffffffff 00000000 00002000 00020289 00000028 00000000 00000000 01680000
	$	00ab0000 00af0000 00a80000 00030000 00010000 0001ffff f2000000 3c000000
	$	00000000 3c000000 0e000000 3c000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0200ffff ec000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00190000 27100315 00000490 00000000 00004000 0000
long_name:               "Carrier"
short_name:              "CARRIER"
notes:                   "Carrier"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  500
race:                    0
health:                  5000
damage:                  0
energy:                  5000
price:                   4500
build_ratio:             0.098
build_time:              10000
mass:                    2.0
max_velocity:            3.0
max_thrust:              0.008
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              20.0
warp_out_distance:       1406447
weapons:
	*	base:  171
		positions:
			*	{x: -14.0, y: 60.0}
			*	{x: 0.0, y: 60.0}
			*	{x: 14.0, y: 60.0}
	*	base:  175
		positions:
			*	{x: 0.0, y: 0.0}
	*	base:  168
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  649
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   2.0
icon:
	shape:  "diamond"
	size:   8
portrait:                1168
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 4.0
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
