long_name:               "Gunship"
short_name:              "GUNSHIP"
notes:                   "Gunship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   300
race:                    "can"
health:                  3000
damage:                  0
energy:                  2000
price:                   2200
build_ratio:             0.348
build_time:              600
mass:                    1.2
max_velocity:            4.0
max_thrust:              0.04
initial_velocity:        4.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  6
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  15
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     506
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  1.2
icon:
	shape:  "triangle"
	size:   5
portrait:                "can/gunship"
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 2.0
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
