bin:
	$	00040020 ffffffff ffffffff 00000000 00000000 ffffff00 00000f00 00000000
	$	00000000 00000f00 00000000 00000000 00000000 000003e8 0000000f 00000000
	$	0000000f 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 000c0000 0002ffff ffff0000 0000ffff ffff0000 0000d100
	$	00020000 00010000 00030000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Laser"
short_name:              "LASER"
notes:                   "Laser"
attributes:              {is_beam: true, can_collide: true}
health:                  1000
damage:                  15
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             15
mass:                    0.0
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        15.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	color:     {r: 0, g: 127, b: 255}
	kind:      "kinetic"
	accuracy:  131072
	range:     65536
scale:                   1.0
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                8
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
