long_name:               "Magneto Pulse"
short_name:              "MGNOPULS"
notes:                   "Magneto Pulse"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  50
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             30
mass:                    0.5
max_velocity:            10.0
max_thrust:              0.0
initial_velocity:        10.0
initial_direction:       {begin: -2, end: 2}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     653
	layer:      3
	frames:     {begin: 0.0, end: 5.004}
	direction:  "+"
	speed:      0.01
	first:      {begin: 0.0, end: 5.0}
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
