bin:
	$	21ec9547 00000320 000002bc 00000320 00000033 00000009 00000300 00000000
	$	00948900 00000300 00000000 00000119 00000028 000000fa 00000000 00000320
	$	ffffffff 00000000 00001000 00020259 00000035 08000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	02000000 04000000 00000000 c3500000 00000000 00010000 01130000 0001ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000 002c0000 00020000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 002d0000 00020000
	$	0003f000 00830000 00b30000 08980315 00000000 00000000 00004000 0000
long_name:               "Transport"
short_name:              "TRANSPRT"
notes:                   "Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hide_effect: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {uncaptured_base_exists: true, sufficient_escorts_exist: true}
order_flags:             {stronger_than_target: true, base: true, foe: true}
order_tag:               "f"
class:                   800
race:                    8
health:                  250
damage:                  0
energy:                  800
price:                   800
build_ratio:             0.7
build_time:              2200
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       9734400
layer:                   2
sprite:                  601
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
on_expire:
	*	type:              "capture"
		level_key_filter:  "f"
		owner:             "different"
on_arrive:
	*	type:              "land"
		level_key_filter:  "f"
		owner:             "different"
		speed:             32
	*	type:              "sound"
		level_key_filter:  "f"
		owner:             "different"
		absolute:          true
		id:                513
		priority:          5
		persistence:       20
		volume:            255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.2
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
