long_name:               "Antimatter Pulse Reactor"
short_name:              "APULSE 1"
notes:                   "Antimatter Pulse Reactor"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      60
	ammo:           50
	range:          78400
	inverse_speed:  0.14
	restock_cost:   24
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                5
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
