long_name:               "Asteroid Shoot Up"
short_name:              "ASTRSHOT"
notes:                   "Asteroid Shoot Up"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:               {sprite: 573, layer: 1}
shield_color:            {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "184"
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
	*	type:                "create"
		reflexive:           true
		base:                "195"
		count:               {begin: -4, end: 2}
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
