long_name:               "Asteroid"
short_name:              "ASTEROID"
notes:                   "Asteroid, regular"
attributes:              {can_be_engaged: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, hide_effect: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {only_engaged_by: true}
level_tag:               "b"
health:                  10000
damage:                  10
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    10.0
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        {begin: 3.0, end: 4.0}
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     543
	layer:      2
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
icon:
	shape:  "square"
	size:   4
portrait:                "ast/regular/big"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "257"
		relative_velocity:   true
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                "190"
		count:               {begin: 2, end: 4}
		relative_velocity:   true
		relative_direction:  true
on_create:
	*	type:       "push"
		reflexive:  true
		kind:       "boost"
		value:      0.0
	*	type:                "create"
		reflexive:           true
		base:                "189"
		count:               {begin: -10, end: 2}
		relative_velocity:   true
		relative_direction:  true
		distance:            2
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          1.0
danger_threshold:        0.0
