bin:
	$	21ae0082 ffffffff ffffffff 00000000 00000000 ffffff00 00000300 00000000
	$	00000000 00000300 00000100 00000a00 00000000 00002710 0000000a 00000000
	$	ffffffff 00000000 00001000 0002021f 00000044 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	01000000 00000000 00000000 c3500000 014b0000 0002ffff ffff0000 00000000
	$	013d0000 0002ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 0014ffff ffffffff ffff0000 001e0000 00000000 00000000 0013b040
	$	00000000 00000000 00000000 00000000 000004a1 00000000 00004000 0000
long_name:               "Asteroid"
short_name:              "ASTEROID"
notes:                   "Asteroid, regular"
attributes:              {can_be_engaged: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, hide_effect: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {only_engaged_by: true}
level_tag:               "b"
health:                  10000
damage:                  10
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    10.0
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        {begin: 3.0, end: 4.0}
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  543
frame:
	shape:      {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   4
portrait:                1185
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                257
		relative_velocity:   true
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                190
		count:               {begin: 2, end: 4}
		relative_velocity:   true
		relative_direction:  true
on_create:
	*	type:       "push"
		reflexive:  true
		kind:       "boost"
		value:      0.0
	*	type:                "create"
		reflexive:           true
		base:                189
		count:               {begin: -10, end: 2}
		relative_velocity:   true
		relative_direction:  true
		distance:            2
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          1.0
danger_threshold:        0.0
