long_name:               "Target Drone"
short_name:              "TRGTDRNE"
notes:                   "Target Drone"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
order_flags:             {local: true}
class:                   123
race:                    "ish"
health:                  250
damage:                  0
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              180
mass:                    0.797
max_velocity:            3.0
max_thrust:              0.297
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	beam:
		base:  "198"
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
animation:
	sprite:     588
	layer:      2
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      250
	*	type:       "morph"
		reflexive:  true
		base:       "201"
	*	type:         "sound"
		reflexive:    true
		absolute:     true
		id:           551
		priority:     4
		persistence:  10
		volume:       255
	*	type:         "sound"
		reflexive:    true
		delay:        360
		id:           525
		priority:     3
		persistence:  10
		volume:       255
	*	type:       "morph"
		reflexive:  true
		delay:      60
		base:       "188"
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
