bin:
	$	25ce9cc7 0000007b 00000064 00000258 00000080 00000001 00000300 00000000
	$	00000000 00000080 00000000 000000cc 0000004c 000000fa 00000000 00000258
	$	ffffffff 00000000 00001000 0002024c 00000013 00ff0000 00000000 0168ffff
	$	ffff0000 00c6ffff ffff0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fd000000 00000000 03000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 02000000 00000000 c3500000 015f8000 0005ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00170000 00010000 00000000 008c0000 00000000 00000000 00160000
	$	00000000 00080000 00c00000 02580315 00000000 00000000 00000000 0000
long_name:               "Target Drone"
short_name:              "TRGTDRNE"
notes:                   "Target Drone"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
order_flags:             {local: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  123
race:                    1
health:                  250
damage:                  0
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              600
mass:                    0.797
max_velocity:            3.0
max_thrust:              0.297
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	*	null
	*	base:  198
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
layer:                   2
sprite:                  588
frame:
	shape:        {begin: 0, end: 24}
	direction:    "+"
	speed:        140
	first_shape:  {begin: 0, end: 22}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   3
shield_color:            "gray"
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      250
	*	type:       "morph"
		reflexive:  true
		base:       201
	*	type:         "sound"
		reflexive:    true
		absolute:     true
		id:           551
		priority:     4
		persistence:  10
		volume:       255
	*	type:         "sound"
		reflexive:    true
		delay:        360
		id:           525
		priority:     3
		persistence:  10
		volume:       255
	*	type:       "morph"
		reflexive:  true
		delay:      60
		base:       188
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
