bin:
	$	25cc9d47 0000012c 00000064 00000898 00000180 00000005 00000400 00002800
	$	00948900 00000400 00000000 00000133 0000000a 00000bb8 00000000 000007d0
	$	ffffffff 00000000 00001000 000201fd 00000015 00000000 00000000 01680000
	$	00140000 0001ffff ffff0000 00020000 00020000 00010000 0f000000 0000ffff
	$	f1000000 00000000 00000000 00000000 06000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0100ffff f6000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01330000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00590000 07d00315 000003fc 00000000 00004000 0000
long_name:               "Gunship"
short_name:              "GUNSHIP"
notes:                   "Gunship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   300
race:                    1
health:                  3000
damage:                  0
energy:                  2000
price:                   2200
build_ratio:             0.348
build_time:              600
mass:                    1.2
max_velocity:            4.0
max_thrust:              0.04
initial_velocity:        4.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  20
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
	beam:
		base:  1
		positions:
			*	{x: 6.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  509
frame:                   {offset: 0, resolution: 15, turn_rate: 1.2}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   5
portrait:                1020
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
