bin:
	$	00000080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000064 00000000
	$	ffffffff 00000000 00002000 0003022a 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	003d0000 0002ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000b0000 00010000 00000000 003c0000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Large Energy Exp"
short_name:              "ENRGYEXP"
notes:                   "Large Energy Exp"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  554
frame:
	shape:      {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.234
	first:      0.0
scale:                   2.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           501
		priority:     3
		persistence:  20
		volume:       255
	*	type:       "spark"
		reflexive:  true
		count:      10
		hue:        "orange"
		decay:      20
		velocity:   2.0
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
