bin:
	$	25ce0080 ffffffff ffffffff 00000000 00000000 ffffff00 00000700 00000000
	$	00000000 00000300 00000100 00000a00 00000000 0007a120 00009c40 000007d0
	$	ffffffff 00000000 00002000 0002024e 00000028 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	01000000 00000000 00000000 c3500000 01540000 0001ffff ffff0000 0000ffff
	$	ffff0000 00000000 01550000 0001ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 0014ffff ffffffff ffff0000 001e0000 001e0000 00000000 00130000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Nastiroid"
short_name:              "NASTROID"
notes:                   "Nastiroid"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  500000
damage:                  40000
energy:                  2000
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    10.0
max_velocity:            7.0
max_thrust:              0.0
initial_velocity:        {begin: 3.0, end: 4.0}
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  590
frame:
	shape:        {begin: 0, end: 21}
	direction:    "?"
	speed:        30
	first_shape:  {begin: 0, end: 19}
scale:                   2.0
icon:
	shape:  "diamond"
	size:   8
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       52
on_collide:
	*	type:       "kill"
		reflexive:  true
		kind:       "destroy"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          1.0
danger_threshold:        0.0
