long_name:               "Nastiroid"
short_name:              "NASTROID"
notes:                   "Nastiroid"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
health:                  500000
damage:                  40000
energy:                  2000
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    10.0
max_velocity:            7.0
max_thrust:              0.0
initial_velocity:        {begin: 3.0, end: 4.0}
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     590
	layer:      2
	scale:      2.0
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
icon:
	shape:  "diamond"
	size:   8
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       52
on_collide:
	*	type:       "kill"
		reflexive:  true
		kind:       "destroy"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          1.0
danger_threshold:        0.0
