bin:
	$	25ce 9c82 0000 0064 0000 03e8 0000 0258
	$	0000 0080 0000 0001 0000 0600 0000 0000
	$	0000 0000 0000 0600 0000 0000 0000 0019
	$	0000 0019 0000 0046 0000 0014 0000 0258
	$	ffff ffff 0000 0000 0000 0800 0002 024d
	$	0000 0011 08ff 0000 0000 0000 0168 ffff
	$	ffff ffff ffff ffff ffff 0000 0001 0000
	$	0001 0000 0001 0000 0000 0000 0000 0000
	$	0000 0000 0000 0000 0000 0000 0000 0000
	$	0000 0000 0000 0000 0000 0000 0000 0000
	$	0000 0000 0000 0000 0000 0000 0000 0000
	$	0000 0000 0000 0000 0000 0000 0000 0000
	$	0000 0000 0200 0000 0000 0000 0000 0000
	$	015d 0000 0002 ffff ffff 0000 0000 ffff
	$	ffff 0000 0000 0000 0147 0000 0002 ffff
	$	ffff 0000 0000 ffff ffff 0000 0000 0000
	$	0000 0000 0004 0000 0001 0000 0000 0000
	$	0028 0000 0000 0000 0000 0000 0003 0000
	$	0000 0000 0008 0000 00c0 0000 0258 0315
	$	0000 0000 0000 0000 0000 0000 0000
long_name:               "Zerbilite Spawn"
short_name:              "ZERBLITE"
notes:                   "Zerbilite Spawn"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
order_flags:             {local: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  100
health:                  70
damage:                  20
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              600
mass:                    0.098
max_velocity:            6.0
max_thrust:              0.098
initial_velocity:        6.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  589
frame:
	shape:        {begin: 0, end: 5}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 3}
scale:                   0.5
icon:
	shape:  "triangle"
	size:   1
shield_color:            "gold"
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       35
	*	type:         "sound"
		reflexive:    true
		id:           548
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:   "disable"
		owner:  "different"
		value:  {begin: 0.0, end: 60.0}
	*	type:         "sound"
		reflexive:    true
		id:           547
		priority:     3
		persistence:  10
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
