bin:
	$	25ce9c82 00000064 000003e8 00000258 00000080 00000001 00000600 00000000
	$	00000000 00000600 00000000 00000019 00000019 00000046 00000014 00000258
	$	ffffffff 00000000 00000800 0002024d 00000011 08ff0000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 02000000 00000000 00000000 015d0000 0002ffff ffff0000 0000ffff
	$	ffff0000 00000000 01470000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00040000 00010000 00000000 00280000 00000000 00000000 00030000
	$	00000000 00080000 00c00000 02580315 00000000 00000000 00000000 0000
long_name:               "Zerbilite Spawn"
short_name:              "ZERBLITE"
notes:                   "Zerbilite Spawn"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
order_flags:             {local: true}
class:                   100
health:                  70
damage:                  20
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              600
mass:                    0.098
max_velocity:            6.0
max_thrust:              0.098
initial_velocity:        6.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  589
frame:
	shape:        {begin: 0, end: 5}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 3}
scale:                   0.5
icon:
	shape:  "triangle"
	size:   1
shield_color:            "gold"
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       35
	*	type:         "sound"
		reflexive:    true
		id:           548
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:   "disable"
		owner:  "different"
		value:  {begin: 0.0, end: 60.0}
	*	type:         "sound"
		reflexive:    true
		id:           547
		priority:     3
		persistence:  10
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
