bin:
	$	20020080 0000007b 00000064 00000258 00000080 00000001 00000000 00000000
	$	00000000 00000000 00000000 000000cc 00000040 000000fa 00000000 00000258
	$	ffffffff 00000000 00001000 0002024c 00000013 00ff0000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fd000000 00000000 03000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 02000000 00000000 c350ffff ffff8000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00170000 00010000 00000000 00480000 00000000 00000000 00160000
	$	00000000 00080000 00c00000 02580000 00000000 00000000 00000000 0000
long_name:               "Target Drone Dead"
short_name:              "TRGTDRNE"
notes:                   "Target Drone Dead"
attributes:              {is_self_animated: true, animation_cycle: true, appear_on_radar: true}
order_flags:             {local: true}
class_:                  123
race:                    1
health:                  250
damage:                  0
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              600
mass:                    0.797
max_velocity:            0.0
max_thrust:              0.25
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  588
frame:
	shape:        {begin: 0, end: 24}
	direction:    "+"
	speed:        72
	first_shape:  {begin: 0, end: 22}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   3
shield_color:            "gray"
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
