long_name:               "Practice Drone"
short_name:              "PRCTCDRN"
notes:                   "Practice Drone"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, static_destination: true, can_be_evaded: true, appear_on_radar: true}
order_flags:             {local: true}
class:                   1802
race:                    "ish"
health:                  250
damage:                  0
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              180
mass:                    0.797
max_velocity:            3.0
max_thrust:              0.297
initial_velocity:        0.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  588
frame:
	shape:      {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   4
shield_color:            {r: 255, g: 255, b: 255}
on_create:
	*	type:       "message"
		reflexive:  true
		delay:      360
		id:         5508
		pages:
			*	>	Good work. You built a practice drone. Normally, you can give ships you
				>	build commands, or assume control of them. Here, however, the drone will
				>	simply return to the planet.
	*	type:            "order"
		initial_object:  5
	*	type:            "land"
		delay:           120
		initial_object:  5
		speed:           128
	*	type:       "condition"
		reflexive:  true
		delay:      2400
		enable:     13
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        2.0
