bin:
	$	220e08c5 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000080 00000180 00000080 00000002 00000001 00000000 00000000
	$	ffffffff 00000000 00000800 00020252 00000032 ffff0000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 01e50000 0001ffff ffff0000 0000ffff
	$	ffff0000 00000000 01a50000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00170000 00010000 00000000 00780000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Human"
short_name:              "HUMAN"
notes:                   "Human needs rescuing (waving)"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, is_self_animated: true, can_engage: true, animation_cycle: true, can_collide: true, can_be_hit: true, static_destination: true, appear_on_radar: true}
health:                  1
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.5
max_velocity:            0.0
max_thrust:              0.008
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  594
frame:
	shape:        {begin: 0, end: 24}
	direction:    "+"
	speed:        120
	first_shape:  0
scale:                   0.5
icon:
	shape:  "plus"
	size:   2
on_destroy:
	*	type:       "score"
		reflexive:  true
		which:      2
		value:      1
		player:     0
on_collide:
	*	type:              "score"
		level_key_filter:  "e"
		which:             0
		value:             1
		player:            0
	*	type:              "kill"
		level_key_filter:  "e"
		kind:              "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
