long_name:               "Obiard"
short_name:              "OBIARD"
notes:                   "Needs rescuing, turning"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_accept_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, static_destination: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
engage_tag:              "e"
health:                  1
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.5
max_velocity:            1.0
max_thrust:              0.098
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  596
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   0.5
icon:
	shape:  "plus"
	size:   1
on_destroy:
	*	type:       "score"
		reflexive:  true
		which:      2
		value:      1
		player:     0
on_create:
	*	type:       "capture"
		reflexive:  true
		player:     -1
on_collide:
	*	type:              "score"
		level_key_filter:  "e"
		which:             0
		value:             1
		player:            0
	*	type:              "kill"
		level_key_filter:  "e"
		kind:              "expire"
on_activate:
	*	type:       "disable"
		reflexive:  true
		value:      {begin: -30.0, end: 30.0}
	*	type:       "spin"
		reflexive:  true
		value:      {begin: -1.0, end: 0.0}
	*	type:       "push"
		reflexive:  true
		delay:      20
		kind:       "boost"
		value:      0.5
	*	type:       "morph"
		reflexive:  true
		delay:      270
		base:       213
		keep_ammo:  true
	*	type:       "morph"
		reflexive:  true
		delay:      270
		base:       212
		keep_ammo:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         {begin: 32, end: 64}
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
