bin:
	$	22028945 ffffffff ffffffff 00000000 00000000 ffffff00 00000300 00000000
	$	00000000 00000080 00000180 00000080 00000005 00000001 00000000 00000000
	$	ffffffff 00000000 00000800 00020254 00000031 ffff0000 00000000 0168ffff
	$	ffff0000 0066ffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 1388ffff ffff0000 0000ffff ffff0000 00000000
	$	01a80000 0001ffff ffff0000 0000ffff ffff0000 00000000 01b80000 00030000
	$	00000000 000f0000 02000000 02000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Obiard"
short_name:              "OBIARD"
notes:                   "Returning to Base"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_accept_destination: true, animation_cycle: true, static_destination: true, appear_on_radar: true}
health:                  1
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.5
max_velocity:            3.0
max_thrust:              0.02
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	beam:  {base: 102}
layer:                   2
sprite:                  596
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   0.5
icon:
	shape:  "plus"
	size:   1
on_create:
	*	type:            "order"
		delay:           3
		initial_object:  0
on_arrive:
	*	type:              "sound"
		level_key_filter:  "6"
		id:                31989
		priority:          3
		persistence:       10
		volume:            255
	*	type:              "score"
		level_key_filter:  "6"
		which:             1
		value:             1
		player:            0
	*	type:              "kill"
		level_key_filter:  "6"
		kind:              "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  5000
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
