bin:
	$	209e0482 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 00010253 00000046 0f000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 01cb8000 0004ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Lab"
short_name:              "LAB"
notes:                   "Gaitori, Fresh (Not Burning)"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  595
frame:
	shape:        0
	direction:    "0"
	speed:        0
	first_shape:  0
scale:                   1.0
icon:
	shape:  "framed square"
	size:   6
shield_color:            "red"
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       211
	*	type:       "create"
		reflexive:  true
		base:       212
		count:      5
		distance:   16
	*	type:             "fire"
		reflexive:        true
		initial_subject:  7
		which:            "special"
	*	type:       "morph"
		reflexive:  true
		base:       215
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
