bin:
	$	00010000 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	ffffffff 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 01cf0000 0002ffff ffff0000 00000000
	$	00060000 00000000 00000000 000a0000 00000000 0023ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Enemy Object Wpn"
short_name:              "ENOBJWPN"
notes:                   "Gaitor"
attributes:              {autotarget: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          0
	usage:          {attacking: true, defense: true}
	energy_cost:    0
	fire_time:      0
	ammo:           10
	inverse_speed:  35
scale:                   1.0
on_activate:
	*	type:               "create"
		reflexive:          true
		base:               37
		count:              {begin: 1, end: 3}
		relative_velocity:  true
		distance:           256
	*	type:       "create"
		reflexive:  true
		base:       38
		count:      {begin: 1, end: 5}
		distance:   256
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
