bin:
	$	00020145 ffffffff ffffffff 00000000 00000000 ffffff00 00000300 00000000
	$	00000000 00000080 00000180 00000080 00000000 00000001 00000001 00000000
	$	000003e8 000001f4 00000800 00020201 00000041 ffff0000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 00000000 00090000 0002ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 02000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Castaway Crew Member"
short_name:              "CREW"
notes:                   "Castaway Crew Member"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, animation_cycle: true}
health:                  1
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 1000, end: 1500}
mass:                    0.5
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  513
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   0.5
icon:
	shape:  "square"
	size:   1
on_expire:
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
