bin:
	$	00000080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	ffffffff 00000000 00006000 0003021d 00000002 ff940000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	01db0000 0001ffff ffff0000 00000000 01db0404 0001ffff ffff0000 00000000
	$	00000000 001b0000 00010000 00000000 00300000 00000000 00040000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Super Nova"
short_name:              "SUPRNOVA"
notes:                   "Gate Ship Explodes"
attributes:              {is_self_animated: true}
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  541
frame:
	shape:        {begin: 0, end: 28}
	direction:    "+"
	speed:        48
	first_shape:  4
scale:                   6.0
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
on_activate:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         {begin: 4, end: 8}
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
