long_name:               "Gate Ship"
short_name:              "GATESHIP"
notes:                   "Instead of dying, opens up jump gate & escapes (health 40000)"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   550
race:                    5
health:                  40000
damage:                  0
energy:                  5000
price:                   4500
build_ratio:             0.098
build_time:              3000
mass:                    2.0
max_velocity:            3.0
max_thrust:              0.008
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              20.0
warp_out_distance:       1406447
weapons:
	pulse:
		base:  192
		positions:
			*	{x: -14.0, y: 60.0}
			*	{x: 0.0, y: 60.0}
			*	{x: 14.0, y: 60.0}
	beam:
		base:  135
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  197
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  604
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   4.0
icon:
	shape:  "diamond"
	size:   10
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:       "order"
		reflexive:  true
	*	type:       "push"
		reflexive:  true
		kind:       "stop"
	*	type:       "create"
		reflexive:  true
		base:       183
	*	type:       "land"
		reflexive:  true
		speed:      128
	*	type:       "morph"
		reflexive:  true
		base:       224
	*	type:       "heal"
		reflexive:  true
		value:      80000
	*	type:       "message"
		reflexive:  true
		delay:      60
		id:         5520
		pages:
			*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
				|	SOURCE: Human/Ishiman Coord. Control
				|	The Cantharan Gate Ship is forming a jump gate and withdrawing-- we'll
				>	try to determine where its jump stream terminates. \i<EOT>\i 
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 4.0
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
