bin:
	$	224c8545 00000226 000000c8 00001194 00000400 00000007 00000300 00001400
	$	001575ef 00000300 00000000 00000200 00000000 00013880 00000000 00001388
	$	ffffffff 00000000 00004000 0002025c 0000002a 00000000 00000000 0168ffff
	$	ffff0000 0087ffff ffff0000 00030000 00010000 0001ffff f2000000 3c000000
	$	00000000 3c000000 0e000000 3c000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0200ffff ec000000 00000000 c350ffff ffff8000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00190000 27100315 00000000 00000000 00000000 0000
long_name:               "Gate Ship"
short_name:              "GATESHIP"
notes:                   "Going through Jump Gate"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, static_destination: true, appear_on_radar: true}
class:                   550
race:                    5
health:                  80000
damage:                  0
energy:                  5000
price:                   4500
build_ratio:             0.098
build_time:              10000
mass:                    2.0
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              20.0
warp_out_distance:       1406447
weapons:
	beam:
		base:  135
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  604
frame:                   {offset: 0, resolution: 15, turn_rate: 1.0}
scale:                   4.0
icon:
	shape:  "diamond"
	size:   10
shield_color:            "gray"
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 4.0
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
