bin:
	$	25cc9d47 000001c2 000000c8 00001964 00000400 00000007 00000480 00002800
	$	01575efc 00000180 00000000 00000173 00000014 000007d0 00000000 000007d0
	$	ffffffff 00000000 00001000 0002025b 00000016 08000000 00000000 01680000
	$	00e70000 000f0000 00390000 00010000 00030000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fb000000 00000000 00000000 00000000
	$	05000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0200ffff ec000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00190000 19640315 00000000 00000000 00004000 0000
long_name:               "Heavy Destroyer"
short_name:              "HVDSTRYR"
notes:                   "Heavy Destroyer"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   450
race:                    5
health:                  2000
damage:                  0
energy:                  2000
price:                   6500
build_ratio:             0.098
build_time:              6500
mass:                    1.45
max_velocity:            4.5
max_thrust:              0.08
initial_velocity:        1.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       22503164
weapons:
	pulse:
		base:  231
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  15
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
	special:
		base:  57
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  603
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   6
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 4.0
destination_class:       7
friend_deficit:          2.0
danger_threshold:        -20.0
