bin:
	$	00060080 ffffffff ffffffff 00000000 00000000 ffffff00 00000f00 00000000
	$	00000000 00000f00 00000000 00000080 00000000 000003e8 000000c8 00000000
	$	0000003c 00000000 00001000 0003025d 00000001 ff00ffff fffe0000 0004ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 02010000 0004ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00050000 00010000 00000000 001b0000 00000000 00000000 00050000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Quasimatter Pulse"
short_name:              "QSIPULSE"
notes:                   "Quasimatter Pulse"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             60
mass:                    0.5
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        15.0
initial_direction:       {begin: -2, end: 2}
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  605
frame:
	shape:      {begin: 0.0, end: 5.004}
	direction:  "+"
	speed:      0.105
	first:      {begin: 0.0, end: 5.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:      "spark"
		count:     20
		hue:       "aqua"
		decay:     8
		velocity:  5.0
	*	type:         "sound"
		reflexive:    true
		id:           542
		priority:     1
		persistence:  10
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                233
		relative_velocity:   true
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
