bin:
	$	00060080 ffffffff ffffffff 00000000 00000000 ffffff00 00000f00 00000000
	$	00000000 00000f00 00000000 00000080 00000000 000003e8 000000c8 00000000
	$	0000003c 00000000 00001000 00030266 00000001 ff00ffff fffe0000 0004ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 00090000 0002ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000b0000 00010000 00000000 00240000 00000000 00000000 000b0000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Photoreactor Puls"
short_name:              "PHTOPULS"
notes:                   "Photoreactor Pulse"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             60
mass:                    0.5
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        15.0
initial_direction:       {begin: -2, end: 2}
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  614
frame:
	shape:      {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.14
	first:      {begin: 0.0, end: 11.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
