bin:
	$	25cc9d47 0000035c 000002bc 000007d0 00000033 00000009 00000300 00000000
	$	00000000 00000300 00000000 00000119 00000028 000004b0 00000000 00000320
	$	ffffffff 00000000 00001000 00020267 00000035 06000000 00000000 01680000
	$	009d0000 00910000 00fb0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff f8000000 00000000 08000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	08000000 04000000 00000004 e2000000 00a20000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000 00a10000 00010000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 002d0000 00020000
	$	0082a128 00800000 00b30000 08980315 000004e3 00000000 00004000 0000
long_name:               "Assault Transport"
short_name:              "ASLTTRAN"
notes:                   "Audemedon Assault Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {sufficient_escorts_exist: true, matching_foe_exists: true}
order_flags:             {foe: true, hard_matching_foe: true, hard_no_friendly_escort: true, hard_foe: true}
order_tag:               "a"
class:                   860
race:                    8
health:                  1200
damage:                  0
energy:                  800
price:                   2000
build_ratio:             0.7
build_time:              660
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:
		base:  157
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  145
		positions:
			*	{x: -8.0, y: 0.0}
			*	{x: 8.0, y: 0.0}
	special:
		base:  251
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  615
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
portrait:                1251
shield_color:            {r: 120, g: 120, b: 240}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       29
on_arrive:
	*	type:              "fire"
		level_key_filter:  "a"
		owner:             "different"
		which:             "special"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  320000
skill_num:               3
skill_den:               21
offense:                 0.2
destination_class:       9
friend_deficit:          8.0
danger_threshold:        4.0
