bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00000900 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	000000a0 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 020f0000 0002ffff ffff0000 00000000
	$	00000000 00000000 00f00000 0002001f a4000000 001cffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Assault Team"
short_name:              "ASLTTEAM"
notes:                   "Audemedon Assault Team"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             160
mass:                    0.0
max_velocity:            9.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:                   {range: 2073600, energy_cost: 0, fire_time: 240, ammo: 2, inverse_speed: 0.11}
scale:                   1.0
on_activate:
	*	type:         "sound"
		reflexive:    true
		id:           569
		priority:     3
		persistence:  16515072
		volume:       255
	*	type:       "create"
		reflexive:  true
		base:       252
		count:      10
		distance:   4
		inherit:    true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
