long_name:               "Trazer Beam"
short_name:              "TRZRBEAM"
notes:                   "Trazer Beam"
attributes:              {is_beam: true, can_collide: true}
health:                  1000
damage:                  30
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             90
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	hue:       "pale purple"
	kind:      "static to coord"
	accuracy:  50
	range:     300
scale:                   1.0
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                8
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
