long_name:               "Plasma Ball"
short_name:              "PLASMA"
notes:                   "Plasma Ball, Fireball"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             45
mass:                    0.0
max_velocity:            12.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      25
	ammo:           50
	range:          291600
	inverse_speed:  0.082
	restock_cost:   3
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                263
		relative_velocity:   true
		relative_direction:  true
	*	type:         "sound"
		reflexive:    true
		id:           565
		priority:     3
		persistence:  15
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
