bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00000c00 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	0000002d 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 021b0000 0002ffff ffff0000 00000000
	$	00020000 00000000 00190000 00320004 73100000 00150000 00030000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Plasma Ball"
short_name:              "PLASMA"
notes:                   "Plasma Ball, Fireball"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             45
mass:                    0.0
max_velocity:            12.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          291600
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      25
	ammo:           50
	inverse_speed:  0.082
	restock_cost:   3
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                263
		relative_velocity:   true
		relative_direction:  true
	*	type:         "sound"
		reflexive:    true
		id:           565
		priority:     3
		persistence:  15
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
