bin:
	$	00020080 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 0001023d 00000000 0f000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 021dffff 0002ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Asteroid Shoot Up"
short_name:              "ASTSHTUP"
notes:                   "Asteroid Shoot Up, Random Direction"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  573
frame:
	shape:      0.0
	direction:  "0"
	speed:      0.0
	first:      0.0
scale:                   1.0
shield_color:            "red"
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                265
		count:               {begin: 1, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            4096
	*	type:                "create"
		reflexive:           true
		base:                195
		count:               {begin: -4, end: 1}
		relative_direction:  true
		distance:            4096
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
