bin:
	$	258c8547 000000dd 0000044c 000003e8 00000100 00000003 00000300 00000000
	$	00143509 00000300 00000000 00000100 0000000f 000186a0 00000000 000003e8
	$	ffffffff 00000000 00001000 00020293 00000035 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00020000 00020000 0001ffff f000ffff f9000000
	$	1000ffff f9000000 00000000 0000ffff fd00ffff f2000000 0300ffff f2000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 00000000 0001ffff ffff0000 0000ffff
	$	ffff0000 00000000 02460000 0001ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 01000000 03e80315 00000000 00000000 00004000 0000
long_name:               "Player 1's Flag"
short_name:              "FLAG P1"
notes:                   "Flag, for CTF, P1"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  221
race:                    9
health:                  100000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              1000
mass:                    1.0
max_velocity:            3.0
max_thrust:              0.06
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       1324297
layer:                   2
sprite:                  659
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
on_collide:
	*	type:       "capture"
		reflexive:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
