long_name:               "Player 2's Flag"
short_name:              "FLAG P2"
notes:                   "Flag, for CTF, P2"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   222
race:                    "gro"
health:                  100000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              300
mass:                    1.0
max_velocity:            3.0
max_thrust:              0.06
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       1324297
rotation:
	sprite:     659
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "plus"
	size:   5
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "29"
		relative_direction:  true
on_collide:
	*	type:       "capture"
		reflexive:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
