long_name:               "Tractor Moor"
short_name:              "MOOR 1 Y"
notes:                   "Moor, for CTF, P1, Active"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, appear_on_radar: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     658
	layer:      1
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      1000
	*	type:       "morph"
		reflexive:  true
		base:       277
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
