bin:
	$	20060c80 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	00000708 00000000 00001000 00010292 00000033 0f000000 00000000 0000ffff
	$	ffffffff ffff0000 011b0000 00000000 00000000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff8000 00000000 02438000 0002ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000b0000 00010000 00000000 00280000 00000000 00000000 000b9980
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Tractor Moor"
short_name:              "MOOR 1 N"
notes:                   "Moor, for CTF, P1 Inactive"
attributes:              {is_self_animated: true, can_be_destination: true, can_engage: true, animation_cycle: true, can_collide: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
level_tag:               "9"
engage_tag:              "9"
order_tag:               "0"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             1800
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
weapons:
	*	null
	*	null
	*	base:  283
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   1
sprite:                  658
frame:
	shape:        {begin: 0, end: 12}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 11}
scale:                   1.0
icon:
	shape:  "plus"
	size:   3
shield_color:            "red"
on_expire:
	*	type:       "age"
		reflexive:  true
		value:      -1
	*	type:       "morph"
		reflexive:  true
		base:       276
destroy_dont_die:        true
expire_dont_die:         true
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
