bin:
	$	208e0482 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 00010292 00000033 0f000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 02328000 0002ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000b0000 00010000 00000000 00280000 00000000 00000000 000b0000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Tractor Moor"
short_name:              "MOOR 2 Y"
notes:                   "Moor, for CTF, P2 Active"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, appear_on_radar: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   1
sprite:                  658
frame:
	shape:        {begin: 0, end: 12}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 11}
scale:                   1.0
icon:
	shape:  "plus"
	size:   3
shield_color:            "red"
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      1000
	*	type:       "morph"
		reflexive:  true
		base:       279
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
