bin:
	$	20060882 ffffffff ffffffff 00000000 00000000 ffffff00 00000200 00000000
	$	00000000 00000000 00000200 00000000 00000080 00000064 00000000 00000000
	$	0000021c 00000046 00001000 00030205 00000001 ff000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 0012ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 00000000 00320000 0003ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00020000 00010000 00000000 00280000 00000000 00000000 00020000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Energy"
short_name:              "ENERGY"
notes:                   "Energy"
attributes:              {can_be_engaged: true, is_self_animated: true, can_engage: true, animation_cycle: true, can_collide: true, appear_on_radar: true}
health:                  100
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 540, end: 610}
mass:                    0.0
max_velocity:            2.0
max_thrust:              0.5
initial_velocity:        {begin: 0.0, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  517
frame:
	shape:        {begin: 0, end: 3}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 2}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:              "energize"
		inclusive_filter:  {can_be_destination: true}
		value:             150
	*	type:              "kill"
		inclusive_filter:  {can_be_destination: true}
		kind:              "expire"
	*	type:              "sound"
		inclusive_filter:  {can_be_destination: true}
		id:                514
		priority:          3
		persistence:       10
		volume:            255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
