bin:
	$	21c48d47 000000cc 0000044c 000003e8 00000100 00000003 00000000 00000000
	$	00000000 00000000 00000000 00000100 00000007 000003e8 00000000 000003e8
	$	ffffffff 00000000 00001000 00020291 00000014 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00020000 00020000 0001ffff f000ffff f9000000
	$	1000ffff f9000000 00000000 0000ffff fd00ffff f2000000 0300ffff f2000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 00008000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 0000ffff ffff0000 00009940
	$	00000000 00000000 01000000 03e80315 00000000 00000000 00004000 0000
long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Cruiser, for CTF, Player 2, Inactive"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_accept_destination: true, can_collide: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {only_engaged_by: true}
level_tag:               "9"
engage_tag:              "9"
class:                   204
race:                    9
health:                  1000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              1000
mass:                    1.0
max_velocity:            0.0
max_thrust:              0.027
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  657
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   4
shield_color:            {r: 255, g: 255, b: 255}
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
