bin:
	$	00000080 ffffffff ffffffff 00000000 00000000 ffffff00 00001400 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000064 00000000
	$	ffffffff 00000000 00002000 000301f8 00000002 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	00350000 0003ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00110000 00010000 00000000 00280000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000406 00000000 00000000 0000
long_name:               "Large Explosion"
short_name:              "EXPLSN"
notes:                   "Large Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            20.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  504
frame:
	shape:      {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
	first:      0.0
scale:                   2.0
icon:
	shape:  "square"
	size:   2
portrait:                1030
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           515
		priority:     4
		persistence:  60
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                11
		count:               {begin: 1, end: 3}
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                22
		count:               {begin: 1, end: 3}
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
