long_name:               "Fusion Pulse"
short_name:              "FPULSE 1"
notes:                   "Fusion Pulse"
attributes:              {can_turn: true, does_bounce: true, shape_from_direction: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             40
mass:                    0.5
max_velocity:            7.0
max_thrust:              0.0
initial_velocity:        7.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:  503
	layer:   3
	frames:  {begin: 0, end: 24}
icon:
	shape:  "square"
	size:   1
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           502
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:       "disable"
		reflexive:  true
		owner:      "different"
		value:      {begin: -30.0, end: 30.0}
	*	type:       "thrust"
		reflexive:  true
		owner:      "different"
		relative:   true
		value:      0.047
	*	type:       "spin"
		reflexive:  true
		owner:      "different"
		value:      {begin: -2.0, end: 2.0}
	*	type:                "create"
		reflexive:           true
		base:                "53"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
