bin:
	$	00060141 ffffffff ffffffff 00000000 00000000 ffffff00 00000700 00000000
	$	00000000 00000700 00000000 00000080 00000000 000003e8 00000064 00000000
	$	00000028 00000000 00001000 000301f7 00000001 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	00080000 00010000 00030000 0005ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 00000000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Fusion Pulse"
short_name:              "FPULSE 1"
notes:                   "Fusion Pulse"
attributes:              {can_turn: true, does_bounce: true, shape_from_direction: true, animation_cycle: true, can_collide: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             40
mass:                    0.5
max_velocity:            7.0
max_thrust:              0.0
initial_velocity:        7.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  503
frame:                   {offset: 0, resolution: 15, turn_rate: 0.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           502
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:       "disable"
		reflexive:  true
		owner:      "different"
		value:      {begin: -30.0, end: 30.0}
	*	type:       "thrust"
		reflexive:  true
		owner:      "different"
		relative:   true
		value:      0.047
	*	type:       "spin"
		reflexive:  true
		owner:      "different"
		value:      {begin: -2.0, end: 2.0}
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
