bin:
	$	00060c82 ffffffff ffffffff 000003e8 00000000 ffffff00 00000600 00000000
	$	00000000 00000600 00000600 00000000 00000200 00000064 00000000 00000000
	$	0000021c 00000046 00001000 00030206 00000000 ff000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 1388ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000 00380000 00020000
	$	00000000 00170000 00010000 00000000 00280000 00000000 00000000 00170000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Superlight Boosters"
short_name:              "LGHTDRVE"
notes:                   "Superlight Boosters"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, animation_cycle: true, can_collide: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  100
damage:                  0
energy:                  0
price:                   1000
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 540, end: 610}
mass:                    0.0
max_velocity:            6.0
max_thrust:              2.0
initial_velocity:        {begin: 6.0, end: 12.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  518
frame:
	shape:        {begin: 0, end: 24}
	direction:    "+"
	speed:        40
	first_shape:  {begin: 0, end: 23}
scale:                   1.0
on_arrive:
	*	type:              "equip"
		inclusive_filter:  {can_be_destination: true}
		which:             "special"
		base:              6
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  5000
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
