long_name:               "Superlight Boosters"
short_name:              "LGHTDRVE"
notes:                   "Superlight Boosters"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, animation_cycle: true, can_collide: true}
health:                  100
damage:                  0
energy:                  0
price:                   1000
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 540, end: 610}
mass:                    0.0
max_velocity:            6.0
max_thrust:              2.0
initial_velocity:        {begin: 6.0, end: 12.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     518
	layer:      3
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 23.0}
on_arrive:
	*	type:              "equip"
		inclusive_filter:  {can_be_destination: true}
		which:             "special"
		base:              6
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  5000
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
