bin:
	$	00010000 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 00620000 0001ffff ffff0000 00000000
	$	00020000 00000000 00190000 00640004 20400000 0011ffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "ProtoPulse Cannon"
short_name:              "PULSCANN"
notes:                   "ProtoPulse Cannon"
attributes:              {autotarget: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          270400
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      25
	ammo:           100
	inverse_speed:  17
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                43
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
