bin:
	$	25cc9d47 000000c8 0000012c 00000320 00000100 00000003 00000380 00002800
	$	00948900 00000380 00000000 000000e6 00000028 0000028a 00000000 000003e8
	$	ffffffff 00000000 00001000 00020226 00000014 0e000000 00000000 0168ffff
	$	ffff0000 0027ffff ffff0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff f6000000 00000000 0a000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 00420000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 01800000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 01000000 03e80315 0000040e 00000000 00004000 0000
long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Cruiser"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  200
race:                    6
health:                  650
damage:                  0
energy:                  1000
price:                   800
build_ratio:             1.0
build_time:              1000
mass:                    0.9
max_velocity:            3.5
max_thrust:              0.156
initial_velocity:        3.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	*	null
	*	base:  39
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
layer:                   2
sprite:                  550
frame:                   {offset: 0, resolution: 15, turn_rate: 1.5}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   4
portrait:                1038
shield_color:            "tan"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        0.0
