bin:
	$	25cc9d47 00000064 0000012c 000001f4 00000080 00000001 00000500 00000000
	$	00000000 00000500 00000000 00000080 00000019 00000032 00000000 00000258
	$	ffffffff 00000000 00001000 00020227 00000013 0e000000 00000000 0168ffff
	$	ffff0000 00e2ffff ffff0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fd000000 00000000 03000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 00430000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 03000000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00800000 01f40315 00000000 00000000 00004000 0000
long_name:               "Fighter"
short_name:              "FIGHTER"
notes:                   "Fighter"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   100
race:                    6
health:                  50
damage:                  0
energy:                  600
price:                   500
build_ratio:             0.5
build_time:              500
mass:                    0.5
max_velocity:            5.0
max_thrust:              0.098
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	beam:
		base:  226
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
layer:                   2
sprite:                  551
frame:                   {offset: 0, resolution: 15, turn_rate: 3.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   3
shield_color:            {r: 240, g: 234, b: 195}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                35
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        1.0
