long_name:               "Concussive Pellet"
short_name:              "CCPELLET"
notes:                   "Invisible Bullet"
attributes:              {is_beam: true, can_collide: true}
health:                  1000
damage:                  30
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             15
mass:                    0.0
max_velocity:            15.0
max_thrust:              0.0
initial_velocity:        15.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	kind:      "kinetic"
	accuracy:  4456448
	range:     65536
scale:                   1.0
on_collide:
	*	type:         "sound"
		reflexive:    true
		id:           {begin: 552, end: 554}
		priority:     3
		persistence:  15
		volume:       255
	*	type:       "spark"
		reflexive:  true
		count:      2
		hue:        "yellow"
		decay:      20
		velocity:   3.0
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
