bin:
	$	25ec9547 00000321 00000064 00000320 00000300 00000009 00000300 00000000
	$	00000000 00000300 00000000 00000133 00000028 000000fa 00000000 000003e8
	$	ffffffff 00000000 00001000 00020203 00000035 00000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	03000000 04000000 00000000 c3500000 00490000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000 004a0000 00020000
	$	00000000 000f0000 02000000 0100ffff ffff0000 00000000 00480000 00020000
	$	00000000 00000000 00190000 05dc0315 00000000 00000000 00000000 0000
long_name:               "SL Transport"
short_name:              "TRANSPRT"
notes:                   "SL Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hide_effect: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  801
race:                    1
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.098
build_time:              1500
mass:                    1.2
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  515
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
on_arrive:
	*	type:              "land"
		inclusive_filter:  {is_destination: true}
		owner:             "different"
		speed:             32
	*	type:              "sound"
		inclusive_filter:  {is_destination: true}
		owner:             "different"
		absolute:          true
		id:                513
		priority:          5
		persistence:       20
		volume:            255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 3.0
destination_class:       9
friend_deficit:          3.0
danger_threshold:        4.0
