bin:
	$	25cc9d47 00000190 00000190 000005dc 00000100 00000003 00000680 00002800
	$	00948900 00000680 00000000 00000100 00000028 000005dc 00000000 000005dc
	$	ffffffff 00000000 00001000 00020214 00000014 00000000 00000000 01680000
	$	00a20000 00010000 00390000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff f6000000 00000000 0a000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0000ffff fb000000 00000000 c3500000 004c0000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 02000000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00c00000 07d00315 00000413 00000000 00000000 0000
long_name:               "Escort"
short_name:              "ESCORT"
notes:                   "Escort"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  400
race:                    3
health:                  1500
damage:                  0
energy:                  1500
price:                   1500
build_ratio:             0.75
build_time:              2000
mass:                    1.0
max_velocity:            6.5
max_thrust:              0.156
initial_velocity:        6.5
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	*	base:  162
		positions:
			*	{x: 0.0, y: 0.0}
	*	base:  1
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
	*	base:  57
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  532
frame:                   {offset: 0, resolution: 15, turn_rate: 2.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   4
portrait:                1043
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        -5.0
