long_name:               "Protopulse"
short_name:              "PROPULS"
notes:                   "Protopulse"
attributes:              {is_self_animated: true, autotarget: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             40
mass:                    0.5
max_velocity:            13.0
max_thrust:              0.0
initial_velocity:        13.0
initial_direction:       {begin: -15, end: 15}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     547
	layer:      3
	frames:     {begin: 0.0, end: 5.004}
	direction:  "+"
	speed:      0.055
	first:      {begin: 0.0, end: 5.0}
icon:
	shape:  "square"
	size:   1
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           519
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "53"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
