bin:
	$	00010000 ffffffff ffffffff 00000000 00000000 ffffff00 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 000003e8 00000000 00000000
	$	ffffffff 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 004f0000 0001ffff ffff0000 00000000
	$	00020000 00000000 00190000 006e0004 20407fff ffff0000 00240000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Twin Pulse Cannon"
short_name:              "TWNPPULS"
notes:                   "Twin Pulse Cannon"
attributes:              {autotarget: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          270400
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      25
	ammo:           110
	inverse_speed:  8388607.996
	restock_cost:   36
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                43
		count:               2
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
