long_name:               "Defense Drone"
short_name:              "DEFDRONE"
notes:                   "Defense Drone"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {this_base_needs_protection: true}
order_flags:             {base: true, local: true, friend: true, hard_no_friendly_escort: true, hard_local: true, hard_friend: true, hard_base: true}
class:                   600
race:                    5
health:                  1500
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             0.5
build_time:              300
mass:                    1.0
max_velocity:            0.348
max_thrust:              0.047
initial_velocity:        0.348
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:
		base:  18
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  55
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  529
frame:                   {offset: 0, resolution: 15, turn_rate: 5.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   3
portrait:                1057
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
friend_deficit:          0.0
danger_threshold:        0.0
