bin:
	$	25cc9d47 000000dd 000000c8 000003e8 00000100 00000003 00000700 00002800
	$	00948900 00000500 00000000 00000100 0000004c 000002ee 00000000 000003e8
	$	ffffffff 00000000 00001000 00020215 00000014 00020000 00000000 0168ffff
	$	ffff0000 000fffff ffff0000 00000000 00020000 00000000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fb000000 00000000 05000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 00000000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 03000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00c00000 03e80315 00000424 00000000 00004000 0000
long_name:               "Schooner"
short_name:              "SCHOONER"
notes:                   "Schooner"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
class_:                  221
race:                    5
health:                  750
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             0.75
build_time:              1000
mass:                    1.0
max_velocity:            7.0
max_thrust:              0.297
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	beam:
		base:  15
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
layer:                   2
sprite:                  533
frame:                   {offset: 0, resolution: 15, turn_rate: 3.0}
scale:                   1.0
icon:
	shape:  "triangle"
	size:   4
portrait:                1060
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
friend_deficit:          0.0
danger_threshold:        1.0
