bin:
	$	34870880 ffffffff ffffffff 00000000 00000000 ffffff00 00000700 00000000
	$	00000000 00000200 00000000 00000400 00000019 00000005 000000c8 00000000
	$	00000133 00000000 00001000 00030224 00000001 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	02140000 00010000 00140000 00040000 02130300 0001ffff ffff0000 00000000
	$	00000000 00050000 00010000 00000000 00500000 00000000 00000000 00050000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "Atomic Pulse"
short_name:              "ATOMPLSE"
notes:                   "Atomic Pulse"
attributes:              {is_self_animated: true, can_engage: true, autotarget: true, animation_cycle: true, can_collide: true, hated: true, can_be_evaded: true, is_guided: true, appear_on_radar: true}
health:                  5
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             307
mass:                    4.0
max_velocity:            7.0
max_thrust:              0.098
initial_velocity:        2.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  548
frame:
	shape:        {begin: 0, end: 6}
	direction:    "+"
	speed:        80
	first_shape:  {begin: 0, end: 5}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           561
		priority:     3
		persistence:  20
		volume:       255
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                34
		relative_direction:  true
	*	type:   "push"
		kind:   "collide"
		value:  24.0
	*	type:   "disable"
		value:  {begin: -2.0, end: 2.0}
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_activate:
	*	type:       "create"
		reflexive:  true
		base:       255
		count:      {begin: 1, end: 3}
		distance:   16
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         3
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
