bin:
	$	34060880 ffffffff ffffffff 00000000 00000000 ffffff00 00000900 00000000
	$	00000000 00000700 00000000 00000080 00000033 000003e8 000000c8 00000000
	$	000000a0 00000000 00001000 0003021a 00000001 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 00000000
	$	006a0000 00010000 00030000 0005ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00080000 00010000 00000000 00220000 00000000 00000000 00080000
	$	00000000 00000000 00000000 00000315 00000000 00000000 00000000 0000
long_name:               "R-Plasma"
short_name:              "RPLASMA"
notes:                   "R-Plasma"
attributes:              {is_self_animated: true, can_engage: true, animation_cycle: true, can_collide: true, can_be_evaded: true, is_guided: true, appear_on_radar: true}
level_tag:               "0"
engage_tag:              "0"
order_tag:               "0"
health:                  1000
damage:                  200
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             160
mass:                    0.5
max_velocity:            9.0
max_thrust:              0.2
initial_velocity:        7.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  538
frame:
	shape:        {begin: 0, end: 9}
	direction:    "+"
	speed:        34
	first_shape:  {begin: 0, end: 8}
scale:                   1.0
icon:
	shape:  "square"
	size:   1
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           530
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:       "disable"
		reflexive:  true
		owner:      "different"
		value:      {begin: -30.0, end: 30.0}
	*	type:       "thrust"
		reflexive:  true
		owner:      "different"
		relative:   true
		value:      0.047
	*	type:       "spin"
		reflexive:  true
		owner:      "different"
		value:      {begin: -2.0, end: 2.0}
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
