long_name:               "Alter Battleship"
short_name:              "ALTERTST"
notes:                   "Alter Battleship"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       {begin: -5, end: 5}
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {attacking: true}
	energy_cost:    10
	fire_time:      20
	range:          50625
	inverse_speed:  0.066
on_activate:
	*	type:       "morph"
		reflexive:  true
		base:       67
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
