bin:
	$	21000141 00000226 000001f4 00001770 00000000 00000007 00000000 00000000
	$	00948900 00000000 00000000 00000280 00000000 00001964 00000000 00001964
	$	ffffffff 00000000 00002000 00020217 00000029 00150000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000a0000 01000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Battleship-Moored"
short_name:              "BTTLSHIP"
notes:                   "Battleship-Moored"
attributes:              {can_turn: true, does_bounce: true, shape_from_direction: true, occupies_space: true, appear_on_radar: true}
class_:                  550
race:                    4
health:                  6500
damage:                  0
energy:                  6500
price:                   6000
build_ratio:             0.0
build_time:              0
mass:                    2.5
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       9734400
layer:                   2
sprite:                  535
frame:                   {offset: 0, resolution: 10, turn_rate: 1.0}
scale:                   2.0
icon:
	shape:  "diamond"
	size:   9
shield_color:            "gray"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       7
friend_deficit:          0.0
danger_threshold:        0.0
