bin:
	$	240c0945 00000259 000000c8 000003e8 00000180 00000009 00000000 00000000
	$	00000000 00000000 00000000 00000100 00000000 00003a98 00000000 000003e8
	$	ffffffff 00000000 00001000 0002021e 00000043 08ff0000 00000000 01680000
	$	00120000 00370000 00490000 00010000 00010000 00010000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 00000000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 05000000 01000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000315 00000437 00000000 00000000 0000
long_name:               "Border Drone"
short_name:              "BRDRDRNE"
notes:                   "Border Drone"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_collide: true, can_be_hit: true, can_be_evaded: true, appear_on_radar: true}
class_:                  601
race:                    5
health:                  15000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             0.0
build_time:              0
mass:                    1.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:
		base:  18
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  55
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  73
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  542
frame:                   {offset: 0, resolution: 15, turn_rate: 5.0}
scale:                   1.0
icon:
	shape:  "framed square"
	size:   3
portrait:                1079
shield_color:            "gold"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
friend_deficit:          0.0
danger_threshold:        0.0
