bin:
	$	25cc9d47 0000012d 00000064 00000320 00000180 00000005 00000400 00002800
	$	00948900 00000400 00000000 00000133 00000026 000002bc 00000000 000007d0
	$	ffffffff 00000000 00001000 00020222 00000035 00000000 00000000 01680000
	$	0052ffff ffffffff ffff0000 00020000 00020000 00010000 0f000000 0000ffff
	$	f1000000 00000000 00000000 00000000 06000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	0100ffff f6000000 00000000 c3500000 00240000 0001ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 000f0000 00cc0000 0100ffff ffff0000 0000ffff ffff0000 00000b00
	$	00000000 00000000 00000000 04b00e15 00000439 00000000 00004000 0000
long_name:               "Astrominer"
short_name:              "ASTROMNR"
notes:                   "Astrominer"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
engage_tag:              "b"
class:                   301
race:                    1
health:                  700
damage:                  0
energy:                  2000
price:                   800
build_ratio:             0.0
build_time:              360
mass:                    1.2
max_velocity:            4.0
max_thrust:              0.15
initial_velocity:        4.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  82
		positions:
			*	{x: 15.0, y: 0.0}
			*	{x: -15.0, y: 0.0}
layer:                   2
sprite:                  546
frame:                   {offset: 0, resolution: 15, turn_rate: 0.797}
scale:                   1.0
icon:
	shape:  "plus"
	size:   5
portrait:                1081
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                52
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               14
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          1.0
danger_threshold:        -10.0
