long_name:               "Lightwave Cannon"
short_name:              "L PULSE"
notes:                   "Lightwave Cannon"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             20
mass:                    0.0
max_velocity:            9.0
max_thrust:              0.0
initial_velocity:        9.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
device:
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      8
	range:          32400
	inverse_speed:  0.11
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                81
		relative_velocity:   true
		relative_direction:  true
	*	type:         "sound"
		reflexive:    true
		id:           534
		priority:     3
		persistence:  5
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
