bin:
	$	00000000 ffffffff ffffffff 00000000 00000000 ffffff00 00000900 00000000
	$	00000000 00000900 00000000 00000000 00000000 000003e8 00000000 00000000
	$	00000014 00000000 00001000 0000ffff 00000000 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 0000ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 00000000 002e0000 0002ffff ffff0000 00000000
	$	00020000 00000000 0008ffff ffff0000 7e900000 001cffff ffff0000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Lightwave Cannon"
short_name:              "L PULSE"
notes:                   "Lightwave Cannon"
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             20
mass:                    0.0
max_velocity:            9.0
max_thrust:              0.0
initial_velocity:        9.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   0
frame:
	range:          32400
	usage:          {attacking: true}
	energy_cost:    0
	fire_time:      8
	inverse_speed:  0.11
scale:                   1.0
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                81
		relative_velocity:   true
		relative_direction:  true
	*	type:         "sound"
		reflexive:    true
		id:           534
		priority:     3
		persistence:  5
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
