bin:
	$	219e00c2 ffffffff ffffffff 00000000 00000000 ffffff00 00000080 00000000
	$	00000000 00000080 00000100 00000a00 00000000 00002710 00000000 00000000
	$	ffffffff 00000000 00001000 0002021f 00000044 ff000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	01000000 00000000 00000000 c3500000 00740000 0002ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 0015ffff ffffffff ffff0000 001e0000 00000000 00000000 00140000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00004000 0000
long_name:               "Asteroid"
short_name:              "ASTEROID"
notes:                   "Asteroid"
attributes:              {can_be_engaged: true, does_bounce: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, occupies_space: true, appear_on_radar: true}
health:                  10000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    10.0
max_velocity:            0.5
max_thrust:              0.0
initial_velocity:        {begin: 0.5, end: 1.5}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  543
frame:
	shape:      {begin: 0.0, end: 21.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   4
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       257
	*	type:                "create"
		reflexive:           true
		base:                84
		count:               3
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          1.0
danger_threshold:        0.0
