bin:
	$	218e00c2 ffffffff ffffffff 00000000 00000000 ffffff00 00000180 00000000
	$	00000000 00000180 00000100 00000300 00000000 000009c4 00000000 00000000
	$	ffffffff 00000000 00001000 00020220 00000043 ff000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c3500000 00760000 0002ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00150000 00010000 00000000 001e0000 00000000 00000000 00140000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Astroid Fragment"
short_name:              "ASTRFRGM"
notes:                   "Astroid Fragment"
attributes:              {can_be_engaged: true, does_bounce: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, occupies_space: true, appear_on_radar: true}
health:                  2500
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    3.0
max_velocity:            1.5
max_thrust:              0.0
initial_velocity:        {begin: 1.5, end: 2.5}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  544
frame:
	shape:      {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   3
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       35
	*	type:                "create"
		reflexive:           true
		base:                85
		count:               3
		relative_velocity:   true
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  0
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
