bin:
	$	00060080 ffffffff ffffffff 00000000 00000000 ffffff00 00000300 00000000
	$	00000000 00000300 00000000 00000080 00000000 000003e8 000001f4 00000000
	$	0000001e 00000000 00002000 000301fc 00000001 ff000000 00000000 0000ffff
	$	ffffffff ffffffff ffff0000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 00000000 00000000 c350ffff ffff0000 00000000 00120000 00010000
	$	00130000 00010000 00140000 0004ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00030000 00010000 00000000 000a0000 00000000 00000000 00030000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000
long_name:               "Antimatter Pulse Type II"
short_name:              "APULSE 2"
notes:                   "Antimatter Pulse Type II"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  500
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             30
mass:                    0.5
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        3.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
layer:                   3
sprite:                  508
frame:
	shape:      {begin: 0.0, end: 3.004}
	direction:  "+"
	speed:      0.04
	first:      {begin: 0.0, end: 3.0}
scale:                   2.0
icon:
	shape:  "square"
	size:   1
on_expire:
	*	type:                "create"
		reflexive:           true
		base:                26
		count:               {begin: 2, end: 5}
		relative_velocity:   true
		relative_direction:  true
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           505
		priority:     3
		persistence:  10
		volume:       255
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                34
		relative_direction:  true
	*	type:   "push"
		kind:   "collide"
		value:  24.0
	*	type:   "disable"
		value:  {begin: -2.0, end: 2.0}
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
