long_name:               "Clustercell 2"
short_name:              "CLSTR2"
notes:                   "Clustercell 2"
attributes:              {is_self_animated: true, autotarget: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  25
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 200, end: 300}
mass:                    0.5
max_velocity:            7.0
max_thrust:              0.0
initial_velocity:        {begin: 6.0, end: 8.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     526
	layer:      3
	direction:  "+"
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                53
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
