bin:
	$	25cc8547 00000063 0000012c 000001f4 00000080 00000001 00000800 00000000
	$	00000000 00000500 00000000 00000080 00000019 00000032 00000000 00000258
	$	ffffffff 00000000 00001000 00020227 00000003 0f000000 00000000 0168ffff
	$	ffffffff ffffffff ffff0000 00010000 00020000 00010000 00000000 00000000
	$	00000000 00000000 00000000 0000ffff fd000000 00000000 03000000 00000000
	$	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	$	00000000 01000000 00000000 c3500000 008f0000 0003ffff ffff0000 0000ffff
	$	ffff0000 0000ffff ffff0000 0000ffff ffff0000 00000000 00920000 00010000
	$	00000000 000f0000 03000000 0100ffff ffff0000 0000ffff ffff0000 00000000
	$	00000000 00000000 00800000 01f40315 00000000 00000000 00000000 0000
long_name:               "Kamikaze"
short_name:              "KAMIKAZI"
notes:                   "Kamikaze"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class_:                  99
race:                    6
health:                  50
damage:                  0
energy:                  600
price:                   500
build_ratio:             0.5
build_time:              500
mass:                    0.5
max_velocity:            8.0
max_thrust:              0.098
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
layer:                   2
sprite:                  551
frame:                   {offset: 0, resolution: 15, turn_rate: 3.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   3
shield_color:            "red"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                90
		count:               {begin: 20, end: 30}
		relative_velocity:   true
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                79
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_arrive:
	*	type:              "kill"
		inclusive_filter:  {can_be_engaged: true}
		owner:             "different"
		kind:              "destroy"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        1.0
