long_name:               "Flak Drone"
short_name:              "FLCKDRON"
notes:                   "Flak Drone"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_collide: true, can_be_hit: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
level_tag:               "5"
class:                   9999
health:                  15000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             0.0
build_time:              0
mass:                    1.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:
		base:  18
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  108
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  73
		positions:
			*	{x: 0.0, y: 0.0}
layer:                   2
sprite:                  542
frame:                   {offset: 0, resolution: 15, turn_rate: 5.0}
scale:                   1.0
icon:
	shape:  "square"
	size:   3
portrait:                1094
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                29
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
friend_deficit:          0.0
danger_threshold:        0.0
