frames:
	*	{left: 12, top: 0, right: 52, bottom: 33, cx: 31, cy: 19}
	*	{left: 74, top: 1, right: 114, bottom: 36, cx: 95, cy: 19}
	*	{left: 137, top: 2, right: 181, bottom: 38, cx: 159, cy: 19}
	*	{left: 202, top: 2, right: 246, bottom: 39, cx: 223, cy: 19}
	*	{left: 268, top: 4, right: 312, bottom: 39, cx: 287, cy: 19}
	*	{left: 334, top: 6, right: 382, bottom: 38, cx: 351, cy: 19}
	*	{left: 15, top: 54, right: 63, bottom: 82, cx: 31, cy: 66}
	*	{left: 76, top: 53, right: 128, bottom: 81, cx: 95, cy: 66}
	*	{left: 138, top: 52, right: 190, bottom: 83, cx: 159, cy: 66}
	*	{left: 201, top: 52, right: 249, bottom: 86, cx: 223, cy: 66}
	*	{left: 266, top: 52, right: 310, bottom: 90, cx: 287, cy: 66}
	*	{left: 332, top: 53, right: 372, bottom: 93, cx: 351, cy: 66}
	*	{left: 14, top: 100, right: 50, bottom: 141, cx: 31, cy: 113}
	*	{left: 77, top: 100, right: 117, bottom: 140, cx: 95, cy: 113}
	*	{left: 138, top: 99, right: 182, bottom: 137, cx: 159, cy: 113}
	*	{left: 198, top: 99, right: 246, bottom: 133, cx: 223, cy: 113}
	*	{left: 257, top: 99, right: 309, bottom: 130, cx: 287, cy: 113}
	*	{left: 320, top: 100, right: 372, bottom: 128, cx: 351, cy: 113}
	*	{left: 0, top: 148, right: 48, bottom: 176, cx: 31, cy: 160}
	*	{left: 66, top: 147, right: 114, bottom: 179, cx: 95, cy: 160}
	*	{left: 134, top: 145, right: 182, bottom: 180, cx: 159, cy: 160}
	*	{left: 202, top: 143, right: 246, bottom: 180, cx: 223, cy: 160}
	*	{left: 269, top: 142, right: 313, bottom: 179, cx: 287, cy: 160}
	*	{left: 334, top: 142, right: 374, bottom: 177, cx: 351, cy: 160}
