frames:
	*	{left: 17, top: 9, right: 69, bottom: 81, cx: 42, cy: 43}
	*	{left: 95, top: 8, right: 155, bottom: 82, cx: 128, cy: 43}
	*	{left: 176, top: 9, right: 244, bottom: 84, cx: 214, cy: 43}
	*	{left: 259, top: 13, right: 335, bottom: 83, cx: 300, cy: 43}
	*	{left: 344, top: 16, right: 424, bottom: 79, cx: 386, cy: 43}
	*	{left: 430, top: 19, right: 514, bottom: 74, cx: 472, cy: 43}
	*	{left: 1, top: 102, right: 81, bottom: 150, cx: 42, cy: 127}
	*	{left: 86, top: 96, right: 170, bottom: 152, cx: 128, cy: 127}
	*	{left: 173, top: 91, right: 253, bottom: 155, cx: 214, cy: 127}
	*	{left: 260, top: 89, right: 336, bottom: 160, cx: 300, cy: 127}
	*	{left: 350, top: 86, right: 418, bottom: 165, cx: 386, cy: 127}
	*	{left: 442, top: 84, right: 498, bottom: 166, cx: 472, cy: 127}
	*	{left: 19, top: 170, right: 67, bottom: 249, cx: 42, cy: 211}
	*	{left: 102, top: 169, right: 158, bottom: 250, cx: 128, cy: 211}
	*	{left: 184, top: 170, right: 252, bottom: 249, cx: 214, cy: 211}
	*	{left: 265, top: 173, right: 341, bottom: 244, cx: 300, cy: 211}
	*	{left: 347, top: 175, right: 427, bottom: 239, cx: 386, cy: 211}
	*	{left: 432, top: 180, right: 516, bottom: 236, cx: 472, cy: 211}
	*	{left: 3, top: 270, right: 83, bottom: 318, cx: 42, cy: 295}
	*	{left: 88, top: 271, right: 172, bottom: 326, cx: 128, cy: 295}
	*	{left: 177, top: 268, right: 257, bottom: 331, cx: 214, cy: 295}
	*	{left: 267, top: 265, right: 343, bottom: 335, cx: 300, cy: 295}
	*	{left: 357, top: 261, right: 425, bottom: 336, cx: 386, cy: 295}
	*	{left: 447, top: 260, right: 507, bottom: 334, cx: 472, cy: 295}
