frames:
	*	{left: 10, top: 1, right: 30, bottom: 33, cx: 18, cy: 17}
	*	{left: 46, top: 0, right: 70, bottom: 34, cx: 56, cy: 17}
	*	{left: 82, top: 0, right: 110, bottom: 33, cx: 94, cy: 17}
	*	{left: 118, top: 1, right: 150, bottom: 31, cx: 132, cy: 17}
	*	{left: 154, top: 3, right: 190, bottom: 29, cx: 170, cy: 17}
	*	{left: 192, top: 6, right: 228, bottom: 27, cx: 208, cy: 17}
	*	{left: 2, top: 43, right: 38, bottom: 59, cx: 18, cy: 51}
	*	{left: 40, top: 42, right: 76, bottom: 60, cx: 56, cy: 51}
	*	{left: 78, top: 40, right: 114, bottom: 63, cx: 94, cy: 51}
	*	{left: 118, top: 38, right: 150, bottom: 66, cx: 132, cy: 51}
	*	{left: 159, top: 37, right: 187, bottom: 67, cx: 170, cy: 51}
	*	{left: 199, top: 36, right: 223, bottom: 67, cx: 208, cy: 51}
	*	{left: 10, top: 70, right: 30, bottom: 100, cx: 18, cy: 85}
	*	{left: 45, top: 70, right: 69, bottom: 101, cx: 56, cy: 85}
	*	{left: 80, top: 71, right: 108, bottom: 101, cx: 94, cy: 85}
	*	{left: 116, top: 72, right: 148, bottom: 99, cx: 132, cy: 85}
	*	{left: 152, top: 74, right: 188, bottom: 97, cx: 170, cy: 85}
	*	{left: 191, top: 76, right: 227, bottom: 94, cx: 208, cy: 85}
	*	{left: 1, top: 111, right: 37, bottom: 127, cx: 18, cy: 119}
	*	{left: 38, top: 108, right: 74, bottom: 129, cx: 56, cy: 119}
	*	{left: 77, top: 105, right: 113, bottom: 131, cx: 94, cy: 119}
	*	{left: 116, top: 103, right: 148, bottom: 133, cx: 132, cy: 119}
	*	{left: 157, top: 102, right: 185, bottom: 135, cx: 170, cy: 119}
	*	{left: 198, top: 102, right: 222, bottom: 136, cx: 208, cy: 119}
