rows:    4
cols:    6
center:  {x: 36, y: 37}
frames:
	*	{left: -21, top: -27, right: 19, bottom: 27}
	*	{left: -27, top: -29, right: 25, bottom: 29}
	*	{left: -33, top: -28, right: 27, bottom: 29}
	*	{left: -36, top: -27, right: 28, bottom: 27}
	*	{left: -36, top: -27, right: 32, bottom: 22}
	*	{left: -35, top: -25, right: 33, bottom: 16}
	*	{left: -34, top: -23, right: 34, bottom: 15}
	*	{left: -35, top: -28, right: 33, bottom: 18}
	*	{left: -34, top: -33, right: 34, bottom: 21}
	*	{left: -31, top: -36, right: 33, bottom: 24}
	*	{left: -26, top: -37, right: 30, bottom: 27}
	*	{left: -20, top: -37, right: 28, bottom: 29}
	*	{left: -19, top: -35, right: 25, bottom: 28}
	*	{left: -23, top: -36, right: 25, bottom: 30}
	*	{left: -25, top: -36, right: 31, bottom: 29}
	*	{left: -27, top: -34, right: 37, bottom: 26}
	*	{left: -30, top: -31, right: 38, bottom: 24}
	*	{left: -30, top: -26, right: 38, bottom: 21}
	*	{left: -30, top: -20, right: 38, bottom: 18}
	*	{left: -31, top: -23, right: 37, bottom: 19}
	*	{left: -30, top: -25, right: 38, bottom: 25}
	*	{left: -27, top: -26, right: 37, bottom: 29}
	*	{left: -27, top: -27, right: 33, bottom: 31}
	*	{left: -24, top: -28, right: 24, bottom: 30}
