frames:
	*	{left: 12, top: 4, right: 64, bottom: 53, cx: 37, cy: 23}
	*	{left: 83, top: 3, right: 139, bottom: 56, cx: 114, cy: 23}
	*	{left: 155, top: 2, right: 223, bottom: 58, cx: 191, cy: 23}
	*	{left: 231, top: 3, right: 303, bottom: 58, cx: 268, cy: 23}
	*	{left: 309, top: 6, right: 381, bottom: 55, cx: 345, cy: 23}
	*	{left: 389, top: 10, right: 461, bottom: 51, cx: 422, cy: 23}
	*	{left: 4, top: 67, right: 72, bottom: 104, cx: 37, cy: 81}
	*	{left: 78, top: 63, right: 150, bottom: 103, cx: 114, cy: 81}
	*	{left: 154, top: 60, right: 230, bottom: 108, cx: 191, cy: 81}
	*	{left: 232, top: 59, right: 304, bottom: 111, cx: 268, cy: 81}
	*	{left: 312, top: 58, right: 380, bottom: 113, cx: 345, cy: 81}
	*	{left: 394, top: 59, right: 450, bottom: 113, cx: 422, cy: 81}
	*	{left: 15, top: 117, right: 63, bottom: 168, cx: 37, cy: 139}
	*	{left: 88, top: 117, right: 144, bottom: 171, cx: 114, cy: 139}
	*	{left: 159, top: 116, right: 227, bottom: 171, cx: 191, cy: 139}
	*	{left: 233, top: 117, right: 305, bottom: 169, cx: 268, cy: 139}
	*	{left: 309, top: 118, right: 385, bottom: 166, cx: 345, cy: 139}
	*	{left: 388, top: 121, right: 460, bottom: 161, cx: 422, cy: 139}
	*	{left: 3, top: 183, right: 71, bottom: 220, cx: 37, cy: 197}
	*	{left: 78, top: 183, right: 150, bottom: 225, cx: 114, cy: 197}
	*	{left: 156, top: 180, right: 228, bottom: 229, cx: 191, cy: 197}
	*	{left: 235, top: 177, right: 307, bottom: 232, cx: 268, cy: 197}
	*	{left: 317, top: 176, right: 381, bottom: 232, cx: 345, cy: 197}
	*	{left: 400, top: 177, right: 456, bottom: 230, cx: 422, cy: 197}
