template:  "gai/transport"
class:     801
target:    {hide: true}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/large"
		*	type:              "score"
			reflexive:         true
			check_conditions:  true
			which:             0
			value:             1
			player:            0
expire:    {action: null}
arrive:
	action:
		*	type:    "win"
			player:  1
			text:
				>	You allowed the transports to dock at Charon station. You need to
				>	destroy the transports more quickly.
portrait:  null
