template:           "tpl/aslttran"
notes:              "Assault Transport"
order_flags:        {base: true}
race:               "sal"
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/magno/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/sal/gun"
		positions:
			*	{x: -8.0, y: 0.0}
			*	{x: 8.0, y: 0.0}
	special:
		base:  "dev/assault/sal"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "sal/aslttran"
	frames:  {begin: 0, end: 24}
portrait:           "sal/aslttran"
shield_color:       {r: 240, g: 240, b: 120}
destroy:
	action:
		*	type:   "fire"
			if:
				tags:   {level10: true}
				owner:  "different"
			which:  "special"
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/large"
friend_deficit:     5.0
