template:           "tpl/carrier"
notes:              "Carrier"
race:               "sal"
health:             7500
energy:             6500
price:              6000
build_time:         "50s"
mass:               2.5
max_velocity:       4.0
max_thrust:         0.02
initial_velocity:   4.0
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/tspace/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/magno/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/bay/sal"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "sal/carrier"
	frames:  {begin: 0, end: 24}
portrait:           "sal/carrier"
shield_color:       {r: 255, g: 255, b: 255}
ai:
	escort:  {power: 4.5}
