template:          "tpl/gunship"
notes:             "Gunship"
race:              "sal"
health:            3700
energy:            1000
price:             1500
mass:              1.4
turn_rate:         1.5
max_velocity:      5.0
max_thrust:        0.098
initial_velocity:  5.0
weapons:
	pulse:
		base:  "dev/fireball/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/sal/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
	special:
		base:  "dev/stealth/item"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "sal/gunship"
	frames:  {begin: 0, end: 24}
portrait:          "sal/gunship"
shield_color:      {r: 240, g: 234, b: 195}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
friend_deficit:    0.0
danger_threshold:  0.0
ai:
	build:  {ratio: 0.25}
