long_name:               "Gunship"
short_name:              "GUNSHIP"
notes:                   "Gunship"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   300
race:                    "sal"
health:                  3700
damage:                  0
energy:                  1000
price:                   1500
build_ratio:             0.25
build_time:              600
mass:                    1.4
max_velocity:            5.0
max_thrust:              0.098
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              40.0
warp_out_distance:       9734400
weapons:
	pulse:
		base:  "dev/fireball/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/sal/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
	special:
		base:  "dev/stealth/item"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "569"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  1.5
icon:
	shape:  "triangle"
	size:   5
portrait:                "sal/gunship"
shield_color:            {r: 240, g: 234, b: 195}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       5
friend_deficit:          0.0
danger_threshold:        0.0
