frames:
	*	{left: 22, top: 0, right: 66, bottom: 63, cx: 42, cy: 27}
	*	{left: 102, top: 1, right: 150, bottom: 62, cx: 128, cy: 27}
	*	{left: 182, top: 2, right: 242, bottom: 60, cx: 214, cy: 27}
	*	{left: 263, top: 4, right: 335, bottom: 56, cx: 300, cy: 27}
	*	{left: 346, top: 7, right: 426, bottom: 51, cx: 386, cy: 27}
	*	{left: 430, top: 11, right: 514, bottom: 46, cx: 472, cy: 27}
	*	{left: 0, top: 76, right: 84, bottom: 105, cx: 42, cy: 90}
	*	{left: 88, top: 73, right: 172, bottom: 107, cx: 128, cy: 90}
	*	{left: 178, top: 70, right: 258, bottom: 114, cx: 214, cy: 90}
	*	{left: 268, top: 67, right: 340, bottom: 119, cx: 300, cy: 90}
	*	{left: 359, top: 65, right: 419, bottom: 123, cx: 386, cy: 90}
	*	{left: 450, top: 63, right: 498, bottom: 125, cx: 472, cy: 90}
	*	{left: 24, top: 126, right: 60, bottom: 189, cx: 42, cy: 153}
	*	{left: 103, top: 126, right: 151, bottom: 188, cx: 128, cy: 153}
	*	{left: 182, top: 128, right: 242, bottom: 186, cx: 214, cy: 153}
	*	{left: 263, top: 130, right: 335, bottom: 182, cx: 300, cy: 153}
	*	{left: 346, top: 133, right: 426, bottom: 177, cx: 386, cy: 153}
	*	{left: 430, top: 136, right: 514, bottom: 170, cx: 472, cy: 153}
	*	{left: 0, top: 202, right: 84, bottom: 231, cx: 42, cy: 216}
	*	{left: 88, top: 200, right: 172, bottom: 235, cx: 128, cy: 216}
	*	{left: 178, top: 196, right: 258, bottom: 240, cx: 214, cy: 216}
	*	{left: 268, top: 193, right: 340, bottom: 245, cx: 300, cy: 216}
	*	{left: 360, top: 191, right: 420, bottom: 249, cx: 386, cy: 216}
	*	{left: 453, top: 190, right: 501, bottom: 251, cx: 472, cy: 216}
