rows:    4
cols:    6
center:  {x: 7, y: 7}
frames:
	*	{left: -4, top: -7, right: 4, bottom: 8}
	*	{left: -4, top: -7, right: 8, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 7}
	*	{left: -6, top: -6, right: 10, bottom: 7}
	*	{left: -6, top: -5, right: 10, bottom: 7}
	*	{left: -6, top: -5, right: 10, bottom: 6}
	*	{left: -6, top: -5, right: 10, bottom: 6}
	*	{left: -5, top: -5, right: 11, bottom: 5}
	*	{left: -5, top: -6, right: 7, bottom: 6}
	*	{left: -4, top: -6, right: 8, bottom: 6}
	*	{left: -4, top: -6, right: 8, bottom: 6}
	*	{left: -4, top: -6, right: 4, bottom: 6}
	*	{left: -5, top: -6, right: 7, bottom: 6}
	*	{left: -6, top: -6, right: 6, bottom: 6}
	*	{left: -7, top: -5, right: 5, bottom: 5}
	*	{left: -7, top: -5, right: 9, bottom: 5}
	*	{left: -7, top: -5, right: 9, bottom: 5}
	*	{left: -6, top: -5, right: 10, bottom: 6}
	*	{left: -7, top: -5, right: 9, bottom: 6}
	*	{left: -7, top: -6, right: 9, bottom: 7}
	*	{left: -7, top: -6, right: 5, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -5, top: -7, right: 7, bottom: 8}
