frames:
	*	{left: 3, top: 0, right: 11, bottom: 15, cx: 7, cy: 7}
	*	{left: 21, top: 0, right: 33, bottom: 15, cx: 25, cy: 7}
	*	{left: 38, top: 1, right: 50, bottom: 15, cx: 43, cy: 7}
	*	{left: 56, top: 1, right: 68, bottom: 14, cx: 61, cy: 7}
	*	{left: 73, top: 1, right: 89, bottom: 14, cx: 79, cy: 7}
	*	{left: 91, top: 2, right: 107, bottom: 14, cx: 97, cy: 7}
	*	{left: 1, top: 17, right: 17, bottom: 28, cx: 7, cy: 22}
	*	{left: 19, top: 17, right: 35, bottom: 28, cx: 25, cy: 22}
	*	{left: 38, top: 17, right: 54, bottom: 27, cx: 43, cy: 22}
	*	{left: 56, top: 16, right: 68, bottom: 28, cx: 61, cy: 22}
	*	{left: 75, top: 16, right: 87, bottom: 28, cx: 79, cy: 22}
	*	{left: 93, top: 16, right: 105, bottom: 28, cx: 97, cy: 22}
	*	{left: 3, top: 31, right: 11, bottom: 43, cx: 7, cy: 37}
	*	{left: 20, top: 31, right: 32, bottom: 43, cx: 25, cy: 37}
	*	{left: 37, top: 31, right: 49, bottom: 43, cx: 43, cy: 37}
	*	{left: 54, top: 32, right: 66, bottom: 42, cx: 61, cy: 37}
	*	{left: 72, top: 32, right: 88, bottom: 42, cx: 79, cy: 37}
	*	{left: 90, top: 32, right: 106, bottom: 42, cx: 97, cy: 37}
	*	{left: 1, top: 47, right: 17, bottom: 58, cx: 7, cy: 52}
	*	{left: 18, top: 47, right: 34, bottom: 58, cx: 25, cy: 52}
	*	{left: 36, top: 46, right: 52, bottom: 59, cx: 43, cy: 52}
	*	{left: 54, top: 46, right: 66, bottom: 59, cx: 61, cy: 52}
	*	{left: 73, top: 46, right: 85, bottom: 60, cx: 79, cy: 52}
	*	{left: 92, top: 45, right: 104, bottom: 60, cx: 97, cy: 52}
