frames:
	*	{left: 6, top: 0, right: 14, bottom: 13, cx: 9, cy: 6}
	*	{left: 25, top: 0, right: 37, bottom: 13, cx: 30, cy: 6}
	*	{left: 45, top: 0, right: 57, bottom: 12, cx: 51, cy: 6}
	*	{left: 65, top: 1, right: 81, bottom: 11, cx: 72, cy: 6}
	*	{left: 85, top: 2, right: 101, bottom: 10, cx: 93, cy: 6}
	*	{left: 105, top: 3, right: 125, bottom: 9, cx: 114, cy: 6}
	*	{left: 0, top: 16, right: 20, bottom: 21, cx: 9, cy: 19}
	*	{left: 22, top: 15, right: 42, bottom: 22, cx: 30, cy: 19}
	*	{left: 43, top: 15, right: 59, bottom: 23, cx: 51, cy: 19}
	*	{left: 65, top: 14, right: 81, bottom: 24, cx: 72, cy: 19}
	*	{left: 88, top: 13, right: 100, bottom: 25, cx: 93, cy: 19}
	*	{left: 110, top: 13, right: 118, bottom: 26, cx: 114, cy: 19}
	*	{left: 6, top: 26, right: 14, bottom: 39, cx: 9, cy: 32}
	*	{left: 26, top: 26, right: 34, bottom: 39, cx: 30, cy: 32}
	*	{left: 46, top: 26, right: 58, bottom: 38, cx: 51, cy: 32}
	*	{left: 65, top: 27, right: 81, bottom: 37, cx: 72, cy: 32}
	*	{left: 85, top: 28, right: 101, bottom: 36, cx: 93, cy: 32}
	*	{left: 105, top: 28, right: 125, bottom: 35, cx: 114, cy: 32}
	*	{left: 0, top: 42, right: 20, bottom: 47, cx: 9, cy: 45}
	*	{left: 22, top: 42, right: 42, bottom: 48, cx: 30, cy: 45}
	*	{left: 44, top: 41, right: 60, bottom: 49, cx: 51, cy: 45}
	*	{left: 66, top: 40, right: 82, bottom: 50, cx: 72, cy: 45}
	*	{left: 88, top: 39, right: 100, bottom: 51, cx: 93, cy: 45}
	*	{left: 111, top: 39, right: 119, bottom: 52, cx: 114, cy: 45}
