frames:
	*	{left: 16, top: 1, right: 52, bottom: 49, cx: 34, cy: 22}
	*	{left: 84, top: 0, right: 124, bottom: 50, cx: 104, cy: 22}
	*	{left: 148, top: 1, right: 200, bottom: 49, cx: 174, cy: 22}
	*	{left: 213, top: 3, right: 273, bottom: 47, cx: 244, cy: 22}
	*	{left: 281, top: 6, right: 349, bottom: 43, cx: 314, cy: 22}
	*	{left: 351, top: 10, right: 419, bottom: 39, cx: 384, cy: 22}
	*	{left: 1, top: 63, right: 69, bottom: 89, cx: 34, cy: 74}
	*	{left: 71, top: 62, right: 139, bottom: 91, cx: 104, cy: 74}
	*	{left: 142, top: 59, right: 210, bottom: 96, cx: 174, cy: 74}
	*	{left: 216, top: 56, right: 276, bottom: 100, cx: 244, cy: 74}
	*	{left: 291, top: 54, right: 343, bottom: 103, cx: 314, cy: 74}
	*	{left: 365, top: 53, right: 405, bottom: 103, cx: 384, cy: 74}
	*	{left: 16, top: 106, right: 52, bottom: 155, cx: 34, cy: 126}
	*	{left: 84, top: 105, right: 124, bottom: 156, cx: 104, cy: 126}
	*	{left: 147, top: 106, right: 199, bottom: 155, cx: 174, cy: 126}
	*	{left: 213, top: 108, right: 273, bottom: 152, cx: 244, cy: 126}
	*	{left: 280, top: 111, right: 348, bottom: 148, cx: 314, cy: 126}
	*	{left: 350, top: 114, right: 418, bottom: 144, cx: 384, cy: 126}
	*	{left: 1, top: 167, right: 69, bottom: 193, cx: 34, cy: 178}
	*	{left: 70, top: 166, right: 138, bottom: 195, cx: 104, cy: 178}
	*	{left: 141, top: 162, right: 209, bottom: 199, cx: 174, cy: 178}
	*	{left: 215, top: 159, right: 275, bottom: 203, cx: 244, cy: 178}
	*	{left: 290, top: 157, right: 342, bottom: 206, cx: 314, cy: 178}
	*	{left: 366, top: 156, right: 406, bottom: 206, cx: 384, cy: 178}
