frames:
	*	{left: 15, top: 3, right: 75, bottom: 65, cx: 44, cy: 25}
	*	{left: 101, top: 4, right: 161, bottom: 65, cx: 134, cy: 25}
	*	{left: 187, top: 6, right: 251, bottom: 63, cx: 224, cy: 25}
	*	{left: 273, top: 6, right: 345, bottom: 60, cx: 314, cy: 25}
	*	{left: 361, top: 8, right: 437, bottom: 57, cx: 404, cy: 25}
	*	{left: 450, top: 10, right: 530, bottom: 53, cx: 494, cy: 25}
	*	{left: 0, top: 74, right: 84, bottom: 114, cx: 44, cy: 90}
	*	{left: 92, top: 72, right: 172, bottom: 111, cx: 134, cy: 90}
	*	{left: 184, top: 70, right: 260, bottom: 114, cx: 224, cy: 90}
	*	{left: 277, top: 68, right: 345, bottom: 116, cx: 314, cy: 90}
	*	{left: 371, top: 66, right: 435, bottom: 117, cx: 404, cy: 90}
	*	{left: 465, top: 65, right: 521, bottom: 120, cx: 494, cy: 90}
	*	{left: 19, top: 130, right: 71, bottom: 186, cx: 44, cy: 155}
	*	{left: 108, top: 130, right: 164, bottom: 185, cx: 134, cy: 155}
	*	{left: 195, top: 131, right: 259, bottom: 182, cx: 224, cy: 155}
	*	{left: 283, top: 133, right: 351, bottom: 181, cx: 314, cy: 155}
	*	{left: 370, top: 135, right: 446, bottom: 178, cx: 404, cy: 155}
	*	{left: 458, top: 137, right: 538, bottom: 175, cx: 494, cy: 155}
	*	{left: 8, top: 204, right: 88, bottom: 244, cx: 44, cy: 220}
	*	{left: 100, top: 205, right: 180, bottom: 248, cx: 134, cy: 220}
	*	{left: 194, top: 203, right: 270, bottom: 252, cx: 224, cy: 220}
	*	{left: 285, top: 201, right: 357, bottom: 255, cx: 314, cy: 220}
	*	{left: 378, top: 201, right: 442, bottom: 258, cx: 404, cy: 220}
	*	{left: 470, top: 199, right: 530, bottom: 260, cx: 494, cy: 220}
