template:           "tpl/capship"
long_name:          "Battlecruiser"
short_name:         "BTTLCRSR"
notes:              "Battlecruiser"
class:              550
race:               "obi"
health:             6500
energy:             6500
price:              6000
build_time:         "50s"
mass:               2.5
max_velocity:       4.0
max_thrust:         0.02
initial_velocity:   4.0
warp_out_distance:  9734400
weapons:
	pulse:
		base:  "dev/pp/twin"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/zbeam/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "obi/etc/liner"
	frames:  {begin: 0, end: 24}
icon:               {size: 7}
portrait:           "zzz/obi/bttlcrsr"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/giant"
			relative_direction:  true
ai:
	escort:  {power: 4.5}
