rows:    4
cols:    6
center:  {x: 18, y: 25}
frames:
	*	{left: -8, top: -14, right: 8, bottom: 18}
	*	{left: -11, top: -14, right: 13, bottom: 19}
	*	{left: -15, top: -15, right: 13, bottom: 19}
	*	{left: -17, top: -15, right: 15, bottom: 18}
	*	{left: -18, top: -16, right: 18, bottom: 15}
	*	{left: -18, top: -17, right: 18, bottom: 13}
	*	{left: -18, top: -19, right: 18, bottom: 10}
	*	{left: -18, top: -20, right: 18, bottom: 12}
	*	{left: -17, top: -21, right: 19, bottom: 14}
	*	{left: -15, top: -23, right: 17, bottom: 15}
	*	{left: -13, top: -24, right: 15, bottom: 16}
	*	{left: -9, top: -25, right: 11, bottom: 17}
	*	{left: -8, top: -25, right: 12, bottom: 17}
	*	{left: -11, top: -25, right: 9, bottom: 17}
	*	{left: -13, top: -24, right: 15, bottom: 16}
	*	{left: -16, top: -23, right: 16, bottom: 15}
	*	{left: -17, top: -21, right: 19, bottom: 14}
	*	{left: -18, top: -20, right: 18, bottom: 12}
	*	{left: -18, top: -19, right: 18, bottom: 10}
	*	{left: -17, top: -17, right: 19, bottom: 14}
	*	{left: -16, top: -16, right: 20, bottom: 15}
	*	{left: -14, top: -15, right: 18, bottom: 18}
	*	{left: -12, top: -15, right: 16, bottom: 19}
	*	{left: -10, top: -14, right: 14, bottom: 19}
