frames:
	*	{left: 10, top: 1, right: 38, bottom: 46, cx: 24, cy: 20}
	*	{left: 57, top: 1, right: 89, bottom: 45, cx: 75, cy: 20}
	*	{left: 106, top: 2, right: 142, bottom: 45, cx: 126, cy: 20}
	*	{left: 156, top: 5, right: 200, bottom: 44, cx: 177, cy: 20}
	*	{left: 207, top: 7, right: 251, bottom: 43, cx: 228, cy: 20}
	*	{left: 257, top: 10, right: 305, bottom: 40, cx: 279, cy: 20}
	*	{left: 2, top: 55, right: 50, bottom: 86, cx: 24, cy: 68}
	*	{left: 54, top: 52, right: 102, bottom: 88, cx: 75, cy: 68}
	*	{left: 105, top: 50, right: 153, bottom: 90, cx: 126, cy: 68}
	*	{left: 157, top: 49, right: 201, bottom: 93, cx: 177, cy: 68}
	*	{left: 209, top: 48, right: 245, bottom: 95, cx: 228, cy: 68}
	*	{left: 264, top: 50, right: 292, bottom: 96, cx: 279, cy: 68}
	*	{left: 11, top: 99, right: 39, bottom: 144, cx: 24, cy: 116}
	*	{left: 61, top: 97, right: 93, bottom: 144, cx: 75, cy: 116}
	*	{left: 109, top: 96, right: 145, bottom: 143, cx: 126, cy: 116}
	*	{left: 155, top: 97, right: 199, bottom: 139, cx: 177, cy: 116}
	*	{left: 204, top: 98, right: 252, bottom: 138, cx: 228, cy: 116}
	*	{left: 255, top: 101, right: 303, bottom: 135, cx: 279, cy: 116}
	*	{left: 0, top: 151, right: 48, bottom: 182, cx: 24, cy: 164}
	*	{left: 51, top: 155, right: 99, bottom: 185, cx: 75, cy: 164}
	*	{left: 104, top: 151, right: 148, bottom: 187, cx: 126, cy: 164}
	*	{left: 159, top: 147, right: 199, bottom: 189, cx: 177, cy: 164}
	*	{left: 213, top: 146, right: 249, bottom: 189, cx: 228, cy: 164}
	*	{left: 267, top: 145, right: 299, bottom: 190, cx: 279, cy: 164}
