frames:
	*	{left: 7, top: 4, right: 23, bottom: 44, cx: 14, cy: 18}
	*	{left: 36, top: 3, right: 56, bottom: 44, cx: 45, cy: 18}
	*	{left: 65, top: 4, right: 89, bottom: 44, cx: 76, cy: 18}
	*	{left: 95, top: 4, right: 123, bottom: 43, cx: 107, cy: 18}
	*	{left: 126, top: 5, right: 154, bottom: 42, cx: 138, cy: 18}
	*	{left: 158, top: 6, right: 186, bottom: 40, cx: 169, cy: 18}
	*	{left: 3, top: 53, right: 27, bottom: 85, cx: 14, cy: 64}
	*	{left: 33, top: 52, right: 61, bottom: 87, cx: 45, cy: 64}
	*	{left: 64, top: 50, right: 92, bottom: 89, cx: 76, cy: 64}
	*	{left: 95, top: 48, right: 123, bottom: 91, cx: 107, cy: 64}
	*	{left: 127, top: 47, right: 151, bottom: 92, cx: 138, cy: 64}
	*	{left: 160, top: 46, right: 180, bottom: 91, cx: 169, cy: 64}
	*	{left: 7, top: 92, right: 23, bottom: 136, cx: 14, cy: 110}
	*	{left: 36, top: 92, right: 56, bottom: 137, cx: 45, cy: 110}
	*	{left: 64, top: 93, right: 88, bottom: 138, cx: 76, cy: 110}
	*	{left: 94, top: 94, right: 122, bottom: 137, cx: 107, cy: 110}
	*	{left: 124, top: 96, right: 152, bottom: 135, cx: 138, cy: 110}
	*	{left: 156, top: 98, right: 184, bottom: 133, cx: 169, cy: 110}
	*	{left: 2, top: 145, right: 30, bottom: 177, cx: 14, cy: 156}
	*	{left: 31, top: 144, right: 59, bottom: 179, cx: 45, cy: 156}
	*	{left: 62, top: 143, right: 90, bottom: 180, cx: 76, cy: 156}
	*	{left: 94, top: 142, right: 122, bottom: 182, cx: 107, cy: 156}
	*	{left: 126, top: 142, right: 150, bottom: 182, cx: 138, cy: 156}
	*	{left: 159, top: 141, right: 179, bottom: 182, cx: 169, cy: 156}
