frames:
	*	{left: 13, top: 0, right: 29, bottom: 34, cx: 21, cy: 13}
	*	{left: 58, top: 0, right: 78, bottom: 34, cx: 66, cy: 13}
	*	{left: 98, top: 1, right: 126, bottom: 32, cx: 111, cy: 13}
	*	{left: 139, top: 2, right: 175, bottom: 30, cx: 156, cy: 13}
	*	{left: 181, top: 4, right: 221, bottom: 27, cx: 201, cy: 13}
	*	{left: 225, top: 7, right: 269, bottom: 24, cx: 246, cy: 13}
	*	{left: 0, top: 42, right: 44, bottom: 58, cx: 21, cy: 47}
	*	{left: 46, top: 42, right: 90, bottom: 59, cx: 66, cy: 47}
	*	{left: 93, top: 39, right: 133, bottom: 62, cx: 111, cy: 47}
	*	{left: 141, top: 37, right: 177, bottom: 64, cx: 156, cy: 47}
	*	{left: 189, top: 35, right: 217, bottom: 66, cx: 201, cy: 47}
	*	{left: 238, top: 34, right: 258, bottom: 67, cx: 246, cy: 47}
	*	{left: 13, top: 68, right: 29, bottom: 102, cx: 21, cy: 81}
	*	{left: 55, top: 68, right: 75, bottom: 102, cx: 66, cy: 81}
	*	{left: 96, top: 69, right: 124, bottom: 100, cx: 111, cy: 81}
	*	{left: 138, top: 71, right: 174, bottom: 98, cx: 156, cy: 81}
	*	{left: 181, top: 73, right: 221, bottom: 96, cx: 201, cy: 81}
	*	{left: 225, top: 76, right: 269, bottom: 93, cx: 246, cy: 81}
	*	{left: 0, top: 111, right: 44, bottom: 126, cx: 21, cy: 115}
	*	{left: 45, top: 109, right: 89, bottom: 126, cx: 66, cy: 115}
	*	{left: 92, top: 107, right: 132, bottom: 129, cx: 111, cy: 115}
	*	{left: 140, top: 104, right: 176, bottom: 132, cx: 156, cy: 115}
	*	{left: 188, top: 103, right: 216, bottom: 134, cx: 201, cy: 115}
	*	{left: 236, top: 102, right: 256, bottom: 136, cx: 246, cy: 115}
