frames:
	*	{left: 3, top: 0, right: 15, bottom: 14, cx: 8, cy: 9}
	*	{left: 22, top: 0, right: 34, bottom: 14, cx: 27, cy: 9}
	*	{left: 41, top: 1, right: 53, bottom: 15, cx: 46, cy: 9}
	*	{left: 60, top: 1, right: 76, bottom: 15, cx: 65, cy: 9}
	*	{left: 80, top: 1, right: 92, bottom: 16, cx: 84, cy: 9}
	*	{left: 100, top: 2, right: 112, bottom: 16, cx: 103, cy: 9}
	*	{left: 5, top: 18, right: 17, bottom: 32, cx: 8, cy: 25}
	*	{left: 23, top: 18, right: 35, bottom: 32, cx: 27, cy: 25}
	*	{left: 42, top: 18, right: 54, bottom: 32, cx: 46, cy: 25}
	*	{left: 60, top: 18, right: 76, bottom: 31, cx: 65, cy: 25}
	*	{left: 79, top: 18, right: 91, bottom: 31, cx: 84, cy: 25}
	*	{left: 98, top: 18, right: 110, bottom: 30, cx: 103, cy: 25}
	*	{left: 3, top: 34, right: 15, bottom: 46, cx: 8, cy: 41}
	*	{left: 21, top: 34, right: 33, bottom: 46, cx: 27, cy: 41}
	*	{left: 39, top: 34, right: 51, bottom: 47, cx: 46, cy: 41}
	*	{left: 57, top: 34, right: 73, bottom: 47, cx: 65, cy: 41}
	*	{left: 76, top: 34, right: 92, bottom: 48, cx: 84, cy: 41}
	*	{left: 96, top: 34, right: 108, bottom: 48, cx: 103, cy: 41}
	*	{left: 1, top: 50, right: 13, bottom: 64, cx: 8, cy: 57}
	*	{left: 19, top: 50, right: 31, bottom: 64, cx: 27, cy: 57}
	*	{left: 38, top: 49, right: 50, bottom: 64, cx: 46, cy: 57}
	*	{left: 57, top: 49, right: 73, bottom: 63, cx: 65, cy: 57}
	*	{left: 77, top: 49, right: 89, bottom: 63, cx: 84, cy: 57}
	*	{left: 97, top: 48, right: 109, bottom: 62, cx: 103, cy: 57}
