frames:
	*	{left: 2, top: 4, right: 14, bottom: 17, cx: 8, cy: 10}
	*	{left: 19, top: 4, right: 35, bottom: 18, cx: 26, cy: 10}
	*	{left: 36, top: 4, right: 52, bottom: 19, cx: 44, cy: 10}
	*	{left: 54, top: 4, right: 70, bottom: 19, cx: 62, cy: 10}
	*	{left: 72, top: 4, right: 88, bottom: 18, cx: 80, cy: 10}
	*	{left: 91, top: 5, right: 107, bottom: 18, cx: 98, cy: 10}
	*	{left: 2, top: 24, right: 14, bottom: 36, cx: 8, cy: 29}
	*	{left: 19, top: 22, right: 35, bottom: 36, cx: 26, cy: 29}
	*	{left: 36, top: 21, right: 52, bottom: 36, cx: 44, cy: 29}
	*	{left: 54, top: 19, right: 70, bottom: 36, cx: 62, cy: 29}
	*	{left: 72, top: 19, right: 88, bottom: 36, cx: 80, cy: 29}
	*	{left: 91, top: 20, right: 107, bottom: 35, cx: 98, cy: 29}
	*	{left: 2, top: 42, right: 14, bottom: 54, cx: 8, cy: 48}
	*	{left: 19, top: 38, right: 35, bottom: 54, cx: 26, cy: 48}
	*	{left: 37, top: 38, right: 53, bottom: 55, cx: 44, cy: 48}
	*	{left: 56, top: 39, right: 72, bottom: 55, cx: 62, cy: 48}
	*	{left: 74, top: 40, right: 90, bottom: 55, cx: 80, cy: 48}
	*	{left: 92, top: 41, right: 108, bottom: 55, cx: 98, cy: 48}
	*	{left: 2, top: 61, right: 14, bottom: 74, cx: 8, cy: 67}
	*	{left: 20, top: 61, right: 36, bottom: 75, cx: 26, cy: 67}
	*	{left: 38, top: 61, right: 54, bottom: 75, cx: 44, cy: 67}
	*	{left: 55, top: 61, right: 71, bottom: 76, cx: 62, cy: 67}
	*	{left: 73, top: 61, right: 89, bottom: 76, cx: 80, cy: 67}
	*	{left: 92, top: 61, right: 108, bottom: 75, cx: 98, cy: 67}
