frames:
	*	{left: 1, top: 12, right: 45, bottom: 53, cx: 22, cy: 31}
	*	{left: 47, top: 11, right: 91, bottom: 54, cx: 69, cy: 31}
	*	{left: 94, top: 11, right: 138, bottom: 57, cx: 116, cy: 31}
	*	{left: 143, top: 11, right: 183, bottom: 60, cx: 163, cy: 31}
	*	{left: 190, top: 11, right: 230, bottom: 61, cx: 210, cy: 31}
	*	{left: 239, top: 11, right: 279, bottom: 61, cx: 257, cy: 31}
	*	{left: 4, top: 72, right: 44, bottom: 122, cx: 22, cy: 92}
	*	{left: 49, top: 69, right: 89, bottom: 121, cx: 69, cy: 92}
	*	{left: 96, top: 67, right: 136, bottom: 119, cx: 116, cy: 92}
	*	{left: 142, top: 63, right: 182, bottom: 115, cx: 163, cy: 92}
	*	{left: 188, top: 62, right: 228, bottom: 112, cx: 210, cy: 92}
	*	{left: 236, top: 61, right: 280, bottom: 112, cx: 257, cy: 92}
	*	{left: 1, top: 122, right: 45, bottom: 173, cx: 22, cy: 153}
	*	{left: 49, top: 122, right: 93, bottom: 174, cx: 69, cy: 153}
	*	{left: 98, top: 123, right: 138, bottom: 173, cx: 116, cy: 153}
	*	{left: 145, top: 125, right: 185, bottom: 178, cx: 163, cy: 153}
	*	{left: 191, top: 127, right: 231, bottom: 180, cx: 210, cy: 153}
	*	{left: 237, top: 132, right: 277, bottom: 183, cx: 257, cy: 153}
	*	{left: 3, top: 194, right: 39, bottom: 244, cx: 22, cy: 214}
	*	{left: 49, top: 194, right: 89, bottom: 244, cx: 69, cy: 214}
	*	{left: 97, top: 194, right: 137, bottom: 244, cx: 116, cy: 214}
	*	{left: 146, top: 194, right: 186, bottom: 242, cx: 163, cy: 214}
	*	{left: 191, top: 194, right: 235, bottom: 240, cx: 210, cy: 214}
	*	{left: 236, top: 194, right: 280, bottom: 237, cx: 257, cy: 214}
