frames:
	*	{left: 7, top: 11, right: 23, bottom: 40, cx: 15, cy: 25}
	*	{left: 39, top: 9, right: 59, bottom: 39, cx: 49, cy: 25}
	*	{left: 71, top: 9, right: 95, bottom: 39, cx: 83, cy: 25}
	*	{left: 103, top: 10, right: 131, bottom: 38, cx: 117, cy: 25}
	*	{left: 136, top: 12, right: 168, bottom: 37, cx: 151, cy: 25}
	*	{left: 170, top: 13, right: 202, bottom: 36, cx: 185, cy: 25}
	*	{left: 0, top: 53, right: 28, bottom: 74, cx: 15, cy: 65}
	*	{left: 34, top: 50, right: 66, bottom: 74, cx: 49, cy: 65}
	*	{left: 68, top: 47, right: 100, bottom: 76, cx: 83, cy: 65}
	*	{left: 103, top: 44, right: 131, bottom: 77, cx: 117, cy: 65}
	*	{left: 139, top: 42, right: 163, bottom: 78, cx: 151, cy: 65}
	*	{left: 176, top: 40, right: 196, bottom: 78, cx: 185, cy: 65}
	*	{left: 8, top: 80, right: 24, bottom: 117, cx: 15, cy: 105}
	*	{left: 39, top: 81, right: 59, bottom: 118, cx: 49, cy: 105}
	*	{left: 71, top: 82, right: 95, bottom: 118, cx: 83, cy: 105}
	*	{left: 103, top: 84, right: 131, bottom: 117, cx: 117, cy: 105}
	*	{left: 137, top: 87, right: 169, bottom: 116, cx: 151, cy: 105}
	*	{left: 171, top: 90, right: 203, bottom: 113, cx: 185, cy: 105}
	*	{left: 2, top: 133, right: 34, bottom: 153, cx: 15, cy: 145}
	*	{left: 35, top: 133, right: 67, bottom: 156, cx: 49, cy: 145}
	*	{left: 69, top: 132, right: 101, bottom: 157, cx: 83, cy: 145}
	*	{left: 104, top: 130, right: 132, bottom: 158, cx: 117, cy: 145}
	*	{left: 140, top: 129, right: 164, bottom: 159, cx: 151, cy: 145}
	*	{left: 176, top: 130, right: 196, bottom: 159, cx: 185, cy: 145}
