frames:
	*	{left: 18, top: 1, right: 58, bottom: 51, cx: 37, cy: 23}
	*	{left: 89, top: 2, right: 137, bottom: 51, cx: 114, cy: 23}
	*	{left: 163, top: 3, right: 215, bottom: 52, cx: 191, cy: 23}
	*	{left: 239, top: 6, right: 299, bottom: 52, cx: 268, cy: 23}
	*	{left: 317, top: 10, right: 377, bottom: 50, cx: 345, cy: 23}
	*	{left: 396, top: 9, right: 460, bottom: 47, cx: 422, cy: 23}
	*	{left: 12, top: 70, right: 76, bottom: 107, cx: 37, cy: 86}
	*	{left: 86, top: 68, right: 154, bottom: 108, cx: 114, cy: 86}
	*	{left: 162, top: 67, right: 230, bottom: 111, cx: 191, cy: 86}
	*	{left: 240, top: 65, right: 300, bottom: 117, cx: 268, cy: 86}
	*	{left: 319, top: 64, right: 371, bottom: 122, cx: 345, cy: 86}
	*	{left: 401, top: 63, right: 445, bottom: 125, cx: 422, cy: 86}
	*	{left: 18, top: 126, right: 58, bottom: 189, cx: 37, cy: 149}
	*	{left: 93, top: 126, right: 137, bottom: 187, cx: 114, cy: 149}
	*	{left: 165, top: 127, right: 217, bottom: 185, cx: 191, cy: 149}
	*	{left: 235, top: 128, right: 299, bottom: 179, cx: 268, cy: 149}
	*	{left: 309, top: 130, right: 377, bottom: 174, cx: 345, cy: 149}
	*	{left: 385, top: 132, right: 453, bottom: 171, cx: 422, cy: 149}
	*	{left: 0, top: 196, right: 64, bottom: 233, cx: 37, cy: 212}
	*	{left: 79, top: 198, right: 143, bottom: 237, cx: 114, cy: 212}
	*	{left: 159, top: 198, right: 219, bottom: 240, cx: 191, cy: 212}
	*	{left: 241, top: 194, right: 297, bottom: 241, cx: 268, cy: 212}
	*	{left: 324, top: 192, right: 376, bottom: 241, cx: 345, cy: 212}
	*	{left: 402, top: 190, right: 446, bottom: 240, cx: 422, cy: 212}
