frames:
	*	{left: 3, top: 0, right: 51, bottom: 50, cx: 26, cy: 24}
	*	{left: 60, top: 0, right: 108, bottom: 51, cx: 80, cy: 24}
	*	{left: 116, top: 1, right: 160, bottom: 51, cx: 134, cy: 24}
	*	{left: 166, top: 4, right: 214, bottom: 48, cx: 188, cy: 24}
	*	{left: 218, top: 5, right: 266, bottom: 47, cx: 242, cy: 24}
	*	{left: 272, top: 5, right: 324, bottom: 50, cx: 296, cy: 24}
	*	{left: 2, top: 62, right: 54, bottom: 108, cx: 26, cy: 79}
	*	{left: 56, top: 64, right: 108, bottom: 110, cx: 80, cy: 79}
	*	{left: 111, top: 64, right: 159, bottom: 110, cx: 134, cy: 79}
	*	{left: 167, top: 60, right: 211, bottom: 108, cx: 188, cy: 79}
	*	{left: 224, top: 58, right: 268, bottom: 104, cx: 242, cy: 79}
	*	{left: 275, top: 57, right: 323, bottom: 106, cx: 296, cy: 79}
	*	{left: 2, top: 112, right: 50, bottom: 160, cx: 26, cy: 134}
	*	{left: 55, top: 112, right: 103, bottom: 161, cx: 80, cy: 134}
	*	{left: 109, top: 113, right: 153, bottom: 159, cx: 134, cy: 134}
	*	{left: 165, top: 116, right: 209, bottom: 163, cx: 188, cy: 134}
	*	{left: 218, top: 119, right: 266, bottom: 165, cx: 242, cy: 134}
	*	{left: 270, top: 119, right: 322, bottom: 165, cx: 296, cy: 134}
	*	{left: 0, top: 172, right: 52, bottom: 218, cx: 26, cy: 189}
	*	{left: 55, top: 170, right: 107, bottom: 215, cx: 80, cy: 189}
	*	{left: 111, top: 170, right: 159, bottom: 212, cx: 134, cy: 189}
	*	{left: 164, top: 169, right: 212, bottom: 213, cx: 188, cy: 189}
	*	{left: 217, top: 166, right: 261, bottom: 216, cx: 242, cy: 189}
	*	{left: 271, top: 165, right: 319, bottom: 216, cx: 296, cy: 189}
