template:           "obi/transport"
notes:              "Can Pick Up Guys"
attributes:         {hide_effect: false, can_be_evaded: true}
build_flags:        {uncaptured_base_exists: false, sufficient_escorts_exist: false}
order_flags:        {stronger_than_target: false, base: false, foe: false}
level_tag:          "e"
class:              881
build_ratio:        0.4
initial_velocity:   1.5
warp_out_distance:  0
weapons:
	beam:
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
portrait:           null
expire:             {action: null}
arrive:             {action: null}
offense:            1.0
