template:           "obi/transport"
notes:              "Can Pick Up Guys"
attributes:         {hide_effect: false, can_be_evaded: true}
tags:               {rescue: true, planet: null}
class:              881
initial_velocity:   1.5
warp_out_distance:  0
weapons:
	beam:
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
portrait:           null
expire:             {action: null}
arrive:             {action: null}
offense:            1.0
ai:
	target:
		prefer:  {base: null, owner: null}
	build:  {ratio: 0.4, needs_escort: false}
