template:           "obi/transport"
notes:              "Can Pick Up Guys"
attributes:         {hide_effect: false, can_be_evaded: true}
build_flags:        {sufficient_escorts_exist: false}
order_flags:        {soft_base: false, soft_foe: false}
tags:               {rescue: true, planet: null}
class:              881
build_ratio:        0.4
initial_velocity:   1.5
warp_out_distance:  0
weapons:
	beam:
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 0.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
portrait:           null
expire:             {action: null}
arrive:             {action: null}
offense:            1.0
