long_name:               "Transport"
short_name:              "TRANSPRT"
notes:                   "Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hide_effect: true, release_energy_on_death: true, hated: true, occupies_space: true, appear_on_radar: true}
build_flags:             {uncaptured_base_exists: true, sufficient_escorts_exist: true}
order_flags:             {stronger_than_target: true, base: true, foe: true}
order_tag:               "f"
class:                   801
race:                    "gai"
health:                  250
energy:                  800
price:                   800
build_ratio:             0.7
build_time:              660
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_out_distance:       9734400
rotation:
	sprite:     "gai/transprt"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "plus"
	size:   5
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/large"
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
on_arrive:
	*	type:    "win"
		player:  1
		text:
			>	You allowed the transports to dock at Charon station. You need to
			>	destroy the transports more quickly.
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.2
destination_class:       9
friend_deficit:          2.0
danger_threshold:        4.0
