template:           "tpl/oriented"
long_name:          "Transport"
short_name:         "TRANSPRT"
notes:              "Special transport for newtorial 1; can't evade, be attacked, or collide"
attributes:         {can_turn: true, has_direction_goal: true, does_bounce: true, can_be_destination: true, can_accept_destination: true, release_energy_on_death: true, appear_on_radar: true}
build_flags:        {uncaptured_base_exists: true, sufficient_escorts_exist: true, matching_foe_exists: true}
order_flags:        {stronger_than_target: true, base: true, foe: true}
order_tag:          "f"
class:              832
race:               "can"
health:             250
energy:             800
price:              800
build_ratio:        0.7
build_time:         660
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
initial_direction:  {begin: 0, end: 360}
warp_out_distance:  9734400
rotation:
	sprite:  "can/transprt"
	frames:  {begin: 0, end: 24}
icon:
	shape:  "plus"
	size:   5
shield_color:       {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
skill_num:          20
skill_den:          21
offense:            0.15
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
