template:    "tpl/device"
long_name:   "Enemy Shooter Wpn"
short_name:  "ENSHTWPN"
notes:       "Enemy Shooter Wpn"
device:
	usage:      {attacking: true, defense: true}
	direction:  "omni"
	ammo:       5
	speed:      7.3
activate:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "can/cruiser"
			count:      {begin: 0, end: 2}
			distance:   256
			within:     "square"
		*	type:       "create"
			reflexive:  true
			base:       "can/fighter"
			count:      {begin: 0, end: 2}
			distance:   256
			within:     "square"
		*	type:       "create"
			reflexive:  true
			base:       "can/schooner"
			count:      {begin: 0, end: 2}
			distance:   256
			within:     "square"
