long_name:          "Enemy Shooter Wpn"
short_name:         "ENSHTWPN"
notes:              "Enemy Shooter Wpn"
attributes:         {autotarget: true}
class:              -1
damage:             0
energy:             0
price:              0
build_ratio:        0.0
build_time:         0
occupy_count:       0
mass:               0.0
warp_speed:         0.0
warp_out_distance:  0
device:
	usage:          {attacking: true, defense: true}
	energy_cost:    0
	fire_time:      0
	ammo:           5
	range:          0
	inverse_speed:  0.137
on_activate:
	*	type:       "create"
		reflexive:  true
		base:       "can/cruiser"
		count:      {begin: 0, end: 2}
		distance:   256
	*	type:       "create"
		reflexive:  true
		base:       "can/fighter"
		count:      {begin: 0, end: 2}
		distance:   256
	*	type:       "create"
		reflexive:  true
		base:       "can/schooner"
		count:      {begin: 0, end: 2}
		distance:   256
destroy_dont_die:   false
expire_dont_die:    false
skill_num:          0
skill_den:          0
offense:            0.0
friend_deficit:     0.0
danger_threshold:   0.0
