template:           "tpl/scenery"
long_name:          "Enemy Shooter Obj"
short_name:         "ENSHTOBJ"
notes:              "Enemy Shooter Obj"
attributes:         {animation_cycle: true}
health:             1000
initial_direction:  {begin: 0, end: 360}
weapons:
	special:
		base:  "can/etc/spawner/item"
animation:
	sprite:  "sfx/invisible"
shield_color:       {r: 240, g: 0, b: 0}
on_activate:
	*	type:       "fire"
		reflexive:  true
		which:      "special"
activate_period:    {begin: 255, end: 510}
