long_name:               "Enemy Shooter Obj"
short_name:              "ENSHTOBJ"
notes:                   "Enemy Shooter Obj"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
weapons:
	special:
		base:  "can/etc/spawner/item"
animation:
	sprite:  "sfx/invisible"
	layer:   1
shield_color:            {r: 240, g: 0, b: 0}
on_activate:
	*	type:       "fire"
		reflexive:  true
		which:      "special"
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  50000
destination_class:       -256
