long_name:               "Debris"
short_name:              "DEBRIS"
notes:                   "Debris"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true}
health:                  10
damage:                  8
initial_age:             {begin: 160, end: 320}
mass:                    0.5
max_velocity:            4.0
initial_velocity:        {begin: 0.5, end: 1.5}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "sfx/debris"
	layer:      2
	frames:     {begin: 0.0, end: 8.004}
	direction:  "+"
	speed:      0.39
	first:      {begin: 0.0, end: 8.0}
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/energy"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
