template:           "tpl/hazard"
long_name:          "Debris"
short_name:         "DEBRIS"
notes:              "Debris"
attributes:         {appear_on_radar: false}
health:             10
initial_age:
	begin:  "2s40t"
	end:    "5s20t"
mass:               0.5
max_velocity:       4.0
initial_velocity:   {begin: 0.5, end: 1.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "sfx/debris"
	frames:     {begin: 0.0, end: 8.004}
	direction:  "+"
	speed:      0.39
	first:      {begin: 0.0, end: 8.0}
icon:               null
collide:
	damage:  8
	solid:   false
	edge:    false
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/energy"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
