long_name:               "Debris"
short_name:              "DEBRIS"
notes:                   "Debris"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true}
class:                   -1
health:                  10
damage:                  8
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 160, end: 320}
occupy_count:            0
mass:                    0.5
max_velocity:            4.0
max_thrust:              0.0
initial_velocity:        {begin: 0.5, end: 1.5}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/debris"
	layer:      2
	frames:     {begin: 0.0, end: 8.004}
	direction:  "+"
	speed:      0.39
	first:      {begin: 0.0, end: 8.0}
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/energy"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
