template:           "tpl/hazard"
long_name:          "Debris"
short_name:         "DERBIS"
notes:              "Debris"
attributes:         {appear_on_radar: false}
health:             10
mass:               0.5
max_velocity:       4.0
initial_velocity:   {begin: 0.5, end: 1.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "sfx/debris"
	frames:     {begin: 9.0, end: 17.004}
	direction:  "+"
	speed:      0.39
	first:      {begin: 9.0, end: 17.0}
expire:
	after:
		age:
			begin:  "2s40t"
			end:    "5s20t"
collide:
	damage:  6
	solid:   false
	edge:    false
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/energy"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
icon:               null
