template:           "tpl/hazard"
long_name:          "Debris"
short_name:         "DEBRIS"
notes:              "Debris"
health:             10
mass:               0.5
initial_velocity:   {begin: 0.5, end: 1.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "sfx/debris"
	frames:     {begin: 18.0, end: 23.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 18.0, end: 26.0}
target:             {radar: false}
expire:
	after:
		age:
			begin:  "2s40t"
			end:    "5s20t"
collide:
	damage:  6
	solid:   false
	edge:    false
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/energy"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
ai:
	combat:  {engaged: true}
