long_name:               "Ast Shoot Down Lt"
short_name:              "ASTSHTDN"
notes:                   "For Net Level 1 (Rock & Rock)"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       180
animation:
	sprite:  "sfx/invisible"
	layer:   1
shield_color:            {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "ast/regular/big"
		count:               {begin: -2, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  50000
destination_class:       -256
