template:           "tpl/scenery"
long_name:          "Ast Shoot Down Lt"
short_name:         "ASTSHTDN"
notes:              "For Net Level 1 (Rock & Rock)"
health:             1000
initial_direction:  180
activate:
	period:
		begin:  "4.25s"
		end:    "8.5s"
	action:
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/big"
			count:               {begin: -2, end: 3}
			relative_velocity:   true
			relative_direction:  true
			distance:            1024
			within:              "square"
