template:      "tpl/scenery"
long_name:     "Ast Shoot Up Lite"
short_name:    "ASTSHOOT"
notes:         "For Net Level 1 (Rock & Rock)"
health:        1000
shield_color:  {r: 240, g: 0, b: 0}
activate:
	period:
		begin:  "4.25s"
		end:    "8.5s"
	action:
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/big"
			count:               {begin: -2, end: 3}
			relative_velocity:   true
			relative_direction:  true
			distance:            1024
		*	type:                "create"
			reflexive:           true
			base:                "ast/nasty"
			count:               {begin: -12, end: 2}
			relative_velocity:   true
			relative_direction:  true
			distance:            1024
