template:         "tpl/scenery"
long_name:        "Ast Shoot Up Lite"
short_name:       "ASTSHOOT"
notes:            "For Net Level 1 (Rock & Rock)"
attributes:       {animation_cycle: true}
health:           1000
animation:
	sprite:  "sfx/invisible"
shield_color:     {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "ast/regular/big"
		count:               {begin: -2, end: 3}
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
	*	type:                "create"
		reflexive:           true
		base:                "ast/nasty"
		count:               {begin: -12, end: 2}
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
activate_period:  {begin: 255, end: 510}
