rows:    4
cols:    6
center:  {x: 32, y: 31}
frames:
	*	{left: -13, top: -21, right: 19, bottom: 19}
	*	{left: -21, top: -21, right: 19, bottom: 20}
	*	{left: -25, top: -19, right: 19, bottom: 20}
	*	{left: -30, top: -17, right: 26, bottom: 18}
	*	{left: -31, top: -17, right: 25, bottom: 16}
	*	{left: -30, top: -17, right: 30, bottom: 12}
	*	{left: -30, top: -19, right: 30, bottom: 8}
	*	{left: -32, top: -23, right: 28, bottom: 9}
	*	{left: -32, top: -26, right: 28, bottom: 11}
	*	{left: -29, top: -29, right: 23, bottom: 15}
	*	{left: -25, top: -30, right: 19, bottom: 16}
	*	{left: -19, top: -30, right: 13, bottom: 17}
	*	{left: -15, top: -29, right: 13, bottom: 18}
	*	{left: -17, top: -31, right: 19, bottom: 16}
	*	{left: -20, top: -31, right: 24, bottom: 15}
	*	{left: -24, top: -29, right: 28, bottom: 12}
	*	{left: -26, top: -27, right: 30, bottom: 10}
	*	{left: -27, top: -23, right: 33, bottom: 7}
	*	{left: -27, top: -20, right: 33, bottom: 6}
	*	{left: -25, top: -18, right: 31, bottom: 12}
	*	{left: -23, top: -18, right: 33, bottom: 15}
	*	{left: -20, top: -19, right: 32, bottom: 18}
	*	{left: -16, top: -20, right: 28, bottom: 19}
	*	{left: -13, top: -21, right: 23, bottom: 19}
