rows:    4
cols:    6
center:  {x: 26, y: 25}
frames:
	*	{left: -20, top: -17, right: 20, bottom: 26}
	*	{left: -24, top: -19, right: 24, bottom: 30}
	*	{left: -26, top: -20, right: 26, bottom: 31}
	*	{left: -26, top: -22, right: 26, bottom: 31}
	*	{left: -25, top: -22, right: 27, bottom: 30}
	*	{left: -23, top: -22, right: 25, bottom: 28}
	*	{left: -23, top: -22, right: 25, bottom: 26}
	*	{left: -25, top: -24, right: 23, bottom: 27}
	*	{left: -26, top: -24, right: 26, bottom: 27}
	*	{left: -25, top: -25, right: 27, bottom: 26}
	*	{left: -24, top: -25, right: 28, bottom: 26}
	*	{left: -20, top: -23, right: 24, bottom: 25}
	*	{left: -19, top: -22, right: 21, bottom: 24}
	*	{left: -24, top: -24, right: 24, bottom: 26}
	*	{left: -25, top: -25, right: 27, bottom: 26}
	*	{left: -26, top: -25, right: 26, bottom: 28}
	*	{left: -24, top: -25, right: 28, bottom: 27}
	*	{left: -23, top: -23, right: 25, bottom: 27}
	*	{left: -23, top: -22, right: 25, bottom: 26}
	*	{left: -25, top: -23, right: 23, bottom: 29}
	*	{left: -26, top: -22, right: 26, bottom: 30}
	*	{left: -26, top: -21, right: 26, bottom: 31}
	*	{left: -24, top: -21, right: 28, bottom: 31}
	*	{left: -20, top: -19, right: 24, bottom: 29}
