frames:
	*	{left: 24, top: 0, right: 88, bottom: 49, cx: 55, cy: 27}
	*	{left: 132, top: 0, right: 200, bottom: 55, cx: 165, cy: 27}
	*	{left: 243, top: 2, right: 311, bottom: 58, cx: 275, cy: 27}
	*	{left: 356, top: 2, right: 424, bottom: 62, cx: 385, cy: 27}
	*	{left: 469, top: 2, right: 541, bottom: 63, cx: 495, cy: 27}
	*	{left: 582, top: 3, right: 658, bottom: 62, cx: 605, cy: 27}
	*	{left: 33, top: 87, right: 109, bottom: 143, cx: 55, cy: 109}
	*	{left: 139, top: 87, right: 219, bottom: 147, cx: 165, cy: 109}
	*	{left: 246, top: 86, right: 330, bottom: 148, cx: 275, cy: 109}
	*	{left: 353, top: 87, right: 433, bottom: 153, cx: 385, cy: 109}
	*	{left: 463, top: 89, right: 535, bottom: 159, cx: 495, cy: 109}
	*	{left: 575, top: 92, right: 643, bottom: 163, cx: 605, cy: 109}
	*	{left: 23, top: 177, right: 87, bottom: 246, cx: 55, cy: 191}
	*	{left: 129, top: 173, right: 197, bottom: 244, cx: 165, cy: 191}
	*	{left: 236, top: 171, right: 308, bottom: 240, cx: 275, cy: 191}
	*	{left: 336, top: 169, right: 416, bottom: 232, cx: 385, cy: 191}
	*	{left: 442, top: 169, right: 526, bottom: 230, cx: 495, cy: 191}
	*	{left: 550, top: 169, right: 630, bottom: 228, cx: 605, cy: 191}
	*	{left: 1, top: 252, right: 77, bottom: 307, cx: 55, cy: 273}
	*	{left: 115, top: 249, right: 191, bottom: 308, cx: 165, cy: 273}
	*	{left: 229, top: 249, right: 301, bottom: 309, cx: 275, cy: 273}
	*	{left: 348, top: 249, right: 416, bottom: 307, cx: 385, cy: 273}
	*	{left: 459, top: 248, right: 527, bottom: 304, cx: 495, cy: 273}
	*	{left: 573, top: 246, right: 637, bottom: 299, cx: 605, cy: 273}
