frames:
	*	{left: 3, top: 7, right: 43, bottom: 34, cx: 22, cy: 20}
	*	{left: 47, top: 7, right: 87, bottom: 38, cx: 68, cy: 20}
	*	{left: 93, top: 7, right: 133, bottom: 40, cx: 114, cy: 20}
	*	{left: 139, top: 7, right: 175, bottom: 42, cx: 160, cy: 20}
	*	{left: 186, top: 5, right: 222, bottom: 42, cx: 206, cy: 20}
	*	{left: 235, top: 3, right: 267, bottom: 40, cx: 252, cy: 20}
	*	{left: 7, top: 45, right: 39, bottom: 81, cx: 22, cy: 62}
	*	{left: 49, top: 43, right: 85, bottom: 80, cx: 68, cy: 62}
	*	{left: 93, top: 42, right: 129, bottom: 77, cx: 114, cy: 62}
	*	{left: 138, top: 42, right: 174, bottom: 76, cx: 160, cy: 62}
	*	{left: 185, top: 43, right: 221, bottom: 76, cx: 206, cy: 62}
	*	{left: 233, top: 45, right: 273, bottom: 76, cx: 252, cy: 62}
	*	{left: 3, top: 90, right: 43, bottom: 118, cx: 22, cy: 104}
	*	{left: 51, top: 86, right: 91, bottom: 118, cx: 68, cy: 104}
	*	{left: 99, top: 85, right: 135, bottom: 118, cx: 114, cy: 104}
	*	{left: 146, top: 84, right: 182, bottom: 118, cx: 160, cy: 104}
	*	{left: 192, top: 84, right: 228, bottom: 119, cx: 206, cy: 104}
	*	{left: 238, top: 86, right: 270, bottom: 122, cx: 252, cy: 104}
	*	{left: 8, top: 129, right: 40, bottom: 165, cx: 22, cy: 146}
	*	{left: 54, top: 130, right: 86, bottom: 167, cx: 68, cy: 146}
	*	{left: 100, top: 131, right: 136, bottom: 168, cx: 114, cy: 146}
	*	{left: 147, top: 133, right: 183, bottom: 168, cx: 160, cy: 146}
	*	{left: 190, top: 133, right: 230, bottom: 166, cx: 206, cy: 146}
	*	{left: 234, top: 133, right: 274, bottom: 163, cx: 252, cy: 146}
