rows:    4
cols:    6
center:  {x: 24, y: 26}
frames:
	*	{left: -13, top: -25, right: 15, bottom: 21}
	*	{left: -16, top: -24, right: 16, bottom: 22}
	*	{left: -20, top: -23, right: 20, bottom: 22}
	*	{left: -23, top: -21, right: 21, bottom: 20}
	*	{left: -24, top: -20, right: 24, bottom: 17}
	*	{left: -24, top: -17, right: 24, bottom: 12}
	*	{left: -24, top: -15, right: 24, bottom: 11}
	*	{left: -24, top: -18, right: 24, bottom: 14}
	*	{left: -24, top: -21, right: 24, bottom: 16}
	*	{left: -22, top: -24, right: 22, bottom: 18}
	*	{left: -19, top: -26, right: 21, bottom: 20}
	*	{left: -14, top: -26, right: 18, bottom: 21}
	*	{left: -14, top: -26, right: 14, bottom: 21}
	*	{left: -16, top: -26, right: 16, bottom: 21}
	*	{left: -19, top: -26, right: 21, bottom: 20}
	*	{left: -21, top: -24, right: 23, bottom: 17}
	*	{left: -22, top: -22, right: 26, bottom: 15}
	*	{left: -23, top: -17, right: 25, bottom: 12}
	*	{left: -23, top: -15, right: 25, bottom: 11}
	*	{left: -23, top: -18, right: 29, bottom: 13}
	*	{left: -22, top: -20, right: 26, bottom: 17}
	*	{left: -19, top: -22, right: 25, bottom: 20}
	*	{left: -17, top: -23, right: 23, bottom: 22}
	*	{left: -14, top: -24, right: 18, bottom: 22}
