frames:
	*	{left: 2, top: 4, right: 14, bottom: 12, cx: 6, cy: 8}
	*	{left: 20, top: 5, right: 32, bottom: 12, cx: 24, cy: 8}
	*	{left: 38, top: 4, right: 50, bottom: 13, cx: 42, cy: 8}
	*	{left: 56, top: 2, right: 68, bottom: 13, cx: 60, cy: 8}
	*	{left: 74, top: 1, right: 86, bottom: 13, cx: 78, cy: 8}
	*	{left: 91, top: 0, right: 103, bottom: 13, cx: 96, cy: 8}
	*	{left: 1, top: 15, right: 13, bottom: 28, cx: 6, cy: 23}
	*	{left: 19, top: 15, right: 31, bottom: 28, cx: 24, cy: 23}
	*	{left: 37, top: 15, right: 49, bottom: 27, cx: 42, cy: 23}
	*	{left: 54, top: 16, right: 70, bottom: 27, cx: 60, cy: 23}
	*	{left: 72, top: 17, right: 88, bottom: 27, cx: 78, cy: 23}
	*	{left: 90, top: 17, right: 106, bottom: 26, cx: 96, cy: 23}
	*	{left: 0, top: 32, right: 16, bottom: 40, cx: 6, cy: 38}
	*	{left: 18, top: 32, right: 34, bottom: 40, cx: 24, cy: 38}
	*	{left: 37, top: 32, right: 53, bottom: 40, cx: 42, cy: 38}
	*	{left: 55, top: 31, right: 71, bottom: 41, cx: 60, cy: 38}
	*	{left: 73, top: 31, right: 89, bottom: 42, cx: 78, cy: 38}
	*	{left: 91, top: 31, right: 107, bottom: 43, cx: 96, cy: 38}
	*	{left: 1, top: 47, right: 17, bottom: 59, cx: 6, cy: 53}
	*	{left: 20, top: 47, right: 32, bottom: 60, cx: 24, cy: 53}
	*	{left: 38, top: 47, right: 54, bottom: 60, cx: 42, cy: 53}
	*	{left: 56, top: 47, right: 68, bottom: 59, cx: 60, cy: 53}
	*	{left: 74, top: 48, right: 86, bottom: 58, cx: 78, cy: 53}
	*	{left: 92, top: 49, right: 104, bottom: 57, cx: 96, cy: 53}
