template:           "tpl/animated"
long_name:          "Target Drone Dead"
short_name:         "TRGTDRNE"
notes:              "Target Drone Dead"
attributes:         {appear_on_radar: true}
order_flags:        {local: true}
class:              123
race:               "ish"
health:             250
energy:             600
price:              600
build_ratio:        0.75
build_time:         "3s"
mass:               0.797
max_thrust:         0.25
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.28
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
shield_color:       {r: 255, g: 255, b: 255}
destroy:            {dont_die: true}
offense:            0.5
destination_class:  1
danger_threshold:   2.0
