template:           "tpl/animated"
long_name:          "Target Drone Dead"
short_name:         "TRGTDRNE"
notes:              "Target Drone Dead"
class:              123
race:               "ish"
health:             250
energy:             600
price:              600
build_time:         "3s"
mass:               0.797
max_thrust:         0.25
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.28
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
target:             {radar: true}
destroy:            {dont_die: true}
ai:
	target:
		prefer:  {local: true}
	escort:  {class: 1, power: 0.5}
	build:   {ratio: 0.75}
