template:           "tpl/animation"
long_name:          "Target Drone Dead"
short_name:         "TRGTDRNE"
notes:              "Target Drone Dead"
class:              "123"
race:               "ish"
health:             250
energy:             600
price:              3.0
build_time:         "3s"
mass:               0.797
thrust:             0.25
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:  "ish/etc/trgtdrne"
	frames:  {begin: 0.0, end: 23.004}
	speed:   0.28
	first:   {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
target:   {radar: true}
destroy:  {die: false}
ai:
	target:
		prefer:  {local: true}
	escort:  {class: 1, power: 0.5}
	build:   {ratio: 0.75}
