fullscreen:  false
items:
	start-over:
		type:     "button"
		bounds:   {left: 180, top: 210, right: 460, bottom: 220}
		label:    "Start Chapter Over"
		key:      "RTRN"
		gamepad:  "X"
		hue:      "gold"
		style:    "large"
	quit:
		type:     "button"
		bounds:   {left: 181, top: 250, right: 461, bottom: 260}
		label:    "Quit to Main Menu"
		key:      "Q"
		gamepad:  "Y"
		hue:      "salmon"
		style:    "large"
	question:
		type:    "text"
		bounds:  {left: 160, top: 150, right: 480, bottom: 250}
		text:
			>	Start the chapter over, or quit to the main menu?
		hue:    "orange"
		style:  "large"
	rect:
		type:    "rect"
		bounds:  {left: 140, top: 150, right: 500, bottom: 290}
		hue:     "orange"
		style:   "large"
