fullscreen:  false
items:
	*	type:     "button"
		id:       0
		bounds:   {left: 180, top: 230, right: 460, bottom: 240}
		label:    "Start Chapter Over"
		key:      "RTRN"
		gamepad:  "X"
		hue:      "gold"
		style:    "large"
	*	type:     "button"
		id:       1
		bounds:   {left: 180, top: 270, right: 460, bottom: 280}
		label:    "Quit to Main Menu"
		key:      "Q"
		gamepad:  "Y"
		hue:      "salmon"
		style:    "large"
	*	type:     "text"
		bounds:   {left: 160, top: 150, right: 480, bottom: 250}
		text:
			>	Resume your current game, start this chapter over, or quit to the main
			>	menu?
		hue:      "aqua"
		style:    "large"
	*	type:     "rect"
		bounds:   {left: 140, top: 150, right: 500, bottom: 290}
		hue:      "aqua"
		style:    "large"
	*	type:     "button"
		id:       4
		bounds:   {left: 180, top: 190, right: 460, bottom: 200}
		label:    "Resume"
		key:      "ESC"
		gamepad:  "A"
		hue:      "pale-green"
		style:    "large"
