*	type:     "button"
	bounds:   {left: 180, top: 230, right: 460, bottom: 240}
	label:    {id: 2000, index: 55}
	key:      "RTRN"
	gamepad:  "X"
	hue:      "gold"
	style:    "large"
*	type:     "button"
	bounds:   {left: 180, top: 310, right: 460, bottom: 320}
	label:    {id: 2000, index: 15}
	key:      "Q"
	gamepad:  "Y"
	hue:      "salmon"
	style:    "large"
*	type:    "text"
	bounds:  {left: 160, top: 150, right: 480, bottom: 250}
	id:      2008
	hue:     "indigo"
	style:   "large"
*	type:    "rect"
	bounds:  {left: 140, top: 150, right: 500, bottom: 330}
	hue:     "pale purple"
	style:   "large"
*	type:     "button"
	bounds:   {left: 180, top: 190, right: 460, bottom: 200}
	label:    {id: 2000, index: 54}
	key:      "ESC"
	gamepad:  "A"
	hue:      "pale green"
	style:    "large"
*	type:     "button"
	bounds:   {left: 180, top: 270, right: 460, bottom: 280}
	label:    {id: 2000, index: 56}
	key:      "S"
	gamepad:  "B"
	hue:      "pale purple"
	style:    "large"
