long_name:               "Castaway Crew Member"
short_name:              "CREW"
notes:                   "Castaway Crew Member"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, animation_cycle: true}
health:                  1
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 1000, end: 1500}
mass:                    0.5
max_velocity:            3.0
max_thrust:              0.0
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:     "sfx/crew"
	layer:      2
	scale:      0.5
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "square"
	size:   1
on_expire:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/missile-hit"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
