template:           "tpl/apulse"
long_name:          "Energy"
short_name:         "ENERGY"
notes:              "Energy"
attributes:         {appear_on_radar: true}
health:             100
mass:               0.0
max_velocity:       2.0
max_thrust:         0.5
initial_velocity:   {begin: 0.0, end: 2.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "sfx/energy"
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 2.0}
expire:
	after:
		age:
			begin:  "9s"
			end:    "10s10t"
collide:
	damage:  0
	action:
		*	type:   "energize"
			if:
				attributes:  {can_be_destination: true}
			value:  150
		*	type:  "kill"
			if:
				attributes:  {can_be_destination: true}
			kind:  "expire"
		*	type:         "play"
			if:
				attributes:  {can_be_destination: true}
			sound:        "sfx/energy"
			priority:     3
			persistence:  "10t"
			volume:       255
arrive:             {distance: 18}
ai:
	combat:
		engages:  true
		engaged:  true
		skill:    {num: 3, den: 21}
