template:           "tpl/apulse"
long_name:          "Energy"
short_name:         "ENERGY"
notes:              "Energy"
attributes:         {can_be_engaged: true, can_engage: true, animation_cycle: true, appear_on_radar: true}
health:             100
initial_age:
	begin:  "9s"
	end:    "10s10t"
mass:               0.0
max_velocity:       2.0
max_thrust:         0.5
initial_velocity:   {begin: 0.0, end: 2.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "sfx/energy"
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 2.0}
collide:
	damage:  0
	action:
		*	type:   "energize"
			if:
				attributes:  {can_be_destination: true}
			value:  150
		*	type:  "kill"
			if:
				attributes:  {can_be_destination: true}
			kind:  "expire"
		*	type:         "sound"
			if:
				attributes:  {can_be_destination: true}
			id:           514
			priority:     3
			persistence:  "10t"
			volume:       255
arrive:             {distance: 18}
skill_num:          3
skill_den:          21
