long_name:               "Energy"
short_name:              "ENERGY"
notes:                   "Energy"
attributes:              {can_be_engaged: true, is_self_animated: true, can_engage: true, animation_cycle: true, can_collide: true, appear_on_radar: true}
health:                  100
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             {begin: 540, end: 610}
mass:                    0.0
max_velocity:            2.0
max_thrust:              0.5
initial_velocity:        {begin: 0.0, end: 2.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/energy"
	layer:      3
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 2.0}
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:              "energize"
		inclusive_filter:  {can_be_destination: true}
		value:             150
	*	type:              "kill"
		inclusive_filter:  {can_be_destination: true}
		kind:              "expire"
	*	type:              "sound"
		inclusive_filter:  {can_be_destination: true}
		id:                514
		priority:          3
		persistence:       10
		volume:            255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  18
skill_num:               3
skill_den:               21
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
