long_name:               "Gunsmoke"
short_name:              "GUNSMOKE"
notes:                   "Gunsmoke"
attributes:              {shape_from_direction: true}
class:                   -1
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
initial_age:             4
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:  "sfx/gunsmoke"
	layer:   3
	frames:  {begin: 0, end: 24}
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
