long_name:               "Large Explosion"
short_name:              "EXPLOSN"
notes:                   "No bodies, no debris"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
max_velocity:            20.0
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           515
		priority:     4
		persistence:  60
		volume:       255
arrive_action_distance:  50000
destination_class:       -256
