template:    "tpl/effect"
long_name:   "Energy Explosion"
short_name:  "EXPLSN"
notes:       "Energy Explosion"
health:      1000
animation:
	sprite:  "sfx/explosion/energy"
	scale:   0.25
	frames:  {begin: 18.0, end: 20.004}
	speed:   0.156
	first:   18.0
expire:
	after:  {animation: true}
create:
	action:
		*	type:         "play"
			reflexive:    true
			sound:        "sfx/explosion/energy"
			priority:     3
			persistence:  "20t"
			volume:       255
		*	type:         "spark"
			reflexive:    true
			count:        10
			hue:          "orange"
			velocity:     2.0
			age:          "0.85s"
collide:  {damage: 100}
