long_name:               "Energy Explosion"
short_name:              "EXPLSN"
notes:                   "Energy Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	scale:      0.25
	frames:     {begin: 18.0, end: 20.004}
	direction:  "+"
	speed:      0.156
	first:      18.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           503
		priority:     3
		persistence:  20
		volume:       255
	*	type:       "spark"
		reflexive:  true
		count:      10
		hue:        "orange"
		decay:      20
		velocity:   2.0
arrive_action_distance:  50000
destination_class:       -256
