template:    "tpl/effect"
long_name:   "Energy Explosion"
short_name:  "EXPLSN"
notes:       "Energy Explosion"
health:      1000
animation:
	sprite:     "sfx/explosion/energy"
	scale:      0.25
	frames:     {begin: 18.0, end: 20.004}
	direction:  "+"
	speed:      0.156
	first:      18.0
create:
	action:
		*	type:         "sound"
			reflexive:    true
			id:           503
			priority:     3
			persistence:  "20t"
			volume:       255
		*	type:       "spark"
			reflexive:  true
			count:      10
			hue:        "orange"
			decay:      20
			velocity:   2.0
collide:     {damage: 100}
