long_name:               "Energy Explosion"
short_name:              "EXPLSN"
notes:                   "Energy Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "504"
	layer:      3
	scale:      0.25
	frames:     {begin: 18.0, end: 20.004}
	direction:  "+"
	speed:      0.156
	first:      18.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           503
		priority:     3
		persistence:  20
		volume:       255
	*	type:       "spark"
		reflexive:  true
		count:      10
		hue:        "orange"
		decay:      20
		velocity:   2.0
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
