long_name:               "Flak Explosion"
short_name:              "FLAKEXP"
notes:                   "Flak Explosion"
attributes:              {is_self_animated: true}
animation:
	sprite:     "sfx/explosion/flak"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 5.004}
	direction:  "+"
	speed:      0.47
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           536
		priority:     3
		persistence:  20
		volume:       255
arrive_action_distance:  50000
destination_class:       -256
