long_name:               "Gas Explosion"
short_name:              "EXPLSN"
notes:                   "Gas Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
max_velocity:            20.0
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sfx/explosion/gas"
	layer:      3
	frames:     {begin: 0.0, end: 27.004}
	direction:  "+"
	speed:      0.273
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           532
		priority:     4
		persistence:  30
		volume:       255
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
