template:          "tpl/effect"
long_name:         "Gas Explosion"
short_name:        "EXPLSN"
notes:             "Gas Explosion"
health:            1000
max_velocity:      20.0
initial_velocity:  0.0
animation:
	sprite:  "sfx/explosion/gas"
	frames:  {begin: 0.0, end: 27.004}
	speed:   0.273
icon:
	shape:  "square"
	size:   2
expire:
	after:  {animation: true}
create:
	action:
		*	type:         "play"
			reflexive:    true
			sound:        "sfx/explosion/gas"
			priority:     4
			persistence:  "0.5s"
			volume:       255
collide:  {damage: 100}
