template:    "tpl/effect"
long_name:   "Giant Explosion"
short_name:  "EXPLSN"
notes:       "Giant Explosion"
animation:
	sprite:  "sfx/explosion/energy"
	scale:   2.5
	frames:  {begin: 0.0, end: 17.004}
	speed:   0.098
icon:
	shape:  "square"
	size:   2
expire:
	after:  {animation: true}
create:
	action:
		*	type:                "play"
			reflexive:           true
			sound:               "sfx/explosion/large"
			priority:            4
			persistence:         "20t"
			volume:              255
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/a"
			count:               {begin: 8, end: 16}
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/b"
			count:               {begin: 8, end: 16}
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/c"
			count:               {begin: 8, end: 16}
			relative_velocity:   true
