long_name:               "Giant Explosion"
short_name:              "EXPLSN"
notes:                   "Giant Explosion"
attributes:              {is_self_animated: true}
class:                   -1
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	scale:      2.5
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.098
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           515
		priority:     4
		persistence:  20
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                "sfx/debris/a"
		count:               {begin: 8, end: 16}
		relative_direction:  true
	*	type:       "create"
		reflexive:  true
		base:       "sfx/debris/b"
		count:      {begin: 8, end: 16}
	*	type:               "create"
		reflexive:          true
		base:               "sfx/debris/c"
		count:              {begin: 8, end: 16}
		relative_velocity:  true
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
