long_name:               "Giant Explosion"
short_name:              "EXPLOSN"
notes:                   "Debris-less"
attributes:              {is_self_animated: true}
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	scale:      2.5
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.098
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           515
		priority:     4
		persistence:  20
		volume:       255
arrive_action_distance:  50000
destination_class:       -256
