template:      "tpl/effect"
long_name:     "Large Explosion"
short_name:    "EXPLSN"
notes:         "Large Explosion"
health:        1000
max_velocity:  20.0
animation:
	sprite:     "sfx/explosion/energy"
	scale:      2.0
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
expire:
	after:  {animation: true}
create:
	action:
		*	type:         "sound"
			reflexive:    true
			id:           515
			priority:     4
			persistence:  "1s"
			volume:       255
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/a"
			count:               {begin: 1, end: 3}
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "sfx/crew"
			count:               {begin: 1, end: 3}
			relative_direction:  true
collide:       {damage: 100}
