long_name:               "Missile Hit"
short_name:              "HIT"
notes:                   "Missile Hit"
attributes:              {is_self_animated: true}
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sfx/explosion/large-hit"
	layer:      3
	scale:      0.25
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.35
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           503
		priority:     3
		persistence:  20
		volume:       255
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
