long_name:               "Large Energy Exp"
short_name:              "ENRGYEXP"
notes:                   "Large Energy Exp"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sfx/explosion/large-hit"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.234
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           501
		priority:     3
		persistence:  20
		volume:       255
	*	type:       "spark"
		reflexive:  true
		count:      10
		hue:        "orange"
		decay:      20
		velocity:   2.0
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
