template:    "tpl/effect"
long_name:   "Large Energy Exp"
short_name:  "ENRGYEXP"
notes:       "Large Energy Exp"
health:      1000
animation:
	sprite:     "sfx/explosion/large-hit"
	scale:      2.0
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.234
expire:
	after:  {animation: true}
create:
	action:
		*	type:         "sound"
			reflexive:    true
			ids:
				*	"sfx/explosion/small"
			priority:     3
			persistence:  "20t"
			volume:       255
		*	type:       "spark"
			reflexive:  true
			count:      10
			hue:        "orange"
			decay:      20
			velocity:   2.0
collide:     {damage: 100}
