template:      "tpl/effect"
long_name:     "Small Destruction Explosion"
short_name:    "EXPLSN"
notes:         "Small Destruction Explosion"
health:        1000
damage:        100
max_velocity:  20.0
animation:
	sprite:     "sfx/explosion/energy"
	scale:      0.5
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
create:
	action:
		*	type:         "sound"
			reflexive:    true
			id:           501
			priority:     3
			persistence:  "20t"
			volume:       255
