long_name:               "Small Destruction Explosion"
short_name:              "EXPLSN"
notes:                   "Small Destruction Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
max_velocity:            20.0
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	scale:      0.5
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           501
		priority:     3
		persistence:  20
		volume:       255
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
