long_name:               "Super Nova"
short_name:              "SUPRNOVA"
notes:                   "Gate Ship Explodes"
attributes:              {is_self_animated: true}
health:                  0
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "541"
	layer:      3
	scale:      6.0
	frames:     {begin: 0.0, end: 27.004}
	direction:  "+"
	speed:      0.188
	first:      4.0
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
on_activate:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         {begin: 4, end: 8}
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
