template:         "tpl/effect"
long_name:        "Super Nova"
short_name:       "SUPRNOVA"
notes:            "Gate Ship Explodes"
animation:
	sprite:     "sfx/explosion/gas"
	scale:      6.0
	frames:     {begin: 0.0, end: 27.004}
	direction:  "+"
	speed:      0.188
	first:      4.0
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
on_activate:
	*	type:       "flash"
		reflexive:  true
		hue:        "yellow"
		length:     128
		shade:      15
activate_period:  {begin: 4, end: 8}
