template:    "tpl/effect"
long_name:   "Super Nova"
short_name:  "SUPRNOVA"
notes:       "Gate Ship Explodes"
animation:
	sprite:  "sfx/explosion/gas"
	scale:   6.0
	frames:  {begin: 0.0, end: 27.004}
	speed:   0.188
	first:   4.0
icon:
	shape:  "square"
	size:   2
expire:
	after:  {animation: true}
create:
	action:
		*	type:       "flash"
			reflexive:  true
			color:      {r: 240, g: 240, b: 0, a: 127}
			duration:   "0.05s"
activate:
	period:
		begin:  "4t"
		end:    "8t"
	action:
		*	type:       "flash"
			reflexive:  true
			color:      {r: 240, g: 240, b: 0, a: 127}
			duration:   "0.05s"
