long_name:               "Assault Transport"
short_name:              "ASLTTRAN"
notes:                   "Audemedon Assault Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {sufficient_escorts_exist: true, matching_foe_exists: true}
order_flags:             {foe: true, hard_matching_foe: true, hard_no_friendly_escort: true, hard_foe: true}
order_tag:               "a"
class:                   860
race:                    "aud"
health:                  1200
energy:                  800
price:                   2000
build_ratio:             0.7
build_time:              660
mass:                    1.098
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
weapons:
	pulse:
		base:  "dev/amissile/launcher"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/asb/gun"
		positions:
			*	{x: -8.0, y: 0.0}
			*	{x: 8.0, y: 0.0}
	special:
		base:  "dev/assault/aud"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "aud/aslttran"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "plus"
	size:   5
portrait:                "aud/aslttran"
shield_color:            {r: 120, g: 120, b: 240}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/large"
on_arrive:
	*	type:              "fire"
		level_key_filter:  "a"
		owner:             "different"
		which:             "special"
activate_period:         0
arrive_action_distance:  320000
skill_num:               3
skill_den:               21
offense:                 0.2
destination_class:       9
friend_deficit:          8.0
danger_threshold:        4.0
