long_name:               "Cruiser"
short_name:              "CRUISER"
notes:                   "Cruiser"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   200
race:                    "aud"
health:                  1500
energy:                  1000
price:                   1000
build_ratio:             1.0
build_time:              300
mass:                    1.0
max_velocity:            7.5
max_thrust:              0.156
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              50.0
warp_out_distance:       32972718
weapons:
	pulse:
		base:  "dev/inasa/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/asb/gun"
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
	special:
		base:  "dev/holo/item"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "aud/cruiser"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.5
icon:
	shape:  "triangle"
	size:   4
portrait:                "aud/cruiser"
shield_color:            {r: 120, g: 120, b: 240}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.0
destination_class:       3
danger_threshold:        1.0
