template:           "tpl/gunship"
notes:              "Gunship"
portrait:           "aud/gunship"
race:               "aud"
health:             3700
shield_color:       {indigo: 240}
energy:             1000
price:              7.5
mass:               1.4
turn_rate:          1.5
max_velocity:       5.0
thrust:             0.098
warp_speed:         50.0
warp_out_distance:  6401.3671
weapons:
	pulse:
		base:  "dev/inasa/rapid"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/asb/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:  "aud/gunship"
	frames:  {begin: 0, end: 24}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
ai:
	escort:  {need: 0.0}
	build:   {ratio: 0.25}
