template:           "tpl/gunship"
notes:              "Gunship"
race:               "aud"
health:             3700
energy:             1000
price:              1500
mass:               1.4
turn_rate:          1.5
max_velocity:       5.0
max_thrust:         0.098
initial_velocity:   5.0
warp_speed:         50.0
warp_out_distance:  40977500
weapons:
	pulse:
		base:  "dev/inasa/rgun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/asb/gun"
		positions:
			*	{x: -10.0, y: 0.0}
			*	{x: 10.0, y: 0.0}
rotation:
	sprite:  "aud/gunship"
	frames:  {begin: 0, end: 24}
portrait:           "aud/gunship"
shield_color:       {r: 120, g: 120, b: 240}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
friend_deficit:     0.0
ai:
	build:  {ratio: 0.25}
