template:          "tpl/structure"
long_name:         "Tractor Moor"
short_name:        "MOOR 1 Y"
notes:             "Moor, for CTF, P1, Active"
attributes:        {animation_cycle: true}
animation:
	sprite:     "gro/ctf/moor"
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
shield_color:      {r: 240, g: 0, b: 0}
destroy:
	action:
		*	type:       "heal"
			reflexive:  true
			value:      1000
		*	type:       "morph"
			reflexive:  true
			base:       "gro/ctf/moor/p1-inactive"
destroy_dont_die:  true
