template:      "tpl/waypoint"
long_name:     "Tractor Moor"
short_name:    "MOOR 1 N"
notes:         "Moor, for CTF, P1 Inactive"
tags:          {disabled: true, reactivator: true, normal: null, normal-attacker: null}
health:        1000
weapons:
	special:
		base:  "dev/reactivator/p2"
		positions:
			*	{x: 0.0, y: 0.0}
animation:
	sprite:     "gro/ctf/moor"
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
target:        {radar: true}
shield_color:  {r: 240, g: 0, b: 0}
destroy:       {dont_die: true}
expire:
	dont_die:  true
	after:
		age:  "30s"
	action:
		*	type:       "age"
			reflexive:  true
			value:      "-1t"
		*	type:       "morph"
			reflexive:  true
			base:       "gro/ctf/moor/p1-active"
collide:
	as:  {subject: true}
ai:
	combat:
		engages:     true
		engages_if:  {disabled: true}
	escort:  {class: -256}
