long_name:               "Tractor Moor"
short_name:              "MOOR 2 Y"
notes:                   "Moor, for CTF, P2 Active"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, appear_on_radar: true}
health:                  1000
animation:
	sprite:     "gro/ctf/moor"
	layer:      1
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:       "heal"
		reflexive:  true
		value:      1000
	*	type:       "morph"
		reflexive:  true
		base:       "gro/ctf/moor/p2-inactive"
destroy_dont_die:        true
arrive_action_distance:  50000
destination_class:       -256
