long_name:               "Tractor Moor"
short_name:              "MOOR 2 N"
notes:                   "Moor, for CTF, P2 Inactive"
attributes:              {is_self_animated: true, can_be_destination: true, can_engage: true, animation_cycle: true, can_collide: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
level_tag:               "9"
engage_tag:              "9"
health:                  1000
initial_age:             1800
initial_velocity:        0.0
initial_direction:       0
weapons:
	special:
		base:  "dev/reactivator/p1"
		positions:
			*	{x: 0.0, y: 0.0}
animation:
	sprite:     "gro/ctf/moor"
	layer:      1
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   5
shield_color:            {r: 240, g: 0, b: 0}
on_expire:
	*	type:       "age"
		reflexive:  true
		value:      -1
	*	type:       "morph"
		reflexive:  true
		base:       "gro/ctf/moor/p2-active"
destroy_dont_die:        true
expire_dont_die:         true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
