template:    "gro/ctf/moor/p2-active"
short_name:  "MOOR 2 N"
notes:       "Moor, for CTF, P2 Inactive"
tags:        {disabled: true, reactivator: true, normal: null, normal-attacker: null, energizable: null}
weapons:
	special:
		base:  "dev/reactivator/p1"
		positions:
			*	{x: 0.0, y: 0.0}
icon:     {size: 5}
destroy:  {action: null}
expire:
	die:  false
	after:
		age:  "30s"
	action:
		*	type:       "age"
			reflexive:  true
			value:      "-1t"
		*	type:       "morph"
			reflexive:  true
			base:       "gro/ctf/moor/p2-active"
collide:
	as:  {direct: false}
ai:
	combat:
		hated:  false
		engages:
			if:
				tags:  {disabled: true}
		engaged:  false
shield_color:  null
