template:           "tpl/transport"
notes:              "Transport -- special, for chapter 19"
attributes:         {hide_effect: true}
class:              1801
race:               "uns"
warp_out_distance:  9734400
rotation:
	sprite:  "uns/transprt"
	frames:  {begin: 0, end: 24}
shield_color:       {r: 255, g: 255, b: 255}
on_expire:
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
on_arrive:
	*	type:              "land"
		level_key_filter:  "f"
		speed:             32
	*	type:              "sound"
		level_key_filter:  "f"
		absolute:          true
		id:                513
		priority:          5
		persistence:       20
		volume:            255
