long_name:               "Warp In Flare"
short_name:              "WARP IN"
notes:                   "Warp In Flare"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
animation:
	sprite:     "sfx/warp"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 2.004}
	direction:  "+"
	speed:      0.08
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           517
		priority:     3
		persistence:  20
		volume:       255
arrive_action_distance:  50000
destination_class:       -256
