long_name:               "Warp Out Flare"
short_name:              "WARP OUT"
notes:                   "Warp Out Flare"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/warp"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 2.004}
	direction:  "-"
	speed:      0.08
	first:      2.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           518
		priority:     3
		persistence:  20
		volume:       255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
