long_name:               "Warp Out Flare"
short_name:              "WARP OUT"
notes:                   "Warp Out Flare"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sfx/warp"
	layer:      3
	scale:      2.0
	frames:     {begin: 0.0, end: 2.004}
	direction:  "-"
	speed:      0.08
	first:      2.0
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           518
		priority:     3
		persistence:  20
		volume:       255
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
