template:           "tpl/cruiser"
notes:              "Cruiser, Grolk for CTF, P1"
class:              201
race:               "gro"
max_thrust:         0.027
warp_speed:         0.0
warp_out_distance:  0
weapons:
	pulse:
		base:  "dev/magneto/gun"
		positions:
			*	{x: -16.0, y: -7.0}
			*	{x: 16.0, y: -7.0}
	beam:
		base:  "dev/laser/gun"
		positions:
			*	{x: -3.0, y: -14.0}
			*	{x: 3.0, y: -14.0}
rotation:
	sprite:  "gro/ctf/cruiser"
	frames:  {begin: 0, end: 24}
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	dont_die:  true
	action:
		*	type:         "play"
			reflexive:    true
			sound:        "sfx/pop"
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:            "move"
			reflexive:       true
			initial_object:  3
			origin:          "object"
			distance:        600
		*	type:       "heal"
			reflexive:  true
			value:      1000
		*	type:       "push"
			reflexive:  true
			kind:       "stop"
		*	type:       "morph"
			reflexive:  true
			base:       "gro/ctf/cruiser/p1-inactive"
