frames:
	*	{left: 1, top: 3, right: 37, bottom: 20, cx: 18, cy: 13}
	*	{left: 39, top: 3, right: 75, bottom: 21, cx: 57, cy: 13}
	*	{left: 79, top: 4, right: 115, bottom: 23, cx: 96, cy: 13}
	*	{left: 119, top: 3, right: 151, bottom: 25, cx: 135, cy: 13}
	*	{left: 160, top: 2, right: 184, bottom: 25, cx: 174, cy: 13}
	*	{left: 201, top: 1, right: 225, bottom: 25, cx: 213, cy: 13}
	*	{left: 7, top: 26, right: 31, bottom: 49, cx: 18, cy: 38}
	*	{left: 45, top: 25, right: 69, bottom: 49, cx: 57, cy: 38}
	*	{left: 81, top: 25, right: 109, bottom: 48, cx: 96, cy: 38}
	*	{left: 118, top: 25, right: 150, bottom: 46, cx: 135, cy: 38}
	*	{left: 156, top: 27, right: 188, bottom: 44, cx: 174, cy: 38}
	*	{left: 196, top: 27, right: 232, bottom: 44, cx: 213, cy: 38}
	*	{left: 2, top: 53, right: 34, bottom: 69, cx: 18, cy: 63}
	*	{left: 42, top: 52, right: 78, bottom: 69, cx: 57, cy: 63}
	*	{left: 82, top: 52, right: 114, bottom: 69, cx: 96, cy: 63}
	*	{left: 124, top: 51, right: 152, bottom: 71, cx: 135, cy: 63}
	*	{left: 164, top: 50, right: 192, bottom: 73, cx: 174, cy: 63}
	*	{left: 202, top: 50, right: 226, bottom: 74, cx: 213, cy: 63}
	*	{left: 7, top: 76, right: 31, bottom: 99, cx: 18, cy: 88}
	*	{left: 46, top: 76, right: 70, bottom: 100, cx: 57, cy: 88}
	*	{left: 86, top: 77, right: 110, bottom: 100, cx: 96, cy: 88}
	*	{left: 123, top: 79, right: 151, bottom: 100, cx: 135, cy: 88}
	*	{left: 157, top: 79, right: 193, bottom: 98, cx: 174, cy: 88}
	*	{left: 197, top: 78, right: 233, bottom: 96, cx: 213, cy: 88}
