frames:
	*	{left: 18, top: 3, right: 34, bottom: 38, cx: 24, cy: 21}
	*	{left: 64, top: 3, right: 84, bottom: 38, cx: 75, cy: 21}
	*	{left: 110, top: 5, right: 138, bottom: 37, cx: 126, cy: 21}
	*	{left: 157, top: 7, right: 193, bottom: 35, cx: 177, cy: 21}
	*	{left: 206, top: 8, right: 250, bottom: 32, cx: 228, cy: 21}
	*	{left: 256, top: 10, right: 304, bottom: 28, cx: 279, cy: 21}
	*	{left: 0, top: 50, right: 48, bottom: 62, cx: 24, cy: 59}
	*	{left: 52, top: 46, right: 100, bottom: 64, cx: 75, cy: 59}
	*	{left: 105, top: 43, right: 149, bottom: 66, cx: 126, cy: 59}
	*	{left: 159, top: 40, right: 195, bottom: 68, cx: 177, cy: 59}
	*	{left: 214, top: 39, right: 242, bottom: 71, cx: 228, cy: 59}
	*	{left: 269, top: 38, right: 289, bottom: 73, cx: 279, cy: 59}
	*	{left: 18, top: 76, right: 34, bottom: 111, cx: 24, cy: 97}
	*	{left: 68, top: 76, right: 88, bottom: 111, cx: 75, cy: 97}
	*	{left: 114, top: 77, right: 142, bottom: 110, cx: 126, cy: 97}
	*	{left: 160, top: 78, right: 196, bottom: 106, cx: 177, cy: 97}
	*	{left: 208, top: 81, right: 252, bottom: 104, cx: 228, cy: 97}
	*	{left: 257, top: 84, right: 305, bottom: 102, cx: 279, cy: 97}
	*	{left: 1, top: 126, right: 49, bottom: 138, cx: 24, cy: 135}
	*	{left: 54, top: 124, right: 102, bottom: 142, cx: 75, cy: 135}
	*	{left: 107, top: 122, right: 151, bottom: 146, cx: 126, cy: 135}
	*	{left: 162, top: 121, right: 198, bottom: 149, cx: 177, cy: 135}
	*	{left: 217, top: 118, right: 245, bottom: 151, cx: 228, cy: 135}
	*	{left: 272, top: 117, right: 292, bottom: 152, cx: 279, cy: 135}
