rows:    4
cols:    6
center:  {x: 24, y: 21}
frames:
	*	{left: -6, top: -18, right: 10, bottom: 17}
	*	{left: -11, top: -18, right: 9, bottom: 17}
	*	{left: -16, top: -16, right: 12, bottom: 16}
	*	{left: -20, top: -14, right: 16, bottom: 14}
	*	{left: -22, top: -13, right: 22, bottom: 11}
	*	{left: -23, top: -11, right: 25, bottom: 7}
	*	{left: -24, top: -9, right: 24, bottom: 3}
	*	{left: -23, top: -13, right: 25, bottom: 5}
	*	{left: -21, top: -16, right: 23, bottom: 7}
	*	{left: -18, top: -19, right: 18, bottom: 9}
	*	{left: -14, top: -20, right: 14, bottom: 12}
	*	{left: -10, top: -21, right: 10, bottom: 14}
	*	{left: -6, top: -21, right: 10, bottom: 14}
	*	{left: -7, top: -21, right: 13, bottom: 14}
	*	{left: -12, top: -20, right: 16, bottom: 13}
	*	{left: -17, top: -19, right: 19, bottom: 9}
	*	{left: -20, top: -16, right: 24, bottom: 7}
	*	{left: -22, top: -13, right: 26, bottom: 5}
	*	{left: -23, top: -9, right: 25, bottom: 3}
	*	{left: -21, top: -11, right: 27, bottom: 7}
	*	{left: -19, top: -13, right: 25, bottom: 11}
	*	{left: -15, top: -14, right: 21, bottom: 14}
	*	{left: -11, top: -17, right: 17, bottom: 16}
	*	{left: -7, top: -18, right: 13, bottom: 17}
