long_name:               "Nastiroid"
short_name:              "NASTROID"
notes:                   "Nastiroid"
attributes:              {is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
health:                  500000
damage:                  40000
energy:                  2000
mass:                    10.0
max_velocity:            7.0
initial_velocity:        {begin: 3.0, end: 4.0}
animation:
	sprite:     "ast/nasty"
	layer:      2
	scale:      2.0
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
icon:
	shape:  "diamond"
	size:   8
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/giant"
on_collide:
	*	type:       "kill"
		reflexive:  true
		kind:       "destroy"
arrive_action_distance:  50000
destination_class:       -256
friend_deficit:          1.0
