long_name:               "Border Drone"
short_name:              "BRDRDRNE"
notes:                   "Border Drone"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_engage: true, can_collide: true, can_be_hit: true, can_be_evaded: true, appear_on_radar: true}
class:                   601
race:                    "can"
health:                  15000
damage:                  0
energy:                  1000
price:                   1000
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    1.0
max_velocity:            0.0
max_thrust:              0.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
weapons:
	pulse:
		base:  "dev/anti1/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/rgun"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/cm/launcher"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "loc/flak"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  5.0
icon:
	shape:  "square"
	size:   3
portrait:                "can/etc/border-drone"
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
friend_deficit:          0.0
danger_threshold:        0.0
