template:           "tpl/oriented"
long_name:          "Border Drone"
short_name:         "BRDRDRNE"
notes:              "Border Drone"
attributes:         {appear_on_radar: true}
class:              601
race:               "can"
health:             15000
energy:             1000
price:              1000
mass:               1.0
turn_rate:          5.0
initial_direction:  {begin: 0, end: 360}
weapons:
	pulse:
		base:  "dev/anti1/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/pk/ish/rgun"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/cm/launcher"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "loc/flak"
	frames:  {begin: 0, end: 24}
icon:
	shape:  "square"
	size:   3
portrait:           "can/etc/border-drone"
shield_color:       {r: 240, g: 240, b: 120}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
collide:
	as:    {subject: true, object: true}
	edge:  true
offense:            1.5
destination_class:  9
ai:
	combat:
		engages:  true
		evaded:   true
		skill:    {num: 3, den: 21}
