rows:    4
cols:    6
center:  {x: 6, y: 9}
frames:
	*	{left: -5, top: -6, right: 7, bottom: 5}
	*	{left: -5, top: -7, right: 7, bottom: 4}
	*	{left: -6, top: -8, right: 6, bottom: 5}
	*	{left: -6, top: -9, right: 6, bottom: 5}
	*	{left: -6, top: -9, right: 6, bottom: 6}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -4, top: -9, right: 4, bottom: 5}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -6, top: -9, right: 6, bottom: 6}
	*	{left: -6, top: -9, right: 6, bottom: 5}
	*	{left: -6, top: -8, right: 6, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 4}
	*	{left: -5, top: -6, right: 7, bottom: 4}
	*	{left: -5, top: -7, right: 7, bottom: 4}
	*	{left: -6, top: -8, right: 6, bottom: 5}
	*	{left: -6, top: -9, right: 6, bottom: 5}
	*	{left: -6, top: -9, right: 6, bottom: 6}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -4, top: -9, right: 4, bottom: 5}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -6, top: -9, right: 6, bottom: 6}
	*	{left: -6, top: -9, right: 6, bottom: 5}
	*	{left: -6, top: -8, right: 6, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 4}
