"logical-width":  14
"height":         20
"ascent":         16
"glyphs":
	"\u0000":  {left: 0, top: 0, right: 10, bottom: 20}
	"\u0001":  {left: 8, top: 0, right: 18, bottom: 20}
	"\u0002":  {left: 16, top: 0, right: 26, bottom: 20}
	"\u0003":  {left: 24, top: 0, right: 34, bottom: 20}
	"\u0004":  {left: 32, top: 0, right: 42, bottom: 20}
	"\u0005":  {left: 40, top: 0, right: 50, bottom: 20}
	"\u0006":  {left: 48, top: 0, right: 58, bottom: 20}
	"\u0007":  {left: 56, top: 0, right: 66, bottom: 20}
	"\b":      {left: 64, top: 0, right: 74, bottom: 20}
	"\t":      {left: 72, top: 0, right: 82, bottom: 20}
	"\n":      {left: 80, top: 0, right: 90, bottom: 20}
	"\u000b":  {left: 88, top: 0, right: 98, bottom: 20}
	"\f":      {left: 96, top: 0, right: 106, bottom: 20}
	"\r":      {left: 104, top: 0, right: 104, bottom: 20}
	"\u000e":  {left: 112, top: 0, right: 122, bottom: 20}
	"\u000f":  {left: 120, top: 0, right: 130, bottom: 20}
	"\u0010":  {left: 0, top: 20, right: 10, bottom: 40}
	"\u0011":  {left: 8, top: 20, right: 18, bottom: 40}
	"\u0012":  {left: 16, top: 20, right: 26, bottom: 40}
	"\u0013":  {left: 24, top: 20, right: 34, bottom: 40}
	"\u0014":  {left: 32, top: 20, right: 42, bottom: 40}
	"\u0015":  {left: 40, top: 20, right: 50, bottom: 40}
	"\u0016":  {left: 48, top: 20, right: 58, bottom: 40}
	"\u0017":  {left: 56, top: 20, right: 66, bottom: 40}
	"\u0018":  {left: 64, top: 20, right: 74, bottom: 40}
	"\u0019":  {left: 72, top: 20, right: 82, bottom: 40}
	"\u001a":  {left: 80, top: 20, right: 90, bottom: 40}
	"\u001b":  {left: 88, top: 20, right: 98, bottom: 40}
	"\u001c":  {left: 96, top: 20, right: 106, bottom: 40}
	"\u001d":  {left: 104, top: 20, right: 114, bottom: 40}
	"\u001e":  {left: 112, top: 20, right: 122, bottom: 40}
	"\u001f":  {left: 120, top: 20, right: 130, bottom: 40}
	" ":       {left: 0, top: 40, right: 7, bottom: 60}
	"!":       {left: 8, top: 40, right: 15, bottom: 60}
	"\"":      {left: 16, top: 40, right: 23, bottom: 60}
	"#":       {left: 24, top: 40, right: 31, bottom: 60}
	"$":       {left: 32, top: 40, right: 39, bottom: 60}
	"%":       {left: 40, top: 40, right: 47, bottom: 60}
	"&":       {left: 48, top: 40, right: 55, bottom: 60}
	"'":       {left: 56, top: 40, right: 63, bottom: 60}
	"(":       {left: 64, top: 40, right: 71, bottom: 60}
	")":       {left: 72, top: 40, right: 79, bottom: 60}
	"*":       {left: 80, top: 40, right: 87, bottom: 60}
	+:         {left: 88, top: 40, right: 95, bottom: 60}
	",":       {left: 96, top: 40, right: 103, bottom: 60}
	-:         {left: 104, top: 40, right: 111, bottom: 60}
	.:         {left: 112, top: 40, right: 119, bottom: 60}
	/:         {left: 120, top: 40, right: 127, bottom: 60}
	0:         {left: 0, top: 60, right: 7, bottom: 80}
	1:         {left: 8, top: 60, right: 15, bottom: 80}
	2:         {left: 16, top: 60, right: 23, bottom: 80}
	3:         {left: 24, top: 60, right: 31, bottom: 80}
	4:         {left: 32, top: 60, right: 39, bottom: 80}
	5:         {left: 40, top: 60, right: 47, bottom: 80}
	6:         {left: 48, top: 60, right: 55, bottom: 80}
	7:         {left: 56, top: 60, right: 63, bottom: 80}
	8:         {left: 64, top: 60, right: 71, bottom: 80}
	9:         {left: 72, top: 60, right: 79, bottom: 80}
	":":       {left: 80, top: 60, right: 87, bottom: 80}
	";":       {left: 88, top: 60, right: 95, bottom: 80}
	"<":       {left: 96, top: 60, right: 103, bottom: 80}
	"=":       {left: 104, top: 60, right: 111, bottom: 80}
	">":       {left: 112, top: 60, right: 119, bottom: 80}
	"?":       {left: 120, top: 60, right: 127, bottom: 80}
	"@":       {left: 0, top: 80, right: 7, bottom: 100}
	A:         {left: 8, top: 80, right: 15, bottom: 100}
	B:         {left: 16, top: 80, right: 23, bottom: 100}
	C:         {left: 24, top: 80, right: 31, bottom: 100}
	D:         {left: 32, top: 80, right: 39, bottom: 100}
	E:         {left: 40, top: 80, right: 47, bottom: 100}
	F:         {left: 48, top: 80, right: 55, bottom: 100}
	G:         {left: 56, top: 80, right: 63, bottom: 100}
	H:         {left: 64, top: 80, right: 71, bottom: 100}
	I:         {left: 72, top: 80, right: 79, bottom: 100}
	J:         {left: 80, top: 80, right: 87, bottom: 100}
	K:         {left: 88, top: 80, right: 95, bottom: 100}
	L:         {left: 96, top: 80, right: 103, bottom: 100}
	M:         {left: 104, top: 80, right: 111, bottom: 100}
	N:         {left: 112, top: 80, right: 119, bottom: 100}
	O:         {left: 120, top: 80, right: 127, bottom: 100}
	P:         {left: 0, top: 100, right: 7, bottom: 120}
	Q:         {left: 8, top: 100, right: 15, bottom: 120}
	R:         {left: 16, top: 100, right: 23, bottom: 120}
	S:         {left: 24, top: 100, right: 31, bottom: 120}
	T:         {left: 32, top: 100, right: 39, bottom: 120}
	U:         {left: 40, top: 100, right: 47, bottom: 120}
	V:         {left: 48, top: 100, right: 55, bottom: 120}
	W:         {left: 56, top: 100, right: 63, bottom: 120}
	X:         {left: 64, top: 100, right: 71, bottom: 120}
	Y:         {left: 72, top: 100, right: 79, bottom: 120}
	Z:         {left: 80, top: 100, right: 87, bottom: 120}
	"[":       {left: 88, top: 100, right: 95, bottom: 120}
	"\\":      {left: 96, top: 100, right: 103, bottom: 120}
	"]":       {left: 104, top: 100, right: 111, bottom: 120}
	"^":       {left: 112, top: 100, right: 119, bottom: 120}
	_:         {left: 120, top: 100, right: 127, bottom: 120}
	"`":       {left: 0, top: 120, right: 7, bottom: 140}
	a:         {left: 8, top: 120, right: 15, bottom: 140}
	b:         {left: 16, top: 120, right: 23, bottom: 140}
	c:         {left: 24, top: 120, right: 31, bottom: 140}
	d:         {left: 32, top: 120, right: 39, bottom: 140}
	e:         {left: 40, top: 120, right: 47, bottom: 140}
	f:         {left: 48, top: 120, right: 55, bottom: 140}
	g:         {left: 56, top: 120, right: 63, bottom: 140}
	h:         {left: 64, top: 120, right: 71, bottom: 140}
	i:         {left: 72, top: 120, right: 79, bottom: 140}
	j:         {left: 80, top: 120, right: 87, bottom: 140}
	k:         {left: 88, top: 120, right: 95, bottom: 140}
	l:         {left: 96, top: 120, right: 103, bottom: 140}
	m:         {left: 104, top: 120, right: 111, bottom: 140}
	n:         {left: 112, top: 120, right: 119, bottom: 140}
	o:         {left: 120, top: 120, right: 127, bottom: 140}
	p:         {left: 0, top: 140, right: 7, bottom: 160}
	q:         {left: 8, top: 140, right: 15, bottom: 160}
	r:         {left: 16, top: 140, right: 23, bottom: 160}
	s:         {left: 24, top: 140, right: 31, bottom: 160}
	t:         {left: 32, top: 140, right: 39, bottom: 160}
	u:         {left: 40, top: 140, right: 47, bottom: 160}
	v:         {left: 48, top: 140, right: 55, bottom: 160}
	w:         {left: 56, top: 140, right: 63, bottom: 160}
	x:         {left: 64, top: 140, right: 71, bottom: 160}
	y:         {left: 72, top: 140, right: 79, bottom: 160}
	z:         {left: 80, top: 140, right: 87, bottom: 160}
	"{":       {left: 88, top: 140, right: 95, bottom: 160}
	"|":       {left: 96, top: 140, right: 103, bottom: 160}
	"}":       {left: 104, top: 140, right: 111, bottom: 160}
	"~":       {left: 112, top: 140, right: 119, bottom: 160}
	"\u007f":  {left: 120, top: 140, right: 130, bottom: 160}
	"\u00c4":  {left: 0, top: 160, right: 10, bottom: 180}
	"\u00c5":  {left: 8, top: 160, right: 15, bottom: 180}
	"\u00c7":  {left: 16, top: 160, right: 23, bottom: 180}
	"\u00c9":  {left: 24, top: 160, right: 34, bottom: 180}
	"\u00d1":  {left: 32, top: 160, right: 42, bottom: 180}
	"\u00d6":  {left: 40, top: 160, right: 50, bottom: 180}
	"\u00dc":  {left: 48, top: 160, right: 58, bottom: 180}
	"\u00e1":  {left: 56, top: 160, right: 66, bottom: 180}
	"\u00e0":  {left: 64, top: 160, right: 74, bottom: 180}
	"\u00e2":  {left: 72, top: 160, right: 82, bottom: 180}
	"\u00e4":  {left: 80, top: 160, right: 90, bottom: 180}
	"\u00e3":  {left: 88, top: 160, right: 98, bottom: 180}
	"\u00e5":  {left: 96, top: 160, right: 103, bottom: 180}
	"\u00e7":  {left: 104, top: 160, right: 111, bottom: 180}
	"\u00e9":  {left: 112, top: 160, right: 119, bottom: 180}
	"\u00e8":  {left: 120, top: 160, right: 130, bottom: 180}
	"\u00ea":  {left: 0, top: 180, right: 10, bottom: 200}
	"\u00eb":  {left: 8, top: 180, right: 18, bottom: 200}
	"\u00ed":  {left: 16, top: 180, right: 26, bottom: 200}
	"\u00ec":  {left: 24, top: 180, right: 34, bottom: 200}
	"\u00ee":  {left: 32, top: 180, right: 39, bottom: 200}
	"\u00ef":  {left: 40, top: 180, right: 50, bottom: 200}
	"\u00f1":  {left: 48, top: 180, right: 55, bottom: 200}
	"\u00f3":  {left: 56, top: 180, right: 66, bottom: 200}
	"\u00f2":  {left: 64, top: 180, right: 74, bottom: 200}
	"\u00f4":  {left: 72, top: 180, right: 82, bottom: 200}
	"\u00f6":  {left: 80, top: 180, right: 90, bottom: 200}
	"\u00f5":  {left: 88, top: 180, right: 98, bottom: 200}
	"\u00fa":  {left: 96, top: 180, right: 106, bottom: 200}
	"\u00f9":  {left: 104, top: 180, right: 114, bottom: 200}
	"\u00fb":  {left: 112, top: 180, right: 122, bottom: 200}
	"\u00fc":  {left: 120, top: 180, right: 127, bottom: 200}
	"\u2020":  {left: 0, top: 200, right: 7, bottom: 220}
	"\u00b0":  {left: 8, top: 200, right: 18, bottom: 220}
	"\u00a2":  {left: 16, top: 200, right: 23, bottom: 220}
	"\u00a3":  {left: 24, top: 200, right: 31, bottom: 220}
	"\u00a7":  {left: 32, top: 200, right: 39, bottom: 220}
	"\u2022":  {left: 40, top: 200, right: 47, bottom: 220}
	"\u00b6":  {left: 48, top: 200, right: 55, bottom: 220}
	"\u00df":  {left: 56, top: 200, right: 63, bottom: 220}
	"\u00ae":  {left: 64, top: 200, right: 71, bottom: 220}
	"\u00a9":  {left: 72, top: 200, right: 79, bottom: 220}
	"\u2122":  {left: 80, top: 200, right: 87, bottom: 220}
	"\u00b4":  {left: 88, top: 200, right: 98, bottom: 220}
	"\u00a8":  {left: 96, top: 200, right: 106, bottom: 220}
	"\u2260":  {left: 104, top: 200, right: 111, bottom: 220}
	"\u00c6":  {left: 112, top: 200, right: 119, bottom: 220}
	"\u00d8":  {left: 120, top: 200, right: 127, bottom: 220}
	"\u221e":  {left: 0, top: 220, right: 7, bottom: 240}
	"\u00b1":  {left: 8, top: 220, right: 15, bottom: 240}
	"\u2264":  {left: 16, top: 220, right: 23, bottom: 240}
	"\u2265":  {left: 24, top: 220, right: 31, bottom: 240}
	"\u00a5":  {left: 32, top: 220, right: 39, bottom: 240}
	"\u00b5":  {left: 40, top: 220, right: 47, bottom: 240}
	"\u2202":  {left: 48, top: 220, right: 55, bottom: 240}
	"\u2211":  {left: 56, top: 220, right: 63, bottom: 240}
	"\u220f":  {left: 64, top: 220, right: 71, bottom: 240}
	"\u03c0":  {left: 72, top: 220, right: 79, bottom: 240}
	"\u222b":  {left: 80, top: 220, right: 87, bottom: 240}
	"\u00aa":  {left: 88, top: 220, right: 95, bottom: 240}
	"\u00ba":  {left: 96, top: 220, right: 103, bottom: 240}
	"\u03a9":  {left: 104, top: 220, right: 111, bottom: 240}
	"\u00e6":  {left: 112, top: 220, right: 122, bottom: 240}
	"\u00f8":  {left: 120, top: 220, right: 127, bottom: 240}
	"\u00bf":  {left: 0, top: 240, right: 10, bottom: 260}
	"\u00a1":  {left: 8, top: 240, right: 15, bottom: 260}
	"\u00ac":  {left: 16, top: 240, right: 23, bottom: 260}
	"\u221a":  {left: 24, top: 240, right: 31, bottom: 260}
	"\u0192":  {left: 32, top: 240, right: 39, bottom: 260}
	"\u2248":  {left: 40, top: 240, right: 47, bottom: 260}
	"\u2206":  {left: 48, top: 240, right: 55, bottom: 260}
	"\u00ab":  {left: 56, top: 240, right: 63, bottom: 260}
	"\u00bb":  {left: 64, top: 240, right: 71, bottom: 260}
	"\u2026":  {left: 72, top: 240, right: 79, bottom: 260}
	"\u00a0":  {left: 80, top: 240, right: 90, bottom: 260}
	"\u00c0":  {left: 88, top: 240, right: 98, bottom: 260}
	"\u00c3":  {left: 96, top: 240, right: 106, bottom: 260}
	"\u00d5":  {left: 104, top: 240, right: 114, bottom: 260}
	"\u0152":  {left: 112, top: 240, right: 119, bottom: 260}
	"\u0153":  {left: 120, top: 240, right: 127, bottom: 260}
	"\u2013":  {left: 0, top: 260, right: 7, bottom: 280}
	"\u2014":  {left: 8, top: 260, right: 15, bottom: 280}
	"\u201c":  {left: 16, top: 260, right: 23, bottom: 280}
	"\u201d":  {left: 24, top: 260, right: 31, bottom: 280}
	"\u2018":  {left: 32, top: 260, right: 39, bottom: 280}
	"\u2019":  {left: 40, top: 260, right: 47, bottom: 280}
	"\u00f7":  {left: 48, top: 260, right: 55, bottom: 280}
	"\u25ca":  {left: 56, top: 260, right: 63, bottom: 280}
	"\u00ff":  {left: 64, top: 260, right: 74, bottom: 280}
	"\u0178":  {left: 72, top: 260, right: 82, bottom: 280}
	"\u2044":  {left: 80, top: 260, right: 90, bottom: 280}
	"\u20ac":  {left: 88, top: 260, right: 98, bottom: 280}
	"\u2039":  {left: 96, top: 260, right: 106, bottom: 280}
	"\u203a":  {left: 104, top: 260, right: 114, bottom: 280}
	"\ufb01":  {left: 112, top: 260, right: 122, bottom: 280}
	"\ufb02":  {left: 120, top: 260, right: 130, bottom: 280}
	"\u2021":  {left: 0, top: 280, right: 10, bottom: 300}
	"\u00b7":  {left: 8, top: 280, right: 18, bottom: 300}
	"\u201a":  {left: 16, top: 280, right: 26, bottom: 300}
	"\u201e":  {left: 24, top: 280, right: 34, bottom: 300}
	"\u2030":  {left: 32, top: 280, right: 42, bottom: 300}
	"\u00c2":  {left: 40, top: 280, right: 50, bottom: 300}
	"\u00ca":  {left: 48, top: 280, right: 58, bottom: 300}
	"\u00c1":  {left: 56, top: 280, right: 66, bottom: 300}
	"\u00cb":  {left: 64, top: 280, right: 74, bottom: 300}
	"\u00c8":  {left: 72, top: 280, right: 82, bottom: 300}
	"\u00cd":  {left: 80, top: 280, right: 90, bottom: 300}
	"\u00ce":  {left: 88, top: 280, right: 98, bottom: 300}
	"\u00cf":  {left: 96, top: 280, right: 106, bottom: 300}
	"\u00cc":  {left: 104, top: 280, right: 114, bottom: 300}
	"\u00d3":  {left: 112, top: 280, right: 122, bottom: 300}
	"\u00d4":  {left: 120, top: 280, right: 130, bottom: 300}
	"\uf8ff":  {left: 0, top: 300, right: 7, bottom: 320}
	"\u00d2":  {left: 8, top: 300, right: 18, bottom: 320}
	"\u00da":  {left: 16, top: 300, right: 26, bottom: 320}
	"\u00db":  {left: 24, top: 300, right: 34, bottom: 320}
	"\u00d9":  {left: 32, top: 300, right: 42, bottom: 320}
	"\u0131":  {left: 40, top: 300, right: 50, bottom: 320}
	"\u02c6":  {left: 48, top: 300, right: 58, bottom: 320}
	"\u02dc":  {left: 56, top: 300, right: 66, bottom: 320}
	"\u00af":  {left: 64, top: 300, right: 74, bottom: 320}
	"\u02d8":  {left: 72, top: 300, right: 82, bottom: 320}
	"\u02d9":  {left: 80, top: 300, right: 90, bottom: 320}
	"\u02da":  {left: 88, top: 300, right: 98, bottom: 320}
	"\u00b8":  {left: 96, top: 300, right: 106, bottom: 320}
	"\u02dd":  {left: 104, top: 300, right: 114, bottom: 320}
	"\u02db":  {left: 112, top: 300, right: 122, bottom: 320}
