*	"0x00"
*	"0x01"
*	"0x02"
*	"0x03"
*	"A"
*	"B"
*	"C"
*	"D"
*	"E"
*	"F"
*	"G"
*	"H"
*	"I"
*	"J"
*	"K"
*	"L"
*	"M"
*	"N"
*	"O"
*	"P"
*	"Q"
*	"R"
*	"S"
*	"T"
*	"U"
*	"V"
*	"W"
*	"X"
*	"Y"
*	"Z"
*	"1"
*	"2"
*	"3"
*	"4"
*	"5"
*	"6"
*	"7"
*	"8"
*	"9"
*	"0"
*	"RETURN"
*	"ESC"
*	"DELETE"
*	"TAB"
*	"SPACE"
*	"-"
*	"="
*	"["
*	"]"
*	"\\"
*	"#"
*	";"
*	"'"
*	"`"
*	","
*	"."
*	"/"
*	"CAPS LOCK"
*	"F1"
*	"F2"
*	"F3"
*	"F4"
*	"F5"
*	"F6"
*	"F7"
*	"F8"
*	"F9"
*	"F10"
*	"F11"
*	"F12"
*	"PRINT SCREEN"
*	"SCROLL LOCK"
*	"PAUSE"
*	"INSERT"
*	"HOME"
*	"PAGE UP"
*	"FORWARD DELETE"
*	"END"
*	"PAGE DOWN"
*	"RIGHT ARROW"
*	"LEFT ARROW"
*	"DOWN ARROW"
*	"UP ARROW"
*	"CLEAR"
*	"KEYPAD /"
*	"KEYPAD *"
*	"KEYPAD -"
*	"KEYPAD +"
*	"ENTER"
*	"KEYPAD 1"
*	"KEYPAD 2"
*	"KEYPAD 3"
*	"KEYPAD 4"
*	"KEYPAD 5"
*	"KEYPAD 6"
*	"KEYPAD 7"
*	"KEYPAD 8"
*	"KEYPAD 9"
*	"KEYPAD 0"
*	"KEYPAD ."
*	"\\"
*	"APPLICATION"
*	"POWER"
*	"KEYPAD ="
*	"F13"
*	"F14"
*	"F15"
*	"F16"
*	"F17"
*	"F18"
*	"F19"
*	"F20"
*	"F21"
*	"F22"
*	"F23"
*	"F24"
*	"EXECUTE"
*	"HELP"
*	"MENU"
*	"SELECT"
*	"STOP"
*	"AGAIN"
*	"UNDO"
*	"CUT"
*	"COPY"
*	"PASTE"
*	"FIND"
*	"MUTE"
*	"VOLUME UP"
*	"VOLUME DOWN"
*	"CAPS LOCK"
*	"NUM LOCK"
*	"SCROLL LOCK"
*	"KEYPAD,"
*	"KEYPAD ="
*	"0x07"
*	"0x88"
*	"0x89"
*	"0x8A"
*	"0x8B"
*	"0x8C"
*	"0x8D"
*	"0x8E"
*	"0x8F"
*	"0x90"
*	"0x91"
*	"0x92"
*	"0x93"
*	"0x94"
*	"0x95"
*	"0x96"
*	"0x97"
*	"0x98"
*	"0x99"
*	"0x9A"
*	"0x9B"
*	"0x9C"
*	"0x9D"
*	"0x9E"
*	"0x9F"
*	"0xA0"
*	"0xA1"
*	"0xA2"
*	"0xA3"
*	"0xA4"
*	"0xA5"
*	"0xA6"
*	"0xA7"
*	"0xA8"
*	"0xA9"
*	"0xAA"
*	"0xAB"
*	"0xAC"
*	"0xAD"
*	"0xAE"
*	"0xAF"
*	"0xB0"
*	"0xB1"
*	"0xB2"
*	"0xB3"
*	"0xB4"
*	"0xB5"
*	"0xB6"
*	"0xB7"
*	"0xB8"
*	"0xB9"
*	"0xBA"
*	"0xBB"
*	"0xBC"
*	"0xBD"
*	"0xBE"
*	"0xBF"
*	"0xC0"
*	"0xC1"
*	"0xC2"
*	"0xC3"
*	"0xC4"
*	"0xC5"
*	"0xC6"
*	"0xC7"
*	"0xC8"
*	"0xC9"
*	"0xCA"
*	"0xCB"
*	"0xCC"
*	"0xCD"
*	"0xCE"
*	"0xCF"
*	"0xD0"
*	"0xD1"
*	"0xD2"
*	"0xD3"
*	"0xD4"
*	"0xD5"
*	"0xD6"
*	"0xD7"
*	"0xD8"
*	"0xD9"
*	"0xDA"
*	"0xDB"
*	"0xDC"
*	"0xDD"
*	"0xDE"
*	"0xDF"
*	"CONTROL"
*	"SHIFT"
*	"OPTION"
*	"COMMAND"
*	"RIGHT CONTROL"
*	"RIGHT SHIFT"
*	"RIGHT OPTION"
*	"RIGHT COMMAND"
*	"0xE8"
*	"0xE9"
*	"0xEA"
*	"0xEB"
*	"0xEC"
*	"0xED"
*	"0xEE"
*	"0xEF"
*	"0xF0"
*	"0xF1"
*	"0xF2"
*	"0xF3"
*	"0xF4"
*	"0xF5"
*	"0xF6"
*	"0xF7"
*	"0xF8"
*	"0xF9"
*	"0xFA"
*	"0xFB"
*	"0xFC"
*	"0xFD"
*	"0xFE"
*	"0xFF"
