*	"Accelerate"
*	"Decelerate"
*	"Turn Counter-clockwise"
*	"Turn Clockwise"
*	"Fire Weapon 1"
*	"Fire Weapon 2"
*	"Fire\/Activate Special"
*	"Warp"
*	"Select Friendly"
*	"Select Hostile"
*	"Select Base"
*	"Target"
*	"Order to Go"
*	"Scale In"
*	"Scale Out"
*	"Computer Previous"
*	"Computer Next"
*	"Computer Accept\/Select\/Do"
*	"Computer Cancel\/Back Up"
*	"Transfer Control"
*	"Zoom to 1:1"
*	"Zoom to 1:2"
*	"Zoom to 1:4"
*	"Zoom to 1:16"
*	"Zoom to Closest Hostile"
*	"Zoom to Closest Object"
*	"Zoom to All"
*	"Message Next Page\/Clear"
*	"Help"
*	"Lower Volume"
*	"Raise Volume"
*	"Mute Music"
*	"Expert Net Settings"
*	"Fast Motion"
*	"Hotkey 1"
*	"Hotkey 2"
*	"Hotkey 3"
*	"Hotkey 4"
*	"Hotkey 5"
*	"Hotkey 6"
*	"Hotkey 7"
*	"Hotkey 8"
*	"Hotkey 9"
*	"Hotkey 10"
