*	"Proteus"
*	"Proteus Alpha"
*	"Proteus Beta"
*	"Proteus Gamma"
*	"Philemon"
*	"Philemon Alpha"
*	"Philemon Beta"
*	"Myrmidon"
*	"Myrmidon Station"
*	"Relay Dish 1"
*	"Relay Dish 2"
*	"Relay Dish 3"
*	"Sprist"
*	"Bokleo Alpha"
*	"Bokleo Beta"
*	"Bokleo Gamma"
*	"Asteroid IR7-7e"
*	"Fansi"
*	"Fansi Alpha"
*	"Fansi Beta"
*	"Bunker Station 1"
*	"Bunker Station 2"
*	"Orbital Shipyard"
*	"Demeter"
*	"Demeter Alpha"
*	"Demeter Beta"
*	"Relay Dish 4"
*	"Elysium System"
*	"OMV Highest Branch"
*	"Elysium Station"
*	"Aeneas System"
*	"Aeneas Alpha"
*	"Aeneas Beta"
*	"Hades System"
*	"Hades Alpha"
*	"Hades Beta"
*	"Power Station O-1"
*	"Power Station O-2"
*	"Power Station O-3"
*	"Power Station G-1"
*	"Power Station G-2"
*	"Power Station G-3"
*	"Secorem Jump Gate"
*	"Secorem"
*	"Thasero Alpha"
*	"Thasero Beta"
*	"Thasero Station"
*	"Lalande"
*	"Lalande Jump Gate"
*	"Proxima Alpha"
*	"Proxima Beta"
*	"Power Station PC1"
*	"Omisha Station"
*	"Command Buoy A"
*	"Command Buoy B"
*	"Combat Buoy A"
*	"Combat Buoy B"
*	"Combat Buoy C"
*	"Build Moon"
*	"Extra Ships"
*	"Omisha Jump Gate"
*	"Palyos Belt"
*	"Beta Pictoris"
*	"Pictoris Alpha"
*	"Pictoris Beta"
*	"Power Station BP1"
*	"Pictoris Alpha 1"
*	"Pictoris Beta 1"
*	"Pictoris Beta 2"
*	"Charon System"
*	"Charon Station"
*	"Proxima Centauri System"
*	"Centauri Alpha"
*	"Centauri Beta"
*	"Heshac System"
*	"Waypoint 1"
*	"Waypoint 2"
*	"Waypoint 3"
*	"Waypoint 4"
*	"Palyos Alpha"
*	"Palyos Beta"
*	"Simlab 1"
*	"Simlab 2"
*	"Simlab 3"
*	"Cell 1"
*	"Cell 2"
*	"Cell 3"
*	"Lalande Alpha"
*	"Lalande Beta"
*	"Outpost 1"
*	"Outpost 2"
*	"Bunker Station"
*	"Outpost 3"
*	"Outpost 4"
*	"Sol"
*	"Earth"
*	"Ser System"
*	"Xamer Alpha"
*	"Xamer Beta"
*	"Outpost Alpha"
*	"Outpost Beta"
*	"Bunker Station"
*	"Outpost C1"
*	"Outpost C2"
*	"Outpost C3"
*	"Outpost C4"
*	"Retak Alpha"
*	"Retak Beta"
*	"Simulated Planet"
