*	>	\i Tutorial Lesson 1
	|	\iMoons for Goons
	!
*	>	\i Chapter 1 
	|	\iEasy Street
	!
*	>	\i Tutorial Lesson 2
	|	\iSection on Selection
	!
*	>	\i Chapter 2 
	|	\iThe Stars Have Ears
	!
*	>	\i Tutorial Lesson 3
	|	\iThe Complete Idiot’s Guide to Commanding a Space Armada
	!
*	>	\i Chapter 3 
	|	\iWhile The Iron Is Hot
	!
*	>	\i Chapter 4 
	|	\iShoplifter 1
	!
*	>	\i Chapter 5 
	|	\iOut of the Frying Pan...
	!
*	>	\i Chapter 6 
	|	\i...Into the Fire
	!
*	>	\i Chapter 7 
	|	\iOn the Rocks
	!
*	>	\i Chapter 8 
	|	\iAstrotrash Plus!
	!
*	>	\i Chapter 9 
	|	\iHand Over Fist
	!
*	>	\i Chapter 10 
	|	\iAssassin
	!
*	>	\i Chapter 11 
	|	\iShoplifter 2
	!
*	>	\i Chapter 12 
	|	\iMake Way
	!
*	>	\i Chapter 13 
	|	\iYo Ho Ho
	!
*	>	\i Chapter 14 
	|	\iCaptivating
	!
*	>	\i Chapter 15 
	|	\iThe Left Hand
	!
*	>	\i Chapter 16 
	|	\iHornet's Nest
	!
*	>	\i Chapter 17 
	|	\i...And It Feels So Good
	!
*	>	\i Chapter 18 
	|	\iBlood, Toil, Tears, and Sweat
	!
*	>	\i Chapter 19 
	|	\iYou Should Have Seen the One that Got Away
	!
*	>	\i Chapter 20 
	|	\iThe Mothership Connection
	!
*	>	\i Between a Rock and a Rock 
	|	\i 
	!
*	>	\i **DEV-23** 
	|	\i 
	!
*	"\\i Space Race, the Musical! \\i "
*	>	\i Scratching Post 
	|	\i 
	!
*	>	\i Capture the Flagpod 
	|	\i 
	!
*	>	\i Spaze Warz 
	|	\i 
	!
*	>	\i Location, Location, Location 
	|	\i 
	!
*	>	\i Training 
	|	\iMoons for Goons
	!
