type:     "solo"
chapter:  2
title:
	>	\i Chapter 1 
	|	\iEasy Street
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.0
status:
	*	text:       "Destroy all 5"
	*	text:       "transports."
		underline:  true
	*	prefix:     "Remaining: "
		minuend:    5
		counter:    {player: 0, which: 0}
		suffix:     "/5"
song:  "getalong"
initials:
	*	base:   "loc/planet"
		owner:  1
		at:     {x: 0, y: -97391}
		override:
			name:    "Charon Station"
			sprite:  "loc/bunker"
		earning:   1.0
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -694, y: -35129}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -347, y: -42782}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: 0, y: -47999}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -173, y: -53564}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -522, y: -57565}
		target:    {initial: 0, lock: true}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 0, y: -23652}
		flagship:  true
		target:    {initial: 5}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -87, y: -33912}
		target:    {initial: 1, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -782, y: -33651}
		target:    {initial: 1, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: 87, y: -41390}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -695, y: -41129}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: 0, y: -46607}
		target:    {initial: 3, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -43, y: -46869}
		target:    {initial: 3, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -348, y: -46345}
		target:    {initial: 3, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -348, y: -52173}
		target:    {initial: 4}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1217, y: -56172}
		target:    {initial: 5, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -347, y: -56172}
		target:    {initial: 5, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 696, y: -55999}
		target:    {initial: 5, lock: true}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    2
		action:
			*	type:  "target"
				override:
					subject:  {initial: 17}
					direct:   {initial: 6}
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    5
		action:
			*	type:    "win"
				player:  0
				next:    "tut2"
				text:
					>	You destroyed all five Gaitori transports, preventing any reinforcements
					>	from reaching the Gaitori base.
briefings:
	*	title:  "Charon System"
		content:
			>	Welcome to your first combat mission, humans. In the Charon System, the
			>	Gaitori have just established a new base near our space. A small convoy
			>	of sublight transports is shuttling in a battalion of Gaitori
			>	reinforcements, a blatantly aggressive act. Your mission in the Charon
			>	System is to intercept and destroy the five transports.
	*	initial:  6
		title:    "Cruiser"
		content:
			>	^Pish/cruiser^For this mission you will have a single cruiser. Its
			>	combination of maneuverability and medium armament make it a useful
			>	small offensive vessel. The fusion pulse gun is fairly powerful, and the
			>	ship is stocked with 50 fusion pulse charges. The photokinetic beam
			>	cannon is an energy based supplement to this weapon.
	*	initial:  1
		title:    "Transport"
		content:
			>	^Pgai/transport^Use your superlight boosters to quickly traverse the
			>	length of the convoy, stopping to destroy each of the five transports.
	*	initial:  7
		title:    "Fighter"
		content:
			>	^Pgai/fighter^The transports are being escorted by an assortment of
			>	Gaitori fighters and cruisers. Their primary weapons are kinetic laser
			>	cannons, and concussive pellet guns, neither of which are very
			>	damaging.^Pgai/cruiser^
	*	initial:  0
		title:    "Charon Station"
		content:
			>	^Pbrf/habitat^If any one of the transports reaches the Gaitori base, the
			>	mission will be aborted. Good luck.
starmap:  {left: 314, top: 275, right: 346, bottom: 299}
par:
	time:    "2m"
	kills:   9
	losses:  0
prologue:
	>	#+Blog/starfield/a
	|	\i PART 1 
	|	\i 
	|	#+gai/race
	|	The Gaitori, ruthless mercenaries and minions of the Cantharan Order,
	>	are the first enemy you must face in your quest for Earth. The Gaitori
	>	Union, once an interstellar trading empire that linked the many
	>	disparate space-faring civilizations together, was brought to its knees
	>	by the Order, and now serves as sentry on the Cantharan frontier. 
	>
	>	#+
	|	Although disorganized and thinly dispersed along the Los-Selactos line,
	>	the Gaitori navy insulates the Order from the systems in the galactic
	>	south. To reach Earth, you must first punch a hole through this border
	>	zone.
	>
	>	#+
	|	Under the guidance of the Ishimans, you will launch your initial strike
	>	against the Gaitori, and test your prowess in battle for the first time.
	>	You brace your crew for confrontation.
no_ships:
	>	You lost your ship. The Gaitori military has reinforced their outpost
	>	near Ishiman space, and put a quick end to your quest.
