type:       "solo"
bin:
	$	00000002 00000064 10680001 00001068 00000100 00000000 0002012c 10680003
	$	00001068 00000180 00cab8a4 ffffffff ffffffff ffffffff ffffffff 00000000
	$	ffffffff ffffffff ffffffff ffffffff 00acba40 1b5c0193 00000011 138b005b
	$	00000006 01cc00a0 01030009 02d0ffff 00190007 00000000 00000000
chapter:    7
title:
	>	\i Chapter 4 
	|	\iShoplifter 1
	!
players:
	*	type:           "human"
		race:           1
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           6
		name:           "The Gaitori Union"
		earning_power:  1.5
score:
	*	"-Rescue 11"
	*	"_-Obiards"
	*	"2\\0\\0\\0\\f\\t\\In transport: \\/5"
	*	"2\\1\\0\\0\\f\\t\\Rescued: \\/11"
song:       5003
initials:
	*	base:    225
		owner:   0
		rename:  "ISN 2020187"
		at:      {x: 0, y: 0}
	*	base:    217
		owner:   0
		at:      {x: 695, y: 956}
		target:  0
	*	base:     216
		owner:    1
		rename:   "Cell 1"
		at:       {x: -5130, y: -6086}
		earning:  1.0
	*	base:     216
		owner:    1
		rename:   "Cell 2"
		at:       {x: 4086, y: -7130}
		earning:  1.0
	*	base:     216
		owner:    1
		rename:   "Cell 3"
		at:       {x: -1042, y: -11652}
		earning:  1.0
	*	base:        61
		owner:       0
		at:          {x: -608, y: 956}
		target:      0
		attributes:  {is_player_ship: true}
	*	base:        42
		owner:       0
		at:          {x: 260, y: 1826}
		target:      1
		attributes:  {static_destination: true}
	*	base:   218
		owner:  1
		at:     {x: 520, y: -18956}
	*	base:        37
		owner:       1
		at:          {x: -4175, y: -6610}
		target:      2
		attributes:  {static_destination: true}
	*	base:        37
		owner:       1
		at:          {x: 3129, y: -7566}
		target:      3
		attributes:  {static_destination: true}
	*	base:        37
		owner:       1
		at:          {x: 3998, y: -7566}
		target:      3
		attributes:  {static_destination: true}
	*	base:        37
		owner:       1
		at:          {x: -436, y: -10696}
		target:      4
		attributes:  {static_destination: true}
	*	base:        37
		owner:       1
		at:          {x: -262, y: -11653}
		target:      4
		attributes:  {static_destination: true}
	*	base:        64
		owner:       1
		at:          {x: -697, y: -9653}
		target:      4
		attributes:  {static_destination: true}
	*	base:        37
		owner:       1
		at:          {x: -4175, y: -6610}
		target:      2
		attributes:  {static_destination: true}
	*	base:        38
		owner:       1
		at:          {x: -3826, y: -7043}
		target:      2
		attributes:  {static_destination: true}
	*	base:        38
		owner:       1
		at:          {x: 4347, y: -5652}
		target:      9
		attributes:  {static_destination: true}
conditions:
	*	type:     "counter"
		op:       "eq"
		action:
			*	type:             "morph"
				reflexive:        true
				initial_subject:  1
				base:             88
				keep_ammo:        true
		player:   0
		counter:  0
		value:    5
	*	type:        "distance"
		op:          "lt"
		subject:     1
		object:      0
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     2
		persistent:  true
		value:       50000
	*	type:                "counter"
		op:                  "ge"
		subject:             1
		action:
			*	type:                "create"
				reflexive:           true
				base:                214
				relative_velocity:   true
				relative_direction:  true
			*	type:       "score"
				reflexive:  true
				which:      0
				value:      -1
				player:     0
			*	type:       "condition"
				reflexive:  true
				enable:     0
			*	type:             "fire"
				reflexive:        true
				initial_subject:  6
				which:            "special"
			*	type:             "morph"
				reflexive:        true
				initial_subject:  1
				base:             217
				keep_ammo:        true
		initially_disabled:  true
		player:              0
		counter:             0
		value:               1
	*	type:        "distance"
		op:          "ge"
		subject:     1
		object:      0
		action:
			*	type:       "condition"
				reflexive:  true
				disable:    2
		persistent:  true
		value:       50000
	*	type:     "counter"
		op:       "eq"
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				next:       8
				text:
					>	You rescued more than two thirds of the Obish hostages. Ambassador
					>	Thrntz extends his gratitude.
		player:   0
		counter:  1
		value:    11
	*	type:     "counter"
		op:       "eq"
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Too many of the Obiards were killed in your rescue attempt for this
					>	mission to be considered successful.
		player:   0
		counter:  2
		value:    5
briefings:
	*	title:  "Elysium System"
		content:
			>	A civilian Obish vessel was seized by a rogue band of Gaitori
			>	mercenaries, loyalists to the Order. The mercenaries are holding the
			>	surviving Obiards captive in a group of deep space cells. Your mission
			>	in the Elysium System is to help the Obish rescue the hostages.
	*	title:  "Elysium System"
		content:
			>	^P10033^This mission has special significance. We have confirmed that
			>	one of the Obiards being held is Ambassador Thrntz, a key negotiator in
			>	the Obain/Gaitor Nonaggression Pact. His safe return would win you
			>	considerable favor with the Obiards.
	*	object:  5
		title:   "Heavy Cruiser"
		content:
			>	You will be conducting this mission from a heavy cruiser. There is
			>	little margin for error in this enterprise; conservation of your heavy
			>	cruiser’s resources will be vital for success.
	*	object:  1
		title:   "Transport"
		content:
			>	To pick up the prisoners, you'll be escorting this sublight Obish
			>	transport. It is armed with minimal defensive lasers capable of breaking
			>	the deep space cells open. Once a cell is breached, the prisoners will
			>	escape and attempt to enter the transport.
			>
			>	The Obish prisoners will be vulnerable to your weapons fire, since your
			>	targeting systems will not be keyed to their suits. Be careful not to
			>	catch them in crossfire. They will also be disoriented, so give them
			>	plenty of time to enter the transport.
	*	object:  3
		title:   "Cell 1"
		content:
			>	There are three deep space cells, each holding five Obiards. Command the
			>	transport to each cell in turn, then allow it to break open the cell and
			>	pick up the prisoners. The cells will be guarded, and your transport
			>	will need protection.
	*	object:  0
		title:   "Passenger Liner"
		content:
			>	The transport can carry all five Obiards contained in a deep space cell.
			>	When the transport has picked up the prisoners at a cell, command it to
			>	return to this waiting Obish passenger liner. The Obiards will exit the
			>	transport and enter the liner.
	*	title:  "Elysium System"
		content:
			>	In addition to the ships guarding the cells, there are several squadrons
			>	of Gaitori fighters and cruisers on maneuvers in the vicinity. You
			>	should monitor the transport's position closely, as enemy cruisers could
			>	appear and quickly overtake the transport at any time. Don’t stray too
			>	far from the transport’s side.
	*	object:  6
		title:   "Escort"
		content:
			>	An Obish cruiser will escort the transport. It is under the command of
			>	the Obiards, so it will not be available for you to control.
	*	title:  "Elysium System"
		content:
			>	For the mission to be considered successful, you must rescue at least
			>	eleven of the fifteen total hostages. Good luck.
starmap:    {x: 460, y: 259}
par_time:   720
par_kills:  25
no_ships:
	>	You lost your ships without rescuing enough Obiards.
