type:     "solo"
chapter:  8
title:
	>	\i Chapter 5 
	|	\iOut of the Frying Pan...
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.5
status:
	*	text:       "Capture Aeneas"
	*	text:       "Beta"
		underline:  true
song:  "technobee"
initials:
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 0, y: 0}
		flagship:  true
	*	base:      "loc/planet"
		owner:     0
		at:        {x: 1130, y: 1304}
		override:
			name:    "Aeneas Alpha"
			sprite:  "loc/planets/purpleblue"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
	*	base:    "ish/engineer"
		owner:   0
		at:      {x: 1913, y: 521}
		target:  {initial: 1}
	*	base:    "gai/engineer"
		owner:   1
		at:      {x: -11391, y: -9304}
	*	base:    "ish/engineer"
		owner:   0
		at:      {x: 1652, y: 2173}
		target:  {initial: 1}
	*	base:    "gai/hvd"
		owner:   1
		at:      {x: -9664, y: -8245}
	*	base:    "loc/flak"
		owner:   1
		at:      {x: -4004, y: -3990}
	*	base:    "loc/flak"
		owner:   1
		at:      {x: -9184, y: -9367}
	*	base:    "loc/planet"
		owner:   1
		at:      {x: -9130, y: -9304}
		override:
			name:    "Aeneas Beta"
			sprite:  "loc/planets/bluegas"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
conditions:
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 1}
			player:  1
		subject:  {initial: 1}
		action:
			*	type:    "win"
				player:  1
				text:
					>	Our base on Aeneas Alpha was captured by the Gaitori.
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 8}
			player:  0
		subject:  {initial: 8}
		action:
			*	type:    "win"
				player:  0
				next:    "ch06"
				text:
					>	You captured Aeneas Beta.
briefings:
	*	title:  "Aeneas System"
		content:
			>	The Gaitori defeat in the Demeter system effectively ended their potency
			>	near Ishiman space; now we must take the battle to them.
			>
			>	We traced the jumpstream from Elysium to here, the Aeneas system. We
			>	believe it's the primary base of operations for the Cantharan-loyal
			>	military.
			>
			>	Your mission is to occupy their base, and to rout them from the system.
	*	initial:  0
		title:    "Cruiser"
		content:
			>	^Pish/cruiser^You'll start in a single standard cruiser, but you'll be
			>	able to build more.
	*	initial:  8
		title:    "Aeneas Beta"
		content:
			>	The Gaitori have a planet base on Aeneas Beta, one of the two planets in
			>	the system. Their planet is defended by a flak drone.
			|	^Ploc/flak^Flak drones are indestructible. In addition to having guided
			>	rockets, they can fire deadly flak over a wide area. The only way to
			>	gain control of a flak drone is with an engineering pod.
	*	initial:  1
		title:    "Aeneas Alpha"
		content:
			>	You'll be coordinating the assault from our base on Aeneas Alpha.
	*	initial:  1
		title:    "Aeneas Alpha"
		content:
			>	^Pish/engineer^In addition to fighters, cruisers, and transports, our
			>	base can produce engineering pods. Send these robot ships to flak drones
			>	to gain control of them. Once an engineering pod reaches a flak drone,
			>	the drone will be configured to fire on enemy ships.
			>
			>	The engineering pods are equipped with defensive lasers, capable of
			>	protecting them briefly from missiles and enemy ships. The pods are
			>	invisible to the flak drones' sensors, but they are still susceptible to
			>	weapons fire.
	*	initial:  8
		title:    "Aeneas Beta"
		content:
			>	The Gaitori base on Beta is your objective. Land a transport here to
			>	complete the mission.
			|	^Pgai/engineer^The Gaitori can also make fighters, cruisers, transports
			>	and engineering pods. Their engineering pods also have defensive lasers.
	*	initial:  6
		title:    "Flak Drone"
		content:
			>	^Ploc/flak^There's a flak drone positioned directly between the two
			>	planets of Aeneas. You may want to send an engineering pod to this drone
			>	first in order to prevent it from firing on any of your transports on
			>	their way to Beta.
	*	initial:  5
		title:    "Heavy Destroyer"
		content:
			>	^Pgai/hvd^There's a Gaitori heavy destroyer currently over Beta.
			>	Compared to our cruisers, it is an extremely dangerous ship.
starmap:  {left: 350, top: 238, right: 382, bottom: 262}
par:
	time:    "7m"
	kills:   15
	losses:  15
no_ships:
	>	You lost all of your ships, and failed to repel the Gaitori Military.
