type:     "solo"
chapter:  9
title:
	>	\i Chapter 6 
	|	\i...Into the Fire
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.25
status:
	*	text:       "Capture Hades"
	*	text:       "Beta"
		underline:  true
song:  "getalong"
initials:
	*	base:   "loc/power"
		owner:  0
		at:     {x: 0, y: 3739}
		override:
			name:  "Power Station O-2"
		earning:  1.0
	*	base:     "loc/power"
		owner:    0
		at:       {x: 3826, y: 2434}
		override:
			name:  "Power Station O-3"
		earning:  1.0
	*	base:     "loc/power"
		owner:    0
		at:       {x: -5043, y: 2173}
		override:
			name:  "Power Station O-1"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: 0, y: -4434}
		override:
			name:  "Power Station G-2"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: 5739, y: -4869}
		override:
			name:  "Power Station G-3"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: -6521, y: -7739}
		override:
			name:  "Power Station G-1"
		earning:  1.0
	*	base:     "loc/flak"
		owner:    0
		at:       {x: 4032, y: 2477}
	*	base:     "loc/flak"
		owner:    0
		at:       {x: -196, y: 3956}
	*	base:     "loc/flak"
		owner:    0
		at:       {x: -5272, y: 2130}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: -6369, y: -7368}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: 141, y: -4282}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: 5532, y: -4716}
	*	base:     "loc/planet"
		owner:    0
		at:       {x: 0, y: 9478}
		override:
			name:    "Hades Alpha"
			sprite:  "loc/planets/sandyred"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
	*	base:   "loc/moon"
		owner:  1
		at:     {x: 1652, y: -9130}
		override:
			name:    "Hades Beta"
			sprite:  "loc/planets/marble-streakedpurple"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
			*	"engineer"
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 956, y: 8782}
		flagship:  true
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -86, y: -9130}
conditions:
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 12}
			player:  1
		subject:  {initial: 12}
		action:
			*	type:    "win"
				player:  1
				text:
					>	A Gaitori transport landed on Hades Alpha.
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 13}
			player:  0
		subject:  {initial: 13}
		action:
			*	type:    "win"
				player:  0
				next:    "ch07"
				text:
					>	You captured the Gaitori base on Hades Beta.
briefings:
	*	title:  "Hades System"
		content:
			>	The Gaitori military has one remaining foothold near our space:  a joint
			>	power station cluster, established as a gesture of cooperation between
			>	the Obish and Gaitori governments after the war.
			>
			>	The Cantharan-loyalist Gaitori intend to destroy Obain's half of the
			>	Hades System's power stations. Your mission is to occupy their base,
			>	destroying as many Gaitori power stations as possible, and saving as
			>	many of the Obish stations as you can.
	*	initial:  12
		title:    "Hades Alpha"
		content:
			>	The Obish base, currently occupied by our forces, is on Alpha. It can
			>	produce fighters, cruisers, transports, and engineering pods -- the
			>	Hades system is littered with flak drones.
	*	initial:  2
		title:    "Power Station O-1"
		content:
			>	^Ploc/power^This is the first of the three Obish power stations. Each
			>	station is guarded by a flak drone.
			>
			>	Note that the power stations produce tremendous resources -- keeping the
			>	power stations from being destroyed will allow you to produce more
			>	ships.
	*	initial:  0
		title:    "Power Station O-2"
		content:
			>	^Ploc/power^This is the second of the three Obish power stations.
	*	initial:  1
		title:    "Power Station O-3"
		content:
			>	^Ploc/power^The is the last of the three Obish power stations.
	*	initial:  13
		title:    "Hades Beta"
		content:
			>	The Gaitori base is on Hades Beta. They can produce fighters, cruisers,
			>	transports, engineering pods, as well as gunships. Land a transport here
			>	to complete the mission.
	*	initial:  5
		title:    "Power Station G-1"
		content:
			>	^Ploc/power^This is the first of the three Gaitori controlled power
			>	stations. Although you can complete the mission objectives without
			>	destroying the Gaitori stations, keep in mind that the more stations
			>	they have intact, the more ships they can manufacture.
	*	initial:  3
		title:    "Power Station G-2"
		content:
			>	^Ploc/power^This is the second of the three Gaitori power stations. Each
			>	of the stations is guarded by a flak drone.
	*	initial:  4
		title:    "Power Station G-3"
		content:
			>	^Ploc/power^The is the last of the three Gaitori power stations.
starmap:  {left: 415, top: 225, right: 447, bottom: 249}
par:
	time:    "7m30s"
	kills:   45
	losses:  12
no_ships:
	>	You lost all of your ships. The Hades system is in the hands of the
	>	Gaitori, and Earth is still well beyond our reach.
