type:        "solo"
chapter:     11
title:
	>	\i Chapter 8 
	|	\iAstrotrash Plus!
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "can"
		name:           "The Cantharan Order"
		earning_power:  1.0
score:
	*	"-Collect 10"
	*	"_-asteroid samples"
	*	"2\\1\\0\\0\\f\\t\\Collected: \\/10"
song:        5002
initials:
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: -22956, y: -1391}
		flagship:  true
	*	base:   "can/fighter"
		owner:  1
		at:     {x: 0, y: -3565}
		hide:   true
	*	base:  "ast/shoot/narrow/up"
		at:    {x: 0, y: 32768}
	*	base:  "ast/shoot/narrow/down"
		at:    {x: 0, y: -32768}
	*	base:    "ish/etc/astrominer"
		owner:   0
		at:      {x: -24000, y: -2259}
		hide:    true
		target:  {initial: 0}
	*	base:    "ish/etc/astrominer"
		owner:   0
		at:      {x: -24000, y: -2259}
		hide:    true
		target:  {initial: 0}
	*	base:    "ish/etc/astrominer"
		owner:   0
		at:      {x: -23305, y: -2259}
		hide:    true
		target:  {initial: 0}
	*	base:   "can/etc/spawner/obj"
		owner:  1
		at:     {x: 32768, y: 0}
		hide:   true
conditions:
	*	type:      "time"
		op:        "ge"
		action:
			*	type:       "reveal"
				reflexive:  true
				which:      {begin: 1, end: 4}
			*	type:       "reveal"
				reflexive:  true
				which:      {begin: 4, end: 7}
		duration:  "-2s"
	*	type:      "time"
		op:        "ge"
		action:
			*	type:       "reveal"
				reflexive:  true
				which:      7
		duration:  "11s40t"
	*	type:      "time"
		op:        "ge"
		action:
			*	type:             "push"
				reflexive:        true
				initial_subject:  0
				kind:             "stop"
		duration:  "-3m59.85s"
	*	type:        "counter"
		op:          "ge"
		action:
			*	type:    "win"
				player:  0
				next:    "ch09"
				text:
					>	Mission completed. You collected enough asteroid samples for a thorough
					>	analysis.
		persistent:  true
		player:      0
		counter:     1
		value:       10
briefings:
	*	title:  "Palyos Belt"
		content:
			>	We need to determine how prolific the bio-mechanical Boodan Virus has
			>	been. Therefore, we're dropping you in the Palyos Belt so you can
			>	collect some samples from the asteroids there.
	*	object:  0
		title:   "Heavy Cruiser"
		content:
			>	^Pish/hvc^You'll be using this heavy cruiser. Several small Cantharan
			>	ships are in the area; they may be investigating the asteroids as well,
			>	or they may simply try to prevent us from doing so.
	*	object:  4
		title:   "Astrominer"
		content:
			>	^Pish/etc/astrominer^Since we'll need at least ten samples, you'll have
			>	three astrominers at your command for this mission. While we'd prefer it
			>	if all three survived this mission, we will not abort even if all three
			>	are destroyed.
	*	title:  "Asteroid"
		content:
			>	^Past/regular/big^Remember, to collect an asteroid sample, it must be
			>	first broken down to the smallest possible size. Also remember that we
			>	need at least ten samples before we'll pull you out.
			>
			>	Finally, watch out for the parasitic zerbilite organisms, which are
			>	frequently found in mineral-rich asteroid belts. And make sure you or
			>	your astrominers don't collide with one of the green unstable asteroids.
			>	A collision with one of those giants is fatal.
starmap:     {x: 286, y: 211}
par_time:    "4m30s"
par_kills:   6
par_losses:  1
start_time:  "4m"
no_ships:
	>	You lost all of your ships. Without more data, we cannot determine the
	>	level of threat presented by the Boodan Mechanism.
