type:     "solo"
chapter:  12
title:
	>	\i Chapter 9 
	|	\iHand Over Fist
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "can"
		name:           "The Cantharan Order"
		earning_power:  1.25
status:
	*	text:       "Capture Proteus"
	*	text:       "Gamma"
		underline:  true
song:  "eyes-of-fire"
initials:
	*	base:   "loc/planet"
		owner:  0
		at:     {x: 12043, y: 38956}
		override:
			name:    "Proteus Alpha"
			sprite:  "loc/planets/jungle"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
			*	"defdrone"
	*	base:      "can/carrier"
		owner:     1
		at:        {x: -33825, y: -32695}
		hide:      true
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 13586, y: 39456}
		flagship:  true
	*	base:      "can/cruiser"
		owner:     1
		at:        {x: 6260, y: -7478}
		flagship:  true
	*	base:      "loc/planet"
		at:        {x: -7999, y: 13652}
		override:
			name:    "Proteus Beta"
			sprite:  "loc/planets/yellow"
		earning:  1.0
		build:
			*	"fighter"
	*	base:   "loc/planet"
		owner:  1
		at:     {x: 7304, y: -7565}
		override:
			name:    "Proteus Gamma"
			sprite:  "loc/planets/graysplotch"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
			*	"defdrone"
	*	base:  "loc/sun"
		at:    {x: -600, y: 9000}
		override:
			name:  "Proteus"
conditions:
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "20s"
		action:
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: Human/Ishiman Coord. Control
						|	\iWARNING. WARNING.\i The OHS Ring Of Zom, a Cantharan carrier, is en
						>	route to the Proteus System. ETA -2 minutes.
						|	\i<MORE>\i 
					*	>	The Order's carriers have a standard compliment of ten fighters. They
						>	are armed with guided missiles, defensive cluster cell generators, and
						>	are extremely well armored. \i<EOT>\i 
			*	type:     "reveal"
				initial:  [1]
	*	persistent:  true
		when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 0}
			player:  1
		subject:  {initial: 0}
		action:
			*	type:    "win"
				player:  1
				text:
					>	The Order captured our base on Proteus Alpha.
	*	persistent:  true
		when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 5}
			player:  0
		subject:  {initial: 5}
		action:
			*	type:    "win"
				player:  0
				next:    "ch10"
				text:
					>	You captured the Cantharan base on Proteus Gamma.
briefings:
	*	title:  "Proteus"
		content:
			>	^Pcan/race^The Cantharan Order controls the Proteus System. In your
			>	first major offensive move against the Order, you will seize their base
			>	on Proteus Gamma.
	*	initial:  0
		title:    "Proteus Alpha"
		content:
			>	Our base Proteus Alpha will be at your disposal. It's well equipped and
			>	capable of producing a variety of ships.
			>
			>	You must defend this planet from Cantharan occupation. If you allow the
			>	Cantharans to land a transport here, the mission will be aborted.
	*	initial:  0
		title:    "Proteus Alpha"
		content:
			>	^Pish/fighter^The base on Alpha can produce fighters and
			>	cruisers.^Pish/cruiser^
	*	initial:  0
		title:    "Proteus Alpha"
		content:
			>	^Pish/gunship^This base can also produce defense drones, gunships and
			>	transports. The heavily armored gunships are slow, and they rely
			>	entirely on energy weapons .^Pish/defdrone^
	*	initial:  4
		title:    "Philemon Beta"
		content:
			>	There's an unoccupied installation on Proteus Beta capable of
			>	constructing fighters. Controlling Beta is not a mission requirement,
			>	but you may want to take advantage of its resources--or prevent the
			>	Cantharans from doing so.
	*	initial:  5
		title:    "Proteus Gamma"
		content:
			>	This is the location of the Cantharan base. It has facilities equal to
			>	our base on Alpha.
	*	initial:  5
		title:    "Proteus Gamma"
		content:
			>	^Pcan/fighter^Their base can also produce fighters and
			>	cruisers.^Pcan/cruiser^
	*	initial:  5
		title:    "Proteus Gamma"
		content:
			>	^Pcan/gunship^Cantharan gunships have antimatter pulse guns which are
			>	extremely powerful at close range.^Pcan/defdrone^Their defense drones
			>	are best destroyed with large squadrons of ships.
	*	initial:  5
		title:    "Proteus Gamma"
		content:
			>	^Pcan/transport^Destroy any transports you encounter. They will probably
			>	make an attempt to occupy Proteus Beta. If you lose Alpha, the mission
			>	is over.
	*	title:  "Proteus Gamma"
		content:
			>	^Pcan/carrier^We expect the Cantharans to have a carrier in the area. Be
			>	prepared.
starmap:  {left: 352, top: 189, right: 384, bottom: 213}
par:
	time:    "16m"
	kills:   14
	losses:  8
no_ships:
	>	You lost all of your ships, and the Proteus System is controlled by the
	>	Cantharan Order. Without a foothold in the Cantharan Frontier there’s no
	>	way we can advance deeper into their space.
