type:     "solo"
chapter:  16
title:
	>	\i Chapter 13 
	|	\iYo Ho Ho
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "sal"
		name:           "The Prophets of Salril"
		earning_power:  1.0
status:
	*	condition:  0
		true:       "Escort tractor"
		false:      "Retrieve escape"
	*	condition:  0
		true:       "tug"
		false:      "pods"
		underline:  true
	*	prefix:     "Rescued: "
		counter:    {player: 0, which: 1}
		suffix:     "/6"
	*	prefix:     "Liner secure: "
		condition:  1
		true:       "Y"
		false:      "N"
song:  "targetron"
initials:
	*	base:    "ele/etc/liner/disabled"
		owner:   0
		at:      {x: 0, y: 0}
		target:  {lock: true}
	*	base:    "ele/etc/escape-pod"
		at:      {x: -1304, y: -956}
	*	base:    "ele/etc/escape-pod"
		at:      {x: 1304, y: 1043}
	*	base:    "ele/etc/escape-pod"
		at:      {x: 1739, y: -2173}
	*	base:    "ele/etc/escape-pod"
		at:      {x: -2260, y: 1739}
	*	base:    "ele/etc/escape-pod"
		at:      {x: 173, y: -1478}
	*	base:    "ele/etc/escape-pod"
		at:      {x: 3565, y: 86}
	*	base:    "loc/jump/gate"
		owner:   0
		at:      {x: 2238, y: 6174}
		override:
			name:  "Secorem Jump Gate"
		earning:   1.0
	*	base:      "loc/jump/node"
		owner:     0
		at:        {x: 2168, y: 6075}
	*	base:      "loc/jump/node"
		owner:     0
		at:        {x: 2357, y: 6179}
	*	base:      "ish/etc/tug"
		owner:     0
		at:        {x: 2238, y: 6174}
		hide:      true
		target:    {initial: 0, lock: true}
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: 1391, y: 6434}
		flagship:  true
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: 4174, y: 24782}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 9827, y: 27826}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 3217, y: 29826}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: 9217, y: 23739}
	*	base:      "sal/carrier"
		owner:     1
		at:        {x: -7739, y: -8521}
		hide:      true
	*	base:      "sal/cruiser"
		owner:     1
		at:        {x: -6782, y: -9217}
		hide:      true
	*	base:      "sal/cruiser"
		owner:     1
		at:        {x: -8608, y: -7478}
		hide:      true
	*	base:      "sfx/jump/small"
		owner:     0
		at:        {x: 2238, y: 6174}
		hide:      true
	*	base:      "loc/jump/node"
		owner:     0
		at:        {x: 2173, y: 6260}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 1}
			value:    6
		action:
			*	type:       "delay"
				duration:   "1.5s"
			*	type:       "reveal"
				reflexive:  true
				initial:    [10]
			*	type:       "delay"
				duration:   "0.5s"
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: RICS 105508 Tractor Tug
						|	We've entered the Secorem System and are now en route to the Elejeetian
						>	liner. We've been informed that several Salrilian ships are jumping into
						>	this system. We require escort. \i<EOT>\i 
			*	type:       "delay"
				duration:   "15s"
			*	type:       "reveal"
				reflexive:  true
				initial:    [16, 17, 18]
	*	when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 0}
			to:     {initial: 10}
		subject:  {initial: 0}
		direct:   {initial: 10}
		action:
			*	type:       "morph"
				reflexive:  true
				override:
					subject:  {initial: 0}
				base:         "ele/etc/liner"
			*	type:         "play"
				reflexive:    true
				sound:        "ish/etc/tug/attach"
				priority:     4
				persistence:  "0.5s"
				volume:       255
			*	type:         "condition"
				reflexive:    true
				enable:       [2]
			*	type:         "target"
				override:
					subject:  {initial: 0}
					direct:   {initial: 10}
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: RICS 105508 Tractor Tug
						|	We've locked on to the Elejeetian liner and are now towing it to the
						>	jump gate. \i<EOT>\i 
			*	type:  "target"
				override:
					subject:  {initial: 10}
					direct:   {initial: 7}
	*	disabled:  true
		when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 10}
			to:     {initial: 7}
		subject:  {initial: 10}
		direct:   {initial: 7}
		action:
			*	type:  "target"
				override:
					subject:  {initial: 0}
					direct:   {initial: 7}
			*	type:       "delay"
				duration:   "1s"
			*	type:       "land"
				reflexive:  true
				override:
					subject:  {initial: 0}
					direct:   {initial: 7}
				speed:      128
			*	type:       "delay"
				duration:   "10t"
			*	type:       "reveal"
				reflexive:  true
				initial:    [19]
briefings:
	*	title:  "EACSR Banadee"
		content:
			>	^Pele/etc/liner^The Banadee, an Elejeetian luxury passenger liner, has
			>	been disabled by Gaitori pirates. The Elejeetian Minister of Automation,
			>	Jommo, along with most of the other passengers, has abandoned ship.
	*	title:  "EACSR Banadee"
		content:
			>	Your mission in the Secorem System is to recover the Banadee's escape
			>	pods, and to aid a tractor tug in its recovery of the liner. The
			>	Elejeetian Empire is anxious to see Minister Jommo returned
			>	safely.^Pbrf/jommo^
	*	initial:  11
		title:    "Heavy Destroyer"
		content:
			>	^Pish/hvd^You'll have the use of this destroyer for this mission.
	*	title:  "Secorem"
		content:
			>	^Pgai/gunship^Before you commence the rescue operation, you need to
			>	destroy the Gaitori pirates, who are still in the Secorem system. You'll
			>	find the destroyer more than adequate for the task.
	*	title:  "Escape Pod"
		content:
			>	^Pele/etc/escape-pod^Don't allow any of the escape pods to be destroyed
			>	while you engage the Gaitori, or the mission will be aborted.
			>
			>	When the Secorem system is clear, recover all six escape pods from the
			>	Banadee. 
	*	initial:  7
		title:    "Secorem Jump Gate"
		content:
			>	^Pbrf/jump-gate^Once you've safely recovered all six escape pods, the
			>	civilian tractor tug will be entering here through the Secorem Jump
			>	Gate. It's bringing two heavy cruisers for escort.
			|	^Pish/etc/tug^
	*	title:  "Secorem"
		content:
			>	The tractor tug will rendezvous with the Elejeetian liner Banadee, and
			>	tow it back to the jump gate. Once the liner passes through the gate,
			>	your mission will be complete.
			>
			>	It's unusual to find Gaitori pirates this deep into Cantharan space, and
			>	unlikely that they would be capable of disabling an Elejeetian liner--
			>	prepare for the unexpected.
starmap:  {left: 178, top: 133, right: 210, bottom: 157}
par:
	time:    "5m"
	kills:   11
	losses:  0
prologue:
	>	#+Blog/starfield/c
	|	\i PART 3 
	|	\i 
	|	#+
	|	Word of your perseverance spreads across the stars. Even the mysterious
	>	Elejeetian Empire, an enemy of Cantharis, begins to recognize the power
	>	of human tenacity. The Emperor himself begins to wonder if, unlikely
	>	though it seems, these humans could deliver a crippling blow to the
	>	Order?
	>
	>	#+ele/race
	|	Due to arrogance or innocence, the Elejeetians rarely arm their ships
	>	with weapons of any kind, preferring instead to rely on heavy defenses
	>	to protect them from attacks. However, on the rare occasions that they
	>	do choose to fight, their superior technology becomes readily apparent.
	>
	>	#+
	|	Your crew is aware that, impressive though their victories have been,
	>	their most trying conflicts still lie ahead. From Fansi you must pass
	>	into Cantharan space, coming perilously close to the Audemedon Axis and
	>	the Salrilians.
	>
	>	#+
	|	As you approach the Secorem System, these hazards that now face you are
	>	quickly illustrated by a faint distress signal, the last gasp of a
	>	supposedly invulnerable Elejeetian liner: "...HUMANS...HELP...NOW..."
no_ships:
	>	You failed to save the Elejeetian liner and return Minister Jommo to
	>	safety.
