type:     "solo"
chapter:  17
title:
	>	\i Chapter 14 
	|	\iCaptivating
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "can"
		name:           "The Cantharan Order"
		earning_power:  1.25
status:
	*	text:       "Capture Bokleo"
	*	text:       "Gamma"
		underline:  true
	*	text:       "Free Bazidanese"
	*	text:       "Ship"
		underline:  true
song:  "eyes-of-fire"
initials:
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 18261, y: 73651}
		flagship:  true
	*	base:      "baz/etc/bttlship/moored"
		owner:     0
		at:        {x: 0, y: 0}
	*	base:      "loc/moor"
		owner:     1
		at:        {x: -341, y: -85}
	*	base:      "loc/moor"
		owner:     1
		at:        {x: 287, y: -235}
	*	base:      "loc/moor"
		owner:     1
		at:        {x: 173, y: 260}
	*	base:      "can/hvc"
		owner:     1
		at:        {x: -10782, y: -12955}
	*	base:      "loc/planet"
		owner:     1
		at:        {x: 434, y: -869}
		override:
			name:    "Bokleo Beta"
			sprite:  "loc/planets/bahamas"
		earning:  1.0
	*	base:     "can/etc/border-drone"
		owner:    1
		at:       {x: -260, y: -608}
	*	base:     "loc/planet"
		owner:    1
		at:       {x: -4782, y: -21477}
		override:
			name:    "Bokleo Gamma"
			sprite:  "loc/planets/purplegas"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"gunship"
			*	"hvc"
	*	base:    "loc/planet"
		owner:   0
		at:      {x: 22783, y: 72259}
		target:  {lock: true}
		override:
			name:    "Bokleo Alpha"
			sprite:  "loc/planets/lava"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
	*	base:    "ish/carrier"
		owner:   0
		at:      {x: 15826, y: 80607}
		target:  {initial: 9}
		override:
			name:  "ISN 8738810"
	*	base:    "ish/carrier"
		owner:   0
		at:      {x: 32260, y: 74433}
		target:  {initial: 9}
		override:
			name:  "ISN 2020187"
	*	base:   "can/carrier"
		owner:  1
		at:     {x: -12434, y: -19826}
		override:
			name:  "The Gentle Fingers of Zom"
	*	base:   "can/carrier"
		owner:  1
		at:     {x: -5738, y: -18868}
		override:
			name:  "The Chaste Dream of Doz"
	*	base:   "can/carrier"
		owner:  1
		at:     {x: -15043, y: -14347}
		override:
			name:  "CRUISER"
	*	base:    "can/carrier"
		owner:   1
		at:      {x: -10173, y: -15391}
		hide:    true
	*	base:    "can/carrier"
		owner:   1
		at:      {x: -16434, y: -16259}
		hide:    true
	*	base:    "can/gunship"
		owner:   1
		at:      {x: -8869, y: -20086}
		hide:    true
		target:  {initial: 16, lock: true}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    3
		subject:  {initial: 1}
		direct:   {initial: 1}
		action:
			*	type:       "morph"
				reflexive:  true
				base:       "baz/bttlship"
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 6}
			player:  0
		subject:  {initial: 6}
		direct:   {initial: 7}
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [2]
			*	type:       "capture"
				player:     0
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 6}
			player:  1
		subject:  {initial: 6}
		direct:   {initial: 7}
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [1]
			*	type:       "capture"
				player:     1
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "2m"
		action:
			*	type:       "reveal"
				reflexive:  true
				initial:    [15]
			*	type:       "reveal"
				reflexive:  true
				initial:    [16]
			*	type:       "reveal"
				reflexive:  true
				initial:    [17]
	*	persistent:  true
		when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 8}
			player:  0
		subject:  {initial: 8}
		action:
			*	type:    "win"
				player:  0
				next:    "ch15"
				text:
					>	You captured the Cantharan base on Bokleo Gamma.
	*	persistent:  true
		when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 9}
			player:  1
		subject:  {initial: 9}
		action:
			*	type:    "win"
				player:  1
				text:
					>	The Gaitori have taken our base on Demeter Alpha. The system is now
					>	controlled by them.
briefings:
	*	title:  "Bokleo Alpha"
		content:
			>	^Pbaz/race^The Bokleo System was a neutral Bazidanese trading outpost
			>	until the Cantharan Order occupied it. However, the Cantharans are not
			>	interested in disrupting the trading routes--they have a much greater
			>	prize.
	*	initial:  1
		title:    "Bazidanese"
		content:
			>	^Pbrf/bazidanese^We're not sure what it is, but the Order somehow
			>	managed to capture this Bazidanese vessel intact. Long range scans
			>	indicate that it is fairly massive, and apparently well armed.
			|	Since Bazidan has always been very secretive about its military
			>	technologies, we are assuming that the Cantharans are as curious as we
			>	are, and that they intend to reverse engineer this ship. Your objective
			>	is to prevent them from doing so by forcing them out of the Bokleo
			>	System.
	*	initial:  2
		title:    "Tractor Moor"
		content:
			>	^Ploc/moor^The Bazidanese ship is anchored in place by three tractor
			>	moors, which prevent the ship from moving or firing. You must destroy
			>	all three moors to free the ship. Although the release of the ship is
			>	not immediately imperative, we suspect the Bazidanese crew would be
			>	grateful. 
	*	initial:  7
		title:    "Border Drone"
		content:
			>	^Pcan/etc/border-drone^In accordance with the Amilass Treaty, an
			>	invulnerable border drone has been stationed near the neutral trading
			>	outpost on Bokleo Beta. However, the Order has reconfigured it to fire
			>	on all hostile vessels. Unlike the flak drones you’re familiar with,
			>	this border drone does not have flak artillery.
	*	initial:  6
		title:    "Bokleo Beta"
		content:
			>	The border drone is controlled from the outpost on Bokleo Beta. Land a
			>	transport here to gain control of the drone; the drone cannot be
			>	controlled with an engineering pod. The outpost has no ship building
			>	capabilities.
	*	initial:  8
		title:    "Bokleo Gamma"
		content:
			>	^Pcan/hvc^The Cantharans have established a base on Gamma. It's capable
			>	of producing fighters, heavy cruisers, gunships, and transports.
			|	Landing a transport on Bokleo Gamma to control the base is your primary
			>	objective.
			|	^Pcan/transport^
	*	initial:  9
		title:    "Bokleo Alpha"
		content:
			>	^Pish/cruiser^We didn't have time to establish a strong presence on
			>	Alpha. Our base can only produce fighters, cruisers, and transports. Be
			>	prepared for heavy losses.
			|	^Pish/fighter^
	*	initial:  10
		title:    "ISN 8738810"
		content:
			>	^Pish/carrier^We have committed two carriers to this mission's
			>	completion. The ISN 8738810 is on its first combat mission.
	*	initial:  11
		title:    "ISN 2020187"
		content:
			>	^Pish/carrier^The ISN 2020187 has been repaired since the Battle of
			>	Sprist (in which you destroyed the Constant Voice of Doz).
	*	initial:  12
		title:    "The Gentle Fingers of Zom"
		content:
			>	^Pcan/carrier^There are already three Cantharan carriers in the system
			>	and more are on the way. The Gentle Finger of Zom was one of the two
			>	ships which originally captured the Bokleo System.
	*	initial:  13
		title:    "The Chaste Dream of Doz"
		content:
			>	^Pcan/carrier^The Chaste Dream of Doz is the other carrier which first
			>	occupied Bokleo.
	*	initial:  14
		title:    "The Silent Question of Doz"
		content:
			>	^Pcan/carrier^The Silent Question of Doz has just joined the other two
			>	carriers.
	*	initial:  0
		title:    "Heavy Cruiser"
		content:
			>	^Pish/hvc^You'll initially be using this heavy cruiser. You are welcome
			>	to transfer control to any other ship you see fit.
starmap:  {left: 206, top: 118, right: 238, bottom: 142}
par:
	time:    "22m"
	kills:   95
	losses:  30
prologue:
	>	#+Blog/starfield/b
	|	Before the Cantharan Crusades began, the Star League of Bazidan had
	>	trading outposts scattered throughout what is now Cantharan space. With
	>	enormous patience and a mastery of communication, the Bazidanese served
	>	as intermediaries between civilizations, facilitating free trade between
	>	alien species, opening their outposts to all.
	>
	>	#+
	|	When the Order's belligerence began to disrupt the trading routes, and
	>	Elejee and Ishima broke off their diplomatic ties to Cantharis, the
	>	Bazidanese remained neutral in an effort to negotiate a peaceful end to
	>	the Order's expansion. However, the Cantharans have begun to exhaust
	>	even the legendary patience of Bazidan. 
	>
	>	#+
	|	In the Bokleo System, an opportunity presents itself to you when you
	>	learn of a brazen Cantharan attack on a Bazidanese outpost. Cantharis's
	>	new enemy could be Earth's new ally.
no_ships:
	>	The Bokleo System is in the hands of the Cantharans, and you will never
	>	see Earth again.
