type:     "solo"
chapter:  19
title:
	>	\i Chapter 16 
	|	\iHornet's Nest
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "aud"
		name:           "The Audemedon Axis"
		earning_power:  1.0
status:
	*	condition:  2
		true:       "Destroy jumpgate"
		false:      "Protect science"
	*	condition:  2
		true:       "inhibitor"
		false:      "vessel"
	*	condition:  3
		true:       "DESTROYED"
	*	condition:  3
		true:       "Destroy all"
	*	condition:  3
		true:       "hostile ships"
song:  "getalong"
initials:
	*	base:   "aud/etc/device"
		owner:  1
		at:     {x: 0, y: 0}
		override:
			name:  "Massive Device"
		earning:   1.0
	*	base:      "ish/etc/research"
		owner:     0
		at:        {x: 174, y: 7739}
		target:    {initial: 1, lock: true}
	*	base:      "ele/cruiser"
		owner:     0
		at:        {x: 86, y: 7826}
		flagship:  true
		target:    {initial: 0}
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: 435, y: 8086}
		target:    {initial: 1, lock: true}
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: -173, y: 6695}
		target:    {initial: 1, lock: true}
	*	base:      "aud/fighter"
		owner:     1
		at:        {x: 174, y: -2000}
		target:    {initial: 1, lock: true}
	*	base:      "aud/fighter"
		owner:     1
		at:        {x: -695, y: -2086}
		target:    {initial: 1, lock: true}
	*	base:      "aud/fighter"
		owner:     1
		at:        {x: -347, y: -2608}
		target:    {initial: 1, lock: true}
	*	base:      "aud/fighter"
		owner:     1
		at:        {x: -217, y: -1521}
		target:    {initial: 1, lock: true}
	*	base:      "aud/fighter"
		owner:     1
		at:        {x: -260, y: -2434}
		target:    {initial: 1, lock: true}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: -957, y: -174}
		target:    {initial: 0, lock: true}
	*	base:      "aud/gunship"
		owner:     1
		at:        {x: 1130, y: -43}
		target:    {initial: 0, lock: true}
	*	base:      "aud/cruiser"
		owner:     1
		at:        {x: 43, y: -391}
		target:    {initial: 0, lock: true}
	*	base:      "sfx/jump/small"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
	*	base:      "ish/carrier"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
	*	base:      "ish/carrier"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
	*	base:      "ish/carrier"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
		target:    {initial: 14}
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
		target:    {initial: 15}
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: -86, y: 9217}
		hide:      true
		target:    {initial: 16}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: 6608, y: -7478}
		hide:      true
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: 5043, y: -7826}
		hide:      true
	*	base:      "aud/cruiser"
		owner:     1
		at:        {x: 6000, y: -8173}
		hide:      true
		target:    {initial: 20}
	*	base:      "aud/cruiser"
		owner:     1
		at:        {x: 5478, y: -6695}
		hide:      true
		target:    {initial: 20}
	*	base:      "aud/gunship"
		owner:     1
		at:        {x: 6434, y: -6347}
		hide:      true
		target:    {initial: 21}
conditions:
	*	when:
			type:    "destroyed"
			op:      "eq"
			object:  {initial: 1}
			value:   true
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	The science vessel was destroyed before it could collect enough data on
					>	the Audemedon construction.
			*	type:       "condition"
				reflexive:  true
				disable:    [1]
			*	type:       "condition"
				reflexive:  true
				disable:    [2]
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "1s"
		action:
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: Science Vessel ISN 0917996
						|	There are several large hostile Audemedon vessels stationed around the
						>	massive object. There are also five smaller ships on an intercept
						>	course. We remind you that the success of this mission depends on the
						>	safety of this ship.\i<EOT>\i 
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "40s"
		action:
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: Science Vessel UNS 0917996
						|	\i URGENT \i The massive object appears to be a jump stream
						>	inhibitor--it operates on the NW1 frequency to disrupt the cohesion of
						>	jump streams within a 23ly radius. It must have been activated after we
						>	came in system. This object is a great military threat, and a violation
						>	of interstellar law. Its immediate destruction is imperative. \i<MORE>\i
					*	>	We intend to take a stand against Audemedons. As soon as you destroy the
						>	jump stream inhibitor, we will be able to bring in three carriers with
						>	escort. \i<EOT>\i 
			*	type:       "condition"
				reflexive:  true
				disable:    [0]
			*	type:       "delay"
				duration:   "20s"
			*	type:       "target"
				override:
					subject:  {initial: 3}
					direct:   {initial: 0}
			*	type:  "target"
				override:
					subject:  {initial: 4}
					direct:   {initial: 0}
	*	when:
			type:    "destroyed"
			op:      "eq"
			object:  {initial: 0}
			value:   true
		action:
			*	type:       "condition"
				reflexive:  true
				disable:    [0]
			*	type:       "condition"
				reflexive:  true
				disable:    [1]
			*	type:       "condition"
				reflexive:  true
				disable:    [2]
			*	type:       "delay"
				duration:   "6s"
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
						|	SOURCE: Human/Ishiman Coord. Control
						|	The Audemedons are sending additional ships to meet our carriers.
						>	Destroy all hostile vessels and protect our carriers. \i<EOT>\i 
			*	type:       "delay"
				duration:   "6s"
			*	type:       "reveal"
				reflexive:  true
				initial:    [20, 21, 22, 23, 24]
			*	type:       "delay"
				duration:   "6s"
			*	type:       "reveal"
				reflexive:  true
				initial:    [14, 15, 16, 17, 18, 19]
			*	type:       "delay"
				duration:   "6s"
			*	type:       "condition"
				reflexive:  true
				enable:     [4]
	*	disabled:  true
		when:
			type:    "ships"
			op:      "eq"
			player:  1
			value:   0
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				next:       "ch17"
				text:
					>	You decimated the Audemedon fleet and destroyed the jumpstream
					>	inhibitor.
briefings:
	*	title:  "Ser System"
		content:
			>	We're dropping you into the Ser System to investigate an unusual
			>	phenomenon brought to our attention by the Elejeetians. They've been
			>	experiencing problems maintaining jump streams that pass near Ser.
	*	title:  "Ser System"
		content:
			>	^Pbrf/aud-device^Long range scans have picked up this massive object. It
			>	appears to be an Audemedon construction. We believe it may be causing
			>	the local jump stream difficulties.
	*	initial:  1
		title:    "Research Vessel"
		content:
			>	^Pish/etc/research^You are to escort the UNS 0917996, a science vessel.
			>	From a safe distance, it will be able to determine the function of the
			>	massive Audemedon construction. If there are Audemedon ships in the Ser
			>	system, make sure they don't prevent the UNS 0917996 from completing its
			>	analysis.
	*	initial:  2
		title:    "Cruiser"
		content:
			>	^Pele/cruiser^Thanks in part to the Elejeetian Minister Jommo, the
			>	Elejeetian government is loaning us one of their cruisers, which you
			>	will be piloting for this mission. It's remarkably powerful for its
			>	size: its main weapon, the Onas pulse gun, has a range comparable to our
			>	standard concussive missiles, and its Neewo beam cannon can temporarily
			>	disable a target's control systems.
	*	initial:  3
		title:    "Heavy Destroyer"
		content:
			>	^Pish/hvd^We'll also be assigning two destroyers to help you escort the
			>	UNS 0917996 science vessel. These destroyers will be under the command
			>	of the UNS 0917996.
			>
			>	When the UNS 0917996 has completed its analysis, we'll give you further
			>	instructions.
starmap:  {left: 88, top: 86, right: 120, bottom: 110}
par:
	time:    "3m30s"
	kills:   42
	losses:  23
prologue:
	>	#+Blog/starfield/c
	|	The Salrilians, seething from their defeat in the Thasero System, call
	>	upon their most dreaded ally: the Audemedon Axis, a race of intelligent
	>	machines.
	>
	>	#+aud/race
	|	Almost nothing is known about the Audemedons. Their technology is
	>	incomprehensible, and their motives obscure.
	>
	>	#+
	|	Apparently at the beck and call of the Prophets, the Audemedons serve as
	>	Salril's elite guard. Incensed that you have defied the Oracular Net's
	>	predictions, the Salrilians have the Axis ready a deadly response.
no_ships:
	>	The Audemedons have overwhelmed you. All of your ships were destroyed.
