type:     "solo"
chapter:  21
title:
	>	\i Chapter 18 
	|	\iBlood, Toil, Tears, and Sweat
players:
	*	type:           "human"
		race:           "uns"
		name:           "The UNS Resistance"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "aud"
		name:           "The Audemedon Axis"
		earning_power:  1.0
status:
	*	text:       "Capture Proxima"
	*	text:       "Alpha & Beta"
		underline:  true
song:  "targetron"
initials:
	*	base:  "loc/planet"
		at:    {x: 1390, y: -2696}
		override:
			name:  "Proxima Alpha"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
	*	base:  "loc/planet"
		at:    {x: -9044, y: -17130}
		override:
			name:    "Proxima Beta"
			sprite:  "loc/planets/fall"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
	*	base:      "uns/gunship"
		owner:     0
		at:        {x: -2434, y: 3218}
		flagship:  true
	*	base:      "uns/etc/transport/ch18"
		owner:     0
		at:        {x: -1392, y: 3305}
		target:    {initial: 0, lock: true}
	*	base:      "uns/etc/transport/ch18"
		owner:     0
		at:        {x: -2086, y: 4348}
		target:    {initial: 0, lock: true}
	*	base:      "uns/etc/transport/ch18"
		owner:     0
		at:        {x: -2792, y: 5228}
		target:    {initial: 0, lock: true}
	*	base:      "uns/etc/transport/ch18"
		owner:     0
		at:        {x: -3737, y: 6184}
		target:    {initial: 0, lock: true}
	*	base:      "uns/etc/transport/ch18"
		owner:     0
		at:        {x: -4868, y: 7543}
		target:    {initial: 0, lock: true}
	*	base:      "aud/transport"
		owner:     1
		at:        {x: -3391, y: -9043}
		target:    {initial: 1, lock: true}
	*	base:      "uns/carrier"
		owner:     0
		at:        {x: 1826, y: -1652}
		target:    {initial: 0}
	*	base:      "uns/carrier"
		owner:     0
		at:        {x: 1478, y: -3391}
		target:    {initial: 0}
	*	base:      "can/carrier"
		owner:     1
		at:        {x: 869, y: -2260}
	*	base:      "can/carrier"
		owner:     1
		at:        {x: 1913, y: -2173}
	*	base:      "can/gunship"
		owner:     1
		at:        {x: 1044, y: -1304}
		target:    {initial: 8}
	*	base:      "can/cruiser"
		owner:     1
		at:        {x: 0, y: 0}
		target:    {initial: 12, lock: true}
	*	base:      "uns/cruiser"
		owner:     0
		at:        {x: 1652, y: -2695}
		target:    {initial: 10}
	*	base:      "uns/cruiser"
		owner:     0
		at:        {x: 782, y: -2695}
		target:    {initial: 11}
	*	base:      "aud/gunship"
		owner:     1
		at:        {x: 1217, y: -1739}
	*	base:      "aud/gunship"
		owner:     1
		at:        {x: 1043, y: -1913}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -2782, y: 3739}
		target:    {initial: 2}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -3218, y: 4086}
		target:    {initial: 19}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -3217, y: 4565}
		target:    {initial: 20}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -2739, y: 4391}
		target:    {initial: 21}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -2478, y: 4173}
		target:    {initial: 22}
	*	base:      "uns/fighter"
		owner:     0
		at:        {x: -2347, y: 3913}
		target:    {initial: 23}
	*	base:      "aud/cruiser"
		owner:     1
		at:        {x: 2521, y: -3478}
		target:    {initial: 8, lock: true}
	*	base:      "aud/cruiser"
		owner:     1
		at:        {x: -2869, y: -7826}
		target:    {initial: 8, lock: true}
	*	base:      "uns/carrier"
		owner:     0
		at:        {x: -2086, y: 5913}
		target:    {initial: 5}
	*	base:      "uns/carrier"
		owner:     0
		at:        {x: -3739, y: 5478}
		target:    {initial: 5}
	*	base:      "uns/gunship"
		owner:     0
		at:        {x: -2260, y: 6695}
		target:    {initial: 27}
	*	base:      "uns/gunship"
		owner:     0
		at:        {x: -4434, y: 5652}
		target:    {initial: 28}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: -28869, y: -34782}
		hide:      true
		target:    {initial: 0, lock: true}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: -26086, y: -34086}
		hide:      true
		target:    {initial: 0, lock: true}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: -28173, y: -31304}
		hide:      true
		target:    {initial: 1, lock: true}
	*	base:      "aud/carrier"
		owner:     1
		at:        {x: 0, y: 0}
		hide:      true
		target:    {initial: 1, lock: true}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    2
		action:
			*	type:       "capture"
				reflexive:  true
				override:
					subject:  {initial: 0}
				player:  0
			*	type:    "pay"
				value:   50.0
				player:  0
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "7m49.45s"
		action:
			*	type:       "reveal"
				reflexive:  true
				initial:    [31, 32, 33, 34]
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 1}
			player:  0
		subject:  {initial: 1}
		action:
			*	type:    "win"
				player:  0
				next:    "ch19"
				text:
					>	You captured Proxima Centauri Beta.
briefings:
	*	title:  "Proxima Centauri System"
		content:
			>	The humans have been amassing a force in Proxima Centauri, using the
			>	technological information we’ve been sending them. They’ve made some
			>	progress, but the Cantharans have invaded their colony on Centauri
			>	Alpha, where a surface battle has broken out. One of your objectives
			>	here will be to deliver reinforcements to the colonists fighting on the
			>	surface.
	*	initial:  2
		title:    "Gunship"
		content:
			>	^Puns/gunship^You will begin this mission in a human gunship. It
			>	represents a considerable improvement over their cruisers. Its magneto
			>	pulse gun fires much more quickly, and it is equipped with an
			>	auto-targetting laser turret.
	*	initial:  8
		title:    "Transport"
		content:
			>	In spite of the immediate need for reinforcements on Alpha, your
			>	absolute first priority is to destroy this Audemedon transport, en route
			>	to Proxima Centauri Beta. Should it achieve landfall, you will quickly
			>	be overwhelmed by Audemedon ships.
	*	initial:  24
		title:    "Carrier"
		content:
			>	^Puns/carrier^We have rendezvoused with the human fleet which was
			>	dispatched to Lelande in hopes of preventing its invasion. The UNS
			>	Wounded Knee and the UNS Canada, colony ships the humans have converted
			>	to carriers, and two additional gunships are at your
			>	command.^Puns/fighter^
	*	initial:  3
		title:    "Transport"
		content:
			>	The fleet is escorting the five transports carrying the colonists from
			>	Lelande. The colonists will serve as reinforcements to the humans
			>	fighting on Centauri Alpha. To ensure victory in the surface battle, at
			>	least two of these transports must land safely on Alpha.
	*	initial:  9
		title:    "Carrier"
		content:
			>	Also, two human carriers are fighting a losing battle over Proxima
			>	Centauri Alpha. The UNS Luna and the UNS France are seriously outmatched
			>	by Audemedon and Cantharan forces. If possible, try to prevent their
			>	destruction.
	*	initial:  1
		title:    "Proxima Beta"
		content:
			>	Once you have gained control of Centauri Alpha, you will have instant
			>	access to its considerable store of resources. To complete the mission,
			>	build a transport and land it at the unoccupied base on Centauri Beta so
			>	the humans can begin to shore up defenses there.
starmap:  {left: 166, top: 50, right: 198, bottom: 74}
par:
	time:    "6m15s"
	kills:   29
	losses:  34
no_ships:
	>	The combined forces of the Cantharan Order and the Audemedon Axis have
	>	wiped out all of your ships.
