type:        "net"
chapter:     24
title:
	>	\i Between a Rock and a Rock 
	|	\i 
players:
	*	type:           "human"
		races:
			*	"aud"
			*	"can"
			*	"gai"
			*	"ish"
			*	"sal"
			*	"uns"
		earning_power:  1.0
	*	type:           "human"
		races:
			*	"aud"
			*	"can"
			*	"gai"
			*	"ish"
			*	"sal"
			*	"uns"
		earning_power:  1.0
song:        5002
initials:
	*	base:  "ast/shoot/lite/up"
		at:    {x: 0, y: 32767}
	*	base:  "ast/shoot/lite/down"
		at:    {x: 0, y: -32767}
	*	base:             "loc/planet"
		owner:            0
		rename:           "Proteus Alpha"
		at:               {x: 28260, y: 27129}
		earning:          1.0
		sprite_override:  "loc/planets/nastyswirl"
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:             "loc/planet"
		owner:            1
		rename:           "Proteus Beta"
		at:               {x: -28260, y: -27129}
		earning:          1.0
		sprite_override:  "loc/planets/moldymud"
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:     "loc/bunker"
		rename:   "Bunker Station 1"
		at:       {x: -6261, y: 22261}
		earning:  1.0
	*	base:     "loc/bunker"
		rename:   "Bunker Station 2"
		at:       {x: 6621, y: -22621}
		earning:  1.0
	*	base:        "hvd"
		owner:       0
		at:          {x: 28520, y: 27129}
		target:      2
		attributes:  {initially_hidden: true, is_player_ship: true}
	*	base:        "hvd"
		owner:       1
		at:          {x: -21131, y: -18608}
		target:      3
		attributes:  {initially_hidden: true, is_player_ship: true}
conditions:
	*	type:   "time"
		op:     "ge"
		action:
			*	type:       "reveal"
				reflexive:  true
				which:      {begin: 6, end: 8}
		value:  4780
	*	type:     "owner"
		op:       "eq"
		subject:  2
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Player 2 captured Palyos Alpha.
		player:   1
	*	type:     "owner"
		op:       "eq"
		subject:  3
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				text:
					>	Player 1 captured Palyos Beta.
		player:   0
briefings:
	*	title:  "The Gaitori"
		content:
			>	^Pgai/race^Welcome to your first combat mission, humans.
			|	This system is under the control of the Gaitori, a race of ruthless
			>	mercenaries and minions of our common enemy, the Cantharan Order.
starmap:     {x: 200, y: 200}
start_time:  240
description:
	>	Basic head to head: capture the enemy planet. An asteroid belt, two
	>	planets, and two bunker stations. Asteroids mask ships at long range.
own_no_ships:
	>	All of your ships have been destroyed.
foe_no_ships:
	>	All of your opponent's ships have been destroyed.
