type:        "net"
chapter:     27
title:
	>	\i Scratching Post 
	|	\i 
	!
players:
	*	type:           "human"
		races:
			*	"aud"
			*	"can"
			*	"gai"
			*	"ish"
			*	"sal"
			*	"uns"
		earning_power:  1.0
	*	type:           "human"
		races:
			*	"aud"
			*	"can"
			*	"gai"
			*	"ish"
			*	"sal"
			*	"uns"
		earning_power:  1.0
song:        5000
initials:
	*	base:  "ast/shoot/wide/up"
		at:    {x: 0, y: 32767}
	*	base:  "ast/shoot/wide/down"
		at:    {x: 0, y: -32767}
	*	base:             "loc/planet"
		owner:            0
		rename:           "Lalande Alpha"
		at:               {x: 0, y: 16384}
		earning:          1.0
		sprite_override:  1032
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:             "loc/planet"
		owner:            1
		rename:           "Lalande Beta"
		at:               {x: 0, y: -16384}
		earning:          1.0
		sprite_override:  1033
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:     "loc/outpost"
		rename:   "Outpost 1"
		at:       {x: 0, y: 9000}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost 2"
		at:       {x: 0, y: -9000}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost 3"
		at:       {x: 9000, y: 0}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost 4"
		at:       {x: -9000, y: 0}
		earning:  0.25
	*	base:     "loc/bunker"
		rename:   "Bunker Station"
		at:       {x: 0, y: 0}
		earning:  1.0
	*	base:        "ish/hvd"
		owner:       0
		at:          {x: 0, y: 16380}
		attributes:  {initially_hidden: true, is_player_ship: true}
	*	base:        "ish/hvd"
		owner:       1
		at:          {x: 0, y: -16380}
		attributes:  {initially_hidden: true, is_player_ship: true}
conditions:
	*	type:   "time"
		op:     "ge"
		action:
			*	type:       "reveal"
				reflexive:  true
				which:      {begin: 9, end: 11}
		value:  4780
	*	type:     "owner"
		op:       "eq"
		subject:  2
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Player 2 captured Lelande Beta.
		player:   1
	*	type:     "owner"
		op:       "eq"
		subject:  3
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				text:
					>	Player 1 Captured Lelande Alpha
		player:   0
briefings:
	*	title:  "The Gaitori"
		content:
			>	^Pgai/race^Welcome to your first combat mission, humans.
			|	This system is under the control of the Gaitori, a race of ruthless
			>	mercenaries and minions of our common enemy, the Cantharan Order.
starmap:     {x: 100, y: 100}
start_time:  240
description:
	>	Dispersed asteroid field, two planets, one bunker station, four
	>	outposts. Outposts earn 1/2 as much as planets & stations. (PPC
	>	recommended)
own_no_ships:
	>	All of your ships have been destroyed.
foe_no_ships:
	>	All of your opponent's ships have been destroyed.
