type:  "net"
title:
	>	\i Capture the Flagpod 
	|	\i 
players:
	*	type:  "human"
		races:
			*	"gro"
	*	type:  "human"
		races:
			*	"gro"
song:  "yesterday"
initials:
	*	base:   "loc/planet"
		owner:  0
		at:     {x: 0, y: 8000}
		override:
			name:  "Retak Alpha"
		earning:  1.0
	*	base:     "loc/planet"
		owner:    1
		at:       {x: 0, y: -8000}
		override:
			name:  "Retak Beta"
		earning:   1.0
	*	base:      "gro/ctf/moor/p1-active"
		owner:     0
		at:        {x: 8000, y: 8000}
	*	base:      "gro/ctf/moor/p2-active"
		owner:     1
		at:        {x: -8000, y: -8000}
	*	base:      "gro/ctf/flag/p1"
		owner:     0
		at:        {x: 0, y: 8000}
	*	base:      "gro/ctf/flag/p2"
		owner:     1
		at:        {x: 0, y: -8000}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: 273, y: 8478}
		flagship:  true
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: -957, y: 8826}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: -131, y: 8696}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: 1434, y: 8348}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: -1000, y: 7261}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: -610, y: 8717}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: 1608, y: 7566}
	*	base:      "gro/ctf/cruiser/p1-active"
		owner:     0
		at:        {x: 391, y: 7044}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: 783, y: -6870}
		flagship:  true
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: 1260, y: -7476}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: -174, y: -7477}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: -783, y: -5477}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: 695, y: -6432}
		target:    {initial: 1}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: -2, y: -6695}
		target:    {initial: 1}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: -2174, y: -6520}
		target:    {initial: 1}
	*	base:      "gro/ctf/cruiser/p2-active"
		owner:     1
		at:        {x: -783, y: -5999}
		target:    {initial: 1}
conditions:
	*	when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 4}
			to:     {initial: 1}
		subject:  {initial: 4}
		direct:   {initial: 1}
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Player 2 captured the flagpod!
	*	when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 5}
			to:     {initial: 0}
		subject:  {initial: 5}
		direct:   {initial: 0}
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				text:
					>	Player 1 captured the flagpod!
description:
	>	Capture opponent's flag by flying over it & ordering it back to your
	>	planet. Ships transported to opponent's "jail" moor instead of dying.
	>	Shoot moor to free your ships. No warping.
own_no_ships:
	>	All of your ships have been destroyed.
foe_no_ships:
	>	All of your opponent's ships have been destroyed.
