type:  "net"
title:
	>	\i Spaze Warz 
	|	\i 
players:
	*	type:  "human"
		races:
			*	"gro"
	*	type:  "human"
		races:
			*	"gro"
song:  "eyes-of-fire"
initials:
	*	base:      "gro/cruiser"
		owner:     0
		at:        {x: -2956, y: 0}
		flagship:  true
	*	base:      "gro/cruiser"
		owner:     1
		at:        {x: 2955, y: 87}
		flagship:  true
	*	base:  "loc/flak"
		at:    {x: 0, y: -700}
	*	base:  "loc/flak"
		at:    {x: -700, y: 0}
	*	base:  "loc/flak"
		at:    {x: 700, y: 0}
conditions:
	*	when:
			type:   "destroyed"
			op:     "eq"
			what:   {initial: 0}
			value:  true
		action:
			*	type:              "score"
				reflexive:         true
				check_conditions:  true
				which:             0
				value:             1
				player:            0
			*	type:       "reveal"
				reflexive:  true
				delay:      "6s"
				initial:    [0]
			*	type:    "condition"
				enable:  [0]
	*	when:
			type:   "destroyed"
			op:     "eq"
			what:   {initial: 1}
			value:  true
		action:
			*	type:              "score"
				reflexive:         true
				check_conditions:  true
				which:             0
				value:             1
				player:            1
			*	type:       "reveal"
				reflexive:  true
				delay:      "6s"
				initial:    [1]
			*	type:       "condition"
				reflexive:  true
				enable:     [1]
	*	when:
			type:     "counter"
			op:       "ge"
			player:   0
			counter:  0
			value:    3
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Player 2 wins!
	*	persistent:  true
		when:
			type:     "counter"
			op:       "ge"
			player:   1
			counter:  0
			value:    3
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				text:
					>	Player 1 wins!
description:
	>	Two dinky ships, one purpose: kill the other guy three times.
own_no_ships:
	>	All of your ships have been destroyed.
foe_no_ships:
	>	All of your opponent's ships have been destroyed.
