type:     "net"
chapter:  30
title:
	>	\i Location, Location, Location 
	|	\i 
	!
players:
	*	type:           "human"
		races:
			*	"can"
			*	"gai"
			*	"ish"
		earning_power:  1.0
	*	type:           "human"
		races:
			*	"can"
			*	"gai"
			*	"ish"
		earning_power:  1.0
song:     5004
initials:
	*	base:     "loc/planet"
		owner:    0
		rename:   "Xamer Alpha"
		at:       {x: 0, y: 10000}
		earning:  1.0
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:     "loc/planet"
		owner:    1
		rename:   "Xamer Beta"
		at:       {x: 0, y: -10000}
		earning:  1.0
		build:
			*	"cruiser"
			*	"gunship"
			*	"aslttran"
			*	"carrier"
			*	"hvd"
			*	"transprt"
	*	base:    "carrier"
		owner:   0
		at:      {x: 256, y: 10000}
		target:  0
	*	base:    "carrier"
		owner:   0
		at:      {x: -256, y: 10000}
		target:  0
	*	base:    "carrier"
		owner:   0
		at:      {x: 0, y: 10256}
		target:  0
	*	base:    "carrier"
		owner:   1
		at:      {x: -256, y: -10000}
		target:  1
	*	base:    "carrier"
		owner:   1
		at:      {x: 256, y: -10000}
		target:  1
	*	base:    "carrier"
		owner:   1
		at:      {x: 0, y: -10256}
		target:  1
	*	base:     "loc/outpost"
		rename:   "Bunker Station"
		at:       {x: 0, y: 0}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost C1"
		at:       {x: -700, y: 0}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost C2"
		at:       {x: 700, y: 0}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost C3"
		at:       {x: 0, y: -700}
		earning:  0.25
	*	base:     "loc/outpost"
		rename:   "Outpost C4"
		at:       {x: 0, y: 700}
		earning:  0.25
		target:   0
	*	base:  "loc/flak"
		at:    {x: -700, y: -700}
	*	base:  "loc/flak"
		at:    {x: 700, y: -700}
	*	base:  "loc/flak"
		at:    {x: -700, y: 700}
	*	base:  "loc/flak"
		at:    {x: 700, y: 700}
	*	base:     "loc/outpost"
		rename:   "Outpost Alpha"
		at:       {x: 0, y: 5000}
		earning:  0.25
		build:
			*	"engineer"
	*	base:     "loc/outpost"
		rename:   "Outpost Beta"
		at:       {x: 0, y: -5000}
		earning:  0.25
		build:
			*	"engineer"
conditions:
	*	type:     "owner"
		op:       "eq"
		subject:  8
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				text:
					>	Player 1 captured the center base.
		player:   0
	*	type:     "owner"
		op:       "eq"
		subject:  8
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Player 2 captured the center base.
		player:   1
description:
	>	Capture the center base first. It's surrounded by flak drones and
	>	outposts. Engineering pods can only be built at peripheral outposts.
own_no_ships:
	>	All of your ships have been destroyed.
foe_no_ships:
	>	All of your opponent's ships have been destroyed.
