type:     "solo"
chapter:  26
title:
	>	\i Space Race, the Musical! \i 
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.0
song:  "eyes-of-fire"
initials:
	*	base:      "ish/hvd"
		owner:     0
		at:        {x: 0, y: 1565}
		flagship:  true
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 782, y: 1130}
		target:    {initial: 0}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: -869, y: 1304}
		target:    {initial: 0}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 521, y: 1739}
		target:    {initial: 0}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: -434, y: 1782}
		target:    {initial: 0}
	*	base:      "ish/carrier"
		owner:     0
		at:        {x: -260, y: 1239}
		target:    {initial: 0}
	*	base:      "ish/carrier"
		owner:     0
		at:        {x: 217, y: 1086}
		target:    {initial: 0}
	*	base:      "ish/gunship"
		owner:     0
		at:        {x: 239, y: 1543}
		target:    {initial: 0}
	*	base:      "ish/gunship"
		owner:     0
		at:        {x: -260, y: 1565}
		target:    {initial: 0}
	*	base:      "ish/gunship"
		owner:     0
		at:        {x: -43, y: 1369}
		target:    {initial: 0}
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 173, y: 1934}
		target:    {initial: 0}
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 195, y: 2239}
		target:    {initial: 10}
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 239, y: 2478}
		target:    {initial: 11}
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 326, y: 2913}
		target:    {initial: 12}
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 391, y: 3368}
		target:    {initial: 13}
	*	base:      "ish/fighter"
		owner:     0
		at:        {x: 804, y: 1652}
		target:    {initial: 5}
	*	base:      "ish/fighter"
		owner:     0
		at:        {x: 1065, y: 1782}
		target:    {initial: 15}
	*	base:      "ish/fighter"
		owner:     0
		at:        {x: 1304, y: 2021}
		target:    {initial: 16}
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: 0, y: -2759}
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: -457, y: -2716}
		target:    {initial: 18}
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: 738, y: -2564}
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: -933, y: -2347}
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: 304, y: -2130}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1282, y: -2477}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 1478, y: -2434}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1890, y: -2477}
		target:    {initial: 18, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 1129, y: -2804}
		target:    {initial: 18, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -977, y: -2977}
		target:    {initial: 18}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -173, y: -4194}
		target:    {initial: 18, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: 413, y: -3977}
		target:    {initial: 18, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -1086, y: -4478}
		target:    {initial: 18, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: 1063, y: -4411}
		target:    {initial: 19, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: 630, y: -4782}
		target:    {initial: 31, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: 195, y: -4978}
		target:    {initial: 32, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -174, y: -5108}
		target:    {initial: 33, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -696, y: -5238}
		target:    {initial: 34, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -1391, y: -5260}
		target:    {initial: 35, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1956, y: -4826}
		target:    {initial: 36, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -2130, y: -5065}
		target:    {initial: 36, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -2152, y: -4108}
		target:    {initial: 36, lock: true}
briefings:
	*	title:  "The Gaitori"
		content:
			>	^Pgai/race^Welcome to your first combat mission, humans.
			|	This system is under the control of the Gaitori, a race of ruthless
			>	mercenaries and minions of our common enemy, the Cantharan Order.
par:
	time:    "1s"
	kills:   0
	losses:  0
