type:     "solo"
chapter:  3
title:
	>	\i Tutorial Lesson 2
	|	\iSection on Selection
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  0.008
	*	type:           "cpu"
		race:           "can"
		name:           "The Cantharan Order"
		earning_power:  1.0
status:
	*	text:       "Destroy all 5"
	*	text:       "transports."
		underline:  true
	*	prefix:     "Remaining: "
		minuend:    5
		counter:    {player: 0, which: 0}
		suffix:     "/5"
song:  "autoregret"
initials:
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 0, y: 0}
		flagship:  true
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: 60, y: -400}
		target:    {lock: true}
	*	base:      "ish/gunship"
		owner:     0
		at:        {x: 6000, y: -100}
		hide:      true
		target:    {initial: 2, lock: true}
	*	base:      "ish/fighter"
		owner:     0
		at:        {x: 6000, y: 0}
		hide:      true
		target:    {initial: 3, lock: true}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 6000, y: 100}
		hide:      true
		target:    {initial: 4, lock: true}
	*	base:      "ish/transport"
		owner:     0
		at:        {x: 6000, y: 200}
		hide:      true
		target:    {initial: 5, lock: true}
	*	base:      "loc/planet"
		owner:     0
		at:        {x: -200, y: -100}
		override:
			name:  "Simulated Planet"
	*	base:    "can/etc/transport/tut1"
		owner:   1
		at:      {x: 0, y: 200}
		hide:    true
		target:  {initial: 7, lock: true}
conditions:
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "0s"
		action:
			*	type:  "message"
				id:    5800
				pages:
					*	>	Welcome to Lesson 2.
						>
						>	In this lesson, you will be shown how to select other ships and objects.
						>
						>	We’ll be controlling the zoom, and turning on and off functions as they
						>	apply.
						|	\i_[more]_\i_
					*	>	There are two ways to select objects: with the mouse, and with the
						>	keyboard.
						>
						>	Let’s try the mouse first.
						|	\i_[more]_\i_
					*	>	#O1#To select a ship with the mouse, just click on
						|	the ship.
						>
						>	Use the mouse to click on this ship.
			*	type:       "stop"
				reflexive:  true
				override:
					subject:  {initial: 0}
			*	type:       "stop"
				reflexive:  true
				override:
					subject:  {initial: 1}
			*	type:  "key"
				disable:
					*	"up"
					*	"down"
					*	"pulse"
					*	"beam"
					*	"special"
					*	"warp"
					*	"select_friend"
					*	"select_foe"
					*	"select_base"
					*	"target"
					*	"order"
					*	"zoom_in"
					*	"zoom_out"
					*	"comp_special"
					*	"comp_build"
					*	"zoom_shortcut"
					*	"send_message"
			*	type:   "zoom"
				value:  "1:2"
			*	type:   "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5800
			page:    3
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [2]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 1}
			b:     {control: 0}
		subject:  {initial: 1}
		action:
			*	type:  "message"
				id:    5803
				pages:
					*	>	#O1#Good. This ship has been selected as the
						|	Control Object.
						>
						>	The Control Object is the ship or planet
						|	which is under your indirect control. We’ll
						|	talk more about how to control the Control
						|	Object later.
						|	[more]
					*	>	#O1#For now, note the yellow label which
						|	designates this ship as your Control Object.
						|	[more]
					*	>	#L181##119,213#This is the Control Display. When you have
						|	a Control Object selected, it is displayed
						|	here.
						|	[more]
					*	>	#L181##66,199#The abbreviated name of the Control Object
						|	is displayed here.
						|	[more]
					*	>	#L181##29,217#This is a small image of the Control
						|	Object.
						|	[more]
					*	>	#L181##65,217#The blue bar represents the Control Object’s
						|	shield power, and the yellow bar shows the
						|	Control Object’s available power.
						|	[more]
					*	>	#L181##120,217#The Control Object’s weapons, if any, are
						|	listed here.
						|	[more]
					*	>	#O6#Any friendly object can be selected with the
						|	mouse.
						>
						>	Try clicking on this planet.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5803
			page:    8
		action:
			*	type:    "condition"
				enable:  [4]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 6}
			b:     {control: 0}
		subject:  {initial: 6}
		action:
			*	type:  "message"
				id:    5811
				pages:
					*	>	Sometimes, several ships are crowded together. How can you select the
						>	ship you want when there are other ships covering it?
						>
						>	We’ll scale the display way out and show you.
						|	\i_[more]_\i_
					*	>	#O5#If several ships are on top of one another,
						|	you can get at the ship you want by clicking
						|	on the cluster repeatedly.
						>
						>	Try to select this transport, hidden under
						|	three other ships. You’ll have to click three
						|	or four times.
			*	type:     "reveal"
				initial:  [2, 3, 4, 5]
			*	type:     "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5811
			page:    2
		action:
			*	type:       "reveal"
				initial:    [2, 3, 4, 5]
			*	type:       "zoom"
				reflexive:  true
				value:      "all"
			*	type:       "condition"
				reflexive:  true
				enable:     [6]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 5}
			b:     {control: 0}
		subject:  {initial: 5}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5813
				pages:
					*	>	Very good.
						>
						>	Anything you can do with the mouse, you can also do with the keyboard.
						>	In fact, using the keyboard has some advantages.
						>
						>	Let’s try the keyboard now. We’ll temporarily disable the ability to
						>	select ships with the mouse.
						|	\i_[more]_\i_
					*	>	#O1#
						|	To select an object with the keyboard, you
						|	have to point your ship at it, then press
						|	the appropriate key.
						>
						>	Aim yourself at this ship, then press the
						|	Select Friend key, #SFD.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5813
			page:    2
		action:
			*	type:       "remove"
				reflexive:  true
				override:
					subject:  {initial: 2}
			*	type:       "remove"
				reflexive:  true
				override:
					subject:  {initial: 3}
			*	type:       "remove"
				reflexive:  true
				override:
					subject:  {initial: 4}
			*	type:  "group"
				override:
					subject:  {initial: 5}
				of:
					*	type:       "remove"
						reflexive:  true
					*	type:       "condition"
						enable:     [8]
			*	type:       "zoom"
				reflexive:  true
				value:      "1:2"
			*	type:       "key"
				reflexive:  true
				enable:
					*	"select_friend"
					*	"select_foe"
					*	"select_base"
			*	type:       "key"
				reflexive:  true
				disable:
					*	"mouse"
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 1}
			b:     {control: 0}
		subject:  {initial: 1}
		action:
			*	type:  "message"
				id:    5815
				pages:
					*	>	Good.
						>
						>	Now let’s try selecting one ship out of many with the keyboard.
						|	\i_[more]_\i_
					*	>	Here are several ships. Try selecting the farthest one, the transport,
						>	by facing them all and repeatedly hitting the \i_#SFD_\i key.
						>
						>	Notice how each time you hit the key, the next farthest ship is
						>	selected.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5815
			page:    2
		action:
			*	type:       "reveal"
				initial:    [2, 3, 4, 5]
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 2}
				to:         {x: 80, y: -500}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 3}
				to:         {x: 60, y: -600}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 4}
				to:         {x: 80, y: -700}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 5}
				to:         {x: 60, y: -800}
			*	type:       "condition"
				enable:     [10]
			*	type:       "zoom"
				reflexive:  true
				value:      "1:4"
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 5}
			b:     {control: 0}
		subject:  {initial: 5}
		action:
			*	type:  "message"
				id:    5817
				pages:
					*	>	Good. Let’s try it again, but this time we’ll move the ships far away.
						|	\i_[more]_\i_
					*	>	#O2#Point yourself at this cluster, using the
						|	triangular sight to gauge your direction.
						>
						>	The sight doesn't have to touch the ships--
						|	it only shows which way you're facing.
						>
						>	Repeatedly hit the Select Friend key,
						|	#SFD, to select the gunship.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5817
			page:    2
		action:
			*	type:       "condition"
				enable:     [12]
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 2}
				to:         {x: 6000, y: -2000}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 3}
				to:         {x: 5950, y: -1950}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 4}
				to:         {x: 5900, y: -1900}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 5}
				to:         {x: 5850, y: -1850}
			*	type:       "zoom"
				reflexive:  true
				value:      "all"
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 2}
			b:     {control: 0}
		subject:  {initial: 2}
		action:
			*	type:  "message"
				id:    5819
				pages:
					*	>	Very good. Now, one last time.
						>
						>	This time, you’ll see why using the keyboard can be faster than using
						>	the mouse.
						|	\i_[more]_\i_
					*	>	#O5#The ships have been moved here, to about
						|	one o’clock.
						>
						>	You’ve learned how to select any ship from
						|	this group with the keyboard or mouse.
						|	[more]
					*	>	There will often be times, though, that you know where a ship is but you
						>	won’t have the time to scale out and find it.
						>
						>	You can use the keyboard to select a ship even if you can’t see it.
						|	\i_[more]_\i_
					*	>	We put the display at \f0c1:1\r scale.
						>
						>	Try to select the transport by turning toward it (remember, it’s at
						>	about one o’clock) and repeatedly hitting the Select Friend key,
						>	\i_#SFD_\i.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5819
			page:    2
		action:
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 2}
				to:         {x: 500, y: -6000}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 3}
				to:         {x: 500, y: -6100}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 4}
				to:         {x: 500, y: -6200}
			*	type:       "move"
				reflexive:  true
				override:
					subject:  {initial: 5}
				to:  {x: 500, y: -6300}
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5819
			page:    4
		action:
			*	type:       "zoom"
				reflexive:  true
				value:      "1:1"
			*	type:       "condition"
				reflexive:  true
				enable:     [15]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 5}
			b:     {control: 0}
		subject:  {initial: 5}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5823
				pages:
					*	>	Great! Now you know how to select ships even when you can’t see them.
						|	\i_[more]_\i_
					*	>	Selecting bases and space stations with the keyboard works the same way,
						>	except you use the Select Base key, \i_#SBS_\i.
						>
						>	Select the planet now by pointing your ship at it and pressing the
						>	\i_#SBS_\i key.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5823
			page:    2
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [17]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 6}
			b:     {control: 0}
		subject:  {initial: 6}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5825
				pages:
					*	>	Good.
						>
						>	Now let’s try targeting. We’ll disable the keyboard selection keys for
						>	now and turn the mouse selection back on.
						|	\i_[more]_\i_
					*	>	#O1#To target a ship with the mouse, hold down
						|	the target key, #DST, then
						|	click on the ship.
						>
						>	Use the mouse to click on this ship while
						|	holding down the #DST key.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5825
			page:    2
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [19]
			*	type:       "key"
				reflexive:  true
				disable:
					*	"select_friend"
					*	"select_foe"
					*	"select_base"
			*	type:       "key"
				reflexive:  true
				enable:
					*	"target"
					*	"mouse"
			*	type:       "zoom"
				reflexive:  true
				value:      "1:2"
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 1}
			b:     {target: 0}
		subject:  {initial: 1}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5827
				pages:
					*	>	#O1#Good. This ship has been selected as the
						|	Target Object.
						>
						>	The Target Object is the ship or planet
						|	to which you wish to send other ships.
						|	We’ll talk about sending ships to target
						|	objects later.
						|	[more]
					*	>	#O1#For now, note the blue label which
						|	designates this ship as your Target Object.
						|	[more]
					*	>	#L254##119,289#This is the Target Display. When you have
						|	a Target Object selected, it is displayed
						|	here.
						>
						>	The Target Display provides the same
						|	information about a ship or base as the
						|	Control Display.
						|	[more]
					*	>	#O6#Any friendly object can be targeted.
						>
						>	Try clicking on this planet while
						|	holding down the #DST key.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5827
			page:    4
		action:
			*	type:    "condition"
				enable:  [21]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 6}
			b:     {target: 0}
		subject:  {initial: 6}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5831
				pages:
					*	>	Good.
						>
						>	You can target enemy ships the same way.
						|	\i_[more]_\i_
					*	>	#O7#Try targeting this Cantharan Transport by
						|	clicking on it while holding down the
						|	#DST key.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5831
			page:    2
		action:
			*	type:       "reveal"
				reflexive:  true
				initial:    [7]
			*	type:       "condition"
				enable:     [23]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 7}
			b:     {target: 0}
		subject:  {initial: 7}
		direct:   {initial: 1}
		action:
			*	type:       "message"
				reflexive:  true
				id:         5833
				pages:
					*	>	Perfect.
						>
						>	You can also target ships and planets with the keyboard.
						>
						>	To select Target Objects with the keyboard, you use the Target key,
						>	\i_#DST_\i, in conjunction with the selection keys.
						>
						>	Mouse selection has been deactivated, and the keyboard selection has
						>	been reactivated.
						|	\i_[more]_\i_
					*	>	#O1#To target a ship with the keyboard, point
						|	yourself at the ship, hold down the target
						|	key, #DST, then press the
						|	Select Friend key, #SFD.
						>
						>	Select this ship as a target, so it
						|	is labeled in blue and appears on the
						|	target screen.
			*	type:  "check"
	*	persistent:  true
		when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5833
			page:    2
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [25]
			*	type:       "key"
				reflexive:  true
				disable:
					*	"mouse"
			*	type:       "key"
				reflexive:  true
				enable:
					*	"select_friend"
					*	"select_foe"
					*	"select_base"
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 1}
			b:     {target: 0}
		subject:  {initial: 1}
		action:
			*	type:  "message"
				id:    5835
				pages:
					*	>	#O6#Good.
						>
						>	To target space stations and planets, press
						|	use the #SBS key while holding
						|	down the #DST key.
						>
						>	Face this planet and try it.
			*	type:  "check"
	*	persistent:  true
		when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5835
			page:    1
		action:
			*	type:    "condition"
				enable:  [27]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 6}
			b:     {target: 0}
		subject:  {initial: 6}
		action:
			*	type:  "message"
				id:    5836
				pages:
					*	>	#O7#OK, now try this Cantharan Transport, using
						|	the Select Foe key, #SFO.
						>
						>	Enemy ships can’t be selected as Control
						|	Objects, so there’s no need to hold down
						|	the Target key to select them with the
						|	keyboard.
			*	type:  "check"
	*	persistent:  true
		when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5836
			page:    1
		action:
			*	type:    "condition"
				enable:  [29]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 7}
			b:     {target: 0}
		subject:  {initial: 7}
		action:
			*	type:  "message"
				id:    5837
				pages:
					*	>	Excellent.
						>
						>	You now know how to select friendly ships and bases as Control Objects
						>	using the mouse and keyboard (\i_#SFD_\i for friendly ships, \i_#SBS_\i
						>	for friendly bases).
						>
						>	You also know how to target friendly and unfriendly ships and bases with
						>	the mouse and keyboard, using the \i_#DST_\i key (or just the \i_#SFO_\i
						>	key for enemy ships).
						|	\i_[more]_\i_
					*	>	There’s a lot you can do once you know how to select Control and Target
						>	objects -- but let’s save the bulk of that for the third lesson.
						>
						>	For now, we’ll show you how to use the autopilot in conjunction with the
						>	target selection.
						|	\i_[more]_\i_
					*	>	#O1#Let’s set the autopilot to follow this ship.
						>
						>	First target this ship. You can use the
						|	mouse (#DST + click) or
						|	keyboard (#DST + #SFD).
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5837
			page:    3
		action:
			*	type:  "key"
				enable:
					*	"warp"
					*	"mouse"
			*	type:    "condition"
				enable:  [31]
	*	disabled:  true
		when:
			type:  "identity"
			op:    "eq"
			a:     {initial: 1}
			b:     {target: 0}
		subject:  {initial: 1}
		action:
			*	type:  "message"
				id:    5840
				pages:
					*	>	To activate the autopilot, hold down the Target key, \i_#DST_\i as you
						>	press and release the Warp key, \i_#WRP_\i.
						>
						>	Try it now.
			*	type:  "check"
	*	when:
			type:    "message"
			op:      "eq"
			player:  0
			id:      5840
			page:    1
		action:
			*	type:    "condition"
				enable:  [33]
	*	disabled:  true
		when:
			type:    "autopilot"
			op:      "eq"
			player:  0
			value:   true
		action:
			*	type:  "message"
				id:    5841
				pages:
					*	>	Now watch what happens when your target decides to go somewhere.
			*	type:       "zoom"
				reflexive:  true
				override:
					subject:  {initial: 1}
					direct:   {initial: 5}
				value:   "object"
			*	type:    "condition"
				enable:  [34]
			*	type:    "key"
				disable:
					*	"up"
					*	"down"
					*	"left"
					*	"right"
					*	"pulse"
					*	"beam"
					*	"special"
					*	"warp"
					*	"select_friend"
					*	"select_foe"
					*	"select_base"
					*	"target"
					*	"order"
					*	"zoom_in"
					*	"zoom_out"
					*	"zoom_shortcut"
					*	"send_message"
					*	"mouse"
			*	type:      "delay"
				duration:  "2s"
			*	type:      "target"
				override:
					subject:  {initial: 1}
					direct:   {initial: 5}
			*	type:    "condition"
				enable:  [34]
			*	type:    "check"
	*	disabled:  true
		when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 1}
			to:     {initial: 5}
		subject:  {initial: 1}
		direct:   {initial: 5}
		action:
			*	type:  "message"
				id:    5842
				pages:
					*	>	You’ll continue to follow this ship -- or any other target you care to
						>	select -- until you press one of your movement keys. Accelerating or
						>	turning immediately deactivates the autopilot.
						>
						>	Try turning off the autopilot now, by pressing one of your rotation keys
						>	(\i_#TCC_\i, \i_#TNC_\i), or your acceleration or deceleration
						>	(\i_#ACC_\i, \i_#DEC_\i)keys.
			*	type:  "group"
				override:
					subject:  {initial: 0}
				of:
					*	type:  "key"
						enable:
							*	"up"
							*	"down"
							*	"left"
							*	"right"
							*	"warp"
							*	"select_friend"
							*	"select_foe"
							*	"select_base"
							*	"target"
							*	"zoom_in"
							*	"zoom_out"
							*	"zoom_shortcut"
							*	"mouse"
					*	type:    "condition"
						enable:  [36]
			*	type:    "condition"
				enable:  [35]
			*	type:    "check"
	*	disabled:  true
		when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {flagship: 0}
			to:     {initial: 6}
		subject:  {flagship: 0}
		direct:   {initial: 6}
		action:
			*	type:  "win"
				override:
					subject:  {initial: 0}
					direct:   {initial: 0}
				player:  0
				next:    "ch02"
				text:
					>	Good work. You completed the second tutorial.
	*	disabled:  true
		when:
			type:    "autopilot"
			op:      "eq"
			player:  0
			value:   false
		action:
			*	type:  "key"
				disable:
					*	"up"
					*	"down"
					*	"send_message"
			*	type:       "stop"
				reflexive:  true
				override:
					subject:  {initial: 0}
			*	type:  "message"
				id:    5843
				pages:
					*	>	To complete this lesson, you must get to the planet. We’ve turned off
						>	your thrust key, so you’ll have to use the autopilot to get there.
						>
						>	Target the planet with the mouse or keyboard, then turn on the autopilot
						>	(hold down \i_#DST_\i then press \i_#WRP_\i).
			*	type:  "check"
starmap:  {left: 314, top: 275, right: 346, bottom: 299}
angle:    8
skip:     "ch02"
no_ships:
	>	Somehow, you lost your ship during a training exercise. You are most
	>	unpromising.
