frames:
	*	{left: 39, top: 0, right: 71, bottom: 94, cx: 55, cy: 38}
	*	{left: 136, top: 0, right: 188, bottom: 94, cx: 166, cy: 38}
	*	{left: 237, top: 1, right: 313, bottom: 91, cx: 277, cy: 38}
	*	{left: 340, top: 4, right: 432, bottom: 85, cx: 388, cy: 38}
	*	{left: 446, top: 9, right: 550, bottom: 78, cx: 499, cy: 38}
	*	{left: 557, top: 15, right: 665, bottom: 70, cx: 610, cy: 38}
	*	{left: 1, top: 122, right: 109, bottom: 164, cx: 55, cy: 137}
	*	{left: 114, top: 117, right: 222, bottom: 173, cx: 166, cy: 137}
	*	{left: 229, top: 113, right: 333, bottom: 182, cx: 277, cy: 137}
	*	{left: 347, top: 109, right: 439, bottom: 190, cx: 388, cy: 137}
	*	{left: 466, top: 106, right: 542, bottom: 195, cx: 499, cy: 137}
	*	{left: 587, top: 104, right: 639, bottom: 198, cx: 610, cy: 137}
	*	{left: 40, top: 203, right: 72, bottom: 296, cx: 55, cy: 236}
	*	{left: 136, top: 203, right: 188, bottom: 297, cx: 166, cy: 236}
	*	{left: 235, top: 205, right: 311, bottom: 294, cx: 277, cy: 236}
	*	{left: 338, top: 208, right: 430, bottom: 289, cx: 388, cy: 236}
	*	{left: 444, top: 212, right: 548, bottom: 281, cx: 499, cy: 236}
	*	{left: 555, top: 216, right: 663, bottom: 272, cx: 610, cy: 236}
	*	{left: 0, top: 320, right: 108, bottom: 362, cx: 55, cy: 335}
	*	{left: 112, top: 312, right: 220, bottom: 367, cx: 166, cy: 335}
	*	{left: 228, top: 306, right: 332, bottom: 375, cx: 277, cy: 335}
	*	{left: 346, top: 301, right: 438, bottom: 382, cx: 388, cy: 335}
	*	{left: 466, top: 298, right: 542, bottom: 388, cx: 499, cy: 335}
	*	{left: 588, top: 297, right: 640, bottom: 391, cx: 610, cy: 335}
