template:          "tpl/drone"
long_name:         "Practice Drone"
short_name:        "PRCTCDRN"
notes:             "Practice Drone"
class:             "1802"
race:              "ish"
shield_color:      "white"
initial_velocity:  0.5
animation:
	sprite:  "ish/etc/trgtdrne"
	frames:  {begin: 0.0, end: 23.004}
	speed:   0.547
	first:   {begin: 0.0, end: 22.0}
icon:
	shape:  "plus"
	size:   4
target:  {lock: true}
create:
	action:
		*	type:       "delay"
			duration:   "6s"
		*	type:       "message"
			reflexive:  true
			id:         5508
			pages:
				*	>	Good work. You built a practice drone. Normally, you can give ships you
					>	build commands, or assume control of them. Here, however, the drone will
					>	simply return to the planet.
		*	type:  "target"
			override:
				direct:  {initial: 5}
		*	type:       "delay"
			duration:   "2s"
		*	type:       "land"
			reflexive:  true
			override:
				direct:  {initial: 5}
			speed:      128
		*	type:       "delay"
			duration:   "40s"
		*	type:       "condition"
			reflexive:  true
			enable:     [13]
		*	type:       "check"
ai:
	target:
		prefer:  {local: true}
	build:  {ratio: 0.75}
