template:           "tpl/hazard"
long_name:          "Practice Drone"
short_name:         "PRCTCDRN"
notes:              "Practice Drone"
attributes:         {can_be_engaged: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, hated: true, static_destination: true, can_be_evaded: true}
class:              1802
race:               "ish"
health:             250
energy:             600
price:              600
build_ratio:        0.75
build_time:         "3s"
mass:               0.797
turn_rate:          2.0
max_velocity:       3.0
max_thrust:         0.297
initial_velocity:   0.5
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "plus"
	size:   4
shield_color:       {r: 255, g: 255, b: 255}
destroy:            {release_energy: true}
create:
	action:
		*	type:       "message"
			reflexive:  true
			delay:      "6s"
			id:         5508
			pages:
				*	>	Good work. You built a practice drone. Normally, you can give ships you
					>	build commands, or assume control of them. Here, however, the drone will
					>	simply return to the planet.
		*	type:            "order"
			initial_object:  5
		*	type:            "land"
			delay:           "2s"
			initial_object:  5
			speed:           128
		*	type:       "condition"
			reflexive:  true
			delay:      "40s"
			enable:     13
offense:            0.5
destination_class:  1
danger_threshold:   2.0
ai:
	combat:
		skill:  {num: 3, den: 21}
	target:
		prefer:  {local: true}
