template:          "tpl/drone"
long_name:         "Practice Drone"
short_name:        "PRCTCDRN"
notes:             "Practice Drone"
class:             1802
race:              "ish"
initial_velocity:  0.5
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "plus"
	size:   4
target:            {lock: true}
shield_color:      {r: 255, g: 255, b: 255}
create:
	action:
		*	type:       "message"
			reflexive:  true
			delay:      "6s"
			id:         5508
			pages:
				*	>	Good work. You built a practice drone. Normally, you can give ships you
					>	build commands, or assume control of them. Here, however, the drone will
					>	simply return to the planet.
		*	type:            "order"
			initial_object:  5
		*	type:            "land"
			delay:           "2s"
			initial_object:  5
			speed:           128
		*	type:       "condition"
			reflexive:  true
			delay:      "40s"
			enable:     13
ai:
	target:
		prefer:  {local: true}
	build:  {ratio: 0.75}
