template:          "tpl/drone"
long_name:         "Target Drone"
short_name:        "TRGTDRNE"
notes:             "Target Drone"
class:             123
race:              "ish"
shield_color:      {r: 255, g: 255, b: 255}
initial_velocity:  0.5
weapons:
	beam:
		base:  "zzz/dev/inert/turret"
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
destroy:
	dont_die:  true
	action:
		*	type:       "heal"
			reflexive:  true
			value:      250
		*	type:       "morph"
			reflexive:  true
			base:       "zzz/ish/etc/trgtdrne/dead"
		*	type:         "play"
			reflexive:    true
			absolute:     true
			sound:        "dev/reactivator"
			priority:     4
			persistence:  "10t"
			volume:       255
		*	type:         "play"
			reflexive:    true
			delay:        "6s"
			sound:        "gui/klaxon"
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:       "morph"
			reflexive:  true
			delay:      "1s"
			base:       "zzz/ish/etc/trgtdrne"
ai:
	target:
		prefer:  {local: true}
	build:  {ratio: 0.75}
