template:           "tpl/hazard"
long_name:          "Target Drone"
short_name:         "TRGTDRNE"
notes:              "Target Drone"
attributes:         {can_be_engaged: true, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, hated: true, can_be_evaded: true}
class:              123
race:               "ish"
health:             250
energy:             600
price:              600
build_time:         "3s"
mass:               0.797
turn_rate:          2.0
max_velocity:       3.0
max_thrust:         0.297
initial_velocity:   0.5
initial_direction:  {begin: 0, end: 360}
weapons:
	beam:
		base:  "zzz/dev/inert/turret"
		positions:
			*	{x: -3.0, y: 0.0}
			*	{x: 3.0, y: 0.0}
animation:
	sprite:     "ish/etc/trgtdrne"
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.547
	first:      {begin: 0.0, end: 22.0}
icon:
	shape:  "triangle"
	size:   3
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	dont_die:        true
	release_energy:  true
	action:
		*	type:       "heal"
			reflexive:  true
			value:      250
		*	type:       "morph"
			reflexive:  true
			base:       "zzz/ish/etc/trgtdrne/dead"
		*	type:         "sound"
			reflexive:    true
			absolute:     true
			id:           551
			priority:     4
			persistence:  "10t"
			volume:       255
		*	type:         "sound"
			reflexive:    true
			delay:        "6s"
			id:           525
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:       "morph"
			reflexive:  true
			delay:      "1s"
			base:       "zzz/ish/etc/trgtdrne"
offense:            0.5
destination_class:  1
danger_threshold:   2.0
ai:
	combat:
		skill:  {num: 3, den: 21}
	target:
		prefer:  {local: true}
	build:  {ratio: 0.75}
