image:    "sprites/502/image.png"
overlay:  "sprites/502/overlay.png"
rows:     4
cols:     6
center:   {x: 14, y: 18}
frames:
	*	{left: -7, top: -14, right: 9, bottom: 26}
	*	{left: -9, top: -15, right: 11, bottom: 26}
	*	{left: -11, top: -14, right: 13, bottom: 26}
	*	{left: -12, top: -14, right: 16, bottom: 25}
	*	{left: -12, top: -13, right: 16, bottom: 24}
	*	{left: -11, top: -12, right: 17, bottom: 22}
	*	{left: -11, top: -11, right: 13, bottom: 21}
	*	{left: -12, top: -12, right: 16, bottom: 23}
	*	{left: -12, top: -14, right: 16, bottom: 25}
	*	{left: -12, top: -16, right: 16, bottom: 27}
	*	{left: -11, top: -17, right: 13, bottom: 28}
	*	{left: -9, top: -18, right: 11, bottom: 27}
	*	{left: -7, top: -18, right: 9, bottom: 26}
	*	{left: -9, top: -18, right: 11, bottom: 27}
	*	{left: -12, top: -17, right: 12, bottom: 28}
	*	{left: -13, top: -16, right: 15, bottom: 27}
	*	{left: -14, top: -14, right: 14, bottom: 25}
	*	{left: -13, top: -12, right: 15, bottom: 23}
	*	{left: -12, top: -11, right: 16, bottom: 21}
	*	{left: -14, top: -12, right: 14, bottom: 23}
	*	{left: -14, top: -13, right: 14, bottom: 24}
	*	{left: -13, top: -14, right: 15, bottom: 26}
	*	{left: -12, top: -14, right: 12, bottom: 26}
	*	{left: -10, top: -15, right: 10, bottom: 26}
