image:    "sprites/510/image.png"
overlay:  "sprites/510/overlay.png"
rows:     4
cols:     6
center:   {x: 7, y: 8}
frames:
	*	{left: -6, top: -7, right: 10, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 6}
	*	{left: -6, top: -8, right: 10, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -6, right: 9, bottom: 6}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -8, right: 9, bottom: 6}
	*	{left: -7, top: -7, right: 9, bottom: 6}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -8, right: 9, bottom: 7}
	*	{left: -6, top: -8, right: 10, bottom: 7}
	*	{left: -6, top: -8, right: 10, bottom: 6}
