image:    "sprites/514/image.png"
overlay:  "sprites/514/overlay.png"
rows:     4
cols:     6
center:   {x: 26, y: 24}
frames:
	*	{left: -23, top: -24, right: 25, bottom: 26}
	*	{left: -20, top: -24, right: 28, bottom: 27}
	*	{left: -18, top: -23, right: 26, bottom: 27}
	*	{left: -22, top: -20, right: 26, bottom: 24}
	*	{left: -24, top: -19, right: 24, bottom: 23}
	*	{left: -24, top: -19, right: 28, bottom: 26}
	*	{left: -24, top: -17, right: 28, bottom: 29}
	*	{left: -24, top: -15, right: 28, bottom: 31}
	*	{left: -23, top: -15, right: 25, bottom: 31}
	*	{left: -21, top: -19, right: 23, bottom: 29}
	*	{left: -18, top: -21, right: 26, bottom: 25}
	*	{left: -21, top: -22, right: 27, bottom: 27}
	*	{left: -24, top: -22, right: 24, bottom: 26}
	*	{left: -25, top: -22, right: 23, bottom: 27}
	*	{left: -25, top: -21, right: 19, bottom: 25}
	*	{left: -23, top: -18, right: 21, bottom: 29}
	*	{left: -24, top: -15, right: 24, bottom: 31}
	*	{left: -26, top: -15, right: 26, bottom: 31}
	*	{left: -26, top: -17, right: 26, bottom: 29}
	*	{left: -25, top: -19, right: 27, bottom: 26}
	*	{left: -23, top: -19, right: 25, bottom: 23}
	*	{left: -24, top: -20, right: 24, bottom: 24}
	*	{left: -25, top: -23, right: 19, bottom: 27}
	*	{left: -25, top: -24, right: 23, bottom: 27}
