image:    "sprites/518/image.png"
overlay:  "sprites/518/overlay.png"
rows:     4
cols:     6
center:   {x: 6, y: 6}
frames:
	*	{left: -5, top: -5, right: 7, bottom: 5}
	*	{left: -6, top: -5, right: 6, bottom: 5}
	*	{left: -6, top: -5, right: 6, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -5, top: -5, right: 7, bottom: 6}
	*	{left: -5, top: -5, right: 7, bottom: 6}
	*	{left: -5, top: -5, right: 7, bottom: 6}
	*	{left: -5, top: -4, right: 7, bottom: 5}
	*	{left: -4, top: -4, right: 8, bottom: 5}
	*	{left: -4, top: -4, right: 8, bottom: 5}
	*	{left: -4, top: -4, right: 8, bottom: 5}
	*	{left: -4, top: -5, right: 8, bottom: 5}
	*	{left: -4, top: -5, right: 8, bottom: 5}
	*	{left: -4, top: -5, right: 8, bottom: 5}
	*	{left: -4, top: -6, right: 8, bottom: 4}
	*	{left: -5, top: -5, right: 7, bottom: 4}
	*	{left: -5, top: -5, right: 7, bottom: 5}
	*	{left: -5, top: -6, right: 7, bottom: 5}
	*	{left: -5, top: -6, right: 7, bottom: 5}
	*	{left: -5, top: -5, right: 7, bottom: 5}
