image:    "sprites/530/image.png"
overlay:  "sprites/530/overlay.png"
rows:     4
cols:     6
center:   {x: 17, y: 12}
frames:
	*	{left: -15, top: -10, right: 17, bottom: 16}
	*	{left: -16, top: -10, right: 16, bottom: 17}
	*	{left: -17, top: -9, right: 15, bottom: 17}
	*	{left: -16, top: -8, right: 12, bottom: 19}
	*	{left: -15, top: -7, right: 13, bottom: 19}
	*	{left: -14, top: -8, right: 14, bottom: 18}
	*	{left: -14, top: -10, right: 18, bottom: 17}
	*	{left: -14, top: -12, right: 14, bottom: 15}
	*	{left: -16, top: -12, right: 16, bottom: 13}
	*	{left: -17, top: -12, right: 15, bottom: 14}
	*	{left: -17, top: -11, right: 11, bottom: 15}
	*	{left: -16, top: -10, right: 16, bottom: 16}
	*	{left: -15, top: -10, right: 17, bottom: 16}
	*	{left: -12, top: -10, right: 16, bottom: 16}
	*	{left: -11, top: -11, right: 17, bottom: 15}
	*	{left: -11, top: -12, right: 17, bottom: 13}
	*	{left: -14, top: -12, right: 18, bottom: 13}
	*	{left: -14, top: -12, right: 18, bottom: 15}
	*	{left: -14, top: -11, right: 14, bottom: 17}
	*	{left: -13, top: -9, right: 15, bottom: 18}
	*	{left: -13, top: -8, right: 15, bottom: 19}
	*	{left: -11, top: -8, right: 17, bottom: 18}
	*	{left: -11, top: -9, right: 17, bottom: 18}
	*	{left: -13, top: -10, right: 19, bottom: 17}
