image:    "sprites/534/image.png"
overlay:  "sprites/534/overlay.png"
rows:     4
cols:     6
center:   {x: 23, y: 21}
frames:
	*	{left: -12, top: -19, right: 12, bottom: 22}
	*	{left: -17, top: -19, right: 11, bottom: 24}
	*	{left: -20, top: -17, right: 12, bottom: 25}
	*	{left: -23, top: -14, right: 17, bottom: 23}
	*	{left: -23, top: -10, right: 21, bottom: 20}
	*	{left: -23, top: -7, right: 21, bottom: 17}
	*	{left: -22, top: -11, right: 22, bottom: 12}
	*	{left: -23, top: -15, right: 21, bottom: 7}
	*	{left: -23, top: -18, right: 21, bottom: 11}
	*	{left: -21, top: -20, right: 19, bottom: 16}
	*	{left: -18, top: -21, right: 14, bottom: 19}
	*	{left: -15, top: -21, right: 9, bottom: 22}
	*	{left: -10, top: -20, right: 14, bottom: 23}
	*	{left: -7, top: -21, right: 17, bottom: 22}
	*	{left: -11, top: -21, right: 21, bottom: 19}
	*	{left: -16, top: -20, right: 24, bottom: 16}
	*	{left: -19, top: -18, right: 25, bottom: 11}
	*	{left: -21, top: -15, right: 27, bottom: 7}
	*	{left: -21, top: -11, right: 23, bottom: 12}
	*	{left: -20, top: -7, right: 24, bottom: 18}
	*	{left: -18, top: -10, right: 26, bottom: 20}
	*	{left: -14, top: -14, right: 26, bottom: 23}
	*	{left: -10, top: -17, right: 22, bottom: 25}
	*	{left: -7, top: -19, right: 17, bottom: 24}
