image:    "sprites/545/image.png"
overlay:  "sprites/545/overlay.png"
rows:     4
cols:     6
center:   {x: 9, y: 7}
frames:
	*	{left: -7, top: -4, right: 5, bottom: 5}
	*	{left: -6, top: -4, right: 6, bottom: 5}
	*	{left: -5, top: -4, right: 7, bottom: 5}
	*	{left: -6, top: -5, right: 6, bottom: 6}
	*	{left: -6, top: -6, right: 6, bottom: 6}
	*	{left: -7, top: -7, right: 5, bottom: 7}
	*	{left: -8, top: -7, right: 4, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 6}
	*	{left: -9, top: -7, right: 7, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 6}
	*	{left: -8, top: -6, right: 8, bottom: 6}
	*	{left: -7, top: -5, right: 5, bottom: 5}
	*	{left: -7, top: -4, right: 5, bottom: 5}
	*	{left: -6, top: -4, right: 6, bottom: 5}
	*	{left: -5, top: -4, right: 7, bottom: 5}
	*	{left: -5, top: -5, right: 7, bottom: 5}
	*	{left: -6, top: -6, right: 6, bottom: 5}
	*	{left: -7, top: -6, right: 5, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 6}
	*	{left: -9, top: -7, right: 7, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 5}
	*	{left: -8, top: -6, right: 8, bottom: 5}
	*	{left: -7, top: -5, right: 5, bottom: 5}
