image:    "sprites/612/image.png"
overlay:  "sprites/612/overlay.png"
rows:     4
cols:     6
center:   {x: 6, y: 8}
frames:
	*	{left: -5, top: -4, right: 7, bottom: 6}
	*	{left: -6, top: -6, right: 6, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -5, right: 6, bottom: 8}
	*	{left: -6, top: -5, right: 6, bottom: 8}
	*	{left: -6, top: -5, right: 6, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -7, right: 6, bottom: 8}
	*	{left: -6, top: -8, right: 6, bottom: 8}
	*	{left: -6, top: -8, right: 6, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 7}
	*	{left: -5, top: -7, right: 7, bottom: 8}
	*	{left: -6, top: -8, right: 6, bottom: 7}
	*	{left: -6, top: -8, right: 6, bottom: 8}
	*	{left: -5, top: -8, right: 7, bottom: 8}
	*	{left: -6, top: -7, right: 10, bottom: 8}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -5, right: 10, bottom: 7}
	*	{left: -5, top: -5, right: 7, bottom: 8}
	*	{left: -6, top: -5, right: 10, bottom: 8}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 7}
