image:    "sprites/618/image.png"
overlay:  "sprites/618/overlay.png"
rows:     4
cols:     6
center:   {x: 7, y: 7}
frames:
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
