image:    "sprites/638/image.png"
overlay:  "sprites/638/overlay.png"
rows:     4
cols:     6
center:   {x: 8, y: 9}
frames:
	*	{left: -5, top: -9, right: 7, bottom: 5}
	*	{left: -5, top: -9, right: 7, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 6}
	*	{left: -5, top: -8, right: 11, bottom: 6}
	*	{left: -4, top: -8, right: 8, bottom: 7}
	*	{left: -3, top: -7, right: 9, bottom: 7}
	*	{left: -3, top: -7, right: 9, bottom: 7}
	*	{left: -4, top: -7, right: 8, bottom: 7}
	*	{left: -4, top: -7, right: 8, bottom: 7}
	*	{left: -5, top: -7, right: 11, bottom: 6}
	*	{left: -5, top: -7, right: 7, bottom: 6}
	*	{left: -5, top: -7, right: 7, bottom: 5}
	*	{left: -5, top: -7, right: 7, bottom: 5}
	*	{left: -6, top: -7, right: 6, bottom: 5}
	*	{left: -7, top: -7, right: 5, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 6}
	*	{left: -8, top: -7, right: 8, bottom: 7}
	*	{left: -7, top: -7, right: 5, bottom: 7}
	*	{left: -7, top: -7, right: 5, bottom: 7}
	*	{left: -8, top: -7, right: 4, bottom: 7}
	*	{left: -8, top: -8, right: 4, bottom: 7}
	*	{left: -8, top: -8, right: 8, bottom: 6}
	*	{left: -7, top: -8, right: 5, bottom: 6}
	*	{left: -6, top: -9, right: 6, bottom: 5}
