image:    "sprites/990/image.png"
overlay:  "sprites/990/overlay.png"
rows:     4
cols:     6
center:   {x: 45, y: 39}
frames:
	*	{left: -20, top: -39, right: 24, bottom: 41}
	*	{left: -30, top: -38, right: 26, bottom: 44}
	*	{left: -38, top: -37, right: 34, bottom: 44}
	*	{left: -43, top: -34, right: 37, bottom: 41}
	*	{left: -45, top: -30, right: 39, bottom: 35}
	*	{left: -44, top: -26, right: 44, bottom: 27}
	*	{left: -43, top: -22, right: 45, bottom: 17}
	*	{left: -45, top: -24, right: 43, bottom: 22}
	*	{left: -44, top: -30, right: 44, bottom: 27}
	*	{left: -41, top: -35, right: 39, bottom: 31}
	*	{left: -34, top: -37, right: 34, bottom: 35}
	*	{left: -26, top: -37, right: 30, bottom: 37}
	*	{left: -22, top: -35, right: 22, bottom: 38}
	*	{left: -27, top: -37, right: 29, bottom: 37}
	*	{left: -33, top: -37, right: 35, bottom: 35}
	*	{left: -37, top: -35, right: 43, bottom: 31}
	*	{left: -40, top: -30, right: 48, bottom: 27}
	*	{left: -42, top: -24, right: 46, bottom: 22}
	*	{left: -42, top: -22, right: 46, bottom: 17}
	*	{left: -41, top: -26, right: 47, bottom: 27}
	*	{left: -39, top: -30, right: 49, bottom: 35}
	*	{left: -35, top: -34, right: 45, bottom: 41}
	*	{left: -30, top: -37, right: 42, bottom: 44}
	*	{left: -25, top: -38, right: 31, bottom: 44}
