image:    "sprites/992/image.png"
overlay:  "sprites/992/overlay.png"
rows:     4
cols:     6
center:   {x: 10, y: 11}
frames:
	*	{left: -9, top: -6, right: 11, bottom: 7}
	*	{left: -10, top: -6, right: 10, bottom: 8}
	*	{left: -10, top: -6, right: 10, bottom: 10}
	*	{left: -10, top: -5, right: 6, bottom: 11}
	*	{left: -9, top: -7, right: 7, bottom: 11}
	*	{left: -7, top: -9, right: 9, bottom: 11}
	*	{left: -7, top: -10, right: 9, bottom: 10}
	*	{left: -7, top: -11, right: 9, bottom: 9}
	*	{left: -9, top: -11, right: 7, bottom: 7}
	*	{left: -10, top: -10, right: 6, bottom: 5}
	*	{left: -10, top: -9, right: 10, bottom: 6}
	*	{left: -10, top: -8, right: 10, bottom: 6}
	*	{left: -9, top: -7, right: 11, bottom: 7}
	*	{left: -8, top: -8, right: 12, bottom: 6}
	*	{left: -6, top: -10, right: 14, bottom: 6}
	*	{left: -5, top: -10, right: 15, bottom: 6}
	*	{left: -6, top: -11, right: 10, bottom: 7}
	*	{left: -7, top: -11, right: 9, bottom: 9}
	*	{left: -7, top: -10, right: 9, bottom: 10}
	*	{left: -6, top: -9, right: 10, bottom: 11}
	*	{left: -6, top: -7, right: 10, bottom: 11}
	*	{left: -5, top: -5, right: 15, bottom: 11}
	*	{left: -6, top: -6, right: 14, bottom: 10}
	*	{left: -8, top: -6, right: 12, bottom: 8}
