template:      "tpl/scenery"
long_name:     "Asteroid Shoot Up"
short_name:    "ASTRSHOT"
notes:         "Asteroid Shoot Up"
attributes:    {animation_cycle: true}
health:        1000
animation:
	sprite:  "sfx/invisible"
shield_color:  {r: 240, g: 0, b: 0}
activate:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/big"
			count:               {begin: 1, end: 3}
			relative_velocity:   true
			relative_direction:  true
			distance:            1024
		*	type:                "create"
			reflexive:           true
			base:                "ast/nasty"
			count:               {begin: -4, end: 2}
			relative_velocity:   true
			relative_direction:  true
			distance:            1024
activate_period:
	begin:  "4.25s"
	end:    "8.5s"
