template:           "tpl/capship"
long_name:          "Gate Ship"
short_name:         "GATESHIP"
notes:              "Instead of dying, opens up jump gate & escapes (health 40000)"
class:              550
race:               "can"
health:             40000
shield_color:       {r: 255, g: 255, b: 255}
build_time:         "50s"
warp_speed:         20.0
warp_out_distance:  1406447
weapons:
	pulse:
		base:  "dev/shrikeolator/turret"
		positions:
			*	{x: -14.0, y: 60.0}
			*	{x: 0.0, y: 60.0}
			*	{x: 14.0, y: 60.0}
	beam:
		base:  "dev/magno/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/jammer/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "can/gateship"
	scale:   4.0
	frames:  {begin: 0, end: 24}
icon:               {size: 10}
destroy:
	dont_die:  true
	action:
		*	type:       "order"
			reflexive:  true
		*	type:       "push"
			reflexive:  true
			kind:       "set"
			value:      0.0
		*	type:       "create"
			reflexive:  true
			base:       "sfx/jump/large"
		*	type:       "land"
			reflexive:  true
			speed:      128
		*	type:       "morph"
			reflexive:  true
			base:       "can/gateship/jump"
		*	type:       "heal"
			reflexive:  true
			value:      80000
		*	type:       "message"
			reflexive:  true
			delay:      "1s"
			id:         5520
			pages:
				*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
					|	SOURCE: Human/Ishiman Coord. Control
					|	The Cantharan Gate Ship is forming a jump gate and withdrawing-- we'll
					>	try to determine where its jump stream terminates. \i<EOT>\i 
		*	type:  "check"
