template:    "can/gateship/base"
notes:       "Blowing up & Dying Left & Right"
attributes:  {can_be_engaged: false, can_be_destination: false, can_engage: false, can_evade: false, can_accept_destination: false, hated: false, can_be_evaded: false}
health:      1
max_thrust:  0.0
weapons:     {pulse: null, beam: null, special: null}
destroy:     {action: null}
expire:
	after:
		age:  "12s"
	action:
		*	type:         "sound"
			reflexive:    true
			id:           515
			priority:     4
			persistence:  "20t"
			volume:       255
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/supernova"
			count:      11
		*	type:       "condition"
			reflexive:  true
			enable:     1
collide:
	as:  {subject: false, object: false}
activate:
	period:
		begin:  "16t"
		end:    "32t"
	action:
		*	type:               "create"
			reflexive:          true
			base:               "sfx/explosion/large"
			count:              {begin: 0, end: 3}
			relative_velocity:  true
			distance:           128
		*	type:               "create"
			reflexive:          true
			delay:              "20t"
			base:               "sfx/explosion/giant"
			count:              {begin: 0, end: 2}
			relative_velocity:  true
			distance:           128
		*	type:               "create"
			reflexive:          true
			delay:              "20t"
			base:               "sfx/explosion/large-hit"
			count:              {begin: 0, end: 4}
			relative_velocity:  true
			distance:           128
		*	type:               "create"
			reflexive:          true
			delay:              "20t"
			base:               "sfx/explosion/energy"
			count:              {begin: 0, end: 4}
			relative_velocity:  true
			distance:           128
		*	type:       "reveal"
			reflexive:  true
			which:      {begin: 4, end: 12}
ai:
	combat:
		skill:  {num: 0, den: 0}
