template:         "can/gateship/base"
notes:            "Blowing up & Dying Left & Right"
attributes:       {can_be_engaged: false, can_be_destination: false, can_engage: false, can_evade: false, can_accept_destination: false, can_collide: false, can_be_hit: false, hated: false, can_be_evaded: false}
health:           1
initial_age:      720
max_thrust:       0.0
weapons:          {pulse: null, beam: null, special: null}
on_destroy:       null
on_expire:
	*	type:         "sound"
		reflexive:    true
		id:           515
		priority:     4
		persistence:  20
		volume:       255
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/supernova"
		count:      11
	*	type:       "condition"
		reflexive:  true
		enable:     1
on_activate:
	*	type:               "create"
		reflexive:          true
		base:               "sfx/explosion/large"
		count:              {begin: 0, end: 3}
		relative_velocity:  true
		distance:           128
	*	type:               "create"
		reflexive:          true
		delay:              20
		base:               "sfx/explosion/giant"
		count:              {begin: 0, end: 2}
		relative_velocity:  true
		distance:           128
	*	type:               "create"
		reflexive:          true
		delay:              20
		base:               "sfx/explosion/large-hit"
		count:              {begin: 0, end: 4}
		relative_velocity:  true
		distance:           128
	*	type:               "create"
		reflexive:          true
		delay:              20
		base:               "sfx/explosion/energy"
		count:              {begin: 0, end: 4}
		relative_velocity:  true
		distance:           128
	*	type:       "reveal"
		reflexive:  true
		which:      {begin: 4, end: 12}
activate_period:  {begin: 16, end: 32}
skill_num:        0
skill_den:        0
