frames:
	*	{left: 0, top: 0, right: 8, bottom: 9, cx: 3, cy: 5}
	*	{left: 12, top: 0, right: 20, bottom: 9, cx: 15, cy: 5}
	*	{left: 24, top: 0, right: 32, bottom: 9, cx: 27, cy: 5}
	*	{left: 36, top: 0, right: 44, bottom: 9, cx: 39, cy: 5}
	*	{left: 48, top: 0, right: 56, bottom: 9, cx: 51, cy: 5}
	*	{left: 60, top: 0, right: 72, bottom: 9, cx: 63, cy: 5}
	*	{left: 0, top: 9, right: 12, bottom: 18, cx: 3, cy: 14}
	*	{left: 12, top: 9, right: 24, bottom: 18, cx: 15, cy: 14}
	*	{left: 24, top: 9, right: 36, bottom: 18, cx: 27, cy: 14}
	*	{left: 36, top: 9, right: 48, bottom: 18, cx: 39, cy: 14}
	*	{left: 48, top: 9, right: 60, bottom: 18, cx: 51, cy: 14}
	*	{left: 60, top: 9, right: 72, bottom: 18, cx: 63, cy: 14}
	*	{left: 0, top: 18, right: 12, bottom: 27, cx: 3, cy: 23}
	*	{left: 12, top: 18, right: 24, bottom: 27, cx: 15, cy: 23}
	*	{left: 24, top: 18, right: 36, bottom: 27, cx: 27, cy: 23}
	*	{left: 36, top: 18, right: 48, bottom: 27, cx: 39, cy: 23}
	*	{left: 48, top: 18, right: 60, bottom: 27, cx: 51, cy: 23}
	*	{left: 60, top: 18, right: 72, bottom: 27, cx: 63, cy: 23}
	*	{left: 0, top: 27, right: 12, bottom: 36, cx: 3, cy: 32}
	*	{left: 12, top: 27, right: 20, bottom: 36, cx: 15, cy: 32}
	*	{left: 24, top: 27, right: 32, bottom: 36, cx: 27, cy: 32}
	*	{left: 36, top: 27, right: 44, bottom: 36, cx: 39, cy: 32}
	*	{left: 48, top: 27, right: 56, bottom: 36, cx: 51, cy: 32}
	*	{left: 60, top: 27, right: 68, bottom: 36, cx: 63, cy: 32}
