template:           "tpl/apulse"
long_name:          "Clustercell 2"
short_name:         "CLSTR2"
notes:              "Clustercell 2"
attributes:         {autotarget: true, animation_cycle: true}
damage:             25
initial_age:
	begin:  "3s20t"
	end:    "5s"
initial_velocity:   {begin: 6.0, end: 8.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "dev/cluster"
	direction:  "+"
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/missile-hit"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
