template:           "tpl/ship"
long_name:          "Kamikaze"
short_name:         "KAMIKAZI"
notes:              "Kamikaze"
attributes:         {can_engage: false, can_evade: false}
class:              99
race:               "gai"
health:             50
energy:             600
price:              500
build_ratio:        0.5
build_time:         "2.5s"
mass:               0.5
max_velocity:       8.0
max_thrust:         0.098
initial_velocity:   5.0
rotation:
	sprite:     "gai/fighter"
	frames:     {begin: 0, end: 24}
	turn_rate:  3.0
icon:
	shape:  "square"
	size:   3
shield_color:       {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "zzz/gai/etc/kamipulse"
		count:               {begin: 20, end: 30}
		relative_velocity:   true
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/gas"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_arrive:
	*	type:  "kill"
		if:
			attributes:  {can_be_engaged: true}
			owner:       "different"
		kind:  "destroy"
offense:            0.5
destination_class:  1
danger_threshold:   1.0
