long_name:               "Kamikaze"
short_name:              "KAMIKAZI"
notes:                   "Kamikaze"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_accept_destination: true, can_collide: true, can_be_hit: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   99
race:                    "gai"
health:                  50
damage:                  0
energy:                  600
price:                   500
build_ratio:             0.5
build_time:              150
mass:                    0.5
max_velocity:            8.0
max_thrust:              0.098
initial_velocity:        5.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:     "551"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  3.0
icon:
	shape:  "square"
	size:   3
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "zzz/gai/etc/kamipulse"
		count:               {begin: 20, end: 30}
		relative_velocity:   true
		relative_direction:  true
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/gas"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_arrive:
	*	type:              "kill"
		inclusive_filter:  {can_be_engaged: true}
		owner:             "different"
		kind:              "destroy"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
friend_deficit:          0.0
danger_threshold:        1.0
