template:          "tpl/ship"
long_name:         "Kamikaze"
short_name:        "KAMIKAZI"
notes:             "Kamikaze"
class:             "99"
race:              "gai"
health:            50
shield_color:      {red: 240}
energy:            600
price:             2.5
build_time:        "2.5s"
mass:              0.5
turn_rate:         3.0
max_velocity:      8.0
thrust:            0.098
initial_velocity:  5.0
rotation:
	sprite:  "gai/fighter"
	frames:  {begin: 0, end: 24}
icon:
	shape:  "square"
	size:   3
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "zzz/gai/etc/kamipulse"
			count:               {begin: 20, end: 30}
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/gas"
			relative_direction:  true
		*	type:                "remove"
			reflexive:           true
arrive:
	action:
		*	type:       "destroy"
			reflexive:  true
			if:
				attributes:  {can_be_engaged: true}
				owner:       "different"
ai:
	combat:  {engages: false, evades: false}
	escort:  {class: 1, power: 0.5}
	build:   {ratio: 0.5}
