template:           "tpl/ship"
long_name:          "Kamikaze"
short_name:         "KAMIKAZI"
notes:              "Kamikaze"
class:              99
race:               "gai"
health:             50
energy:             600
price:              500
build_time:         "2.5s"
mass:               0.5
turn_rate:          3.0
max_velocity:       8.0
max_thrust:         0.098
initial_velocity:   5.0
rotation:
	sprite:  "gai/fighter"
	frames:  {begin: 0, end: 24}
icon:
	shape:  "square"
	size:   3
shield_color:       {r: 240, g: 0, b: 0}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "zzz/gai/etc/kamipulse"
			count:               {begin: 20, end: 30}
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/gas"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
arrive:
	action:
		*	type:  "kill"
			if:
				attributes:  {can_be_engaged: true}
				owner:       "different"
			kind:  "destroy"
offense:            0.5
destination_class:  1
danger_threshold:   1.0
ai:
	combat:  {engages: false, evades: false}
	build:   {ratio: 0.5}
