long_name:               "Clustercell 2"
short_name:              "CLSTR2"
notes:                   "Clustercell 2"
attributes:              {is_self_animated: true, autotarget: true, animation_cycle: true, can_collide: true}
health:                  1000
damage:                  25
initial_age:             {begin: 200, end: 300}
mass:                    0.5
max_velocity:            7.0
initial_velocity:        {begin: 6.0, end: 8.0}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "dev/cluster"
	layer:      3
	direction:  "+"
icon:
	shape:  "square"
	size:   1
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/missile-hit"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
arrive_action_distance:  50000
destination_class:       -256
