template:      "tpl/structure"
long_name:     "Lab"
short_name:    "LAB"
notes:         "Gaitori, Fresh (Not Burning)"
shield_color:  {r: 240, g: 0, b: 0}
animation:
	sprite:  "gai/etc/lab"
icon:          {size: 6}
target:        {base: true}
destroy:
	dont_die:  true
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/lab"
		*	type:       "create"
			reflexive:  true
			base:       "obi/etc/obiard/turning"
			count:      5
			distance:   16
			within:     "square"
		*	type:       "fire"
			reflexive:  true
			override:
				subject:  {initial: 7}
			which:      "special"
		*	type:       "morph"
			reflexive:  true
			base:       "gai/etc/lab/burning"
ai:
	build:  {legacy_non_builder: true}
