long_name:               "Lab"
short_name:              "LAB"
notes:                   "Gaitori, Fresh (Not Burning)"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
initial_velocity:        0.0
initial_direction:       0
warp_speed:              0.0
warp_out_distance:       0
animation:               {sprite: 595, layer: 1}
icon:
	shape:  "square"
	size:   6
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/lab"
	*	type:       "create"
		reflexive:  true
		base:       "obi/etc/obiard/turning"
		count:      5
		distance:   16
	*	type:             "fire"
		reflexive:        true
		initial_subject:  7
		which:            "special"
	*	type:       "morph"
		reflexive:  true
		base:       "gai/etc/lab/burning"
destroy_dont_die:        true
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
