template:      "tpl/structure"
long_name:     "Lab"
short_name:    "LAB"
notes:         "Gaitori, Fresh (Not Burning)"
attributes:    {animation_cycle: true, is_destination: true}
animation:
	sprite:  "gai/etc/lab"
icon:          {size: 6}
shield_color:  {r: 240, g: 0, b: 0}
destroy:
	dont_die:  true
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/lab"
		*	type:       "create"
			reflexive:  true
			base:       "obi/etc/obiard/turning"
			count:      5
			distance:   16
		*	type:             "fire"
			reflexive:        true
			initial_subject:  7
			which:            "special"
		*	type:       "morph"
			reflexive:  true
			base:       "gai/etc/lab/burning"
