template:           "tpl/waypoint"
long_name:          "Lab"
short_name:         "LAB"
notes:              "Gaitori, Burning"
attributes:         {is_destination: true, appear_on_radar: true}
health:             1000
animation:
	sprite:     "gai/etc/lab"
	frames:     {begin: 1.0, end: 6.004}
	direction:  "+"
	speed:      0.156
	first:      1.0
icon:
	shape:  "square"
	size:   6
shield_color:       {r: 240, g: 0, b: 0}
destroy:            {dont_die: true}
destination_class:  -256
ai:
	build:  {legacy_non_builder: true}
