template:           "tpl/cruiser"
notes:              "Cruiser"
race:               "ele"
health:             1500
turn_rate:          2.5
max_velocity:       7.5
warp_speed:         50.0
warp_out_distance:  32972718
weapons:
	pulse:
		base:  "dev/onas/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/newo/gun"
		positions:
			*	{x: -5.0, y: 0.0}
			*	{x: 5.0, y: 0.0}
rotation:
	sprite:  "ele/cruiser"
	frames:  {begin: 0, end: 24}
portrait:           "ele/cruiser"
shield_color:       {r: 0, g: 120, b: 240}
