template:                "tpl/hazard"
long_name:               "Zerbilite"
short_name:              "ZRBILITE"
notes:                   "Zerbilite"
attributes:              {can_be_engaged: true, does_bounce: false, can_be_destination: true, can_engage: true, can_evade: true, can_accept_destination: true, release_energy_on_death: true, hated: true, can_be_evaded: true}
order_flags:             {local: true}
class:                   1
health:                  70
damage:                  20
energy:                  600
price:                   600
build_ratio:             0.75
build_time:              "3s"
mass:                    0.098
max_velocity:            6.0
max_thrust:              0.098
initial_velocity:        6.0
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "zrb/base"
	frames:     {begin: 0.0, end: 4.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 3.0}
icon:
	shape:  "triangle"
	size:   2
shield_color:            {r: 240, g: 240, b: 120}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/small"
		*	type:         "sound"
			reflexive:    true
			id:           548
			priority:     3
			persistence:  "10t"
			volume:       255
collide:
	action:
		*	type:   "disable"
			if:
				owner:  "different"
			value:  {begin: 0.0, end: 60.0}
		*	type:         "sound"
			reflexive:    true
			id:           547
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:       "age"
			reflexive:  true
			value:
				begin:  "3s"
				end:    "6s"
		*	type:       "create"
			reflexive:  true
			delay:      "2s"
			base:       "zrb/spawn"
			count:      {begin: -1, end: 3}
			distance:   2
arrive_action_distance:  0
skill_num:               3
skill_den:               21
offense:                 0.5
destination_class:       1
danger_threshold:        2.0
