template:      "tpl/drone"
long_name:     "Zerbilite Spawn"
short_name:    "ZERBLITE"
notes:         "Zerbilite Spawn"
class:         "fighter"
health:        70
shield_color:  {gold: 240}
mass:          0.098
turn_rate:     0.0
max_velocity:  6.0
thrust:        0.098
animation:
	sprite:  "zrb/base"
	scale:   0.5
	frames:  {begin: 0.0, end: 4.004}
	speed:   0.156
	first:   {begin: 0.0, end: 3.0}
icon:
	shape:  "triangle"
	size:   1
destroy:
	action:
		*	type:         "create"
			reflexive:    true
			base:         "sfx/explosion/small"
		*	type:         "play"
			reflexive:    true
			sound:        "zrb/destroy"
			priority:     3
			persistence:  "10t"
			volume:       255
collide:
	damage:  20
	edge:    false
	action:
		*	type:  "disable"
			if:
				owner:  "different"
			duration:
				begin:  "0s"
				end:    "3s"
		*	type:         "play"
			reflexive:    true
			sound:        "zrb/collide"
			priority:     3
			persistence:  "10t"
			volume:       255
arrive:  {distance: 0}
ai:
	target:
		prefer:  {local: true}
	build:  {ratio: 0.75}
