template:           "tpl/hazard"
long_name:          "Escape Pod"
short_name:         "ESCPEPOD"
notes:              "Escape Pod"
attributes:         {can_be_destination: true}
class:              801
race:               "ele"
health:             250
energy:             1000
price:              800
build_time:         "11s"
mass:               0.098
max_velocity:       1.5
initial_velocity:   1.5
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ele/etc/escape-pod"
	frames:     {begin: 0.0, end: 14.004}
	direction:  "+"
	speed:      0.047
icon:
	shape:  "plus"
	size:   3
portrait:           "ele/etc/escape-pod"
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	release_energy:  true
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/large"
		*	type:       "win"
			reflexive:  true
			player:     1
			text:
				>	One of the escape pods was destroyed.
collide:
	action:
		*	type:    "score"
			which:   1
			value:   1
			player:  0
		*	type:         "sound"
			reflexive:    true
			id:           514
			priority:     3
			persistence:  "5t"
			volume:       255
		*	type:       "kill"
			reflexive:  true
			kind:       "none"
ai:
	escort:  {class: 9, need: 2.0}
	build:   {ratio: 0.7}
