template:           "tpl/oriented"
long_name:          "Obiard"
short_name:         "OBIARD"
notes:              "Returning to Base"
attributes:         {can_engage: true, can_accept_destination: true, static_destination: true, appear_on_radar: true}
health:             1
mass:               0.5
turn_rate:          2.0
max_velocity:       3.0
max_thrust:         0.02
initial_velocity:   {begin: 0.5, end: 2.0}
initial_direction:  {begin: 0, end: 360}
weapons:
	beam:
		base:  "dev/pk/ish/hand"
rotation:
	sprite:  "obi/etc/obiard/turning"
	scale:   0.5
	frames:  {begin: 0, end: 24}
icon:
	shape:  "plus"
	size:   1
create:
	action:
		*	type:            "order"
			delay:           "0.05s"
			initial_object:  0
collide:            {edge: true}
arrive:
	distance:  5000
	action:
		*	type:         "sound"
			if:
				tags:  {level6: true}
			id:           31989
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:    "score"
			if:
				tags:  {level6: true}
			which:   1
			value:   1
			player:  0
		*	type:  "kill"
			if:
				tags:  {level6: true}
			kind:  "expire"
skill_num:          3
skill_den:          21
destination_class:  -256
