template:           "tpl/oriented"
long_name:          "Obiard"
short_name:         "OBIARD"
notes:              "Returning to Base"
health:             1
mass:               0.5
turn_rate:          2.0
max_velocity:       3.0
thrust:             0.02
initial_velocity:   {begin: 0.5, end: 2.0}
initial_direction:  {begin: 0, end: 360}
weapons:
	beam:
		base:  "dev/pk/ish/hand"
rotation:
	sprite:  "obi/etc/obiard/turning"
	scale:   0.5
	frames:  {begin: 0, end: 24}
icon:
	shape:  "plus"
	size:   1
target:             {radar: true, order: true, lock: true}
create:
	action:
		*	type:      "delay"
			duration:  "0.05s"
		*	type:  "order"
			override:
				direct:  {initial: 0}
collide:            {edge: true}
arrive:
	distance:  70.714
	action:
		*	type:         "play"
			if:
				tags:  {rendezvous: true}
			sound:        "tpl/evat/board"
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:    "score"
			if:
				tags:  {rendezvous: true}
			which:   1
			value:   1
			player:  0
		*	type:  "kill"
			if:
				tags:  {rendezvous: true}
			kind:  "expire"
		*	type:  "check"
ai:
	combat:
		engages:  true
		skill:    {num: 3, den: 21}
	escort:  {class: -256}
