long_name:               "Obiard"
short_name:              "OBIARD"
notes:                   "Needs rescuing, waving"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, is_self_animated: true, can_engage: true, animation_cycle: true, can_collide: true, can_be_hit: true, static_destination: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
engage_tag:              "e"
health:                  1
mass:                    0.5
max_thrust:              0.008
initial_velocity:        {begin: 0.5, end: 2.0}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "obi/etc/obiard/waving"
	layer:      2
	scale:      0.5
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.47
icon:
	shape:  "plus"
	size:   1
on_destroy:
	*	type:       "score"
		reflexive:  true
		which:      2
		value:      1
		player:     0
on_collide:
	*	type:              "score"
		level_key_filter:  "e"
		which:             0
		value:             1
		player:            0
	*	type:              "kill"
		level_key_filter:  "e"
		kind:              "expire"
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
destination_class:       -256
