template:           "tpl/hazard"
long_name:          "Obiard"
short_name:         "OBIARD"
notes:              "Needs rescuing, waving"
attributes:         {can_engage: true, static_destination: true}
build_flags:        {can_only_engage: true}
tags:               {prisoner: true, normal-attacker: null}
attack_tags:        {rescue: true}
health:             1
mass:               0.5
turn_rate:          2.0
max_thrust:         0.008
initial_velocity:   {begin: 0.5, end: 2.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "obi/etc/obiard/waving"
	scale:      0.5
	frames:     {begin: 0.0, end: 23.004}
	direction:  "+"
	speed:      0.47
icon:
	shape:  "plus"
destroy:
	action:
		*	type:       "score"
			reflexive:  true
			which:      2
			value:      1
			player:     0
collide:
	solid:  false
	action:
		*	type:    "score"
			if:
				tags:  {rescue: true}
			which:   0
			value:   1
			player:  0
		*	type:  "kill"
			if:
				tags:  {rescue: true}
			kind:  "expire"
skill_num:          3
skill_den:          21
