singular:        "Cantharan"
plural:          "Cantharans"
military:        "Cantharan Order"
homeworld:       "Cantharis"
numeric:         200
apparent_color:  "pale green"
illegal_colors:  0
advantage:       2.0
ships:
	evat:      "can/evat"
	fighter:   "can/fighter"
	cruiser:   "can/cruiser"
	schooner:  "can/schooner"
	hvc:       "can/hvc"
	gunship:   "can/gunship"
	hvd:       "can/hvd"
	carrier:   "can/carrier"
	defdrone:  "can/defdrone"
	transprt:  "can/transprt"
	engineer:  "can/engineer"
	aslttran:  "can/aslttran"
