frames:
	*	{left: 2, top: 1, right: 18, bottom: 16, cx: 7, cy: 8}
	*	{left: 23, top: 0, right: 35, bottom: 17, cx: 26, cy: 8}
	*	{left: 41, top: 0, right: 53, bottom: 16, cx: 45, cy: 8}
	*	{left: 61, top: 1, right: 73, bottom: 16, cx: 64, cy: 8}
	*	{left: 78, top: 1, right: 90, bottom: 15, cx: 83, cy: 8}
	*	{left: 96, top: 1, right: 108, bottom: 13, cx: 102, cy: 8}
	*	{left: 0, top: 18, right: 12, bottom: 30, cx: 7, cy: 25}
	*	{left: 19, top: 18, right: 35, bottom: 29, cx: 26, cy: 25}
	*	{left: 39, top: 18, right: 51, bottom: 29, cx: 45, cy: 25}
	*	{left: 57, top: 18, right: 73, bottom: 28, cx: 64, cy: 25}
	*	{left: 76, top: 19, right: 92, bottom: 28, cx: 83, cy: 25}
	*	{left: 96, top: 19, right: 112, bottom: 29, cx: 102, cy: 25}
	*	{left: 2, top: 36, right: 18, bottom: 47, cx: 7, cy: 42}
	*	{left: 22, top: 36, right: 34, bottom: 47, cx: 26, cy: 42}
	*	{left: 42, top: 36, right: 54, bottom: 48, cx: 45, cy: 42}
	*	{left: 62, top: 36, right: 70, bottom: 48, cx: 64, cy: 42}
	*	{left: 81, top: 36, right: 89, bottom: 49, cx: 83, cy: 42}
	*	{left: 100, top: 36, right: 108, bottom: 49, cx: 102, cy: 42}
	*	{left: 4, top: 53, right: 16, bottom: 65, cx: 7, cy: 59}
	*	{left: 22, top: 53, right: 38, bottom: 64, cx: 26, cy: 59}
	*	{left: 40, top: 53, right: 56, bottom: 64, cx: 45, cy: 59}
	*	{left: 58, top: 53, right: 74, bottom: 63, cx: 64, cy: 59}
	*	{left: 77, top: 53, right: 93, bottom: 64, cx: 83, cy: 59}
	*	{left: 97, top: 52, right: 113, bottom: 66, cx: 102, cy: 59}
