template:      "tpl/engineer"
notes:         "Engineer Pod"
portrait:      "ish/engineer"
race:          "ish"
shield_color:  {r: 240, g: 240, b: 120}
weapons:
	beam:
		base:  "dev/repulser/turret"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "ish/engineer"
	frames:  {begin: 0, end: 24}
arrive:
	action:
		*	type:       "push"
			reflexive:  true
			if:
				tags:   {flak: true}
				owner:  "different"
			kind:       "set"
			value:      0.0
		*	type:       "cap-speed"
			reflexive:  true
			if:
				tags:   {flak: true}
				owner:  "different"
			value:      0.0
		*	type:         "play"
			reflexive:    true
			if:
				tags:   {flak: true}
				owner:  "different"
			sound:        "tpl/engineer/arrive"
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:      "delay"
			duration:  "2s40t"
		*	type:  "kill"
			if:
				tags:   {flak: true}
				owner:  "different"
			kind:  "expire"
		*	type:  "capture"
			if:
				tags:   {flak: true}
				owner:  "different"
		*	type:       "cap-speed"
			reflexive:  true
