long_name:               "Nastiroid Shooter"
short_name:              "NSTSHOOT"
notes:                   "Nastiroid Shooter"
attributes:              {is_self_animated: true, animation_cycle: true}
health:                  1000
animation:
	sprite:  "sfx/invisible"
	layer:   1
shield_color:            {r: 240, g: 0, b: 0}
on_activate:
	*	type:                "create"
		reflexive:           true
		base:                "ast/nasty"
		relative_velocity:   true
		relative_direction:  true
		distance:            1024
		legacy_random:       true
activate_period:         {begin: 255, end: 510}
arrive_action_distance:  50000
destination_class:       -256
