fullscreen:  true
items:
	done:
		type:     "button"
		id:       0
		bounds:   {left: 446, top: 435, right: 586, bottom: 445}
		label:    "Done"
		key:      "RTRN"
		gamepad:  "A"
		hue:      "pale-green"
		style:    "large"
	previous:
		type:     "button"
		id:       1
		bounds:   {left: 54, top: 435, right: 194, bottom: 445}
		label:    "Previous"
		key:      "LEFT"
		gamepad:  "LEFT"
		hue:      "gray"
		style:    "large"
	next:
		type:     "button"
		id:       2
		bounds:   {left: 234, top: 435, right: 374, bottom: 445}
		label:    "Next"
		key:      "RGHT"
		gamepad:  "RGHT"
		hue:      "gray"
		style:    "large"

	tablet/left:
		type:     "picture"
		bounds:   {left: 2, top: 0, right: 102, bottom: 481}
		picture:  "gui/tablet/left"
	tablet/top:
		type:     "picture"
		bounds:   {left: 35, top: 0, right: 615, bottom: 100}
		picture:  "gui/tablet/top"
	tablet/right:
		type:     "picture"
		bounds:   {left: 607, top: 0, right: 707, bottom: 480}
		picture:  "gui/tablet/right"
	tablet/bottom:
		type:     "picture"
		bounds:   {left: 35, top: 456, right: 615, bottom: 556}
		picture:  "gui/tablet/bottom"

	mission-analysis:
		type:    "rect"
		id:      7
		bounds:  {left: 54, top: 58, right: 587, bottom: 419}
		label:   "Mission Analysis"
		hue:     "tan"
		style:   "large"
