*	type:     "button"
	bounds:   {left: 419, top: 422, right: 559, bottom: 432}
	label:    "Begin"
	key:      "RTRN"
	gamepad:  "A"
	hue:      "pale green"
	style:    "large"
*	type:     "button"
	bounds:   {left: 80, top: 422, right: 220, bottom: 432}
	label:    "Cancel"
	key:      "ESC"
	gamepad:  "B"
	hue:      "yellow"
	style:    "large"
*	type:     "button"
	bounds:   {left: 80, top: 302, right: 220, bottom: 312}
	label:    "Previous"
	key:      "LEFT"
	gamepad:  "LEFT"
	hue:      "aqua"
	style:    "large"
*	type:     "button"
	bounds:   {left: 419, top: 302, right: 559, bottom: 312}
	label:    "Next"
	key:      "RGHT"
	gamepad:  "RGHT"
	hue:      "aqua"
	style:    "large"

*	type:    "rect"
	bounds:  {left: 70, top: 129, right: 570, bottom: 269}
	hue:     "aqua"
	style:   "small"

*	type:    "picture"
	bounds:  {left: 2, top: 0, right: 102, bottom: 481}
	id:      "interfaces/tablet/left"
*	type:    "picture"
	bounds:  {left: 35, top: 0, right: 615, bottom: 100}
	id:      "interfaces/tablet/top"
*	type:    "picture"
	bounds:  {left: 607, top: 0, right: 707, bottom: 480}
	id:      "interfaces/tablet/right"
*	type:    "picture"
	bounds:  {left: 35, top: 456, right: 615, bottom: 556}
	id:      "interfaces/tablet/bottom"

*	type:    "rect"
	bounds:  {left: 54, top: 105, right: 587, bottom: 346}
	label:   "Select Level"
	hue:     "aqua"
	style:   "large"
