template:           "tpl/transport"
short_name:         "TRNSPORT"
notes:              "Fleeing to Jump Gate"
class:              1801
race:               "uns"
warp_out_distance:  9734400
rotation:
	sprite:  "uns/transport"
	frames:  {begin: 0, end: 24}
shield_color:       {r: 255, g: 255, b: 255}
destroy:
	action:
		*	type:             "create"
			reflexive:        true
			initial_subject:  0
			initial_object:   0
			base:             "sfx/explosion/large"
		*	type:       "win"
			reflexive:  true
			player:     1
			text:
				>	Out base on Lelande Alpha was captured.
expire:
	action:
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
arrive:
	action:
		*	type:  "create"
			if:
				tags:  {jumpgate: true}
			base:  "sfx/jump/small"
		*	type:   "land"
			if:
				tags:  {jumpgate: true}
			delay:  "2s"
			speed:  80
