template:      "tpl/transport"
short_name:    "TRNSPORT"
notes:         "Fleeing to Jump Gate"
class:         1801
race:          "uns"
shield_color:  {r: 255, g: 255, b: 255}
rotation:
	sprite:  "uns/transport"
	frames:  {begin: 0, end: 24}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			override:
				subject:  {initial: 0}
				direct:   {initial: 0}
			base:       "sfx/explosion/large"
		*	type:       "win"
			reflexive:  true
			player:     1
			text:
				>	Out base on Lelande Alpha was captured.
expire:
	action:
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
		*	type:  "check"
arrive:
	action:
		*	type:  "create"
			if:
				tags:  {jumpgate: true}
			base:  "sfx/jump/small"
		*	type:      "delay"
			duration:  "2s"
		*	type:   "land"
			if:
				tags:  {jumpgate: true}
			speed:  80
