frames:
	*	{left: 3, top: 5, right: 35, bottom: 30, cx: 17, cy: 17}
	*	{left: 40, top: 5, right: 72, bottom: 32, cx: 56, cy: 17}
	*	{left: 78, top: 5, right: 106, bottom: 34, cx: 95, cy: 17}
	*	{left: 117, top: 6, right: 149, bottom: 35, cx: 134, cy: 17}
	*	{left: 157, top: 7, right: 189, bottom: 34, cx: 173, cy: 17}
	*	{left: 198, top: 6, right: 226, bottom: 33, cx: 212, cy: 17}
	*	{left: 4, top: 39, right: 32, bottom: 65, cx: 17, cy: 52}
	*	{left: 40, top: 37, right: 72, bottom: 62, cx: 56, cy: 52}
	*	{left: 78, top: 35, right: 110, bottom: 63, cx: 95, cy: 52}
	*	{left: 117, top: 35, right: 149, bottom: 64, cx: 134, cy: 52}
	*	{left: 156, top: 36, right: 188, bottom: 65, cx: 173, cy: 52}
	*	{left: 197, top: 37, right: 225, bottom: 65, cx: 212, cy: 52}
	*	{left: 5, top: 74, right: 33, bottom: 100, cx: 17, cy: 87}
	*	{left: 46, top: 72, right: 74, bottom: 100, cx: 56, cy: 87}
	*	{left: 85, top: 70, right: 117, bottom: 100, cx: 95, cy: 87}
	*	{left: 122, top: 70, right: 154, bottom: 99, cx: 134, cy: 87}
	*	{left: 161, top: 71, right: 193, bottom: 98, cx: 173, cy: 87}
	*	{left: 200, top: 72, right: 232, bottom: 98, cx: 212, cy: 87}
	*	{left: 5, top: 109, right: 33, bottom: 135, cx: 17, cy: 122}
	*	{left: 43, top: 111, right: 75, bottom: 138, cx: 56, cy: 122}
	*	{left: 83, top: 112, right: 115, bottom: 140, cx: 95, cy: 122}
	*	{left: 123, top: 111, right: 155, bottom: 140, cx: 134, cy: 122}
	*	{left: 163, top: 110, right: 195, bottom: 139, cx: 173, cy: 122}
	*	{left: 201, top: 110, right: 233, bottom: 137, cx: 212, cy: 122}
