frames:
	*	{left: 2, top: 2, right: 10, bottom: 18, cx: 5, cy: 9}
	*	{left: 14, top: 2, right: 22, bottom: 18, cx: 18, cy: 9}
	*	{left: 27, top: 2, right: 35, bottom: 17, cx: 31, cy: 9}
	*	{left: 39, top: 2, right: 51, bottom: 17, cx: 44, cy: 9}
	*	{left: 52, top: 1, right: 64, bottom: 16, cx: 57, cy: 9}
	*	{left: 65, top: 1, right: 77, bottom: 16, cx: 70, cy: 9}
	*	{left: 0, top: 19, right: 12, bottom: 33, cx: 5, cy: 27}
	*	{left: 13, top: 19, right: 25, bottom: 33, cx: 18, cy: 27}
	*	{left: 26, top: 18, right: 38, bottom: 33, cx: 31, cy: 27}
	*	{left: 39, top: 18, right: 47, bottom: 32, cx: 44, cy: 27}
	*	{left: 53, top: 18, right: 61, bottom: 32, cx: 57, cy: 27}
	*	{left: 66, top: 18, right: 74, bottom: 32, cx: 70, cy: 27}
	*	{left: 2, top: 36, right: 10, bottom: 50, cx: 5, cy: 45}
	*	{left: 15, top: 36, right: 23, bottom: 50, cx: 18, cy: 45}
	*	{left: 27, top: 36, right: 35, bottom: 52, cx: 31, cy: 45}
	*	{left: 39, top: 36, right: 51, bottom: 51, cx: 44, cy: 45}
	*	{left: 52, top: 36, right: 64, bottom: 51, cx: 57, cy: 45}
	*	{left: 65, top: 37, right: 77, bottom: 52, cx: 70, cy: 45}
	*	{left: 0, top: 55, right: 12, bottom: 70, cx: 5, cy: 63}
	*	{left: 13, top: 55, right: 25, bottom: 72, cx: 18, cy: 63}
	*	{left: 27, top: 55, right: 39, bottom: 72, cx: 31, cy: 63}
	*	{left: 41, top: 56, right: 49, bottom: 72, cx: 44, cy: 63}
	*	{left: 54, top: 56, right: 62, bottom: 72, cx: 57, cy: 63}
	*	{left: 67, top: 56, right: 75, bottom: 72, cx: 70, cy: 63}
