rows:    4
cols:    6
center:  {x: 26, y: 24}
frames:
	*	{left: -21, top: -18, right: 23, bottom: 17}
	*	{left: -23, top: -19, right: 21, bottom: 22}
	*	{left: -25, top: -18, right: 23, bottom: 24}
	*	{left: -26, top: -20, right: 22, bottom: 25}
	*	{left: -24, top: -20, right: 20, bottom: 24}
	*	{left: -21, top: -20, right: 19, bottom: 22}
	*	{left: -19, top: -20, right: 21, bottom: 20}
	*	{left: -23, top: -22, right: 21, bottom: 20}
	*	{left: -25, top: -24, right: 19, bottom: 20}
	*	{left: -25, top: -24, right: 23, bottom: 19}
	*	{left: -24, top: -24, right: 24, bottom: 18}
	*	{left: -22, top: -21, right: 22, bottom: 19}
	*	{left: -20, top: -18, right: 20, bottom: 18}
	*	{left: -21, top: -22, right: 23, bottom: 19}
	*	{left: -21, top: -24, right: 27, bottom: 18}
	*	{left: -20, top: -24, right: 28, bottom: 20}
	*	{left: -19, top: -24, right: 25, bottom: 20}
	*	{left: -19, top: -22, right: 25, bottom: 20}
	*	{left: -19, top: -20, right: 21, bottom: 20}
	*	{left: -19, top: -20, right: 25, bottom: 22}
	*	{left: -19, top: -20, right: 25, bottom: 26}
	*	{left: -20, top: -19, right: 28, bottom: 25}
	*	{left: -21, top: -18, right: 27, bottom: 24}
	*	{left: -21, top: -19, right: 23, bottom: 21}
