template:          "tpl/hazard"
long_name:         "Asteroid"
short_name:        "ASTEROID"
notes:             "Asteroid, regular"
tags:              {asteroid: true, normal: null}
portrait:          "ast/regular/big"
health:            10000
mass:              10.0
max_velocity:      3.0
initial_velocity:  {begin: 3.0, end: 4.0}
animation:
	sprite:     "ast/regular/big"
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
icon:    {size: 4}
target:  {hide: true}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/asteroid"
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/medium"
			count:               {begin: 2, end: 4}
			relative_velocity:   true
			relative_direction:  true
create:
	action:
		*	type:                "speed"
			reflexive:           true
			relative:            true
			value:               0.0
		*	type:                "create"
			reflexive:           true
			base:                "zrb/base"
			count:               {begin: -10, end: 2}
			relative_velocity:   true
			relative_direction:  true
			distance:            2
			within:              "square"
collide:  {damage: 10, edge: false}
ai:
	combat:
		hated:  true
		engaged:
			if:
				tags:  {miner: true}
	escort:  {need: 1.0}
