template:          "tpl/asteroid"
notes:             "Asteroid, regular"
initial_velocity:  {begin: 3.0, end: 4.0}
animation:
	sprite:     "ast/regular/big"
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
portrait:          "ast/regular/big"
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/asteroid"
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/medium"
			count:               {begin: 2, end: 4}
			relative_velocity:   true
			relative_direction:  true
create:
	action:
		*	type:       "push"
			reflexive:  true
			kind:       "boost"
			value:      0.0
		*	type:                "create"
			reflexive:           true
			base:                "zrb/base"
			count:               {begin: -10, end: 2}
			relative_velocity:   true
			relative_direction:  true
			distance:            2
