template:          "tpl/hazard"
long_name:         "Asteroid"
short_name:        "ASTEROID"
notes:             "Asteroid, regular"
attributes:        {can_be_engaged: true, hide_effect: true, hated: true}
build_flags:       {only_engaged_by: true}
tags:              {asteroid: true, normal: null}
defend_tags:       {miner: true}
health:            10000
mass:              10.0
max_velocity:      3.0
initial_velocity:  {begin: 3.0, end: 4.0}
animation:
	sprite:     "ast/regular/big"
	frames:     {begin: 0.0, end: 20.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 19.0}
icon:              {size: 4}
portrait:          "ast/regular/big"
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/asteroid"
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/medium"
			count:               {begin: 2, end: 4}
			relative_velocity:   true
			relative_direction:  true
create:
	action:
		*	type:       "push"
			reflexive:  true
			kind:       "boost"
			value:      0.0
		*	type:                "create"
			reflexive:           true
			base:                "zrb/base"
			count:               {begin: -10, end: 2}
			relative_velocity:   true
			relative_direction:  true
			distance:            2
collide:           {damage: 10, edge: false}
friend_deficit:    1.0
