long_name:               "Asteroid Fragment"
short_name:              "FRAGMENT"
notes:                   "Asteroid Fragment"
attributes:              {can_be_engaged: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, occupies_space: true, appear_on_radar: true}
health:                  2500
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    3.0
max_velocity:            1.5
max_thrust:              0.0
initial_velocity:        {begin: 1.5, end: 2.5}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     544
	layer:      2
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:
	shape:  "square"
	size:   3
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "ast/regular/small"
		count:               {begin: 2, end: 4}
		relative_velocity:   true
		relative_direction:  true
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/small"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
