template:           "tpl/hazard"
long_name:          "Asteroid Fragment"
short_name:         "FRAGMENT"
notes:              "Asteroid Fragment"
health:             2500
mass:               3.0
max_velocity:       1.5
initial_velocity:   {begin: 1.5, end: 2.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:  "ast/regular/medium"
	frames:  {begin: 0.0, end: 21.004}
	speed:   0.117
	first:   {begin: 0.0, end: 20.0}
icon:  {size: 3}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "ast/regular/small"
			count:               {begin: 2, end: 4}
			relative_velocity:   true
			relative_direction:  true
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/small"
collide:  {edge: false}
ai:
	combat:  {hated: true, engaged: true}
