long_name:               "Asteroid Debris"
short_name:              "DEBRIS"
notes:                   "Asteroid Debris"
attributes:              {can_be_engaged: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, appear_on_radar: true}
health:                  1000
mass:                    1.0
max_velocity:            2.0
initial_velocity:        {begin: 2.0, end: 3.0}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/small"
	layer:      2
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:
	shape:  "square"
	size:   1
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/small"
on_collide:
	*	type:    "score"
		which:   1
		value:   1
		player:  0
	*	type:         "sound"
		reflexive:    true
		id:           514
		priority:     3
		persistence:  5
		volume:       255
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
arrive_action_distance:  50000
destination_class:       -256
