template:           "tpl/hazard"
long_name:          "Asteroid Debris"
short_name:         "DEBRIS"
notes:              "Asteroid Debris"
health:             1000
mass:               1.0
max_velocity:       2.0
initial_velocity:   {begin: 2.0, end: 3.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:  "ast/regular/small"
	frames:  {begin: 0.0, end: 21.004}
	speed:   0.117
	first:   {begin: 0.0, end: 20.0}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/small"
collide:
	solid:  false
	edge:   false
	action:
		*	type:         "score"
			counter:      {player: 0, which: 1}
			value:        1
		*	type:         "play"
			reflexive:    true
			sound:        "sfx/energy"
			priority:     3
			persistence:  "5t"
			volume:       255
		*	type:         "remove"
			reflexive:    true
		*	type:         "check"
ai:
	combat:  {engaged: true}
