long_name:               "Asteroid"
short_name:              "ASTEROID"
notes:                   "Asteroid"
attributes:              {can_be_engaged: true, does_bounce: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, occupies_space: true, appear_on_radar: true}
health:                  10000
mass:                    10.0
max_velocity:            0.5
initial_velocity:        {begin: 0.5, end: 1.5}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/big"
	layer:      2
	frames:     {begin: 0.0, end: 21.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:
	shape:  "square"
	size:   4
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/asteroid"
	*	type:                "create"
		reflexive:           true
		base:                "ast/otr/medium"
		count:               3
		relative_velocity:   true
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
friend_deficit:          1.0
