template:           "tpl/hazard"
long_name:          "Asteroid"
short_name:         "ASTEROID"
notes:              "Asteroid"
attributes:         {can_be_engaged: true, is_destination: true, hated: true}
health:             10000
mass:               10.0
max_velocity:       0.5
initial_velocity:   {begin: 0.5, end: 1.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/big"
	frames:     {begin: 0.0, end: 21.004}
	direction:  "?"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:               {size: 4}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/asteroid"
		*	type:                "create"
			reflexive:           true
			base:                "ast/otr/medium"
			count:               3
			relative_velocity:   true
			relative_direction:  true
friend_deficit:     1.0
