template:           "tpl/hazard"
long_name:          "Astroid Fragment"
short_name:         "ASTRFRGM"
notes:              "Astroid Fragment"
attributes:         {can_be_engaged: true, hated: true}
health:             2500
mass:               3.0
max_velocity:       1.5
initial_velocity:   {begin: 1.5, end: 2.5}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/medium"
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:               {size: 3}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/small"
		*	type:                "create"
			reflexive:           true
			base:                "ast/otr/small"
			count:               3
			relative_velocity:   true
			relative_direction:  true
