long_name:               "Astroid Fragment"
short_name:              "ASTRFRGM"
notes:                   "Astroid Fragment"
attributes:              {can_be_engaged: true, does_bounce: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, occupies_space: true, appear_on_radar: true}
health:                  2500
mass:                    3.0
max_velocity:            1.5
initial_velocity:        {begin: 1.5, end: 2.5}
initial_direction:       {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/medium"
	layer:      2
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:
	shape:  "square"
	size:   3
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/small"
	*	type:                "create"
		reflexive:           true
		base:                "ast/otr/small"
		count:               3
		relative_velocity:   true
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
