long_name:               "Asteroid Debris"
short_name:              "ASTRDBRS"
notes:                   "Asteroid Debris"
attributes:              {can_be_engaged: true, does_bounce: true, is_self_animated: true, animation_cycle: true, can_collide: true, can_be_hit: true, appear_on_radar: true}
health:                  1000
damage:                  0
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
mass:                    1.0
max_velocity:            4.0
max_thrust:              0.0
initial_velocity:        {begin: 4.0, end: 5.0}
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     545
	layer:      2
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:
	shape:  "square"
	size:   2
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/small"
on_collide:
	*	type:    "score"
		which:   1
		value:   1
		player:  0
	*	type:         "sound"
		reflexive:    true
		id:           514
		priority:     3
		persistence:  5
		volume:       255
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
