template:           "tpl/hazard"
long_name:          "Asteroid Debris"
short_name:         "ASTRDBRS"
notes:              "Asteroid Debris"
health:             1000
mass:               1.0
max_velocity:       4.0
initial_velocity:   {begin: 4.0, end: 5.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/small"
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:               {size: 2}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/small"
collide:
	solid:  false
	action:
		*	type:              "score"
			check_conditions:  true
			which:             1
			value:             1
			player:            0
		*	type:         "play"
			reflexive:    true
			sound:        "sfx/energy"
			priority:     3
			persistence:  "5t"
			volume:       255
		*	type:       "kill"
			reflexive:  true
			kind:       "none"
ai:
	combat:  {engaged: true}
