template:           "tpl/hazard"
long_name:          "Asteroid Debris"
short_name:         "ASTRDBRS"
notes:              "Asteroid Debris"
attributes:         {can_be_engaged: true, occupies_space: false}
health:             1000
mass:               1.0
max_velocity:       4.0
initial_velocity:   {begin: 4.0, end: 5.0}
initial_direction:  {begin: 0, end: 360}
animation:
	sprite:     "ast/regular/small"
	frames:     {begin: 0.0, end: 21.004}
	direction:  "+"
	speed:      0.117
	first:      {begin: 0.0, end: 20.0}
icon:               {size: 2}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/small"
on_collide:
	*	type:    "score"
		which:   1
		value:   1
		player:  0
	*	type:         "sound"
		reflexive:    true
		id:           514
		priority:     3
		persistence:  "5t"
		volume:       255
	*	type:       "kill"
		reflexive:  true
		kind:       "none"
