type:       "message"
reflexive:  true
id:         4200
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Human/Ishiman Coord. Control
		|	\iWARNING. WARNING.\i The OHS Ring Of Zom, a Cantharan carrier, is en
		>	route to the Proteus System. ETA -2 minutes.
		|	\i<MORE>\i 
	*	>	The Order's carriers have a standard compliment of ten fighters. They
		>	are armed with guided missiles, defensive cluster cell generators, and
		>	are extremely well armored. \i<EOT>\i 
