type:       "message"
bin:
	$	08010000 00000000 00000000 00000168 ffffffff 00000000 14f00001 48020051
	$	80410014 38600008 48020855 80410014
reflexive:  true
delay:      360
id:         5360
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Human/Ishiman Coord. Control
		|	\i WARNING. WARNING. \i The Gaitori government seems to be unable to
		>	control its military. A Gaitori carrier, the Chained Triumph, is making
		>	an unauthorized jump into this system. We expect the worse. Defend the
		>	Obish transport and  the Obish battleship at all cost. \i<EOT>\i
