type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 00000000 14b40001 00030000
	$	00000000 4801c63d 60000000 38600014
reflexive:  true
id:         5300
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Human/Ishiman Coord. Control
		|	The five freighters are preparing to enter the Fansi System. Remember
		>	they'll be exiting the jump gate near Bunker Station 1, so it's
		>	important that you maintain control of the station and its flak drone.
		>	The first freighter will arrive in two minutes, and the others will
		>	follow with a minute between each of them.\i<EOT>\i 
