type:       "message"
bin:
	$	08010000 00000000 00000000 00000078 ffffffff 00000000 11da0001 4801d86d
	$	60000000 48000198 4bff10c1 60000000
reflexive:  true
delay:      120
id:         4570
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Human/Ishiman Coord. Control
		|	\i WARNING \i Three large signals have been detected in the Thasero/Ser
		>	jumpstream. One of the objects appears to be the Salrilian carrier
		>	Horrible Flies. The other objects are unidentified. \i<EOT>\i 
