type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 00000000 14780001 48020375
	$	80410014 8001003a 901e04d4 48000158
reflexive:  true
id:         5240
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Science Vessel ISN 0917996
		|	There are several large hostile Audemedon vessels stationed around the
		>	massive object. There are also five smaller ships on an intercept
		>	course. We remind you that the success of this mission depends on the
		>	safety of this ship.\i<EOT>\i 
