type:       "message"
reflexive:  true
id:         5241
pages:
	*	>	\i INCOMING TRANSMISSION \i SECURE KEY OK - NW3 TIGHT BEAM
		|	SOURCE: Science Vessel UNS 0917996
		|	\i URGENT \i The massive object appears to be a jump stream
		>	inhibitor--it operates on the NW1 frequency to disrupt the cohesion of
		>	jump streams within a 23ly radius. It must have been activated after we
		>	came in system. This object is a great military threat, and a violation
		>	of interstellar law. Its immediate destruction is imperative. \i<MORE>\i
	*	>	We intend to take a stand against Audemedons. As soon as you destroy the
		>	jump stream inhibitor, we will be able to bring in three carriers with
		>	escort. \i<EOT>\i 
