type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 00000000 157d0001 7c0802a6
	$	bf21ffe4 90010008 9421ff80 7c7b1b78
reflexive:  true
id:         5501
pages:
	*	>	Now select "Command Buoy A" as the TARGET object. This is where you will
		>	tell the drone to go. While holding down the Target Key \i_#DST_\i
		>	either click on Command Buoy A, or point at the buoy with your ship and
		>	press the \i_#SBS_\i key while holding down the \i_#DST_\i key. Command
		>	Buoy A is the nearby buoy that is closer to Omisha Station. You may have
		>	to scale the display to see it.
