type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 41820010 157e0001 48000001
	$	60000000 38610044 80810040 a8840016
reflexive:  true
id:         5502
pages:
	*	>	Now select "Command Buoy B" as the TARGET object. This is where you will
		>	tell the drone to go. While holding down the \i_#DST_\i key, either
		>	click on Command Buoy B, or point at the buoy with your ship and press
		>	the \i_#SBS_\i key (still while holding down the \i_#DST_\i key).
		>	Command Buoy B is the nearby buoy that is farther from Omisha. You may
		>	have to scale the display to see it.
