type:  "message"
id:    5704
pages:
	*	>	#L322##116,340#Good.
		|	Now execute the Next Page/Clear command
		|	by pressing the #ACT key.
	*	>	Good. As you learned, you can use the mouse or the keyboard to navigate
		>	the computer menu.
		>
		>	Press \i_ESC_\i at any time if you wish to skip this tutorial. Press
		>	\i_#HLP_\i at any time for a listing of all key functions.
		>
		>	During the game, messages will normally appear here in this fashion.
		>	However, for the purposes of this tutorial, messages will pop up in a
		>	variety of useful locations on the screen.
		>
		>	You’ll no longer be prompted to execute the Next Page/Clear command from
		>	the Message Menu. Instead, messages will simply end with \i_[more]_\i if
		>	there’s additional text to be displayed. You can simply hit \i_#MSC_\i
		>	to continue.
		|	\i_[more]_\i_
	*	>	#O0#This is your ship, at the center of the screen.
		>
		>	The ship you are currently piloting will
		|	always be centered on the screen.
		|	[more]
	*	>	For this simulation, your ship has been temporarily disabled. As
		>	controls are explained, they will be enabled.
		>
		>	Let’s first look at the zooming controls.
		|	\i_[more]_\i_
	*	>	There are several fixed zoom modes, where the zoom level stays the same
		>	all the time.
		>
		>	The screen is currently in the fixed \f0c1:1\r mode.
		|	\i_[more]_\i_
	*	>	The screen is now in fixed \f0c1:4\r mode, so everything appears one
		>	quarter the size.
		|	\i_[more]_\i_
	*	>	The Zoom In key, \i_#SC+_\i, has now been activated.
		>
		>	Press it several times now to zoom in to \f0c2:1\r mode, where
		>	everything will appear twice as large.
		>
		>	Notice that as you change zoom levels, the current mode is displayed at
		>	the top of the screen.
