type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 16b90002 48000001
	$	60000000 807f0000 48000001 60000000
id:    5817
pages:
	*	>	Good. Let’s try it again, but this time we’ll move the ships far away.
		|	\i_[more]_\i_
	*	>	#O2#Point yourself at this cluster, using the
		|	triangular sight to gauge your direction.
		>
		>	The sight doesn't have to touch the ships--
		|	it only shows which way you're facing.
		>
		>	Repeatedly hit the Select Friend key,
		|	#SFD, to select the gunship.
