type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 00000000 16bf0002 00000000
	$	00c05b9c 00c060e8 00000000 00000000
reflexive:  true
id:         5823
pages:
	*	>	Great! Now you know how to select ships even when you can’t see them.
		|	\i_[more]_\i_
	*	>	Selecting bases and space stations with the keyboard works the same way,
		>	except you use the Select Base key, \i_#SBS_\i.
		>
		>	Select the planet now by pointing your ship at it and pressing the
		>	\i_#SBS_\i key.
