type:       "message"
bin:
	$	08010000 00000000 00000000 00000000 ffffffff 00000000 16c10002 8063000c
	$	80630044 4800ab61 80410014 38610046
reflexive:  true
id:         5825
pages:
	*	>	Good.
		>
		>	Now let’s try targeting. We’ll disable the keyboard selection keys for
		>	now and turn the mouse selection back on.
		|	\i_[more]_\i_
	*	>	#O1#To target a ship with the mouse, hold down
		|	the target key, #DST, then
		|	click on the ship.
		>
		>	Use the mouse to click on this ship while
		|	holding down the #DST key.
