type:       "message"
reflexive:  true
id:         5833
pages:
	*	>	Perfect.
		>
		>	You can also target ships and planets with the keyboard.
		>
		>	To select Target Objects with the keyboard, you use the Target key,
		>	\i_#DST_\i, in conjunction with the selection keys.
		>
		>	Mouse selection has been deactivated, and the keyboard selection has
		>	been reactivated.
		|	\i_[more]_\i_
	*	>	#O1#To target a ship with the keyboard, point
		|	yourself at the ship, hold down the target
		|	key, #DST, then press the
		|	Select Friend key, #SFD.
		>
		>	Select this ship as a target, so it
		|	is labeled in blue and appears on the
		|	target screen.
