type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 1716000a 00000000
	$	00000000 00000000 00000000 00000000
id:    5910
pages:
	*	>	#L322##62,338#The Build Menu is a list of ships you can
		|	build at the most recently selected base.
		>
		>	The name of the base is at the top.
		>
		>	From now on, use the #MSC key to
		|	see the next message, since we want to keep
		|	looking at this menu.
		|	[more]
	*	>	#L322##87,352#In a moment, you’re going to to build a
		|	cruiser.
		|	[more]
	*	>	#L322##79,366#These two items, the Heavy Destroyer and
		|	the Carrier, are dimmed because you don’t
		|	have the resources to build them.
		|	[more]
	*	>	#R160##636,68#This thin column of dots shows
		|	your available resources.
		>
		>	The lower down the screen the green and blue
		|	dots go, the more resources you have.
		|	[more]
	*	>	#R50##619,55#In the unlikely event that you have too many
		|	resources to display in the green column,
		|	these yellow bars will light up, each
		|	representing one full column of resources.
		|	[more]
	*	>	#L322##87,364#We’ve selected the Heavy Destroyer, which as
		|	we said you cannot afford.
		|	[more]
	*	>	#R160##632,82#Notice that when you select an item that you
		|	can’t afford, the resource indicator shows
		|	how many more resources you’d need.
		>
		>	The green dots show how many you have, and
		|	the orange dots show how many you require.
		|	[more]
	*	>	#L322##87,352#Now we’ve selected the Cruiser.
		|	[more]
	*	>	#R160##632,62#You can afford the cruiser, so the Resource
		|	Indicator shows you how much you’d have
		|	left if you built one.
		>
		>	The green dots represent the resources
		|	you’d have left; the blue dots represent
		|	the amount you would spend.
		|	[more]
	*	>	#L322##87,352#To build a ship on the Build Menu,
		|	you can double click on it, or select
		|	it and press the Computer Accept Key,
		|	#ACT.
		>
		>	Go ahead and build a Cruiser.
