type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 17430003 00000000
	$	00000000 00000000 00000000 00000000
id:    5955
pages:
	*	>	#L181##112,235#OK, we’re about to give an order.
		>
		>	You have a Control Object selected -- the
		|	Heavy Cruiser.
		>
		>	Since there’s no target displayed here in
		|	the Control display, we know the Heavy
		|	Cruiser has no assigned target.
		|	[more]
	*	>	#L181##117,270#You can see that you also have a Target
		|	Object selected, the planet.
		|	[more]
	*	>	To give a ship a new target, press the Order To Go key, \i_#ORD_\i.
		>
		>	Press the \i_#ORD_\i key now to order the Control Object, the Heavy
		>	Cruiser, to go to the Target Object, the planet.
