type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 17480002 00000000
	$	00000000 00000000 00000000 00000000
id:    5960
pages:
	*	>	#O6#Good.
		>
		>	Did you notice that the standard Cruiser
		|	that had the Heavy Cruiser as its target
		|	followed along?
		>
		>	Until you give it a new target, this
		|	standard Cruiser will follow the Heavy
		|	Cruiser everywhere.
		>
		>	Let’s give the Cruiser a new target.
		|	[more]
	*	>	#O6#First, select this cruiser. You can just
		|	click on it.
