type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 1b580002 00000000
	$	00000000 00000000 00000000 00000000
id:    7000
pages:
	*	>	Great. Now the transport has three friendly escorts.
		>
		>	If you ordered the transport to a distant enemy planet, the Cruisers
		>	would follow it and defend it from attack.
		|	\i_more_\i_
	*	>	It’s often very useful to select yourself as a target -- that way, you
		>	can order several ships to escort you wherever you go. They’ll help
		>	attack any enemies you meet.
		>
		>	You can target yourself without using the mouse by holding down the
		>	Target key, \i_#DST_\i, for about one second, then releasing it (without
		>	hitting any other keys).
		>
		>	Try it now (we’ve turned off mouse selection for the moment).
