type:  "message"
bin:
	$	08000000 00000000 00000000 00000000 ffffffff 00000000 1b620003 00000000
	$	00000000 00000000 00000000 00000000
id:    7010
pages:
	*	>	Perfect.
		>
		>	Your third and final lesson is almost over!
		>
		>	Let’s wrap things up by looking at the two remaining menus on your
		>	ship’s computer.
		|	\i_more_\i_
	*	>	#L322##116,375#Selecting the <Mission Status> item brings
		|	up a screen which displays information about
		|	your current objective.
		>
		>	For instance, when you had to destroy three
		|	relay stations, this option told you how
		|	many you had remaining.
		|	[more]
	*	>	#L322##116,350#The <Special Orders> item gives you access to
		|	less frequently used commands.
		>
		>	Double click on it now, or press #ACT.
