long_name:               "Flak Drone"
short_name:              "FLCKDRON"
notes:                   "Flak Drone"
attributes:              {can_turn: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_engage: true, can_collide: true, can_be_hit: true, can_be_evaded: true, appear_on_radar: true}
build_flags:             {can_only_engage: true}
level_tag:               "5"
class:                   9999
health:                  15000
energy:                  1000
price:                   1000
mass:                    1.0
initial_velocity:        0.0
initial_direction:       {begin: 0, end: 360}
weapons:
	pulse:
		base:  "dev/anti1/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/flak/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/cm/launcher"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:     "loc/flak"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  5.0
icon:
	shape:  "square"
	size:   3
portrait:                "loc/flak"
shield_color:            {r: 240, g: 240, b: 120}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 1.5
destination_class:       9
