template:           "tpl/oriented"
long_name:          "Flak Drone"
short_name:         "FLCKDRON"
notes:              "Flak Drone"
attributes:         {can_be_destination: true, can_engage: true, can_be_evaded: true, appear_on_radar: true}
build_flags:        {can_only_engage: true}
tags:               {5: true, 0: null}
class:              9999
health:             15000
energy:             1000
price:              1000
mass:               1.0
turn_rate:          5.0
initial_direction:  {begin: 0, end: 360}
weapons:
	pulse:
		base:  "dev/anti1/gun"
		positions:
			*	{x: 0.0, y: 0.0}
	beam:
		base:  "dev/flak/turret"
		positions:
			*	{x: 0.0, y: 0.0}
	special:
		base:  "dev/cm/launcher"
		positions:
			*	{x: 0.0, y: 0.0}
rotation:
	sprite:  "loc/flak"
	frames:  {begin: 0, end: 24}
icon:
	shape:  "square"
	size:   3
portrait:           "loc/flak"
shield_color:       {r: 240, g: 240, b: 120}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
collide:
	as:    {subject: true, object: true}
	edge:  true
skill_num:          3
skill_den:          21
offense:            1.5
destination_class:  9
