template:      "tpl/structure"
long_name:     "Tractor Moor"
short_name:    "MOOR"
notes:         "Tractor Moor"
portrait:      "loc/moor"
shield_color:  {r: 240, g: 0, b: 0}
animation:
	sprite:     "loc/moor"
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
