long_name:               "Tractor Moor"
short_name:              "MOOR"
notes:                   "Tractor Moor"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, hated: true, appear_on_radar: true}
health:                  1000
animation:
	sprite:     "loc/moor"
	layer:      1
	frames:     {begin: 0.0, end: 11.004}
	direction:  "+"
	speed:      0.156
	first:      {begin: 0.0, end: 11.0}
icon:
	shape:  "plus"
	size:   3
portrait:                "loc/moor"
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
arrive_action_distance:  50000
destination_class:       -256
