long_name:               "Outpost Station"
short_name:              "OUTPOST"
notes:                   "Outpost"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_engage: true, can_accept_build: true, can_be_hit: true, is_destination: true, hated: true, neutral_death: true, appear_on_radar: true}
level_tag:               "a"
health:                  5000
energy:                  1000
occupy_count:            5
initial_velocity:        0.0
initial_direction:       0
weapons:
	beam:
		base:  "dev/repulser/turret"
	special:
		base:  "dev/cm/launcher"
animation:
	sprite:  "loc/outpost"
	layer:   1
	scale:   2.0
icon:
	shape:  "square"
	size:   7
portrait:                "loc/outpost"
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
destination_class:       10
friend_deficit:          3.0
