long_name:               "Power Station"
short_name:              "POWERSTN"
notes:                   "Power Station"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:  "loc/power"
	layer:   1
icon:
	shape:  "square"
	size:   6
portrait:                "loc/power"
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
