template:      "tpl/structure"
long_name:     "Sensor Relay Station"
short_name:    "RLAYSTTN"
notes:         "Sensor Relay Station"
attributes:    {is_destination: true}
animation:
	sprite:  "loc/relay"
icon:          {size: 6}
shield_color:  {r: 240, g: 234, b: 195}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
		*	type:       "score"
			reflexive:  true
			which:      0
			value:      1
			player:     0
ai:
	build:  {legacy_non_builder: true}
