long_name:               "Sensor Relay Station"
short_name:              "RLAYSTTN"
notes:                   "Sensor Relay Station"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  1000
animation:
	sprite:  "loc/relay"
	layer:   1
icon:
	shape:  "square"
	size:   6
shield_color:            {r: 240, g: 234, b: 195}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
	*	type:       "score"
		reflexive:  true
		which:      0
		value:      1
		player:     0
arrive_action_distance:  50000
destination_class:       -256
