long_name:               "Orbital Shipyard"
short_name:              "ORBTYARD"
notes:                   "Orbital Shipyard"
attributes:              {is_self_animated: true}
level_tag:               "6"
class:                   -1
health:                  1000
damage:                  1
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            0.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:  "loc/shipyard"
	layer:   3
	scale:   2.0
icon:
	shape:  "square"
	size:   7
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
