image:    "sprites/501/image.png"
overlay:  "sprites/501/overlay.png"
rows:     4
cols:     6
center:   {x: 17, y: 17}
frames:
	*	{left: -14, top: -12, right: 18, bottom: 13}
	*	{left: -16, top: -12, right: 16, bottom: 15}
	*	{left: -17, top: -12, right: 11, bottom: 17}
	*	{left: -17, top: -11, right: 15, bottom: 18}
	*	{left: -16, top: -10, right: 16, bottom: 17}
	*	{left: -14, top: -11, right: 14, bottom: 16}
	*	{left: -13, top: -13, right: 15, bottom: 13}
	*	{left: -16, top: -15, right: 16, bottom: 10}
	*	{left: -17, top: -17, right: 15, bottom: 11}
	*	{left: -17, top: -17, right: 15, bottom: 12}
	*	{left: -17, top: -16, right: 15, bottom: 13}
	*	{left: -15, top: -15, right: 13, bottom: 13}
	*	{left: -12, top: -13, right: 16, bottom: 13}
	*	{left: -10, top: -15, right: 18, bottom: 13}
	*	{left: -10, top: -17, right: 22, bottom: 13}
	*	{left: -12, top: -17, right: 20, bottom: 12}
	*	{left: -12, top: -16, right: 20, bottom: 11}
	*	{left: -12, top: -15, right: 20, bottom: 11}
	*	{left: -12, top: -13, right: 16, bottom: 13}
	*	{left: -13, top: -11, right: 19, bottom: 16}
	*	{left: -12, top: -10, right: 20, bottom: 18}
	*	{left: -11, top: -11, right: 21, bottom: 18}
	*	{left: -10, top: -12, right: 22, bottom: 17}
	*	{left: -11, top: -12, right: 21, bottom: 15}
