rows:    4
cols:    6
center:  {x: 22, y: 31}
frames:
	*	{left: -21, top: -19, right: 23, bottom: 22}
	*	{left: -22, top: -20, right: 22, bottom: 23}
	*	{left: -22, top: -20, right: 22, bottom: 26}
	*	{left: -20, top: -20, right: 20, bottom: 29}
	*	{left: -20, top: -20, right: 20, bottom: 30}
	*	{left: -18, top: -20, right: 22, bottom: 30}
	*	{left: -18, top: -20, right: 22, bottom: 30}
	*	{left: -20, top: -23, right: 20, bottom: 29}
	*	{left: -20, top: -25, right: 20, bottom: 27}
	*	{left: -21, top: -29, right: 19, bottom: 23}
	*	{left: -22, top: -30, right: 18, bottom: 20}
	*	{left: -21, top: -31, right: 23, bottom: 20}
	*	{left: -21, top: -31, right: 23, bottom: 20}
	*	{left: -20, top: -31, right: 24, bottom: 21}
	*	{left: -18, top: -30, right: 22, bottom: 20}
	*	{left: -18, top: -28, right: 22, bottom: 25}
	*	{left: -19, top: -26, right: 21, bottom: 27}
	*	{left: -20, top: -21, right: 20, bottom: 30}
	*	{left: -19, top: -20, right: 17, bottom: 30}
	*	{left: -20, top: -20, right: 20, bottom: 30}
	*	{left: -19, top: -20, right: 21, bottom: 30}
	*	{left: -17, top: -20, right: 23, bottom: 28}
	*	{left: -19, top: -20, right: 25, bottom: 26}
	*	{left: -21, top: -20, right: 23, bottom: 23}
