rows:    3
cols:    9
center:  {x: 8, y: 9}
frames:
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -7, top: -6, right: 9, bottom: 7}
	*	{left: -7, top: -8, right: 9, bottom: 8}
	*	{left: -7, top: -8, right: 9, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -7, top: -8, right: 9, bottom: 8}
	*	{left: -7, top: -7, right: 9, bottom: 8}
	*	{left: -5, top: -5, right: 7, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -7, top: -6, right: 9, bottom: 8}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -7, top: -6, right: 9, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -5, top: -6, right: 7, bottom: 8}
	*	{left: -5, top: -6, right: 11, bottom: 8}
	*	{left: -4, top: -8, right: 12, bottom: 8}
	*	{left: -5, top: -8, right: 7, bottom: 8}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -7, top: -6, right: 9, bottom: 7}
	*	{left: -8, top: -7, right: 8, bottom: 7}
	*	{left: -7, top: -7, right: 5, bottom: 8}
	*	{left: -4, top: -8, right: 4, bottom: 8}
	*	{left: -4, top: -9, right: 8, bottom: 8}
	*	{left: -4, top: -9, right: 8, bottom: 8}
