rows:    4
cols:    6
center:  {x: 8, y: 10}
frames:
	*	{left: -6, top: -6, right: 6, bottom: 7}
	*	{left: -7, top: -6, right: 9, bottom: 8}
	*	{left: -8, top: -6, right: 8, bottom: 9}
	*	{left: -8, top: -6, right: 8, bottom: 9}
	*	{left: -8, top: -6, right: 8, bottom: 8}
	*	{left: -7, top: -5, right: 9, bottom: 8}
	*	{left: -6, top: -5, right: 6, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -8, top: -8, right: 8, bottom: 7}
	*	{left: -8, top: -10, right: 8, bottom: 7}
	*	{left: -8, top: -10, right: 8, bottom: 7}
	*	{left: -7, top: -9, right: 9, bottom: 6}
	*	{left: -6, top: -6, right: 6, bottom: 6}
	*	{left: -7, top: -10, right: 9, bottom: 6}
	*	{left: -7, top: -10, right: 9, bottom: 7}
	*	{left: -6, top: -9, right: 10, bottom: 7}
	*	{left: -6, top: -8, right: 10, bottom: 7}
	*	{left: -6, top: -7, right: 10, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 7}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -7, top: -6, right: 9, bottom: 9}
	*	{left: -7, top: -6, right: 9, bottom: 9}
	*	{left: -6, top: -6, right: 10, bottom: 8}
