rows:     4
cols:     6
center:   {x: 20, y: 19}
frames:
	*	{left: -11, top: -15, right: 13, bottom: 17}
	*	{left: -15, top: -17, right: 17, bottom: 20}
	*	{left: -18, top: -18, right: 18, bottom: 20}
	*	{left: -20, top: -17, right: 20, bottom: 20}
	*	{left: -20, top: -15, right: 20, bottom: 18}
	*	{left: -18, top: -13, right: 18, bottom: 15}
	*	{left: -17, top: -11, right: 19, bottom: 11}
	*	{left: -19, top: -14, right: 21, bottom: 14}
	*	{left: -20, top: -17, right: 20, bottom: 17}
	*	{left: -19, top: -18, right: 21, bottom: 19}
	*	{left: -17, top: -19, right: 19, bottom: 20}
	*	{left: -14, top: -18, right: 14, bottom: 19}
	*	{left: -11, top: -16, right: 13, bottom: 18}
	*	{left: -14, top: -18, right: 18, bottom: 19}
	*	{left: -17, top: -19, right: 19, bottom: 19}
	*	{left: -18, top: -18, right: 22, bottom: 19}
	*	{left: -19, top: -17, right: 21, bottom: 17}
	*	{left: -18, top: -14, right: 22, bottom: 14}
	*	{left: -16, top: -11, right: 20, bottom: 11}
	*	{left: -18, top: -13, right: 22, bottom: 15}
	*	{left: -19, top: -16, right: 21, bottom: 18}
	*	{left: -18, top: -17, right: 22, bottom: 20}
	*	{left: -16, top: -18, right: 20, bottom: 20}
	*	{left: -13, top: -17, right: 15, bottom: 20}
