rows:    4
cols:    6
center:  {x: 22, y: 21}
frames:
	*	{left: -15, top: -17, right: 17, bottom: 17}
	*	{left: -19, top: -16, right: 13, bottom: 20}
	*	{left: -21, top: -15, right: 15, bottom: 21}
	*	{left: -22, top: -13, right: 14, bottom: 21}
	*	{left: -22, top: -12, right: 18, bottom: 19}
	*	{left: -20, top: -11, right: 20, bottom: 16}
	*	{left: -19, top: -15, right: 21, bottom: 13}
	*	{left: -22, top: -18, right: 18, bottom: 8}
	*	{left: -22, top: -20, right: 18, bottom: 11}
	*	{left: -22, top: -21, right: 14, bottom: 13}
	*	{left: -20, top: -21, right: 16, bottom: 15}
	*	{left: -17, top: -20, right: 11, bottom: 17}
	*	{left: -13, top: -19, right: 15, bottom: 17}
	*	{left: -10, top: -20, right: 18, bottom: 17}
	*	{left: -12, top: -21, right: 20, bottom: 15}
	*	{left: -14, top: -21, right: 22, bottom: 13}
	*	{left: -17, top: -20, right: 23, bottom: 11}
	*	{left: -18, top: -17, right: 22, bottom: 9}
	*	{left: -18, top: -15, right: 22, bottom: 13}
	*	{left: -17, top: -11, right: 23, bottom: 17}
	*	{left: -16, top: -12, right: 24, bottom: 19}
	*	{left: -13, top: -13, right: 23, bottom: 21}
	*	{left: -11, top: -15, right: 25, bottom: 21}
	*	{left: -11, top: -16, right: 21, bottom: 19}
