rows:     4
cols:     6
center:   {x: 15, y: 25}
frames:
	*	{left: -8, top: -14, right: 8, bottom: 15}
	*	{left: -10, top: -16, right: 10, bottom: 14}
	*	{left: -12, top: -16, right: 12, bottom: 14}
	*	{left: -14, top: -15, right: 14, bottom: 13}
	*	{left: -15, top: -13, right: 17, bottom: 12}
	*	{left: -15, top: -12, right: 17, bottom: 11}
	*	{left: -15, top: -12, right: 13, bottom: 9}
	*	{left: -15, top: -15, right: 17, bottom: 9}
	*	{left: -15, top: -18, right: 17, bottom: 11}
	*	{left: -14, top: -21, right: 14, bottom: 12}
	*	{left: -12, top: -23, right: 12, bottom: 13}
	*	{left: -9, top: -25, right: 11, bottom: 13}
	*	{left: -7, top: -25, right: 9, bottom: 12}
	*	{left: -10, top: -24, right: 10, bottom: 13}
	*	{left: -12, top: -23, right: 12, bottom: 13}
	*	{left: -14, top: -21, right: 14, bottom: 12}
	*	{left: -14, top: -18, right: 18, bottom: 11}
	*	{left: -14, top: -15, right: 18, bottom: 8}
	*	{left: -13, top: -12, right: 19, bottom: 8}
	*	{left: -14, top: -12, right: 18, bottom: 11}
	*	{left: -14, top: -13, right: 18, bottom: 12}
	*	{left: -13, top: -15, right: 15, bottom: 13}
	*	{left: -11, top: -16, right: 13, bottom: 14}
	*	{left: -9, top: -15, right: 11, bottom: 14}
