rows:     4
cols:     6
center:   {x: 10, y: 8}
frames:
	*	{left: -6, top: -8, right: 10, bottom: 9}
	*	{left: -6, top: -8, right: 10, bottom: 10}
	*	{left: -8, top: -8, right: 12, bottom: 10}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -9, top: -8, right: 11, bottom: 9}
	*	{left: -9, top: -7, right: 11, bottom: 7}
	*	{left: -9, top: -6, right: 11, bottom: 7}
	*	{left: -9, top: -5, right: 11, bottom: 9}
	*	{left: -9, top: -7, right: 11, bottom: 9}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -8, top: -8, right: 12, bottom: 10}
	*	{left: -6, top: -8, right: 10, bottom: 10}
	*	{left: -6, top: -8, right: 10, bottom: 10}
	*	{left: -8, top: -8, right: 8, bottom: 10}
	*	{left: -9, top: -8, right: 11, bottom: 11}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -9, top: -7, right: 11, bottom: 10}
	*	{left: -9, top: -5, right: 11, bottom: 8}
	*	{left: -9, top: -6, right: 11, bottom: 7}
	*	{left: -9, top: -7, right: 11, bottom: 7}
	*	{left: -10, top: -8, right: 14, bottom: 9}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -7, top: -8, right: 9, bottom: 10}
