rows:     4
cols:     6
center:   {x: 22, y: 20}
frames:
	*	{left: -19, top: -13, right: 21, bottom: 14}
	*	{left: -21, top: -13, right: 19, bottom: 18}
	*	{left: -21, top: -13, right: 19, bottom: 20}
	*	{left: -21, top: -13, right: 15, bottom: 22}
	*	{left: -20, top: -15, right: 16, bottom: 22}
	*	{left: -17, top: -17, right: 15, bottom: 20}
	*	{left: -15, top: -17, right: 17, bottom: 19}
	*	{left: -19, top: -19, right: 17, bottom: 18}
	*	{left: -21, top: -20, right: 15, bottom: 15}
	*	{left: -22, top: -20, right: 14, bottom: 14}
	*	{left: -21, top: -19, right: 15, bottom: 14}
	*	{left: -19, top: -17, right: 21, bottom: 14}
	*	{left: -19, top: -14, right: 21, bottom: 14}
	*	{left: -17, top: -18, right: 23, bottom: 14}
	*	{left: -15, top: -19, right: 21, bottom: 14}
	*	{left: -14, top: -20, right: 22, bottom: 14}
	*	{left: -14, top: -20, right: 22, bottom: 15}
	*	{left: -14, top: -18, right: 18, bottom: 18}
	*	{left: -14, top: -17, right: 18, bottom: 19}
	*	{left: -14, top: -16, right: 18, bottom: 21}
	*	{left: -14, top: -15, right: 22, bottom: 22}
	*	{left: -13, top: -13, right: 23, bottom: 22}
	*	{left: -16, top: -13, right: 24, bottom: 20}
	*	{left: -18, top: -13, right: 22, bottom: 17}
