rows:    4
cols:    6
center:  {x: 11, y: 25}
frames:
	*	{left: -9, top: -23, right: 11, bottom: 23}
	*	{left: -10, top: -23, right: 10, bottom: 23}
	*	{left: -10, top: -22, right: 10, bottom: 23}
	*	{left: -10, top: -22, right: 10, bottom: 23}
	*	{left: -10, top: -21, right: 10, bottom: 20}
	*	{left: -10, top: -21, right: 10, bottom: 19}
	*	{left: -9, top: -20, right: 11, bottom: 18}
	*	{left: -10, top: -20, right: 10, bottom: 19}
	*	{left: -10, top: -22, right: 10, bottom: 20}
	*	{left: -11, top: -23, right: 9, bottom: 20}
	*	{left: -10, top: -24, right: 10, bottom: 20}
	*	{left: -10, top: -25, right: 10, bottom: 21}
	*	{left: -8, top: -25, right: 12, bottom: 21}
	*	{left: -8, top: -25, right: 12, bottom: 21}
	*	{left: -8, top: -24, right: 12, bottom: 21}
	*	{left: -8, top: -23, right: 12, bottom: 20}
	*	{left: -8, top: -22, right: 12, bottom: 20}
	*	{left: -9, top: -20, right: 11, bottom: 19}
	*	{left: -9, top: -20, right: 11, bottom: 18}
	*	{left: -9, top: -21, right: 11, bottom: 19}
	*	{left: -8, top: -22, right: 12, bottom: 21}
	*	{left: -8, top: -22, right: 12, bottom: 22}
	*	{left: -8, top: -24, right: 12, bottom: 23}
	*	{left: -8, top: -23, right: 12, bottom: 23}
