rows:     4
cols:     6
center:   {x: 28, y: 30}
frames:
	*	{left: -28, top: -25, right: 24, bottom: 24}
	*	{left: -27, top: -25, right: 25, bottom: 23}
	*	{left: -25, top: -25, right: 27, bottom: 23}
	*	{left: -23, top: -25, right: 29, bottom: 24}
	*	{left: -23, top: -25, right: 29, bottom: 25}
	*	{left: -23, top: -24, right: 29, bottom: 26}
	*	{left: -25, top: -24, right: 31, bottom: 27}
	*	{left: -25, top: -24, right: 27, bottom: 26}
	*	{left: -24, top: -24, right: 24, bottom: 25}
	*	{left: -24, top: -24, right: 24, bottom: 24}
	*	{left: -25, top: -26, right: 23, bottom: 23}
	*	{left: -25, top: -27, right: 23, bottom: 24}
	*	{left: -23, top: -29, right: 25, bottom: 25}
	*	{left: -24, top: -30, right: 28, bottom: 25}
	*	{left: -24, top: -30, right: 28, bottom: 27}
	*	{left: -25, top: -28, right: 27, bottom: 29}
	*	{left: -25, top: -27, right: 31, bottom: 30}
	*	{left: -23, top: -28, right: 25, bottom: 30}
	*	{left: -24, top: -27, right: 24, bottom: 29}
	*	{left: -26, top: -26, right: 22, bottom: 28}
	*	{left: -28, top: -26, right: 24, bottom: 26}
	*	{left: -28, top: -25, right: 24, bottom: 24}
	*	{left: -28, top: -25, right: 24, bottom: 24}
	*	{left: -28, top: -25, right: 24, bottom: 24}
