rows:    4
cols:    6
center:  {x: 5, y: 9}
frames:
	*	{left: -3, top: -7, right: 5, bottom: 9}
	*	{left: -4, top: -7, right: 4, bottom: 9}
	*	{left: -4, top: -7, right: 4, bottom: 8}
	*	{left: -5, top: -7, right: 7, bottom: 8}
	*	{left: -5, top: -8, right: 7, bottom: 7}
	*	{left: -5, top: -8, right: 7, bottom: 7}
	*	{left: -5, top: -8, right: 7, bottom: 6}
	*	{left: -5, top: -8, right: 7, bottom: 6}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -5, top: -9, right: 3, bottom: 5}
	*	{left: -4, top: -9, right: 4, bottom: 5}
	*	{left: -4, top: -9, right: 4, bottom: 5}
	*	{left: -3, top: -9, right: 5, bottom: 5}
	*	{left: -3, top: -9, right: 5, bottom: 5}
	*	{left: -4, top: -9, right: 4, bottom: 7}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -5, top: -9, right: 7, bottom: 6}
	*	{left: -5, top: -8, right: 7, bottom: 7}
	*	{left: -5, top: -8, right: 7, bottom: 7}
	*	{left: -5, top: -8, right: 7, bottom: 9}
	*	{left: -4, top: -8, right: 8, bottom: 9}
	*	{left: -3, top: -7, right: 5, bottom: 9}
	*	{left: -3, top: -7, right: 5, bottom: 9}
	*	{left: -3, top: -7, right: 5, bottom: 9}
