rows:    4
cols:    6
center:  {x: 21, y: 19}
frames:
	*	{left: -19, top: -12, right: 21, bottom: 11}
	*	{left: -21, top: -13, right: 19, bottom: 13}
	*	{left: -21, top: -14, right: 19, bottom: 16}
	*	{left: -20, top: -15, right: 16, bottom: 18}
	*	{left: -18, top: -16, right: 14, bottom: 19}
	*	{left: -15, top: -17, right: 17, bottom: 18}
	*	{left: -15, top: -17, right: 13, bottom: 16}
	*	{left: -17, top: -19, right: 15, bottom: 15}
	*	{left: -20, top: -19, right: 16, bottom: 14}
	*	{left: -21, top: -19, right: 15, bottom: 14}
	*	{left: -21, top: -18, right: 15, bottom: 14}
	*	{left: -20, top: -16, right: 16, bottom: 14}
	*	{left: -18, top: -15, right: 18, bottom: 12}
	*	{left: -18, top: -16, right: 18, bottom: 14}
	*	{left: -16, top: -18, right: 20, bottom: 14}
	*	{left: -15, top: -19, right: 21, bottom: 14}
	*	{left: -16, top: -19, right: 20, bottom: 14}
	*	{left: -15, top: -19, right: 17, bottom: 15}
	*	{left: -14, top: -17, right: 14, bottom: 16}
	*	{left: -15, top: -17, right: 13, bottom: 18}
	*	{left: -16, top: -16, right: 20, bottom: 19}
	*	{left: -16, top: -15, right: 20, bottom: 18}
	*	{left: -17, top: -14, right: 23, bottom: 16}
	*	{left: -18, top: -13, right: 22, bottom: 13}
