rows:     3
cols:     4
center:   {x: 35, y: 39}
frames:
	*	{left: -16, top: -17, right: 20, bottom: 18}
	*	{left: -18, top: -21, right: 18, bottom: 21}
	*	{left: -20, top: -22, right: 20, bottom: 22}
	*	{left: -24, top: -28, right: 28, bottom: 28}
	*	{left: -24, top: -28, right: 28, bottom: 29}
	*	{left: -31, top: -32, right: 33, bottom: 33}
	*	{left: -32, top: -33, right: 32, bottom: 34}
	*	{left: -35, top: -36, right: 37, bottom: 37}
	*	{left: -35, top: -39, right: 37, bottom: 39}
	*	{left: -31, top: -33, right: 33, bottom: 33}
	*	{left: -29, top: -32, right: 31, bottom: 32}
	*	{left: -29, top: -32, right: 31, bottom: 32}
