image:    "sprites/555/image.png"
overlay:  "sprites/555/overlay.png"
rows:     4
cols:     6
center:   {x: 18, y: 15}
frames:
	*	{left: -18, top: -11, right: 22, bottom: 15}
	*	{left: -18, top: -10, right: 18, bottom: 16}
	*	{left: -16, top: -10, right: 20, bottom: 15}
	*	{left: -15, top: -11, right: 17, bottom: 16}
	*	{left: -14, top: -13, right: 14, bottom: 18}
	*	{left: -14, top: -14, right: 14, bottom: 19}
	*	{left: -13, top: -15, right: 15, bottom: 19}
	*	{left: -14, top: -14, right: 14, bottom: 19}
	*	{left: -14, top: -13, right: 14, bottom: 17}
	*	{left: -16, top: -12, right: 16, bottom: 14}
	*	{left: -17, top: -11, right: 19, bottom: 13}
	*	{left: -18, top: -10, right: 18, bottom: 14}
	*	{left: -18, top: -11, right: 22, bottom: 15}
	*	{left: -17, top: -11, right: 19, bottom: 15}
	*	{left: -15, top: -11, right: 21, bottom: 13}
	*	{left: -12, top: -12, right: 16, bottom: 14}
	*	{left: -12, top: -13, right: 16, bottom: 17}
	*	{left: -13, top: -14, right: 15, bottom: 19}
	*	{left: -13, top: -15, right: 15, bottom: 19}
	*	{left: -13, top: -14, right: 15, bottom: 19}
	*	{left: -12, top: -13, right: 16, bottom: 18}
	*	{left: -14, top: -11, right: 18, bottom: 16}
	*	{left: -16, top: -10, right: 20, bottom: 15}
	*	{left: -18, top: -10, right: 18, bottom: 15}
