rows:    4
cols:    6
center:  {x: 15, y: 16}
frames:
	*	{left: -15, top: -10, right: 17, bottom: 12}
	*	{left: -15, top: -10, right: 17, bottom: 12}
	*	{left: -14, top: -10, right: 18, bottom: 12}
	*	{left: -14, top: -11, right: 14, bottom: 12}
	*	{left: -15, top: -12, right: 13, bottom: 12}
	*	{left: -14, top: -13, right: 14, bottom: 13}
	*	{left: -14, top: -14, right: 14, bottom: 13}
	*	{left: -13, top: -15, right: 11, bottom: 14}
	*	{left: -11, top: -16, right: 13, bottom: 14}
	*	{left: -10, top: -16, right: 14, bottom: 15}
	*	{left: -10, top: -16, right: 14, bottom: 15}
	*	{left: -10, top: -16, right: 10, bottom: 15}
	*	{left: -10, top: -15, right: 10, bottom: 16}
	*	{left: -11, top: -15, right: 13, bottom: 17}
	*	{left: -12, top: -15, right: 12, bottom: 18}
	*	{left: -13, top: -15, right: 11, bottom: 17}
	*	{left: -15, top: -15, right: 13, bottom: 17}
	*	{left: -15, top: -15, right: 13, bottom: 17}
	*	{left: -15, top: -15, right: 17, bottom: 16}
	*	{left: -15, top: -15, right: 17, bottom: 16}
	*	{left: -15, top: -14, right: 13, bottom: 15}
	*	{left: -14, top: -13, right: 14, bottom: 13}
	*	{left: -14, top: -12, right: 14, bottom: 13}
	*	{left: -14, top: -11, right: 18, bottom: 13}
