rows:     4
cols:     6
center:   {x: 23, y: 21}
frames:
	*	{left: -16, top: -15, right: 20, bottom: 14}
	*	{left: -19, top: -16, right: 13, bottom: 14}
	*	{left: -22, top: -16, right: 14, bottom: 13}
	*	{left: -23, top: -15, right: 17, bottom: 13}
	*	{left: -22, top: -13, right: 22, bottom: 12}
	*	{left: -21, top: -14, right: 23, bottom: 10}
	*	{left: -20, top: -16, right: 20, bottom: 8}
	*	{left: -22, top: -18, right: 22, bottom: 8}
	*	{left: -23, top: -20, right: 21, bottom: 10}
	*	{left: -22, top: -21, right: 18, bottom: 12}
	*	{left: -21, top: -21, right: 19, bottom: 14}
	*	{left: -18, top: -20, right: 14, bottom: 14}
	*	{left: -14, top: -19, right: 18, bottom: 14}
	*	{left: -12, top: -21, right: 20, bottom: 14}
	*	{left: -15, top: -21, right: 21, bottom: 13}
	*	{left: -18, top: -21, right: 26, bottom: 12}
	*	{left: -20, top: -20, right: 24, bottom: 10}
	*	{left: -20, top: -18, right: 24, bottom: 8}
	*	{left: -20, top: -16, right: 20, bottom: 8}
	*	{left: -20, top: -14, right: 24, bottom: 10}
	*	{left: -19, top: -13, right: 25, bottom: 11}
	*	{left: -16, top: -15, right: 24, bottom: 13}
	*	{left: -14, top: -15, right: 22, bottom: 13}
	*	{left: -12, top: -16, right: 20, bottom: 14}
