rows:    4
cols:    6
center:  {x: 18, y: 17}
frames:
	*	{left: -8, top: -16, right: 12, bottom: 16}
	*	{left: -10, top: -17, right: 14, bottom: 17}
	*	{left: -12, top: -17, right: 16, bottom: 16}
	*	{left: -14, top: -16, right: 18, bottom: 14}
	*	{left: -16, top: -14, right: 20, bottom: 12}
	*	{left: -16, top: -11, right: 20, bottom: 10}
	*	{left: -16, top: -8, right: 20, bottom: 8}
	*	{left: -16, top: -9, right: 20, bottom: 9}
	*	{left: -16, top: -11, right: 20, bottom: 12}
	*	{left: -14, top: -13, right: 18, bottom: 15}
	*	{left: -11, top: -14, right: 17, bottom: 16}
	*	{left: -9, top: -15, right: 15, bottom: 16}
	*	{left: -8, top: -15, right: 12, bottom: 15}
	*	{left: -11, top: -15, right: 13, bottom: 16}
	*	{left: -14, top: -14, right: 14, bottom: 16}
	*	{left: -16, top: -13, right: 16, bottom: 14}
	*	{left: -18, top: -11, right: 18, bottom: 12}
	*	{left: -17, top: -9, right: 19, bottom: 9}
	*	{left: -17, top: -8, right: 19, bottom: 8}
	*	{left: -18, top: -11, right: 18, bottom: 10}
	*	{left: -17, top: -14, right: 19, bottom: 12}
	*	{left: -16, top: -16, right: 16, bottom: 14}
	*	{left: -13, top: -17, right: 15, bottom: 16}
	*	{left: -10, top: -17, right: 14, bottom: 17}
