rows:     4
cols:     6
center:   {x: 18, y: 17}
frames:
	*	{left: -8, top: -12, right: 8, bottom: 9}
	*	{left: -10, top: -12, right: 10, bottom: 10}
	*	{left: -12, top: -11, right: 12, bottom: 10}
	*	{left: -15, top: -9, right: 13, bottom: 10}
	*	{left: -17, top: -8, right: 15, bottom: 9}
	*	{left: -18, top: -7, right: 18, bottom: 8}
	*	{left: -18, top: -8, right: 18, bottom: 6}
	*	{left: -18, top: -10, right: 18, bottom: 7}
	*	{left: -16, top: -13, right: 16, bottom: 8}
	*	{left: -14, top: -14, right: 14, bottom: 11}
	*	{left: -11, top: -16, right: 13, bottom: 12}
	*	{left: -9, top: -17, right: 11, bottom: 13}
	*	{left: -7, top: -17, right: 9, bottom: 13}
	*	{left: -9, top: -17, right: 11, bottom: 12}
	*	{left: -11, top: -16, right: 13, bottom: 11}
	*	{left: -14, top: -14, right: 14, bottom: 9}
	*	{left: -17, top: -13, right: 19, bottom: 8}
	*	{left: -18, top: -10, right: 18, bottom: 7}
	*	{left: -18, top: -8, right: 18, bottom: 6}
	*	{left: -17, top: -7, right: 19, bottom: 8}
	*	{left: -15, top: -8, right: 17, bottom: 9}
	*	{left: -12, top: -11, right: 16, bottom: 10}
	*	{left: -10, top: -12, right: 14, bottom: 10}
	*	{left: -8, top: -12, right: 12, bottom: 10}
