rows:    4
cols:    6
center:  {x: 30, y: 30}
frames:
	*	{left: -15, top: -27, right: 17, bottom: 25}
	*	{left: -21, top: -26, right: 19, bottom: 26}
	*	{left: -25, top: -24, right: 19, bottom: 26}
	*	{left: -28, top: -22, right: 24, bottom: 25}
	*	{left: -29, top: -21, right: 27, bottom: 21}
	*	{left: -30, top: -19, right: 30, bottom: 17}
	*	{left: -29, top: -16, right: 31, bottom: 11}
	*	{left: -30, top: -21, right: 30, bottom: 14}
	*	{left: -28, top: -25, right: 28, bottom: 17}
	*	{left: -27, top: -28, right: 21, bottom: 18}
	*	{left: -23, top: -30, right: 21, bottom: 21}
	*	{left: -19, top: -30, right: 21, bottom: 24}
	*	{left: -15, top: -29, right: 17, bottom: 25}
	*	{left: -18, top: -30, right: 22, bottom: 24}
	*	{left: -20, top: -29, right: 24, bottom: 21}
	*	{left: -21, top: -28, right: 27, bottom: 17}
	*	{left: -25, top: -25, right: 31, bottom: 16}
	*	{left: -28, top: -21, right: 32, bottom: 14}
	*	{left: -28, top: -16, right: 32, bottom: 11}
	*	{left: -27, top: -19, right: 33, bottom: 17}
	*	{left: -24, top: -21, right: 32, bottom: 22}
	*	{left: -20, top: -22, right: 28, bottom: 25}
	*	{left: -19, top: -24, right: 25, bottom: 27}
	*	{left: -17, top: -26, right: 23, bottom: 26}
