rows:    4
cols:    6
center:  {x: 9, y: 6}
frames:
	*	{left: -3, top: -6, right: 5, bottom: 7}
	*	{left: -5, top: -6, right: 7, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 6}
	*	{left: -7, top: -5, right: 9, bottom: 5}
	*	{left: -8, top: -4, right: 8, bottom: 4}
	*	{left: -9, top: -3, right: 11, bottom: 3}
	*	{left: -9, top: -3, right: 11, bottom: 2}
	*	{left: -8, top: -4, right: 12, bottom: 3}
	*	{left: -8, top: -4, right: 8, bottom: 4}
	*	{left: -7, top: -5, right: 9, bottom: 5}
	*	{left: -5, top: -6, right: 7, bottom: 6}
	*	{left: -4, top: -6, right: 4, bottom: 7}
	*	{left: -3, top: -6, right: 5, bottom: 7}
	*	{left: -4, top: -6, right: 4, bottom: 7}
	*	{left: -5, top: -6, right: 7, bottom: 6}
	*	{left: -7, top: -5, right: 9, bottom: 5}
	*	{left: -8, top: -4, right: 8, bottom: 4}
	*	{left: -9, top: -4, right: 11, bottom: 3}
	*	{left: -9, top: -3, right: 11, bottom: 2}
	*	{left: -8, top: -3, right: 12, bottom: 3}
	*	{left: -7, top: -4, right: 9, bottom: 4}
	*	{left: -6, top: -5, right: 10, bottom: 5}
	*	{left: -5, top: -6, right: 7, bottom: 6}
	*	{left: -3, top: -6, right: 5, bottom: 7}
