rows:    4
cols:    6
center:  {x: 34, y: 22}
frames:
	*	{left: -18, top: -21, right: 18, bottom: 27}
	*	{left: -20, top: -22, right: 20, bottom: 28}
	*	{left: -26, top: -21, right: 26, bottom: 27}
	*	{left: -31, top: -19, right: 29, bottom: 25}
	*	{left: -33, top: -16, right: 35, bottom: 21}
	*	{left: -33, top: -12, right: 35, bottom: 17}
	*	{left: -33, top: -11, right: 35, bottom: 15}
	*	{left: -33, top: -12, right: 35, bottom: 17}
	*	{left: -32, top: -15, right: 36, bottom: 22}
	*	{left: -28, top: -18, right: 32, bottom: 26}
	*	{left: -23, top: -20, right: 29, bottom: 29}
	*	{left: -19, top: -21, right: 21, bottom: 29}
	*	{left: -18, top: -20, right: 18, bottom: 29}
	*	{left: -20, top: -21, right: 20, bottom: 30}
	*	{left: -27, top: -20, right: 25, bottom: 29}
	*	{left: -31, top: -18, right: 29, bottom: 26}
	*	{left: -34, top: -15, right: 34, bottom: 22}
	*	{left: -34, top: -12, right: 34, bottom: 18}
	*	{left: -33, top: -11, right: 35, bottom: 15}
	*	{left: -34, top: -12, right: 34, bottom: 17}
	*	{left: -33, top: -16, right: 35, bottom: 21}
	*	{left: -29, top: -19, right: 31, bottom: 25}
	*	{left: -24, top: -21, right: 28, bottom: 28}
	*	{left: -18, top: -22, right: 22, bottom: 28}
