rows:     4
cols:     6
center:   {x: 25, y: 16}
frames:
	*	{left: -24, top: -16, right: 24, bottom: 13}
	*	{left: -23, top: -16, right: 25, bottom: 12}
	*	{left: -20, top: -14, right: 24, bottom: 12}
	*	{left: -17, top: -12, right: 19, bottom: 13}
	*	{left: -17, top: -14, right: 23, bottom: 16}
	*	{left: -17, top: -15, right: 23, bottom: 18}
	*	{left: -17, top: -16, right: 27, bottom: 19}
	*	{left: -17, top: -15, right: 27, bottom: 18}
	*	{left: -17, top: -14, right: 23, bottom: 16}
	*	{left: -20, top: -12, right: 20, bottom: 13}
	*	{left: -23, top: -12, right: 21, bottom: 16}
	*	{left: -24, top: -12, right: 24, bottom: 19}
	*	{left: -24, top: -12, right: 24, bottom: 19}
	*	{left: -22, top: -12, right: 26, bottom: 19}
	*	{left: -19, top: -11, right: 25, bottom: 16}
	*	{left: -20, top: -12, right: 20, bottom: 13}
	*	{left: -23, top: -14, right: 17, bottom: 16}
	*	{left: -25, top: -15, right: 19, bottom: 18}
	*	{left: -25, top: -16, right: 19, bottom: 19}
	*	{left: -23, top: -15, right: 17, bottom: 18}
	*	{left: -20, top: -14, right: 20, bottom: 16}
	*	{left: -19, top: -12, right: 17, bottom: 13}
	*	{left: -22, top: -14, right: 22, bottom: 12}
	*	{left: -24, top: -15, right: 24, bottom: 12}
