rows:     4
cols:     6
center:   {x: 9, y: 9}
frames:
	*	{left: -7, top: -6, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -8, right: 9, bottom: 7}
	*	{left: -7, top: -8, right: 9, bottom: 7}
	*	{left: -7, top: -9, right: 9, bottom: 7}
	*	{left: -7, top: -9, right: 9, bottom: 6}
	*	{left: -7, top: -9, right: 9, bottom: 6}
	*	{left: -7, top: -9, right: 9, bottom: 6}
	*	{left: -7, top: -9, right: 9, bottom: 6}
	*	{left: -8, top: -9, right: 8, bottom: 6}
	*	{left: -9, top: -9, right: 7, bottom: 7}
	*	{left: -9, top: -8, right: 7, bottom: 7}
	*	{left: -9, top: -8, right: 7, bottom: 7}
	*	{left: -9, top: -7, right: 7, bottom: 7}
	*	{left: -9, top: -7, right: 7, bottom: 7}
	*	{left: -9, top: -7, right: 7, bottom: 7}
	*	{left: -8, top: -7, right: 8, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
	*	{left: -7, top: -7, right: 9, bottom: 7}
