rows:     4
cols:     6
center:   {x: 30, y: 22}
frames:
	*	{left: -14, top: -10, right: 14, bottom: 20}
	*	{left: -21, top: -11, right: 11, bottom: 21}
	*	{left: -27, top: -10, right: 13, bottom: 22}
	*	{left: -29, top: -11, right: 11, bottom: 20}
	*	{left: -30, top: -12, right: 14, bottom: 18}
	*	{left: -29, top: -13, right: 11, bottom: 15}
	*	{left: -29, top: -13, right: 11, bottom: 14}
	*	{left: -30, top: -16, right: 10, bottom: 14}
	*	{left: -29, top: -19, right: 11, bottom: 14}
	*	{left: -26, top: -21, right: 14, bottom: 13}
	*	{left: -22, top: -22, right: 14, bottom: 12}
	*	{left: -16, top: -22, right: 12, bottom: 10}
	*	{left: -12, top: -21, right: 12, bottom: 8}
	*	{left: -12, top: -22, right: 16, bottom: 10}
	*	{left: -11, top: -22, right: 21, bottom: 11}
	*	{left: -12, top: -21, right: 28, bottom: 13}
	*	{left: -11, top: -19, right: 29, bottom: 14}
	*	{left: -10, top: -16, right: 30, bottom: 14}
	*	{left: -9, top: -13, right: 31, bottom: 14}
	*	{left: -10, top: -13, right: 30, bottom: 15}
	*	{left: -11, top: -12, right: 29, bottom: 18}
	*	{left: -12, top: -11, right: 32, bottom: 20}
	*	{left: -11, top: -10, right: 29, bottom: 22}
	*	{left: -12, top: -11, right: 20, bottom: 21}
