image:    "sprites/579/image.png"
overlay:  "sprites/579/overlay.png"
rows:     4
cols:     6
center:   {x: 32, y: 27}
frames:
	*	{left: -19, top: -25, right: 21, bottom: 12}
	*	{left: -23, top: -25, right: 21, bottom: 15}
	*	{left: -26, top: -25, right: 22, bottom: 17}
	*	{left: -27, top: -25, right: 29, bottom: 17}
	*	{left: -26, top: -25, right: 30, bottom: 18}
	*	{left: -23, top: -25, right: 33, bottom: 18}
	*	{left: -23, top: -25, right: 33, bottom: 18}
	*	{left: -26, top: -25, right: 30, bottom: 20}
	*	{left: -27, top: -26, right: 33, bottom: 22}
	*	{left: -26, top: -27, right: 30, bottom: 23}
	*	{left: -24, top: -27, right: 28, bottom: 25}
	*	{left: -20, top: -26, right: 24, bottom: 25}
	*	{left: -19, top: -24, right: 21, bottom: 23}
	*	{left: -22, top: -26, right: 22, bottom: 23}
	*	{left: -27, top: -27, right: 25, bottom: 22}
	*	{left: -31, top: -27, right: 25, bottom: 23}
	*	{left: -32, top: -26, right: 28, bottom: 22}
	*	{left: -31, top: -25, right: 25, bottom: 20}
	*	{left: -31, top: -25, right: 25, bottom: 18}
	*	{left: -31, top: -25, right: 25, bottom: 18}
	*	{left: -30, top: -25, right: 26, bottom: 18}
	*	{left: -26, top: -25, right: 26, bottom: 17}
	*	{left: -22, top: -25, right: 26, bottom: 17}
	*	{left: -20, top: -25, right: 24, bottom: 15}
