rows:     4
cols:     6
center:   {x: 13, y: 12}
frames:
	*	{left: -9, top: -10, right: 11, bottom: 13}
	*	{left: -9, top: -11, right: 11, bottom: 13}
	*	{left: -9, top: -11, right: 11, bottom: 14}
	*	{left: -9, top: -11, right: 11, bottom: 13}
	*	{left: -9, top: -11, right: 11, bottom: 14}
	*	{left: -10, top: -11, right: 10, bottom: 14}
	*	{left: -11, top: -12, right: 13, bottom: 14}
	*	{left: -11, top: -12, right: 13, bottom: 14}
	*	{left: -11, top: -11, right: 13, bottom: 14}
	*	{left: -12, top: -11, right: 12, bottom: 13}
	*	{left: -12, top: -11, right: 16, bottom: 13}
	*	{left: -13, top: -11, right: 15, bottom: 13}
	*	{left: -13, top: -10, right: 15, bottom: 12}
	*	{left: -12, top: -10, right: 16, bottom: 13}
	*	{left: -12, top: -11, right: 16, bottom: 13}
	*	{left: -11, top: -11, right: 13, bottom: 14}
	*	{left: -11, top: -11, right: 13, bottom: 14}
	*	{left: -11, top: -12, right: 13, bottom: 14}
	*	{left: -10, top: -12, right: 14, bottom: 14}
	*	{left: -9, top: -12, right: 11, bottom: 14}
	*	{left: -9, top: -11, right: 15, bottom: 14}
	*	{left: -9, top: -11, right: 11, bottom: 14}
	*	{left: -9, top: -11, right: 11, bottom: 13}
	*	{left: -9, top: -10, right: 11, bottom: 13}
