rows:    4
cols:    6
center:  {x: 4, y: 6}
frames:
	*	{left: -3, top: -6, right: 5, bottom: 6}
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -4, top: -6, right: 4, bottom: 5}
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -2, top: -6, right: 6, bottom: 6}
	*	{left: -2, top: -6, right: 6, bottom: 6}
	*	{left: -2, top: -6, right: 6, bottom: 6}
	*	{left: -2, top: -5, right: 6, bottom: 6}
	*	{left: -2, top: -5, right: 6, bottom: 6}
	*	{left: -3, top: -5, right: 5, bottom: 6}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 6}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 6}
	*	{left: -3, top: -5, right: 5, bottom: 6}
	*	{left: -2, top: -6, right: 6, bottom: 6}
	*	{left: -3, top: -6, right: 5, bottom: 6}
	*	{left: -3, top: -6, right: 5, bottom: 6}
	*	{left: -4, top: -6, right: 4, bottom: 6}
	*	{left: -4, top: -6, right: 4, bottom: 6}
	*	{left: -4, top: -6, right: 4, bottom: 6}
	*	{left: -3, top: -6, right: 5, bottom: 6}
