image:    "sprites/594/image.png"
overlay:  "sprites/594/overlay.png"
rows:     4
cols:     6
center:   {x: 3, y: 6}
frames:
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -3, top: -6, right: 5, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 9, bottom: 5}
	*	{left: -3, top: -6, right: 5, bottom: 5}
