image:    "sprites/596/image.png"
overlay:  "sprites/596/overlay.png"
rows:     4
cols:     6
center:   {x: 3, y: 5}
frames:
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 4}
	*	{left: -3, top: -5, right: 5, bottom: 4}
	*	{left: -3, top: -5, right: 5, bottom: 4}
	*	{left: -3, top: -5, right: 5, bottom: 4}
	*	{left: -3, top: -5, right: 5, bottom: 4}
	*	{left: -2, top: -5, right: 6, bottom: 5}
	*	{left: -2, top: -5, right: 6, bottom: 5}
	*	{left: -2, top: -5, right: 6, bottom: 5}
	*	{left: -2, top: -5, right: 6, bottom: 5}
	*	{left: -2, top: -4, right: 6, bottom: 5}
	*	{left: -3, top: -4, right: 5, bottom: 5}
	*	{left: -3, top: -4, right: 5, bottom: 4}
	*	{left: -3, top: -4, right: 5, bottom: 4}
	*	{left: -3, top: -4, right: 5, bottom: 4}
	*	{left: -3, top: -4, right: 5, bottom: 4}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -2, top: -5, right: 6, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
	*	{left: -3, top: -5, right: 5, bottom: 5}
