image:    "sprites/600/image.png"
overlay:  "sprites/600/overlay.png"
rows:     4
cols:     6
center:   {x: 29, y: 19}
frames:
	*	{left: -28, top: -19, right: 28, bottom: 7}
	*	{left: -26, top: -18, right: 30, bottom: 9}
	*	{left: -23, top: -17, right: 29, bottom: 11}
	*	{left: -19, top: -16, right: 25, bottom: 16}
	*	{left: -14, top: -16, right: 26, bottom: 19}
	*	{left: -11, top: -18, right: 29, bottom: 21}
	*	{left: -10, top: -18, right: 30, bottom: 22}
	*	{left: -13, top: -18, right: 31, bottom: 21}
	*	{left: -17, top: -17, right: 27, bottom: 18}
	*	{left: -23, top: -14, right: 25, bottom: 19}
	*	{left: -26, top: -11, right: 26, bottom: 20}
	*	{left: -28, top: -10, right: 28, bottom: 22}
	*	{left: -28, top: -8, right: 28, bottom: 23}
	*	{left: -26, top: -10, right: 30, bottom: 22}
	*	{left: -23, top: -12, right: 29, bottom: 19}
	*	{left: -25, top: -14, right: 23, bottom: 18}
	*	{left: -27, top: -17, right: 21, bottom: 18}
	*	{left: -29, top: -18, right: 15, bottom: 21}
	*	{left: -29, top: -18, right: 11, bottom: 22}
	*	{left: -27, top: -18, right: 13, bottom: 22}
	*	{left: -24, top: -16, right: 16, bottom: 19}
	*	{left: -23, top: -16, right: 21, bottom: 16}
	*	{left: -25, top: -17, right: 27, bottom: 11}
	*	{left: -28, top: -18, right: 28, bottom: 9}
