rows:     4
cols:     6
center:   {x: 42, y: 27}
frames:
	*	{left: -13, top: -26, right: 15, bottom: 24}
	*	{left: -17, top: -27, right: 23, bottom: 26}
	*	{left: -21, top: -26, right: 31, bottom: 27}
	*	{left: -23, top: -24, right: 37, bottom: 26}
	*	{left: -23, top: -21, right: 41, bottom: 24}
	*	{left: -22, top: -17, right: 42, bottom: 21}
	*	{left: -21, top: -13, right: 43, bottom: 18}
	*	{left: -23, top: -14, right: 41, bottom: 18}
	*	{left: -23, top: -15, right: 45, bottom: 25}
	*	{left: -22, top: -16, right: 42, bottom: 31}
	*	{left: -19, top: -16, right: 37, bottom: 36}
	*	{left: -15, top: -15, right: 29, bottom: 36}
	*	{left: -15, top: -14, right: 17, bottom: 34}
	*	{left: -26, top: -15, right: 18, bottom: 36}
	*	{left: -34, top: -16, right: 22, bottom: 35}
	*	{left: -40, top: -16, right: 24, bottom: 31}
	*	{left: -42, top: -15, right: 26, bottom: 25}
	*	{left: -41, top: -14, right: 23, bottom: 18}
	*	{left: -42, top: -13, right: 22, bottom: 18}
	*	{left: -41, top: -17, right: 23, bottom: 21}
	*	{left: -38, top: -21, right: 26, bottom: 24}
	*	{left: -33, top: -24, right: 23, bottom: 26}
	*	{left: -27, top: -26, right: 25, bottom: 27}
	*	{left: -19, top: -27, right: 17, bottom: 26}
