rows:     4
cols:     6
center:   {x: 37, y: 23}
frames:
	*	{left: -19, top: -22, right: 21, bottom: 28}
	*	{left: -25, top: -21, right: 23, bottom: 28}
	*	{left: -28, top: -20, right: 24, bottom: 29}
	*	{left: -29, top: -17, right: 31, bottom: 29}
	*	{left: -28, top: -13, right: 32, bottom: 27}
	*	{left: -26, top: -14, right: 38, bottom: 24}
	*	{left: -25, top: -16, right: 39, bottom: 21}
	*	{left: -28, top: -18, right: 40, bottom: 22}
	*	{left: -29, top: -19, right: 39, bottom: 25}
	*	{left: -28, top: -21, right: 32, bottom: 31}
	*	{left: -26, top: -22, right: 26, bottom: 36}
	*	{left: -21, top: -23, right: 23, bottom: 39}
	*	{left: -19, top: -23, right: 21, bottom: 40}
	*	{left: -21, top: -23, right: 23, bottom: 38}
	*	{left: -26, top: -22, right: 26, bottom: 36}
	*	{left: -33, top: -21, right: 31, bottom: 30}
	*	{left: -36, top: -19, right: 32, bottom: 25}
	*	{left: -37, top: -17, right: 31, bottom: 22}
	*	{left: -37, top: -16, right: 27, bottom: 21}
	*	{left: -35, top: -14, right: 29, bottom: 25}
	*	{left: -32, top: -14, right: 28, bottom: 28}
	*	{left: -27, top: -18, right: 29, bottom: 29}
	*	{left: -21, top: -20, right: 31, bottom: 29}
	*	{left: -20, top: -22, right: 24, bottom: 28}
