rows:     4
cols:     6
center:   {x: 43, y: 28}
frames:
	*	{left: -17, top: -27, right: 19, bottom: 16}
	*	{left: -21, top: -28, right: 19, bottom: 18}
	*	{left: -23, top: -27, right: 25, bottom: 20}
	*	{left: -24, top: -24, right: 36, bottom: 20}
	*	{left: -23, top: -20, right: 41, bottom: 21}
	*	{left: -21, top: -19, right: 43, bottom: 21}
	*	{left: -20, top: -19, right: 44, bottom: 22}
	*	{left: -23, top: -19, right: 45, bottom: 24}
	*	{left: -24, top: -20, right: 44, bottom: 25}
	*	{left: -24, top: -21, right: 40, bottom: 32}
	*	{left: -22, top: -21, right: 34, bottom: 36}
	*	{left: -18, top: -19, right: 26, bottom: 38}
	*	{left: -17, top: -18, right: 19, bottom: 37}
	*	{left: -23, top: -19, right: 21, bottom: 38}
	*	{left: -33, top: -20, right: 23, bottom: 36}
	*	{left: -39, top: -21, right: 25, bottom: 31}
	*	{left: -43, top: -20, right: 25, bottom: 25}
	*	{left: -43, top: -19, right: 25, bottom: 23}
	*	{left: -43, top: -19, right: 21, bottom: 22}
	*	{left: -42, top: -19, right: 22, bottom: 22}
	*	{left: -39, top: -21, right: 25, bottom: 21}
	*	{left: -33, top: -25, right: 27, bottom: 21}
	*	{left: -26, top: -27, right: 26, bottom: 20}
	*	{left: -18, top: -28, right: 22, bottom: 18}
