rows:    4
cols:    6
center:  {x: 37, y: 23}
frames:
	*	{left: -25, top: -19, right: 27, bottom: 30}
	*	{left: -31, top: -20, right: 25, bottom: 33}
	*	{left: -36, top: -21, right: 32, bottom: 35}
	*	{left: -37, top: -20, right: 35, bottom: 35}
	*	{left: -36, top: -17, right: 36, bottom: 32}
	*	{left: -33, top: -13, right: 39, bottom: 28}
	*	{left: -33, top: -14, right: 35, bottom: 23}
	*	{left: -36, top: -18, right: 36, bottom: 22}
	*	{left: -37, top: -21, right: 39, bottom: 27}
	*	{left: -36, top: -22, right: 36, bottom: 30}
	*	{left: -33, top: -23, right: 35, bottom: 32}
	*	{left: -28, top: -22, right: 28, bottom: 32}
	*	{left: -22, top: -22, right: 26, bottom: 29}
	*	{left: -26, top: -22, right: 30, bottom: 32}
	*	{left: -32, top: -23, right: 36, bottom: 32}
	*	{left: -35, top: -22, right: 37, bottom: 30}
	*	{left: -36, top: -21, right: 40, bottom: 27}
	*	{left: -34, top: -18, right: 38, bottom: 22}
	*	{left: -34, top: -14, right: 34, bottom: 23}
	*	{left: -36, top: -14, right: 36, bottom: 28}
	*	{left: -35, top: -17, right: 37, bottom: 32}
	*	{left: -33, top: -20, right: 39, bottom: 35}
	*	{left: -28, top: -21, right: 36, bottom: 35}
	*	{left: -22, top: -20, right: 34, bottom: 33}
