rows:     4
cols:     6
center:   {x: 35, y: 22}
frames:
	*	{left: -21, top: -18, right: 23, bottom: 36}
	*	{left: -24, top: -18, right: 20, bottom: 35}
	*	{left: -25, top: -16, right: 23, bottom: 32}
	*	{left: -30, top: -14, right: 26, bottom: 32}
	*	{left: -34, top: -11, right: 34, bottom: 32}
	*	{left: -35, top: -11, right: 37, bottom: 32}
	*	{left: -35, top: -12, right: 37, bottom: 28}
	*	{left: -34, top: -15, right: 38, bottom: 27}
	*	{left: -31, top: -16, right: 37, bottom: 24}
	*	{left: -27, top: -17, right: 33, bottom: 27}
	*	{left: -24, top: -20, right: 24, bottom: 31}
	*	{left: -22, top: -22, right: 18, bottom: 33}
	*	{left: -20, top: -22, right: 20, bottom: 33}
	*	{left: -18, top: -22, right: 26, bottom: 33}
	*	{left: -23, top: -20, right: 25, bottom: 31}
	*	{left: -29, top: -17, right: 27, bottom: 27}
	*	{left: -33, top: -16, right: 35, bottom: 24}
	*	{left: -35, top: -15, right: 37, bottom: 27}
	*	{left: -35, top: -12, right: 37, bottom: 28}
	*	{left: -34, top: -11, right: 38, bottom: 31}
	*	{left: -31, top: -11, right: 37, bottom: 32}
	*	{left: -26, top: -14, right: 30, bottom: 32}
	*	{left: -20, top: -16, right: 28, bottom: 32}
	*	{left: -19, top: -18, right: 25, bottom: 35}
