rows:     4
cols:     6
center:   {x: 44, y: 25}
frames:
	*	{left: -29, top: -22, right: 31, bottom: 40}
	*	{left: -33, top: -21, right: 27, bottom: 40}
	*	{left: -37, top: -19, right: 27, bottom: 38}
	*	{left: -41, top: -19, right: 31, bottom: 35}
	*	{left: -43, top: -17, right: 33, bottom: 32}
	*	{left: -44, top: -15, right: 36, bottom: 28}
	*	{left: -44, top: -16, right: 40, bottom: 24}
	*	{left: -42, top: -18, right: 38, bottom: 21}
	*	{left: -40, top: -20, right: 36, bottom: 24}
	*	{left: -37, top: -22, right: 31, bottom: 26}
	*	{left: -33, top: -24, right: 31, bottom: 27}
	*	{left: -29, top: -25, right: 27, bottom: 30}
	*	{left: -25, top: -25, right: 27, bottom: 31}
	*	{left: -26, top: -25, right: 30, bottom: 30}
	*	{left: -29, top: -24, right: 35, bottom: 27}
	*	{left: -31, top: -22, right: 37, bottom: 26}
	*	{left: -34, top: -20, right: 42, bottom: 23}
	*	{left: -36, top: -18, right: 44, bottom: 20}
	*	{left: -36, top: -16, right: 44, bottom: 24}
	*	{left: -34, top: -15, right: 46, bottom: 28}
	*	{left: -30, top: -17, right: 46, bottom: 32}
	*	{left: -29, top: -19, right: 43, bottom: 35}
	*	{left: -26, top: -19, right: 38, bottom: 38}
	*	{left: -24, top: -21, right: 36, bottom: 40}
