rows:     4
cols:     6
center:   {x: 29, y: 21}
frames:
	*	{left: -11, top: -17, right: 13, bottom: 23}
	*	{left: -18, top: -18, right: 14, bottom: 23}
	*	{left: -23, top: -18, right: 21, bottom: 23}
	*	{left: -27, top: -17, right: 25, bottom: 21}
	*	{left: -29, top: -16, right: 27, bottom: 19}
	*	{left: -28, top: -13, right: 28, bottom: 16}
	*	{left: -28, top: -11, right: 28, bottom: 12}
	*	{left: -29, top: -13, right: 27, bottom: 16}
	*	{left: -27, top: -17, right: 29, bottom: 20}
	*	{left: -24, top: -19, right: 28, bottom: 24}
	*	{left: -20, top: -20, right: 24, bottom: 26}
	*	{left: -15, top: -21, right: 17, bottom: 26}
	*	{left: -11, top: -20, right: 13, bottom: 25}
	*	{left: -17, top: -21, right: 15, bottom: 26}
	*	{left: -23, top: -20, right: 21, bottom: 26}
	*	{left: -26, top: -19, right: 26, bottom: 23}
	*	{left: -27, top: -17, right: 29, bottom: 20}
	*	{left: -27, top: -13, right: 29, bottom: 16}
	*	{left: -27, top: -11, right: 29, bottom: 12}
	*	{left: -28, top: -13, right: 28, bottom: 16}
	*	{left: -26, top: -16, right: 30, bottom: 19}
	*	{left: -24, top: -17, right: 28, bottom: 22}
	*	{left: -19, top: -18, right: 25, bottom: 23}
	*	{left: -14, top: -18, right: 18, bottom: 23}
