image:    "sprites/616/image.png"
overlay:  "sprites/616/overlay.png"
rows:     4
cols:     6
center:   {x: 31, y: 19}
frames:
	*	{left: -19, top: -19, right: 21, bottom: 14}
	*	{left: -21, top: -18, right: 19, bottom: 17}
	*	{left: -22, top: -17, right: 22, bottom: 19}
	*	{left: -21, top: -17, right: 23, bottom: 20}
	*	{left: -19, top: -15, right: 25, bottom: 20}
	*	{left: -17, top: -13, right: 31, bottom: 19}
	*	{left: -16, top: -12, right: 32, bottom: 16}
	*	{left: -19, top: -13, right: 33, bottom: 15}
	*	{left: -21, top: -14, right: 31, bottom: 17}
	*	{left: -22, top: -14, right: 26, bottom: 20}
	*	{left: -21, top: -14, right: 23, bottom: 24}
	*	{left: -19, top: -13, right: 21, bottom: 27}
	*	{left: -17, top: -13, right: 19, bottom: 28}
	*	{left: -18, top: -13, right: 22, bottom: 27}
	*	{left: -21, top: -14, right: 23, bottom: 24}
	*	{left: -25, top: -14, right: 23, bottom: 20}
	*	{left: -30, top: -14, right: 22, bottom: 17}
	*	{left: -31, top: -13, right: 21, bottom: 15}
	*	{left: -31, top: -12, right: 17, bottom: 16}
	*	{left: -29, top: -13, right: 19, bottom: 19}
	*	{left: -25, top: -15, right: 23, bottom: 20}
	*	{left: -21, top: -17, right: 23, bottom: 20}
	*	{left: -18, top: -18, right: 26, bottom: 19}
	*	{left: -17, top: -18, right: 23, bottom: 17}
