rows:    4
cols:    6
center:  {x: 25, y: 22}
frames:
	*	{left: -12, top: -15, right: 16, bottom: 23}
	*	{left: -17, top: -15, right: 11, bottom: 24}
	*	{left: -21, top: -13, right: 15, bottom: 24}
	*	{left: -24, top: -11, right: 20, bottom: 23}
	*	{left: -25, top: -12, right: 23, bottom: 21}
	*	{left: -25, top: -12, right: 27, bottom: 18}
	*	{left: -23, top: -14, right: 25, bottom: 15}
	*	{left: -25, top: -17, right: 23, bottom: 13}
	*	{left: -25, top: -20, right: 23, bottom: 12}
	*	{left: -23, top: -21, right: 21, bottom: 13}
	*	{left: -20, top: -22, right: 16, bottom: 15}
	*	{left: -16, top: -22, right: 12, bottom: 17}
	*	{left: -11, top: -22, right: 13, bottom: 18}
	*	{left: -10, top: -22, right: 18, bottom: 17}
	*	{left: -13, top: -22, right: 23, bottom: 15}
	*	{left: -17, top: -21, right: 27, bottom: 13}
	*	{left: -20, top: -20, right: 28, bottom: 12}
	*	{left: -22, top: -17, right: 26, bottom: 13}
	*	{left: -22, top: -14, right: 26, bottom: 15}
	*	{left: -22, top: -12, right: 26, bottom: 18}
	*	{left: -19, top: -12, right: 29, bottom: 21}
	*	{left: -16, top: -11, right: 28, bottom: 23}
	*	{left: -12, top: -13, right: 24, bottom: 25}
	*	{left: -10, top: -15, right: 18, bottom: 25}
