rows:     4
cols:     6
center:   {x: 7, y: 6}
frames:
	*	{left: -6, top: -6, right: 6, bottom: 7}
	*	{left: -6, top: -6, right: 10, bottom: 7}
	*	{left: -7, top: -6, right: 9, bottom: 7}
	*	{left: -6, top: -6, right: 10, bottom: 9}
	*	{left: -6, top: -6, right: 6, bottom: 9}
	*	{left: -5, top: -5, right: 7, bottom: 7}
	*	{left: -4, top: -5, right: 8, bottom: 7}
	*	{left: -6, top: -5, right: 6, bottom: 7}
	*	{left: -6, top: -5, right: 6, bottom: 8}
	*	{left: -7, top: -4, right: 9, bottom: 7}
	*	{left: -7, top: -4, right: 9, bottom: 7}
	*	{left: -6, top: -4, right: 10, bottom: 7}
	*	{left: -6, top: -4, right: 10, bottom: 5}
	*	{left: -6, top: -4, right: 10, bottom: 6}
	*	{left: -6, top: -4, right: 10, bottom: 7}
	*	{left: -6, top: -4, right: 10, bottom: 7}
	*	{left: -6, top: -5, right: 10, bottom: 9}
	*	{left: -5, top: -5, right: 7, bottom: 7}
	*	{left: -5, top: -5, right: 7, bottom: 7}
	*	{left: -5, top: -5, right: 7, bottom: 7}
	*	{left: -6, top: -6, right: 6, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 8}
	*	{left: -6, top: -6, right: 10, bottom: 7}
	*	{left: -6, top: -6, right: 10, bottom: 6}
