rows:     4
cols:     6
center:   {x: 43, y: 34}
frames:
	*	{left: -19, top: -34, right: 21, bottom: 34}
	*	{left: -29, top: -34, right: 19, bottom: 35}
	*	{left: -37, top: -31, right: 27, bottom: 35}
	*	{left: -41, top: -28, right: 31, bottom: 32}
	*	{left: -43, top: -24, right: 37, bottom: 26}
	*	{left: -42, top: -19, right: 42, bottom: 19}
	*	{left: -42, top: -19, right: 42, bottom: 12}
	*	{left: -43, top: -24, right: 41, bottom: 12}
	*	{left: -41, top: -29, right: 43, bottom: 17}
	*	{left: -36, top: -32, right: 36, bottom: 24}
	*	{left: -30, top: -34, right: 30, bottom: 29}
	*	{left: -23, top: -34, right: 21, bottom: 32}
	*	{left: -18, top: -33, right: 22, bottom: 33}
	*	{left: -19, top: -34, right: 25, bottom: 32}
	*	{left: -27, top: -34, right: 33, bottom: 29}
	*	{left: -35, top: -32, right: 37, bottom: 24}
	*	{left: -39, top: -29, right: 45, bottom: 17}
	*	{left: -40, top: -24, right: 44, bottom: 12}
	*	{left: -40, top: -19, right: 44, bottom: 12}
	*	{left: -39, top: -19, right: 45, bottom: 19}
	*	{left: -35, top: -24, right: 45, bottom: 26}
	*	{left: -29, top: -28, right: 43, bottom: 32}
	*	{left: -22, top: -31, right: 38, bottom: 35}
	*	{left: -18, top: -34, right: 30, bottom: 36}
