rows:     4
cols:     6
center:   {x: 6, y: 8}
frames:
	*	{left: -4, top: -4, right: 8, bottom: 4}
	*	{left: -4, top: -3, right: 8, bottom: 4}
	*	{left: -4, top: -4, right: 8, bottom: 5}
	*	{left: -4, top: -6, right: 8, bottom: 5}
	*	{left: -4, top: -7, right: 8, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 5}
	*	{left: -5, top: -8, right: 7, bottom: 4}
	*	{left: -6, top: -7, right: 10, bottom: 4}
	*	{left: -6, top: -6, right: 10, bottom: 4}
	*	{left: -6, top: -6, right: 10, bottom: 3}
	*	{left: -6, top: -6, right: 10, bottom: 2}
	*	{left: -6, top: -6, right: 10, bottom: 2}
	*	{left: -5, top: -6, right: 11, bottom: 2}
	*	{left: -5, top: -7, right: 11, bottom: 3}
	*	{left: -5, top: -7, right: 11, bottom: 4}
	*	{left: -5, top: -7, right: 11, bottom: 5}
	*	{left: -5, top: -6, right: 11, bottom: 6}
	*	{left: -4, top: -6, right: 8, bottom: 7}
	*	{left: -4, top: -6, right: 12, bottom: 7}
	*	{left: -4, top: -6, right: 8, bottom: 6}
	*	{left: -4, top: -5, right: 8, bottom: 5}
	*	{left: -4, top: -4, right: 8, bottom: 4}
