rows:     4
cols:     6
center:   {x: 34, y: 27}
frames:
	*	{left: -20, top: -26, right: 20, bottom: 18}
	*	{left: -28, top: -26, right: 16, bottom: 21}
	*	{left: -31, top: -25, right: 21, bottom: 21}
	*	{left: -34, top: -23, right: 26, bottom: 19}
	*	{left: -34, top: -21, right: 30, bottom: 17}
	*	{left: -31, top: -18, right: 29, bottom: 12}
	*	{left: -32, top: -19, right: 32, bottom: 8}
	*	{left: -34, top: -23, right: 30, bottom: 5}
	*	{left: -34, top: -25, right: 30, bottom: 9}
	*	{left: -30, top: -27, right: 26, bottom: 14}
	*	{left: -27, top: -27, right: 25, bottom: 16}
	*	{left: -21, top: -27, right: 15, bottom: 17}
	*	{left: -17, top: -26, right: 19, bottom: 17}
	*	{left: -18, top: -27, right: 22, bottom: 17}
	*	{left: -23, top: -27, right: 29, bottom: 16}
	*	{left: -28, top: -26, right: 32, bottom: 12}
	*	{left: -30, top: -25, right: 34, bottom: 9}
	*	{left: -30, top: -22, right: 34, bottom: 6}
	*	{left: -30, top: -19, right: 34, bottom: 8}
	*	{left: -29, top: -18, right: 35, bottom: 13}
	*	{left: -28, top: -21, right: 36, bottom: 17}
	*	{left: -23, top: -24, right: 33, bottom: 20}
	*	{left: -19, top: -25, right: 33, bottom: 21}
	*	{left: -16, top: -26, right: 24, bottom: 20}
