rows:     4
cols:     6
center:   {x: 19, y: 18}
frames:
	*	{left: -4, top: -18, right: 4, bottom: 2}
	*	{left: -2, top: -17, right: 6, bottom: 3}
	*	{left: -2, top: -16, right: 10, bottom: 2}
	*	{left: -2, top: -13, right: 14, bottom: 3}
	*	{left: -2, top: -9, right: 18, bottom: 2}
	*	{left: -1, top: -5, right: 19, bottom: 5}
	*	{left: -2, top: -4, right: 18, bottom: 4}
	*	{left: -1, top: -4, right: 19, bottom: 5}
	*	{left: -2, top: -2, right: 18, bottom: 9}
	*	{left: -2, top: -2, right: 14, bottom: 13}
	*	{left: -2, top: -2, right: 10, bottom: 16}
	*	{left: -2, top: -3, right: 6, bottom: 17}
	*	{left: -4, top: -2, right: 4, bottom: 18}
	*	{left: -6, top: -3, right: 6, bottom: 17}
	*	{left: -10, top: -2, right: 2, bottom: 16}
	*	{left: -14, top: -2, right: 2, bottom: 13}
	*	{left: -16, top: -2, right: 4, bottom: 9}
	*	{left: -19, top: -4, right: 1, bottom: 5}
	*	{left: -18, top: -4, right: 2, bottom: 4}
	*	{left: -19, top: -5, right: 1, bottom: 4}
	*	{left: -16, top: -9, right: 4, bottom: 2}
	*	{left: -14, top: -13, right: 2, bottom: 3}
	*	{left: -10, top: -16, right: 2, bottom: 2}
	*	{left: -6, top: -17, right: 2, bottom: 4}
