rows:    4
cols:    6
center:  {x: 36, y: 25}
frames:
	*	{left: -24, top: -21, right: 24, bottom: 23}
	*	{left: -30, top: -21, right: 22, bottom: 27}
	*	{left: -34, top: -20, right: 22, bottom: 28}
	*	{left: -36, top: -19, right: 28, bottom: 28}
	*	{left: -36, top: -17, right: 28, bottom: 25}
	*	{left: -33, top: -16, right: 31, bottom: 21}
	*	{left: -32, top: -18, right: 32, bottom: 17}
	*	{left: -36, top: -21, right: 32, bottom: 15}
	*	{left: -36, top: -23, right: 32, bottom: 17}
	*	{left: -34, top: -25, right: 30, bottom: 19}
	*	{left: -31, top: -25, right: 25, bottom: 21}
	*	{left: -26, top: -24, right: 22, bottom: 22}
	*	{left: -22, top: -24, right: 22, bottom: 22}
	*	{left: -21, top: -24, right: 27, bottom: 22}
	*	{left: -24, top: -25, right: 32, bottom: 21}
	*	{left: -27, top: -25, right: 37, bottom: 19}
	*	{left: -30, top: -23, right: 38, bottom: 17}
	*	{left: -30, top: -20, right: 38, bottom: 16}
	*	{left: -30, top: -18, right: 34, bottom: 17}
	*	{left: -30, top: -17, right: 34, bottom: 21}
	*	{left: -28, top: -17, right: 36, bottom: 25}
	*	{left: -25, top: -18, right: 39, bottom: 28}
	*	{left: -23, top: -20, right: 37, bottom: 28}
	*	{left: -21, top: -21, right: 31, bottom: 27}
