rows:     4
cols:     6
center:   {x: 55, y: 38}
frames:
	*	{left: -16, top: -38, right: 16, bottom: 56}
	*	{left: -30, top: -38, right: 22, bottom: 56}
	*	{left: -40, top: -37, right: 36, bottom: 53}
	*	{left: -48, top: -34, right: 44, bottom: 47}
	*	{left: -53, top: -29, right: 51, bottom: 40}
	*	{left: -53, top: -23, right: 55, bottom: 32}
	*	{left: -54, top: -15, right: 54, bottom: 27}
	*	{left: -52, top: -20, right: 56, bottom: 36}
	*	{left: -48, top: -24, right: 56, bottom: 45}
	*	{left: -41, top: -28, right: 51, bottom: 53}
	*	{left: -33, top: -31, right: 43, bottom: 58}
	*	{left: -23, top: -33, right: 29, bottom: 61}
	*	{left: -15, top: -33, right: 17, bottom: 60}
	*	{left: -30, top: -33, right: 22, bottom: 61}
	*	{left: -42, top: -31, right: 34, bottom: 58}
	*	{left: -50, top: -28, right: 42, bottom: 53}
	*	{left: -55, top: -24, right: 49, bottom: 45}
	*	{left: -55, top: -20, right: 53, bottom: 36}
	*	{left: -55, top: -15, right: 53, bottom: 27}
	*	{left: -54, top: -23, right: 54, bottom: 32}
	*	{left: -49, top: -29, right: 55, bottom: 40}
	*	{left: -42, top: -34, right: 50, bottom: 47}
	*	{left: -33, top: -37, right: 43, bottom: 53}
	*	{left: -22, top: -38, right: 30, bottom: 56}
