rows:     4
cols:     6
center:   {x: 42, y: 27}
frames:
	*	{left: -20, top: -27, right: 24, bottom: 36}
	*	{left: -26, top: -26, right: 22, bottom: 35}
	*	{left: -32, top: -25, right: 28, bottom: 33}
	*	{left: -37, top: -23, right: 35, bottom: 29}
	*	{left: -40, top: -20, right: 40, bottom: 24}
	*	{left: -42, top: -16, right: 42, bottom: 19}
	*	{left: -42, top: -14, right: 42, bottom: 15}
	*	{left: -40, top: -17, right: 44, bottom: 17}
	*	{left: -36, top: -20, right: 44, bottom: 24}
	*	{left: -32, top: -23, right: 40, bottom: 29}
	*	{left: -27, top: -25, right: 33, bottom: 33}
	*	{left: -22, top: -27, right: 26, bottom: 35}
	*	{left: -18, top: -27, right: 18, bottom: 36}
	*	{left: -25, top: -27, right: 23, bottom: 35}
	*	{left: -32, top: -25, right: 28, bottom: 33}
	*	{left: -37, top: -23, right: 35, bottom: 29}
	*	{left: -40, top: -20, right: 40, bottom: 24}
	*	{left: -42, top: -17, right: 42, bottom: 17}
	*	{left: -42, top: -14, right: 42, bottom: 15}
	*	{left: -40, top: -16, right: 44, bottom: 19}
	*	{left: -36, top: -20, right: 44, bottom: 24}
	*	{left: -32, top: -23, right: 40, bottom: 29}
	*	{left: -26, top: -25, right: 34, bottom: 33}
	*	{left: -19, top: -26, right: 29, bottom: 35}
