rows:    4
cols:    6
center:  {x: 28, y: 20}
frames:
	*	{left: -10, top: -7, right: 10, bottom: 27}
	*	{left: -16, top: -7, right: 8, bottom: 27}
	*	{left: -22, top: -6, right: 10, bottom: 27}
	*	{left: -26, top: -5, right: 10, bottom: 24}
	*	{left: -28, top: -4, right: 12, bottom: 21}
	*	{left: -28, top: -4, right: 16, bottom: 18}
	*	{left: -28, top: -8, right: 16, bottom: 13}
	*	{left: -28, top: -12, right: 16, bottom: 9}
	*	{left: -27, top: -15, right: 13, bottom: 10}
	*	{left: -24, top: -17, right: 12, bottom: 11}
	*	{left: -20, top: -19, right: 12, bottom: 13}
	*	{left: -15, top: -20, right: 9, bottom: 14}
	*	{left: -9, top: -19, right: 11, bottom: 14}
	*	{left: -7, top: -20, right: 17, bottom: 14}
	*	{left: -9, top: -19, right: 19, bottom: 13}
	*	{left: -12, top: -17, right: 24, bottom: 12}
	*	{left: -14, top: -15, right: 26, bottom: 10}
	*	{left: -15, top: -12, right: 29, bottom: 9}
	*	{left: -15, top: -8, right: 29, bottom: 13}
	*	{left: -15, top: -4, right: 29, bottom: 18}
	*	{left: -13, top: -3, right: 27, bottom: 21}
	*	{left: -12, top: -5, right: 28, bottom: 24}
	*	{left: -9, top: -6, right: 23, bottom: 27}
	*	{left: -8, top: -7, right: 16, bottom: 27}
