image:    "sprites/651/image.png"
overlay:  "sprites/651/overlay.png"
rows:     4
cols:     6
center:   {x: 13, y: 8}
frames:
	*	{left: -8, top: -7, right: 8, bottom: 11}
	*	{left: -10, top: -7, right: 6, bottom: 11}
	*	{left: -12, top: -6, right: 8, bottom: 11}
	*	{left: -13, top: -5, right: 11, bottom: 11}
	*	{left: -13, top: -4, right: 11, bottom: 10}
	*	{left: -13, top: -3, right: 11, bottom: 9}
	*	{left: -12, top: -5, right: 12, bottom: 8}
	*	{left: -13, top: -6, right: 11, bottom: 7}
	*	{left: -13, top: -7, right: 11, bottom: 8}
	*	{left: -13, top: -8, right: 11, bottom: 9}
	*	{left: -11, top: -8, right: 9, bottom: 10}
	*	{left: -9, top: -8, right: 7, bottom: 10}
	*	{left: -8, top: -7, right: 8, bottom: 10}
	*	{left: -7, top: -8, right: 9, bottom: 10}
	*	{left: -9, top: -8, right: 11, bottom: 10}
	*	{left: -10, top: -7, right: 14, bottom: 10}
	*	{left: -11, top: -7, right: 13, bottom: 8}
	*	{left: -12, top: -6, right: 12, bottom: 7}
	*	{left: -12, top: -5, right: 12, bottom: 8}
	*	{left: -12, top: -3, right: 12, bottom: 9}
	*	{left: -11, top: -4, right: 13, bottom: 10}
	*	{left: -10, top: -5, right: 14, bottom: 11}
	*	{left: -8, top: -6, right: 12, bottom: 11}
	*	{left: -7, top: -7, right: 9, bottom: 11}
