rows:     4
cols:     6
center:   {x: 32, y: 22}
frames:
	*	{left: -16, top: -19, right: 20, bottom: 25}
	*	{left: -22, top: -19, right: 14, bottom: 27}
	*	{left: -28, top: -18, right: 20, bottom: 27}
	*	{left: -31, top: -16, right: 25, bottom: 25}
	*	{left: -32, top: -13, right: 28, bottom: 22}
	*	{left: -31, top: -10, right: 33, bottom: 18}
	*	{left: -30, top: -12, right: 30, bottom: 13}
	*	{left: -32, top: -16, right: 32, bottom: 12}
	*	{left: -31, top: -19, right: 29, bottom: 16}
	*	{left: -28, top: -21, right: 28, bottom: 20}
	*	{left: -24, top: -22, right: 24, bottom: 23}
	*	{left: -19, top: -22, right: 17, bottom: 24}
	*	{left: -13, top: -20, right: 15, bottom: 24}
	*	{left: -15, top: -22, right: 21, bottom: 24}
	*	{left: -20, top: -22, right: 28, bottom: 23}
	*	{left: -25, top: -21, right: 31, bottom: 20}
	*	{left: -28, top: -19, right: 32, bottom: 16}
	*	{left: -29, top: -16, right: 35, bottom: 13}
	*	{left: -29, top: -12, right: 35, bottom: 13}
	*	{left: -28, top: -10, right: 32, bottom: 18}
	*	{left: -26, top: -13, right: 34, bottom: 22}
	*	{left: -22, top: -16, right: 34, bottom: 25}
	*	{left: -17, top: -18, right: 31, bottom: 27}
	*	{left: -13, top: -19, right: 27, bottom: 27}
