image:    "sprites/654/image.png"
overlay:  "sprites/654/overlay.png"
rows:     4
cols:     6
center:   {x: 52, y: 50}
frames:
	*	{left: -47, top: -39, right: 49, bottom: 43}
	*	{left: -49, top: -38, right: 43, bottom: 42}
	*	{left: -47, top: -36, right: 37, bottom: 43}
	*	{left: -44, top: -36, right: 40, bottom: 45}
	*	{left: -49, top: -40, right: 43, bottom: 47}
	*	{left: -52, top: -44, right: 48, bottom: 46}
	*	{left: -52, top: -47, right: 52, bottom: 44}
	*	{left: -49, top: -49, right: 51, bottom: 39}
	*	{left: -43, top: -50, right: 49, bottom: 34}
	*	{left: -47, top: -50, right: 45, bottom: 32}
	*	{left: -49, top: -50, right: 39, bottom: 37}
	*	{left: -48, top: -50, right: 40, bottom: 41}
	*	{left: -44, top: -49, right: 44, bottom: 42}
	*	{left: -37, top: -50, right: 51, bottom: 41}
	*	{left: -37, top: -50, right: 51, bottom: 37}
	*	{left: -42, top: -50, right: 50, bottom: 32}
	*	{left: -47, top: -50, right: 45, bottom: 34}
	*	{left: -51, top: -49, right: 53, bottom: 39}
	*	{left: -51, top: -47, right: 53, bottom: 44}
	*	{left: -48, top: -44, right: 52, bottom: 46}
	*	{left: -43, top: -40, right: 49, bottom: 47}
	*	{left: -39, top: -36, right: 45, bottom: 45}
	*	{left: -35, top: -36, right: 49, bottom: 43}
	*	{left: -43, top: -38, right: 49, bottom: 42}
