image:    "sprites/660/image.png"
overlay:  "sprites/660/overlay.png"
rows:     4
cols:     6
center:   {x: 33, y: 21}
frames:
	*	{left: -14, top: -21, right: 18, bottom: 18}
	*	{left: -17, top: -21, right: 11, bottom: 18}
	*	{left: -19, top: -19, right: 17, bottom: 18}
	*	{left: -19, top: -16, right: 25, bottom: 16}
	*	{left: -21, top: -12, right: 27, bottom: 15}
	*	{left: -21, top: -10, right: 31, bottom: 14}
	*	{left: -21, top: -11, right: 35, bottom: 11}
	*	{left: -21, top: -12, right: 35, bottom: 9}
	*	{left: -20, top: -14, right: 32, bottom: 14}
	*	{left: -19, top: -14, right: 29, bottom: 19}
	*	{left: -18, top: -15, right: 22, bottom: 24}
	*	{left: -16, top: -16, right: 12, bottom: 28}
	*	{left: -13, top: -16, right: 15, bottom: 28}
	*	{left: -11, top: -16, right: 17, bottom: 27}
	*	{left: -19, top: -15, right: 21, bottom: 24}
	*	{left: -26, top: -14, right: 22, bottom: 20}
	*	{left: -31, top: -14, right: 21, bottom: 14}
	*	{left: -33, top: -12, right: 23, bottom: 9}
	*	{left: -33, top: -11, right: 23, bottom: 11}
	*	{left: -31, top: -10, right: 21, bottom: 14}
	*	{left: -27, top: -12, right: 21, bottom: 15}
	*	{left: -22, top: -16, right: 22, bottom: 16}
	*	{left: -16, top: -19, right: 20, bottom: 18}
	*	{left: -11, top: -21, right: 21, bottom: 18}
