rows:     4
cols:     6
center:   {x: 18, y: 13}
frames:
	*	{left: -17, top: -10, right: 19, bottom: 7}
	*	{left: -18, top: -10, right: 18, bottom: 8}
	*	{left: -17, top: -9, right: 19, bottom: 10}
	*	{left: -16, top: -10, right: 16, bottom: 12}
	*	{left: -14, top: -11, right: 10, bottom: 12}
	*	{left: -12, top: -12, right: 12, bottom: 12}
	*	{left: -11, top: -12, right: 13, bottom: 11}
	*	{left: -12, top: -13, right: 12, bottom: 11}
	*	{left: -15, top: -13, right: 13, bottom: 10}
	*	{left: -17, top: -13, right: 15, bottom: 8}
	*	{left: -18, top: -11, right: 14, bottom: 6}
	*	{left: -17, top: -11, right: 19, bottom: 6}
	*	{left: -16, top: -10, right: 16, bottom: 6}
	*	{left: -15, top: -11, right: 21, bottom: 6}
	*	{left: -14, top: -11, right: 18, bottom: 6}
	*	{left: -11, top: -12, right: 17, bottom: 8}
	*	{left: -10, top: -13, right: 18, bottom: 10}
	*	{left: -11, top: -13, right: 13, bottom: 11}
	*	{left: -11, top: -12, right: 13, bottom: 11}
	*	{left: -11, top: -12, right: 13, bottom: 12}
	*	{left: -10, top: -11, right: 14, bottom: 12}
	*	{left: -12, top: -9, right: 16, bottom: 12}
	*	{left: -17, top: -9, right: 19, bottom: 10}
	*	{left: -16, top: -10, right: 20, bottom: 8}
