rows:     4
cols:     6
center:   {x: 23, y: 22}
frames:
	*	{left: -5, top: -18, right: 7, bottom: 17}
	*	{left: -11, top: -18, right: 9, bottom: 17}
	*	{left: -16, top: -16, right: 12, bottom: 17}
	*	{left: -20, top: -14, right: 16, bottom: 15}
	*	{left: -22, top: -13, right: 22, bottom: 13}
	*	{left: -23, top: -12, right: 25, bottom: 8}
	*	{left: -23, top: -10, right: 25, bottom: 4}
	*	{left: -23, top: -14, right: 25, bottom: 5}
	*	{left: -21, top: -17, right: 23, bottom: 7}
	*	{left: -18, top: -20, right: 18, bottom: 9}
	*	{left: -14, top: -21, right: 14, bottom: 12}
	*	{left: -10, top: -22, right: 10, bottom: 14}
	*	{left: -5, top: -21, right: 7, bottom: 14}
	*	{left: -7, top: -22, right: 13, bottom: 14}
	*	{left: -12, top: -21, right: 16, bottom: 13}
	*	{left: -17, top: -19, right: 23, bottom: 9}
	*	{left: -20, top: -17, right: 24, bottom: 7}
	*	{left: -22, top: -14, right: 26, bottom: 5}
	*	{left: -23, top: -10, right: 25, bottom: 4}
	*	{left: -21, top: -12, right: 27, bottom: 8}
	*	{left: -19, top: -13, right: 25, bottom: 13}
	*	{left: -15, top: -14, right: 21, bottom: 15}
	*	{left: -11, top: -17, right: 17, bottom: 17}
	*	{left: -7, top: -18, right: 13, bottom: 17}
