long_name:          "Untitled"
short_name:         "UNTITLED"
notes:              "Untitled Object"
attributes:         {can_be_destination: false, can_accept_destination: false, autotarget: false, is_destination: false, hide_effect: false, static_destination: false, appear_on_radar: false}
tags:               {normal: true, normal-attacker: true}
class:              -1
health:             0
energy:             0
price:              0
build_time:         "0s"
occupy_count:       0
mass:               0.0
turn_rate:          0.0
max_velocity:       0.0
max_thrust:         0.0
initial_velocity:   0.0
initial_direction:  0
warp_speed:         0.0
warp_out_distance:  0
destroy:            {dont_die: false, neutralize: false, release_energy: false}
expire:
	dont_die:  false
	after:     {animation: false}
collide:
	as:      {subject: false, object: false}
	damage:  0
	solid:   false
	edge:    false
arrive:             {distance: 50000}
ai:
	combat:
		hated:    false
		guided:   false
		engages:  false
		engaged:  false
		evades:   false
		evaded:   false
		skill:    {num: 0, den: 0}
	target:
		prefer:
			owner:  "any"
		force:
			owner:  "any"
	escort:  {class: 0, power: 0.0, need: 0.0}
	build:   {ratio: 0.0, needs_escort: false, legacy_non_builder: false}
