long_name:          "Untitled"
short_name:         "UNTITLED"
notes:              "Untitled Object"
tags:               {0: true}
engage_tag:         "0"
order_tag:          "0"
class:              -1
health:             0
energy:             0
price:              0
build_ratio:        0.0
build_time:         "0s"
occupy_count:       0
mass:               0.0
max_velocity:       0.0
max_thrust:         0.0
warp_speed:         0.0
warp_out_distance:  0
destroy:            {dont_die: false, neutralize: false, release_energy: false}
expire:
	dont_die:  false
	after:     {animation: false}
collide:
	as:      {subject: false, object: false}
	damage:  0
	solid:   false
	edge:    false
arrive:             {distance: 50000}
skill_num:          0
skill_den:          0
offense:            0.0
destination_class:  0
friend_deficit:     0.0
danger_threshold:   0.0
