template:           "tpl/utilship"
long_name:          "Assault Transport"
short_name:         "ASLTTRAN"
class:              860
health:             1200
energy:             800
price:              2000
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
icon:               {size: 5}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/large"
arrive:
	distance:  320000
	action:
		*	type:   "fire"
			if:
				tags:   {station: true}
				owner:  "different"
			which:  "special"
offense:            0.2
destination_class:  9
friend_deficit:     8.0
danger_threshold:   4.0
ai:
	target:
		prefer:
			owner:  "different"
			tags:   {station: true}
		force:
			owner:  "different"
			tags:   {station: true}
	build:  {ratio: 0.7, needs_target: true}
