template:           "tpl/ship"
attributes:         {can_be_engaged: true, can_engage: true, can_evade: true, can_be_evaded: true}
health:             5000
energy:             5000
price:              4500
build_ratio:        0.098
build_time:         6000
mass:               2.0
max_velocity:       3.0
max_thrust:         0.008
initial_velocity:   3.0
warp_speed:         40.0
rotation:           {scale: 2.0, turn_rate: 1.0}
icon:
	shape:  "diamond"
	size:   8
offense:            4.0
destination_class:  7
friend_deficit:     2.0
danger_threshold:   -20.0
