template:           "tpl/warship"
long_name:          "Defense Drone"
short_name:         "DEFDRONE"
attributes:         {can_evade: false}
build_flags:        {this_base_needs_protection: true}
order_flags:        {base: true, local: true, friend: true, hard_local: true, hard_base: true}
class:              600
health:             1500
energy:             1000
price:              1000
build_ratio:        0.5
build_time:         "5s"
mass:               1.0
max_velocity:       0.348
max_thrust:         0.047
initial_velocity:   0.098
rotation:           {turn_rate: 5.0}
icon:               {size: 3}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
offense:            1.5
destination_class:  9
danger_threshold:   1.0
