template:      "tpl/warship"
long_name:     "Defense Drone"
short_name:    "DEFDRONE"
class:         "defdrone"
health:        1500
energy:        1000
price:         5.0
build_time:    "5s"
mass:          1.0
turn_rate:     5.0
max_velocity:  0.348
thrust:        0.047
icon:          {size: 3}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
ai:
	combat:  {evades: false}
	target:
		prefer:
			local:  true
			base:   true
			owner:  "same"
		force:  {local: true, base: true}
	escort:  {class: 9, power: 1.5}
	build:   {ratio: 0.5}
