template:           "tpl/warship"
long_name:          "Defense Drone"
short_name:         "DEFDRONE"
attributes:         {can_evade: false}
order_flags:        {soft_base: true, hard_base: true, soft_local: true, hard_local: true, soft_friend: true}
class:              600
health:             1500
energy:             1000
price:              1000
build_ratio:        0.5
build_time:         "5s"
mass:               1.0
turn_rate:          5.0
max_velocity:       0.348
max_thrust:         0.047
initial_velocity:   0.098
icon:               {size: 3}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
offense:            1.5
destination_class:  9
danger_threshold:   1.0
