template:           "tpl/utilship"
long_name:          "Engineer Pod"
short_name:         "ENGINEER"
attributes:         {can_engage: false, can_be_evaded: false}
build_flags:        {matching_foe_exists: true}
tags:               {engineer: true, normal: null}
class:              850
health:             800
energy:             200
price:              800
build_ratio:        0.7
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
expire:
	action:
		*	type:         "sound"
			reflexive:    true
			id:           501
			priority:     5
			persistence:  "1s"
			volume:       255
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/a"
			count:               {begin: 1, end: 3}
			relative_direction:  true
			distance:            32
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/b"
			count:               {begin: 1, end: 3}
			relative_direction:  true
			distance:            32
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/energy"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
arrive:
	distance:  5000
	action:
		*	type:       "push"
			reflexive:  true
			if:
				tags:   {flak: true}
				owner:  "different"
			kind:       "stop"
		*	type:       "cap-speed"
			reflexive:  true
			if:
				tags:   {flak: true}
				owner:  "different"
			value:      0.0
		*	type:         "sound"
			reflexive:    true
			if:
				tags:   {flak: true}
				owner:  "different"
			id:           570
			priority:     3
			persistence:  "10t"
			volume:       255
		*	type:   "kill"
			if:
				tags:   {flak: true}
				owner:  "different"
			delay:  "2s40t"
			kind:   "expire"
		*	type:  "capture"
			if:
				tags:   {flak: true}
				owner:  "different"
		*	type:       "cap-speed"
			reflexive:  true
offense:            0.2
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
ai:
	target:
		prefer:
			owner:  "different"
			tags:   {flak: true}
		force:
			base:   false
			owner:  "different"
			tags:   {flak: true}
