template:           "tpl/oriented"
long_name:          "EVA Trooper"
short_name:         "EVAT"
attributes:         {can_accept_destination: true, static_destination: true, appear_on_radar: true}
tags:               {boarder: true, normal-attacker: null}
class:              10
health:             10
energy:             50
mass:               0.008
turn_rate:          6.0
max_velocity:       0.5
max_thrust:         0.02
initial_velocity:   0.5
initial_direction:  {begin: 0, end: 360}
rotation:           {scale: 0.5}
icon:
	shape:  "triangle"
	size:   1
destroy:
	release_energy:  true
	action:
		*	type:         "play"
			sound:        "tpl/evat/destroy"
			priority:     3
			persistence:  "20t"
			volume:       255
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/small"
expire:
	after:
		age:  "1m6s40t"
collide:
	as:     {subject: true, object: true}
	solid:  true
	edge:   true
arrive:
	distance:  5000
	action:
		*	type:  "kill"
			if:
				tags:   {station: true}
				owner:  "different"
			kind:  "expire"
		*	type:         "play"
			if:
				tags:   {station: true}
				owner:  "different"
			absolute:     true
			sound:        "tpl/evat/board"
			priority:     4
			persistence:  "1s"
			volume:       255
		*	type:   "occupy"
			if:
				tags:   {station: true}
				owner:  "different"
			value:  1
ai:
	combat:
		hated:       true
		engages:     true
		engages_if:  {station: true}
		engaged:     true
		evades:      true
		evaded:      true
		skill:       {num: 3, den: 21}
	target:
		prefer:
			local:  true
			owner:  "different"
			tags:   {station: true}
	escort:  {class: 1, power: 0.5}
