template:      "tpl/warship"
long_name:     "Fighter"
short_name:    "FIGHTER"
class:         "fighter"
health:        100
energy:        600
price:         3.0
build_time:    "3s"
mass:          0.797
turn_rate:     3.0
max_velocity:  6.0
thrust:        0.098
icon:          {size: 3}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/small"
			relative_direction:  true
ai:
	target:
		prefer:  {local: true}
	escort:  {class: 1, power: 0.5}
	build:   {ratio: 0.75}
