template:           "tpl/warship"
long_name:          "Fighter"
short_name:         "FIGHTER"
order_flags:        {local: true}
class:              100
health:             100
energy:             600
price:              600
build_ratio:        0.75
build_time:         180
mass:               0.797
max_velocity:       6.0
max_thrust:         0.098
initial_velocity:   6.0
rotation:           {turn_rate: 3.0}
icon:               {size: 3}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/small"
		relative_direction:  true
offense:            0.5
destination_class:  1
danger_threshold:   2.0
