template:           "tpl/warship"
long_name:          "Heavy Cruiser"
short_name:         "HVCRUISR"
class:              250
health:             1000
energy:             1000
price:              1500
build_ratio:        0.797
build_time:         "7.5s"
mass:               1.0
max_velocity:       5.0
max_thrust:         0.156
initial_velocity:   5.0
warp_speed:         40.0
warp_out_distance:  13505625
icon:               {size: 4}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
offense:            1.0
destination_class:  3
danger_threshold:   1.0
