template:          "tpl/opulse"
attributes:        {can_engage: true, hated: true, can_be_evaded: true, is_guided: true, appear_on_radar: true}
health:            25
turn_rate:         1.0
max_velocity:      9.0
max_thrust:        0.2
initial_velocity:  0.5
icon:
	shape:  "square"
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/energy"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
expire:
	after:
		age:  "2s40t"
collide:
	as:      {object: true}
	damage:  200
	edge:    true
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/gas"
			relative_direction:  true
		*	type:       "kill"
			reflexive:  true
			kind:       "expire"
ai:
	combat:
		skill:  {num: 3, den: 21}
