template:          "tpl/opulse"
attributes:        {can_turn: true, has_direction_goal: true, does_bounce: true, can_engage: true, can_be_hit: true, hated: true, can_be_evaded: true, is_guided: true, appear_on_radar: true}
health:            25
damage:            200
initial_age:       "2s40t"
max_velocity:      9.0
max_thrust:        0.2
initial_velocity:  0.5
rotation:          {turn_rate: 1.0}
icon:
	shape:  "square"
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/energy"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
on_collide:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/gas"
		relative_direction:  true
	*	type:       "kill"
		reflexive:  true
		kind:       "expire"
skill_num:         3
skill_den:         21
