template:           "tpl/oriented"
long_name:          "Ship"
short_name:         "SHIP"
attributes:         {can_be_destination: true, can_accept_destination: true, appear_on_radar: true}
tags:               {energizable: true}
turn_rate:          2.0
initial_direction:  {begin: 0, end: 360}
destroy:            {release_energy: true}
collide:
	as:     {subject: true, object: true}
	solid:  true
	edge:   true
ai:
	combat:
		hated:    true
		engages:  true
		engaged:  true
		evades:   true
		evaded:   true
		skill:    {num: 3, den: 21}
