template:           "tpl/utilship"
long_name:          "Transport"
short_name:         "TRANSPRT"
attributes:         {can_engage: false, can_be_evaded: false}
build_flags:        {uncaptured_base_exists: true, sufficient_escorts_exist: true, matching_foe_exists: true}
order_flags:        {soft_base: true, soft_foe: true, soft_matching_foe: true}
order_tag:          "planet"
class:              800
health:             250
energy:             1000
price:              800
build_ratio:        0.7
build_time:         "11s"
mass:               1.098
max_velocity:       3.0
max_thrust:         0.156
initial_velocity:   3.0
icon:               {size: 5}
destroy:
	action:
		*	type:                "create"
			reflexive:           true
			base:                "sfx/explosion/large"
			relative_direction:  true
expire:
	action:
		*	type:  "capture"
			if:
				tags:   {planet: true}
				owner:  "different"
arrive:
	action:
		*	type:   "land"
			if:
				tags:   {planet: true}
				owner:  "different"
			speed:  32
		*	type:         "sound"
			if:
				tags:   {planet: true}
				owner:  "different"
			absolute:     true
			id:           513
			priority:     5
			persistence:  "20t"
			volume:       255
offense:            0.098
destination_class:  9
friend_deficit:     2.0
danger_threshold:   4.0
