long_name:               "Combustion Explosion"
short_name:              "EXPLSN"
notes:                   "Combustion Explosion"
attributes:              {is_self_animated: true}
class:                   -1
health:                  1000
damage:                  100
energy:                  0
price:                   0
build_ratio:             0.0
build_time:              0
occupy_count:            0
mass:                    0.0
max_velocity:            20.0
max_thrust:              0.0
warp_speed:              0.0
warp_out_distance:       0
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           501
		priority:     5
		persistence:  60
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                "sfx/debris/a"
		count:               {begin: 1, end: 3}
		relative_direction:  true
		distance:            32
	*	type:                "create"
		reflexive:           true
		base:                "sfx/debris/b"
		count:               {begin: 1, end: 3}
		relative_direction:  true
		distance:            32
destroy_dont_die:        false
expire_dont_die:         false
arrive_action_distance:  50000
skill_num:               0
skill_den:               0
offense:                 0.0
destination_class:       -256
friend_deficit:          0.0
danger_threshold:        0.0
