template:      "tpl/effect"
long_name:     "Combustion Explosion"
short_name:    "EXPLSN"
notes:         "Combustion Explosion"
health:        1000
max_velocity:  20.0
animation:
	sprite:     "sfx/explosion/energy"
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
create:
	action:
		*	type:         "sound"
			reflexive:    true
			id:           501
			priority:     5
			persistence:  "1s"
			volume:       255
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/a"
			count:               {begin: 1, end: 3}
			relative_direction:  true
			distance:            32
		*	type:                "create"
			reflexive:           true
			base:                "sfx/debris/b"
			count:               {begin: 1, end: 3}
			relative_direction:  true
			distance:            32
collide:       {damage: 100}
