long_name:               "Combustion Explosion"
short_name:              "EXPLSN"
notes:                   "Combustion Explosion"
attributes:              {is_self_animated: true}
health:                  1000
damage:                  100
max_velocity:            20.0
animation:
	sprite:     "sfx/explosion/energy"
	layer:      3
	frames:     {begin: 0.0, end: 17.004}
	direction:  "+"
	speed:      0.156
icon:
	shape:  "square"
	size:   2
on_create:
	*	type:         "sound"
		reflexive:    true
		id:           501
		priority:     5
		persistence:  60
		volume:       255
	*	type:                "create"
		reflexive:           true
		base:                "sfx/debris/a"
		count:               {begin: 1, end: 3}
		relative_direction:  true
		distance:            32
	*	type:                "create"
		reflexive:           true
		base:                "sfx/debris/b"
		count:               {begin: 1, end: 3}
		relative_direction:  true
		distance:            32
arrive_action_distance:  50000
destination_class:       -256
