long_name:               "Massive Device"
short_name:              "MASSDVCE"
notes:                   "Massive Device"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  15000
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:  "aud/etc/device"
	layer:   1
	scale:   2.0
icon:
	shape:  "square"
	size:   7
shield_color:            {r: 120, g: 120, b: 240}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
