long_name:               "Enemy Object Wpn"
short_name:              "ENOBJWPN"
notes:                   "Gaitor"
attributes:              {autotarget: true}
initial_velocity:        0.0
initial_direction:       0
device:
	usage:          {attacking: true, defense: true}
	energy_cost:    0
	fire_time:      0
	ammo:           10
	range:          0
	inverse_speed:  0.137
on_activate:
	*	type:               "create"
		reflexive:          true
		base:               "gai/cruiser"
		count:              {begin: 1, end: 3}
		relative_velocity:  true
		distance:           256
	*	type:       "create"
		reflexive:  true
		base:       "gai/fighter"
		count:      {begin: 1, end: 5}
		distance:   256
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
