template:      "tpl/structure"
long_name:     "Lab"
short_name:    "LAB"
notes:         "Fresh"
shield_color:  {red: 240}
animation:
	sprite:  "sal/etc/lab"
icon:    {size: 6}
target:  {base: true}
destroy:
	die:  false
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/lab"
		*	type:       "create"
			reflexive:  true
			base:       "uns/etc/human/turning"
			count:      10
			distance:   16
			within:     "square"
		*	type:       "morph"
			reflexive:  true
			base:       "sal/etc/lab/burning"
ai:
	build:  {legacy_non_builder: true}
