long_name:               "Lab"
short_name:              "LAB"
notes:                   "Fresh"
attributes:              {can_be_engaged: true, is_self_animated: true, can_be_destination: true, animation_cycle: true, can_collide: true, can_be_hit: true, is_destination: true, hated: true, appear_on_radar: true}
health:                  1000
animation:
	sprite:  "sal/etc/lab"
	layer:   1
icon:
	shape:  "square"
	size:   6
shield_color:            {r: 240, g: 0, b: 0}
on_destroy:
	*	type:       "create"
		reflexive:  true
		base:       "sfx/explosion/lab"
	*	type:       "create"
		reflexive:  true
		base:       "uns/etc/human/turning"
		count:      10
		distance:   16
	*	type:       "morph"
		reflexive:  true
		base:       "sal/etc/lab/burning"
destroy_dont_die:        true
arrive_action_distance:  50000
destination_class:       -256
