template:          "tpl/structure"
long_name:         "Lab"
short_name:        "LAB"
notes:             "Fresh"
attributes:        {animation_cycle: true, is_destination: true}
animation:
	sprite:  "sal/etc/lab"
icon:              {size: 6}
shield_color:      {r: 240, g: 0, b: 0}
destroy:
	action:
		*	type:       "create"
			reflexive:  true
			base:       "sfx/explosion/lab"
		*	type:       "create"
			reflexive:  true
			base:       "uns/etc/human/turning"
			count:      10
			distance:   16
		*	type:       "morph"
			reflexive:  true
			base:       "sal/etc/lab/burning"
destroy_dont_die:  true
