long_name:               "Lab"
short_name:              "Lab"
notes:                   "Burning"
attributes:              {is_self_animated: true, can_be_destination: true, animation_cycle: true, is_destination: true, appear_on_radar: true}
health:                  1000
initial_velocity:        0.0
initial_direction:       0
animation:
	sprite:     "sal/etc/lab"
	layer:      1
	frames:     {begin: 1.0, end: 6.004}
	direction:  "+"
	speed:      0.156
	first:      1.0
icon:
	shape:  "square"
	size:   6
shield_color:            {r: 240, g: 0, b: 0}
destroy_dont_die:        true
activate_period:         0
arrive_action_distance:  50000
destination_class:       -256
