frames:
	*	{left: 18, top: 4, right: 42, bottom: 44, cx: 29, cy: 21}
	*	{left: 70, top: 3, right: 102, bottom: 44, cx: 88, cy: 21}
	*	{left: 124, top: 3, right: 168, bottom: 44, cx: 147, cy: 21}
	*	{left: 179, top: 4, right: 231, bottom: 42, cx: 206, cy: 21}
	*	{left: 236, top: 5, right: 292, bottom: 40, cx: 265, cy: 21}
	*	{left: 296, top: 8, right: 352, bottom: 37, cx: 324, cy: 21}
	*	{left: 1, top: 57, right: 57, bottom: 80, cx: 29, cy: 68}
	*	{left: 59, top: 55, right: 115, bottom: 84, cx: 88, cy: 68}
	*	{left: 120, top: 51, right: 176, bottom: 88, cx: 147, cy: 68}
	*	{left: 182, top: 49, right: 234, bottom: 92, cx: 206, cy: 68}
	*	{left: 245, top: 48, right: 289, bottom: 94, cx: 265, cy: 68}
	*	{left: 309, top: 47, right: 341, bottom: 94, cx: 324, cy: 68}
	*	{left: 18, top: 95, right: 42, bottom: 140, cx: 29, cy: 115}
	*	{left: 71, top: 94, right: 103, bottom: 141, cx: 88, cy: 115}
	*	{left: 124, top: 95, right: 168, bottom: 141, cx: 147, cy: 115}
	*	{left: 180, top: 96, right: 232, bottom: 138, cx: 206, cy: 115}
	*	{left: 238, top: 98, right: 294, bottom: 135, cx: 265, cy: 115}
	*	{left: 297, top: 102, right: 353, bottom: 131, cx: 324, cy: 115}
	*	{left: 2, top: 151, right: 58, bottom: 174, cx: 29, cy: 162}
	*	{left: 60, top: 149, right: 116, bottom: 178, cx: 88, cy: 162}
	*	{left: 121, top: 146, right: 177, bottom: 181, cx: 147, cy: 162}
	*	{left: 182, top: 145, right: 234, bottom: 184, cx: 206, cy: 162}
	*	{left: 246, top: 144, right: 290, bottom: 185, cx: 265, cy: 162}
	*	{left: 310, top: 144, right: 342, bottom: 185, cx: 324, cy: 162}
