frames:
	*	{left: 16, top: 12, right: 44, bottom: 42, cx: 30, cy: 22}
	*	{left: 71, top: 11, right: 103, bottom: 43, cx: 92, cy: 22}
	*	{left: 127, top: 12, right: 167, bottom: 44, cx: 154, cy: 22}
	*	{left: 187, top: 11, right: 227, bottom: 42, cx: 216, cy: 22}
	*	{left: 248, top: 10, right: 292, bottom: 40, cx: 278, cy: 22}
	*	{left: 311, top: 9, right: 351, bottom: 37, cx: 340, cy: 22}
	*	{left: 1, top: 53, right: 41, bottom: 80, cx: 30, cy: 66}
	*	{left: 62, top: 50, right: 102, bottom: 80, cx: 92, cy: 66}
	*	{left: 125, top: 47, right: 165, bottom: 80, cx: 154, cy: 66}
	*	{left: 190, top: 45, right: 230, bottom: 79, cx: 216, cy: 66}
	*	{left: 256, top: 44, right: 292, bottom: 78, cx: 278, cy: 66}
	*	{left: 324, top: 44, right: 352, bottom: 76, cx: 340, cy: 66}
	*	{left: 18, top: 89, right: 42, bottom: 118, cx: 30, cy: 110}
	*	{left: 80, top: 88, right: 108, bottom: 120, cx: 92, cy: 110}
	*	{left: 143, top: 88, right: 175, bottom: 121, cx: 154, cy: 110}
	*	{left: 204, top: 89, right: 244, bottom: 123, cx: 216, cy: 110}
	*	{left: 267, top: 91, right: 307, bottom: 124, cx: 278, cy: 110}
	*	{left: 330, top: 94, right: 370, bottom: 124, cx: 340, cy: 110}
	*	{left: 21, top: 141, right: 61, bottom: 168, cx: 30, cy: 154}
	*	{left: 82, top: 141, right: 122, bottom: 169, cx: 92, cy: 154}
	*	{left: 143, top: 142, right: 183, bottom: 172, cx: 154, cy: 154}
	*	{left: 204, top: 143, right: 248, bottom: 174, cx: 216, cy: 154}
	*	{left: 267, top: 144, right: 307, bottom: 176, cx: 278, cy: 154}
	*	{left: 328, top: 143, right: 360, bottom: 175, cx: 340, cy: 154}
