frames:
	*	{left: 2, top: 3, right: 18, bottom: 16, cx: 9, cy: 9}
	*	{left: 20, top: 2, right: 36, bottom: 16, cx: 27, cy: 9}
	*	{left: 38, top: 2, right: 54, bottom: 16, cx: 45, cy: 9}
	*	{left: 56, top: 2, right: 72, bottom: 16, cx: 63, cy: 9}
	*	{left: 74, top: 2, right: 90, bottom: 16, cx: 81, cy: 9}
	*	{left: 92, top: 2, right: 108, bottom: 16, cx: 99, cy: 9}
	*	{left: 2, top: 18, right: 18, bottom: 32, cx: 9, cy: 25}
	*	{left: 20, top: 17, right: 36, bottom: 32, cx: 27, cy: 25}
	*	{left: 38, top: 17, right: 54, bottom: 32, cx: 45, cy: 25}
	*	{left: 56, top: 16, right: 72, bottom: 32, cx: 63, cy: 25}
	*	{left: 74, top: 16, right: 90, bottom: 31, cx: 81, cy: 25}
	*	{left: 92, top: 16, right: 108, bottom: 31, cx: 99, cy: 25}
	*	{left: 2, top: 32, right: 18, bottom: 47, cx: 9, cy: 41}
	*	{left: 20, top: 32, right: 36, bottom: 47, cx: 27, cy: 41}
	*	{left: 37, top: 32, right: 53, bottom: 47, cx: 45, cy: 41}
	*	{left: 54, top: 32, right: 70, bottom: 48, cx: 63, cy: 41}
	*	{left: 72, top: 33, right: 88, bottom: 48, cx: 81, cy: 41}
	*	{left: 90, top: 33, right: 106, bottom: 48, cx: 99, cy: 41}
	*	{left: 0, top: 50, right: 16, bottom: 64, cx: 9, cy: 57}
	*	{left: 18, top: 50, right: 34, bottom: 64, cx: 27, cy: 57}
	*	{left: 36, top: 50, right: 52, bottom: 64, cx: 45, cy: 57}
	*	{left: 55, top: 50, right: 71, bottom: 64, cx: 63, cy: 57}
	*	{left: 74, top: 50, right: 90, bottom: 64, cx: 81, cy: 57}
	*	{left: 92, top: 50, right: 108, bottom: 64, cx: 99, cy: 57}
