frames:
	*	{left: 29, top: 1, right: 57, bottom: 51, cx: 42, cy: 27}
	*	{left: 112, top: 0, right: 152, bottom: 53, cx: 129, cy: 27}
	*	{left: 195, top: 1, right: 247, bottom: 54, cx: 216, cy: 27}
	*	{left: 280, top: 3, right: 340, bottom: 53, cx: 303, cy: 27}
	*	{left: 367, top: 6, right: 431, bottom: 51, cx: 390, cy: 27}
	*	{left: 455, top: 10, right: 519, bottom: 48, cx: 477, cy: 27}
	*	{left: 21, top: 77, right: 85, bottom: 108, cx: 42, cy: 90}
	*	{left: 106, top: 76, right: 170, bottom: 108, cx: 129, cy: 90}
	*	{left: 193, top: 75, right: 261, bottom: 115, cx: 216, cy: 90}
	*	{left: 281, top: 74, right: 345, bottom: 121, cx: 303, cy: 90}
	*	{left: 371, top: 74, right: 427, bottom: 126, cx: 390, cy: 90}
	*	{left: 462, top: 75, right: 506, bottom: 126, cx: 477, cy: 90}
	*	{left: 27, top: 139, right: 59, bottom: 187, cx: 42, cy: 153}
	*	{left: 103, top: 138, right: 147, bottom: 189, cx: 129, cy: 153}
	*	{left: 182, top: 137, right: 238, bottom: 188, cx: 216, cy: 153}
	*	{left: 263, top: 137, right: 327, bottom: 184, cx: 303, cy: 153}
	*	{left: 348, top: 138, right: 416, bottom: 178, cx: 390, cy: 153}
	*	{left: 436, top: 139, right: 500, bottom: 171, cx: 477, cy: 153}
	*	{left: 0, top: 203, right: 64, bottom: 234, cx: 42, cy: 216}
	*	{left: 88, top: 199, right: 152, bottom: 237, cx: 129, cy: 216}
	*	{left: 178, top: 195, right: 242, bottom: 240, cx: 216, cy: 216}
	*	{left: 270, top: 192, right: 326, bottom: 242, cx: 303, cy: 216}
	*	{left: 363, top: 190, right: 415, bottom: 243, cx: 390, cy: 216}
	*	{left: 458, top: 189, right: 494, bottom: 242, cx: 477, cy: 216}
