long_name:          "Untitled"
short_name:         "Untitled"
notes:              "Untitled"
class:              -1
damage:             0
energy:             0
price:              0
build_ratio:        0.0
build_time:         0
occupy_count:       0
mass:               0.0
warp_speed:         0.0
warp_out_distance:  0
device:             {energy_cost: 0, fire_time: 0, ammo: 0, range: 0, inverse_speed: 0.0, restock_cost: 0}
destroy_dont_die:   false
expire_dont_die:    false
skill_num:          0
skill_den:          0
offense:            -1.0
friend_deficit:     0.0
danger_threshold:   0.0
