long_name:               "SL Transport"
short_name:              "TRANSPRT"
notes:                   "SL Transport"
attributes:              {can_turn: true, can_be_engaged: true, has_direction_goal: true, does_bounce: true, shape_from_direction: true, can_be_destination: true, can_evade: true, can_accept_destination: true, can_collide: true, can_be_hit: true, hide_effect: true, release_energy_on_death: true, hated: true, occupies_space: true, can_be_evaded: true, appear_on_radar: true}
class:                   801
race:                    "ish"
health:                  250
damage:                  0
energy:                  1000
price:                   800
build_ratio:             0.098
build_time:              450
mass:                    1.2
max_velocity:            3.0
max_thrust:              0.156
initial_velocity:        3.0
initial_direction:       {begin: 0, end: 360}
warp_speed:              0.0
warp_out_distance:       0
rotation:
	sprite:     "ish/transprt"
	layer:      2
	frames:     {begin: 0, end: 24}
	turn_rate:  2.0
icon:
	shape:  "plus"
	size:   5
shield_color:            {r: 255, g: 255, b: 255}
on_destroy:
	*	type:                "create"
		reflexive:           true
		base:                "sfx/explosion/large"
		relative_direction:  true
on_arrive:
	*	type:              "land"
		inclusive_filter:  {is_destination: true}
		owner:             "different"
		speed:             32
	*	type:              "sound"
		inclusive_filter:  {is_destination: true}
		owner:             "different"
		absolute:          true
		id:                513
		priority:          5
		persistence:       20
		volume:            255
destroy_dont_die:        false
expire_dont_die:         false
activate_period:         0
arrive_action_distance:  50000
skill_num:               3
skill_den:               21
offense:                 3.0
destination_class:       9
friend_deficit:          3.0
danger_threshold:        4.0
