frames:
	*	{left: 24, top: 0, right: 64, bottom: 68, cx: 43, cy: 34}
	*	{left: 102, top: 0, right: 150, bottom: 69, cx: 131, cy: 34}
	*	{left: 182, top: 3, right: 246, bottom: 69, cx: 219, cy: 34}
	*	{left: 266, top: 6, right: 338, bottom: 66, cx: 307, cy: 34}
	*	{left: 352, top: 10, right: 432, bottom: 60, cx: 395, cy: 34}
	*	{left: 441, top: 15, right: 525, bottom: 53, cx: 483, cy: 34}
	*	{left: 1, top: 85, right: 85, bottom: 116, cx: 43, cy: 104}
	*	{left: 88, top: 80, right: 172, bottom: 116, cx: 131, cy: 104}
	*	{left: 178, top: 75, right: 262, bottom: 121, cx: 219, cy: 104}
	*	{left: 271, top: 72, right: 343, bottom: 128, cx: 307, cy: 104}
	*	{left: 365, top: 70, right: 425, bottom: 133, cx: 395, cy: 104}
	*	{left: 460, top: 70, right: 504, bottom: 136, cx: 483, cy: 104}
	*	{left: 25, top: 141, right: 65, bottom: 207, cx: 43, cy: 174}
	*	{left: 112, top: 140, right: 156, bottom: 206, cx: 131, cy: 174}
	*	{left: 192, top: 140, right: 252, bottom: 203, cx: 219, cy: 174}
	*	{left: 272, top: 142, right: 344, bottom: 198, cx: 307, cy: 174}
	*	{left: 356, top: 145, right: 440, bottom: 191, cx: 395, cy: 174}
	*	{left: 443, top: 150, right: 527, bottom: 186, cx: 483, cy: 174}
	*	{left: 3, top: 225, right: 87, bottom: 256, cx: 43, cy: 244}
	*	{left: 92, top: 225, right: 176, bottom: 263, cx: 131, cy: 244}
	*	{left: 184, top: 220, right: 264, bottom: 270, cx: 219, cy: 244}
	*	{left: 278, top: 216, right: 350, bottom: 276, cx: 307, cy: 244}
	*	{left: 373, top: 213, right: 433, bottom: 279, cx: 395, cy: 244}
	*	{left: 465, top: 210, right: 513, bottom: 280, cx: 483, cy: 244}
